<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-09</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-09<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"09">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-09: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-09-01T00:00:00Z</td>
<td>702.65</td>
<td>546.75</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-01T01:00:00Z</td>
<td>702.65</td>
<td>546.25</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-01T02:00:00Z</td>
<td>702.65</td>
<td>546.05</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-01T03:00:00Z</td>
<td>702.65</td>
<td>545.85</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-01T04:00:00Z</td>
<td>702.65</td>
<td>545.65</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-01T05:00:00Z</td>
<td>702.65</td>
<td>545.45</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-01T06:00:00Z</td>
<td>702.65</td>
<td>545.25</td>
<td>2140</td>
</tr>
<tr>
<td>2019-09-01T07:00:00Z</td>
<td>702.65</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-01T08:00:00Z</td>
<td>702.65</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-01T09:00:00Z</td>
<td>702.65</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-01T10:00:00Z</td>
<td>702.65</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-01T11:00:00Z</td>
<td>702.63</td>
<td>549.93</td>
<td>9810</td>
</tr>
<tr>
<td>2019-09-01T12:00:00Z</td>
<td>702.61</td>
<td>550.91</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-01T13:00:00Z</td>
<td>702.59</td>
<td>551.39</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-01T14:00:00Z</td>
<td>702.58</td>
<td>551.78</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-01T15:00:00Z</td>
<td>702.56</td>
<td>551.86</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-01T16:00:00Z</td>
<td>702.55</td>
<td>552.05</td>
<td>10020</td>
</tr>
<tr>
<td>2019-09-01T17:00:00Z</td>
<td>702.54</td>
<td>552.14</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-01T18:00:00Z</td>
<td>702.52</td>
<td>552.22</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-01T19:00:00Z</td>
<td>702.51</td>
<td>550.01</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-01T20:00:00Z</td>
<td>702.50</td>
<td>549.00</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-01T21:00:00Z</td>
<td>702.49</td>
<td>548.09</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-01T22:00:00Z</td>
<td>702.48</td>
<td>546.58</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-01T23:00:00Z</td>
<td>702.47</td>
<td>546.07</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-02T00:00:00Z</td>
<td>702.46</td>
<td>545.56</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T01:00:00Z</td>
<td>702.46</td>
<td>545.46</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T02:00:00Z</td>
<td>702.46</td>
<td>545.36</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T03:00:00Z</td>
<td>702.46</td>
<td>545.36</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T04:00:00Z</td>
<td>702.45</td>
<td>545.35</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T05:00:00Z</td>
<td>702.45</td>
<td>545.35</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T06:00:00Z</td>
<td>702.45</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T07:00:00Z</td>
<td>702.45</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T08:00:00Z</td>
<td>702.45</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T09:00:00Z</td>
<td>702.45</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T10:00:00Z</td>
<td>702.45</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-02T11:00:00Z</td>
<td>702.44</td>
<td>550.04</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-02T12:00:00Z</td>
<td>702.42</td>
<td>550.92</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-02T13:00:00Z</td>
<td>702.41</td>
<td>551.41</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-02T14:00:00Z</td>
<td>702.40</td>
<td>551.70</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-02T15:00:00Z</td>
<td>702.39</td>
<td>551.89</td>
<td>10020</td>
</tr>
<tr>
<td>2019-09-02T16:00:00Z</td>
<td>702.38</td>
<td>551.98</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-02T17:00:00Z</td>
<td>702.37</td>
<td>552.07</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-02T18:00:00Z</td>
<td>702.36</td>
<td>552.16</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-02T19:00:00Z</td>
<td>702.34</td>
<td>549.84</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-02T20:00:00Z</td>
<td>702.31</td>
<td>549.31</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-02T21:00:00Z</td>
<td>702.30</td>
<td>548.70</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-02T22:00:00Z</td>
<td>702.29</td>
<td>548.09</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-02T23:00:00Z</td>
<td>702.28</td>
<td>546.08</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-03T00:00:00Z</td>
<td>702.27</td>
<td>545.57</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T01:00:00Z</td>
<td>702.26</td>
<td>545.26</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T02:00:00Z</td>
<td>702.26</td>
<td>545.26</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T03:00:00Z</td>
<td>702.25</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T04:00:00Z</td>
<td>702.25</td>
<td>545.25</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T05:00:00Z</td>
<td>702.24</td>
<td>545.24</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T06:00:00Z</td>
<td>702.24</td>
<td>545.24</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T07:00:00Z</td>
<td>702.24</td>
<td>545.24</td>
<td>2130</td>
</tr>
<tr>
<td>2019-09-03T08:00:00Z</td>
<td>702.24</td>
<td>545.24</td>
<td>2180</td>
</tr>
<tr>
<td>2019-09-03T09:00:00Z</td>
<td>702.24</td>
<td>545.24</td>
<td>2180</td>
</tr>
<tr>
<td>2019-09-03T10:00:00Z</td>
<td>702.24</td>
<td>549.94</td>
<td>9930</td>
</tr>
<tr>
<td>2019-09-03T11:00:00Z</td>
<td>702.24</td>
<td>550.84</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-03T12:00:00Z</td>
<td>702.24</td>
<td>556.04</td>
<td>21420</td>
</tr>
<tr>
<td>2019-09-03T13:00:00Z</td>
<td>702.20</td>
<td>557.30</td>
<td>21600</td>
</tr>
<tr>
<td>2019-09-03T14:00:00Z</td>
<td>702.16</td>
<td>557.96</td>
<td>21670</td>
</tr>
<tr>
<td>2019-09-03T15:00:00Z</td>
<td>702.12</td>
<td>558.32</td>
<td>21640</td>
</tr>
<tr>
<td>2019-09-03T16:00:00Z</td>
<td>702.08</td>
<td>558.58</td>
<td>21820</td>
</tr>
<tr>
<td>2019-09-03T17:00:00Z</td>
<td>702.04</td>
<td>558.94</td>
<td>21820</td>
</tr>
<tr>
<td>2019-09-03T18:00:00Z</td>
<td>702.00</td>
<td>556.60</td>
<td>13310</td>
</tr>
<tr>
<td>2019-09-03T19:00:00Z</td>
<td>701.98</td>
<td>555.18</td>
<td>10160</td>
</tr>
<tr>
<td>2019-09-03T20:00:00Z</td>
<td>701.96</td>
<td>554.56</td>
<td>10160</td>
</tr>
<tr>
<td>2019-09-03T21:00:00Z</td>
<td>701.94</td>
<td>554.24</td>
<td>10160</td>
</tr>
<tr>
<td>2019-09-03T22:00:00Z</td>
<td>701.92</td>
<td>554.02</td>
<td>10160</td>
</tr>
<tr>
<td>2019-09-03T23:00:00Z</td>
<td>701.90</td>
<td>553.60</td>
<td>10160</td>
</tr>
<tr>
<td>2019-09-04T00:00:00Z</td>
<td>701.88</td>
<td>553.18</td>
<td>10110</td>
</tr>
<tr>
<td>2019-09-04T01:00:00Z</td>
<td>701.87</td>
<td>551.37</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-04T02:00:00Z</td>
<td>701.86</td>
<td>550.06</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-04T03:00:00Z</td>
<td>701.85</td>
<td>549.35</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-04T04:00:00Z</td>
<td>701.84</td>
<td>547.64</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-04T05:00:00Z</td>
<td>701.82</td>
<td>546.12</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-04T06:00:00Z</td>
<td>701.80</td>
<td>545.90</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-04T07:00:00Z</td>
<td>701.80</td>
<td>545.50</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-04T08:00:00Z</td>
<td>701.80</td>
<td>545.50</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-04T09:00:00Z</td>
<td>701.80</td>
<td>545.50</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-04T10:00:00Z</td>
<td>701.80</td>
<td>549.50</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-04T11:00:00Z</td>
<td>701.80</td>
<td>552.60</td>
<td>17190</td>
</tr>
<tr>
<td>2019-09-04T12:00:00Z</td>
<td>701.80</td>
<td>554.90</td>
<td>17250</td>
</tr>
<tr>
<td>2019-09-04T13:00:00Z</td>
<td>701.79</td>
<td>555.69</td>
<td>17310</td>
</tr>
<tr>
<td>2019-09-04T14:00:00Z</td>
<td>701.76</td>
<td>555.86</td>
<td>17310</td>
</tr>
<tr>
<td>2019-09-04T15:00:00Z</td>
<td>701.73</td>
<td>556.23</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-04T16:00:00Z</td>
<td>701.70</td>
<td>556.40</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-04T17:00:00Z</td>
<td>701.68</td>
<td>556.68</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-04T18:00:00Z</td>
<td>701.66</td>
<td>556.86</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-04T19:00:00Z</td>
<td>701.64</td>
<td>554.04</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-04T20:00:00Z</td>
<td>701.63</td>
<td>553.53</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-04T21:00:00Z</td>
<td>701.62</td>
<td>553.12</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-04T22:00:00Z</td>
<td>701.62</td>
<td>553.02</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-04T23:00:00Z</td>
<td>701.61</td>
<td>552.91</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-05T00:00:00Z</td>
<td>701.60</td>
<td>552.80</td>
<td>9880</td>
</tr>
<tr>
<td>2019-09-05T01:00:00Z</td>
<td>701.58</td>
<td>549.58</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-05T02:00:00Z</td>
<td>701.57</td>
<td>548.17</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-05T03:00:00Z</td>
<td>701.55</td>
<td>547.25</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-05T04:00:00Z</td>
<td>701.54</td>
<td>546.64</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-05T05:00:00Z</td>
<td>701.54</td>
<td>546.34</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-05T06:00:00Z</td>
<td>701.53</td>
<td>546.23</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-05T07:00:00Z</td>
<td>701.52</td>
<td>545.62</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-05T08:00:00Z</td>
<td>701.50</td>
<td>545.50</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-05T09:00:00Z</td>
<td>701.48</td>
<td>549.98</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-05T10:00:00Z</td>
<td>701.48</td>
<td>550.88</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-05T11:00:00Z</td>
<td>701.47</td>
<td>554.27</td>
<td>17250</td>
</tr>
<tr>
<td>2019-09-05T12:00:00Z</td>
<td>701.44</td>
<td>555.24</td>
<td>17310</td>
</tr>
<tr>
<td>2019-09-05T13:00:00Z</td>
<td>701.40</td>
<td>555.70</td>
<td>17310</td>
</tr>
<tr>
<td>2019-09-05T14:00:00Z</td>
<td>701.36</td>
<td>556.16</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-05T15:00:00Z</td>
<td>701.32</td>
<td>556.32</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-05T16:00:00Z</td>
<td>701.28</td>
<td>556.68</td>
<td>17370</td>
</tr>
<tr>
<td>2019-09-05T17:00:00Z</td>
<td>701.25</td>
<td>556.75</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-05T18:00:00Z</td>
<td>701.22</td>
<td>556.82</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-05T19:00:00Z</td>
<td>701.22</td>
<td>554.02</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-05T20:00:00Z</td>
<td>701.21</td>
<td>553.61</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-05T21:00:00Z</td>
<td>701.21</td>
<td>553.31</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-05T22:00:00Z</td>
<td>701.20</td>
<td>553.10</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-05T23:00:00Z</td>
<td>701.20</td>
<td>553.00</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-06T00:00:00Z</td>
<td>701.20</td>
<td>549.70</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-06T01:00:00Z</td>
<td>701.18</td>
<td>548.28</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-06T02:00:00Z</td>
<td>701.17</td>
<td>547.37</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-06T03:00:00Z</td>
<td>701.16</td>
<td>546.66</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-06T04:00:00Z</td>
<td>701.15</td>
<td>546.15</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-06T05:00:00Z</td>
<td>701.13</td>
<td>546.03</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-06T06:00:00Z</td>
<td>701.12</td>
<td>545.92</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-06T07:00:00Z</td>
<td>701.08</td>
<td>545.58</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-06T08:00:00Z</td>
<td>701.08</td>
<td>545.48</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-06T09:00:00Z</td>
<td>701.08</td>
<td>550.08</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-06T10:00:00Z</td>
<td>701.08</td>
<td>550.88</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-06T11:00:00Z</td>
<td>701.04</td>
<td>554.34</td>
<td>17250</td>
</tr>
<tr>
<td>2019-09-06T12:00:00Z</td>
<td>701.00</td>
<td>555.10</td>
<td>17310</td>
</tr>
<tr>
<td>2019-09-06T13:00:00Z</td>
<td>700.96</td>
<td>555.56</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-06T14:00:00Z</td>
<td>700.93</td>
<td>555.53</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-06T15:00:00Z</td>
<td>700.90</td>
<td>556.60</td>
<td>17370</td>
</tr>
<tr>
<td>2019-09-06T16:00:00Z</td>
<td>700.87</td>
<td>556.67</td>
<td>17370</td>
</tr>
<tr>
<td>2019-09-06T17:00:00Z</td>
<td>700.84</td>
<td>556.74</td>
<td>17370</td>
</tr>
<tr>
<td>2019-09-06T18:00:00Z</td>
<td>700.81</td>
<td>556.81</td>
<td>17370</td>
</tr>
<tr>
<td>2019-09-06T19:00:00Z</td>
<td>700.79</td>
<td>554.29</td>
<td>10130</td>
</tr>
<tr>
<td>2019-09-06T20:00:00Z</td>
<td>700.77</td>
<td>553.77</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-06T21:00:00Z</td>
<td>700.75</td>
<td>553.35</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-06T22:00:00Z</td>
<td>700.73</td>
<td>553.13</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-06T23:00:00Z</td>
<td>700.70</td>
<td>553.00</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-07T00:00:00Z</td>
<td>700.70</td>
<td>549.70</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-07T01:00:00Z</td>
<td>700.69</td>
<td>548.39</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-07T02:00:00Z</td>
<td>700.69</td>
<td>547.49</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-07T03:00:00Z</td>
<td>700.68</td>
<td>546.68</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-07T04:00:00Z</td>
<td>700.68</td>
<td>546.28</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T05:00:00Z</td>
<td>700.67</td>
<td>546.07</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T06:00:00Z</td>
<td>700.67</td>
<td>545.97</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T07:00:00Z</td>
<td>700.67</td>
<td>545.77</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T08:00:00Z</td>
<td>700.67</td>
<td>545.67</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T09:00:00Z</td>
<td>700.67</td>
<td>545.57</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T10:00:00Z</td>
<td>700.66</td>
<td>545.46</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T11:00:00Z</td>
<td>700.66</td>
<td>545.36</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T12:00:00Z</td>
<td>700.66</td>
<td>545.26</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-07T13:00:00Z</td>
<td>700.64</td>
<td>550.54</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-07T14:00:00Z</td>
<td>700.62</td>
<td>551.02</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-07T15:00:00Z</td>
<td>700.60</td>
<td>551.60</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-07T16:00:00Z</td>
<td>700.58</td>
<td>551.98</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-07T17:00:00Z</td>
<td>700.56</td>
<td>551.96</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-07T18:00:00Z</td>
<td>700.54</td>
<td>552.04</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-07T19:00:00Z</td>
<td>700.52</td>
<td>552.02</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-07T20:00:00Z</td>
<td>700.51</td>
<td>551.91</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-07T21:00:00Z</td>
<td>700.51</td>
<td>547.71</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-07T22:00:00Z</td>
<td>700.50</td>
<td>547.40</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-07T23:00:00Z</td>
<td>700.50</td>
<td>547.10</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-08T00:00:00Z</td>
<td>700.49</td>
<td>546.79</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-08T01:00:00Z</td>
<td>700.51</td>
<td>545.81</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T02:00:00Z</td>
<td>700.51</td>
<td>545.51</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T03:00:00Z</td>
<td>700.50</td>
<td>545.40</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T04:00:00Z</td>
<td>700.50</td>
<td>545.30</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T05:00:00Z</td>
<td>700.49</td>
<td>545.29</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T06:00:00Z</td>
<td>700.49</td>
<td>545.29</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T07:00:00Z</td>
<td>700.48</td>
<td>545.28</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T08:00:00Z</td>
<td>700.48</td>
<td>545.28</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T09:00:00Z</td>
<td>700.47</td>
<td>545.27</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T10:00:00Z</td>
<td>700.47</td>
<td>545.27</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T11:00:00Z</td>
<td>700.46</td>
<td>545.16</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T12:00:00Z</td>
<td>700.46</td>
<td>545.16</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T13:00:00Z</td>
<td>700.46</td>
<td>545.16</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-08T14:00:00Z</td>
<td>700.44</td>
<td>550.04</td>
<td>10020</td>
</tr>
<tr>
<td>2019-09-08T15:00:00Z</td>
<td>700.42</td>
<td>551.02</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-08T16:00:00Z</td>
<td>700.40</td>
<td>551.60</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-08T17:00:00Z</td>
<td>700.38</td>
<td>551.98</td>
<td>10150</td>
</tr>
<tr>
<td>2019-09-08T18:00:00Z</td>
<td>700.36</td>
<td>552.06</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-08T19:00:00Z</td>
<td>700.35</td>
<td>552.15</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-08T20:00:00Z</td>
<td>700.34</td>
<td>552.24</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-08T21:00:00Z</td>
<td>700.32</td>
<td>552.22</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-08T22:00:00Z</td>
<td>700.30</td>
<td>548.70</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-08T23:00:00Z</td>
<td>700.30</td>
<td>547.90</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-09T00:00:00Z</td>
<td>700.29</td>
<td>547.29</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-09T01:00:00Z</td>
<td>700.29</td>
<td>546.29</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-09T02:00:00Z</td>
<td>700.28</td>
<td>545.88</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T03:00:00Z</td>
<td>700.28</td>
<td>545.58</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T04:00:00Z</td>
<td>700.28</td>
<td>545.48</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T05:00:00Z</td>
<td>700.27</td>
<td>545.47</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T06:00:00Z</td>
<td>700.27</td>
<td>545.37</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T07:00:00Z</td>
<td>700.25</td>
<td>545.35</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T08:00:00Z</td>
<td>700.23</td>
<td>545.33</td>
<td>2120</td>
</tr>
<tr>
<td>2019-09-09T09:00:00Z</td>
<td>700.20</td>
<td>549.50</td>
<td>9960</td>
</tr>
<tr>
<td>2019-09-09T10:00:00Z</td>
<td>700.18</td>
<td>551.68</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-09T11:00:00Z</td>
<td>700.16</td>
<td>554.56</td>
<td>14260</td>
</tr>
<tr>
<td>2019-09-09T12:00:00Z</td>
<td>700.14</td>
<td>555.04</td>
<td>14250</td>
</tr>
<tr>
<td>2019-09-09T13:00:00Z</td>
<td>700.12</td>
<td>555.42</td>
<td>17310</td>
</tr>
<tr>
<td>2019-09-09T14:00:00Z</td>
<td>700.10</td>
<td>555.80</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-09T15:00:00Z</td>
<td>700.08</td>
<td>556.18</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-09T16:00:00Z</td>
<td>700.06</td>
<td>556.36</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-09T17:00:00Z</td>
<td>700.04</td>
<td>556.44</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-09T18:00:00Z</td>
<td>700.02</td>
<td>556.52</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-09T19:00:00Z</td>
<td>700.00</td>
<td>554.60</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-09T20:00:00Z</td>
<td>699.98</td>
<td>553.88</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-09T21:00:00Z</td>
<td>699.96</td>
<td>553.46</td>
<td>10130</td>
</tr>
<tr>
<td>2019-09-09T22:00:00Z</td>
<td>699.94</td>
<td>552.94</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-09T23:00:00Z</td>
<td>699.93</td>
<td>551.23</td>
<td>6090</td>
</tr>
<tr>
<td>2019-09-10T00:00:00Z</td>
<td>699.92</td>
<td>550.82</td>
<td>6090</td>
</tr>
<tr>
<td>2019-09-10T01:00:00Z</td>
<td>699.91</td>
<td>548.41</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-10T02:00:00Z</td>
<td>699.90</td>
<td>547.30</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T03:00:00Z</td>
<td>699.89</td>
<td>546.79</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T04:00:00Z</td>
<td>699.88</td>
<td>546.38</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T05:00:00Z</td>
<td>699.87</td>
<td>546.07</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T06:00:00Z</td>
<td>699.86</td>
<td>545.86</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T07:00:00Z</td>
<td>699.82</td>
<td>545.62</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T08:00:00Z</td>
<td>699.82</td>
<td>545.52</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-10T09:00:00Z</td>
<td>699.82</td>
<td>550.22</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-10T10:00:00Z</td>
<td>699.82</td>
<td>550.92</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-10T11:00:00Z</td>
<td>699.79</td>
<td>554.29</td>
<td>17450</td>
</tr>
<tr>
<td>2019-09-10T12:00:00Z</td>
<td>699.77</td>
<td>555.07</td>
<td>17370</td>
</tr>
<tr>
<td>2019-09-10T13:00:00Z</td>
<td>699.73</td>
<td>555.73</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-10T14:00:00Z</td>
<td>699.68</td>
<td>556.08</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-10T15:00:00Z</td>
<td>699.64</td>
<td>556.64</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-10T16:00:00Z</td>
<td>699.61</td>
<td>556.71</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-10T17:00:00Z</td>
<td>699.59</td>
<td>556.79</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-10T18:00:00Z</td>
<td>699.56</td>
<td>556.86</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-10T19:00:00Z</td>
<td>699.54</td>
<td>553.84</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-10T20:00:00Z</td>
<td>699.52</td>
<td>554.92</td>
<td>12200</td>
</tr>
<tr>
<td>2019-09-10T21:00:00Z</td>
<td>699.50</td>
<td>555.10</td>
<td>14450</td>
</tr>
<tr>
<td>2019-09-10T22:00:00Z</td>
<td>699.48</td>
<td>555.28</td>
<td>14450</td>
</tr>
<tr>
<td>2019-09-10T23:00:00Z</td>
<td>699.47</td>
<td>552.77</td>
<td>9150</td>
</tr>
<tr>
<td>2019-09-11T00:00:00Z</td>
<td>699.46</td>
<td>551.66</td>
<td>6110</td>
</tr>
<tr>
<td>2019-09-11T01:00:00Z</td>
<td>699.45</td>
<td>549.15</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-11T02:00:00Z</td>
<td>699.45</td>
<td>548.15</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-11T03:00:00Z</td>
<td>699.44</td>
<td>547.34</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-11T04:00:00Z</td>
<td>699.44</td>
<td>546.74</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-11T05:00:00Z</td>
<td>699.43</td>
<td>546.23</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-11T06:00:00Z</td>
<td>699.42</td>
<td>545.82</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-11T07:00:00Z</td>
<td>699.41</td>
<td>545.61</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-11T08:00:00Z</td>
<td>699.41</td>
<td>545.61</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-11T09:00:00Z</td>
<td>699.40</td>
<td>545.50</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-11T10:00:00Z</td>
<td>699.40</td>
<td>549.40</td>
<td>10010</td>
</tr>
<tr>
<td>2019-09-11T11:00:00Z</td>
<td>699.37</td>
<td>554.47</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-11T12:00:00Z</td>
<td>699.33</td>
<td>555.43</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-11T13:00:00Z</td>
<td>699.31</td>
<td>555.81</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-11T14:00:00Z</td>
<td>699.29</td>
<td>556.09</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-11T15:00:00Z</td>
<td>699.28</td>
<td>556.48</td>
<td>17610</td>
</tr>
<tr>
<td>2019-09-11T16:00:00Z</td>
<td>699.27</td>
<td>556.67</td>
<td>17610</td>
</tr>
<tr>
<td>2019-09-11T17:00:00Z</td>
<td>699.25</td>
<td>556.75</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-11T18:00:00Z</td>
<td>699.23</td>
<td>556.83</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-11T19:00:00Z</td>
<td>699.21</td>
<td>554.01</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-11T20:00:00Z</td>
<td>699.19</td>
<td>553.59</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-11T21:00:00Z</td>
<td>699.17</td>
<td>553.27</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-11T22:00:00Z</td>
<td>699.15</td>
<td>553.05</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-11T23:00:00Z</td>
<td>699.14</td>
<td>552.84</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-12T00:00:00Z</td>
<td>699.13</td>
<td>552.63</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-12T01:00:00Z</td>
<td>699.11</td>
<td>549.21</td>
<td>2090</td>
</tr>
<tr>
<td>2019-09-12T02:00:00Z</td>
<td>699.10</td>
<td>547.90</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-12T03:00:00Z</td>
<td>699.09</td>
<td>547.19</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-12T04:00:00Z</td>
<td>699.08</td>
<td>546.68</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-12T05:00:00Z</td>
<td>699.07</td>
<td>546.27</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-12T06:00:00Z</td>
<td>699.06</td>
<td>545.86</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-12T07:00:00Z</td>
<td>699.06</td>
<td>545.66</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-12T08:00:00Z</td>
<td>699.06</td>
<td>545.56</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-12T09:00:00Z</td>
<td>699.05</td>
<td>548.15</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-12T10:00:00Z</td>
<td>699.01</td>
<td>551.41</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-12T11:00:00Z</td>
<td>698.99</td>
<td>554.19</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-12T12:00:00Z</td>
<td>698.97</td>
<td>555.37</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-12T13:00:00Z</td>
<td>698.95</td>
<td>555.85</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-12T14:00:00Z</td>
<td>698.94</td>
<td>556.24</td>
<td>17610</td>
</tr>
<tr>
<td>2019-09-12T15:00:00Z</td>
<td>698.92</td>
<td>556.52</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-12T16:00:00Z</td>
<td>698.90</td>
<td>556.60</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-12T17:00:00Z</td>
<td>698.86</td>
<td>556.76</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-12T18:00:00Z</td>
<td>698.83</td>
<td>556.83</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-12T19:00:00Z</td>
<td>698.81</td>
<td>554.21</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-12T20:00:00Z</td>
<td>698.79</td>
<td>553.79</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-12T21:00:00Z</td>
<td>698.77</td>
<td>553.37</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-12T22:00:00Z</td>
<td>698.75</td>
<td>553.15</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-12T23:00:00Z</td>
<td>698.73</td>
<td>552.93</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-13T00:00:00Z</td>
<td>698.71</td>
<td>552.81</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-13T01:00:00Z</td>
<td>698.71</td>
<td>549.51</td>
<td>2090</td>
</tr>
<tr>
<td>2019-09-13T02:00:00Z</td>
<td>698.71</td>
<td>548.21</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-13T03:00:00Z</td>
<td>698.70</td>
<td>547.40</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-13T04:00:00Z</td>
<td>698.70</td>
<td>546.70</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-13T05:00:00Z</td>
<td>698.69</td>
<td>546.39</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-13T06:00:00Z</td>
<td>698.69</td>
<td>545.99</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-13T07:00:00Z</td>
<td>698.68</td>
<td>545.68</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-13T08:00:00Z</td>
<td>698.68</td>
<td>545.48</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-13T09:00:00Z</td>
<td>698.67</td>
<td>545.37</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-13T10:00:00Z</td>
<td>698.65</td>
<td>549.85</td>
<td>10090</td>
</tr>
<tr>
<td>2019-09-13T11:00:00Z</td>
<td>698.62</td>
<td>553.22</td>
<td>17400</td>
</tr>
<tr>
<td>2019-09-13T12:00:00Z</td>
<td>698.59</td>
<td>554.69</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-13T13:00:00Z</td>
<td>698.55</td>
<td>555.45</td>
<td>17610</td>
</tr>
<tr>
<td>2019-09-13T14:00:00Z</td>
<td>698.51</td>
<td>555.91</td>
<td>17610</td>
</tr>
<tr>
<td>2019-09-13T15:00:00Z</td>
<td>698.48</td>
<td>556.38</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-13T16:00:00Z</td>
<td>698.46</td>
<td>556.66</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-13T17:00:00Z</td>
<td>698.44</td>
<td>556.94</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-13T18:00:00Z</td>
<td>698.42</td>
<td>557.02</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-13T19:00:00Z</td>
<td>698.39</td>
<td>554.49</td>
<td>10320</td>
</tr>
<tr>
<td>2019-09-13T20:00:00Z</td>
<td>698.36</td>
<td>553.76</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-13T21:00:00Z</td>
<td>698.33</td>
<td>553.43</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-13T22:00:00Z</td>
<td>698.31</td>
<td>553.11</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-13T23:00:00Z</td>
<td>698.29</td>
<td>552.89</td>
<td>10250</td>
</tr>
<tr>
<td>2019-09-14T00:00:00Z</td>
<td>698.27</td>
<td>552.67</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T01:00:00Z</td>
<td>698.26</td>
<td>549.36</td>
<td>2090</td>
</tr>
<tr>
<td>2019-09-14T02:00:00Z</td>
<td>698.26</td>
<td>548.06</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-14T03:00:00Z</td>
<td>698.25</td>
<td>547.25</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-14T04:00:00Z</td>
<td>698.25</td>
<td>546.75</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-14T05:00:00Z</td>
<td>698.24</td>
<td>546.24</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-14T06:00:00Z</td>
<td>698.24</td>
<td>545.84</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-14T07:00:00Z</td>
<td>698.23</td>
<td>545.63</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-14T08:00:00Z</td>
<td>698.23</td>
<td>545.53</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-14T09:00:00Z</td>
<td>698.22</td>
<td>545.42</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-14T10:00:00Z</td>
<td>698.22</td>
<td>545.32</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-14T11:00:00Z</td>
<td>698.22</td>
<td>545.22</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-14T12:00:00Z</td>
<td>698.20</td>
<td>550.20</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-14T13:00:00Z</td>
<td>698.18</td>
<td>551.28</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-14T14:00:00Z</td>
<td>698.17</td>
<td>551.67</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-14T15:00:00Z</td>
<td>698.15</td>
<td>551.95</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T16:00:00Z</td>
<td>698.13</td>
<td>552.13</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T17:00:00Z</td>
<td>698.11</td>
<td>552.31</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T18:00:00Z</td>
<td>698.09</td>
<td>552.49</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T19:00:00Z</td>
<td>698.07</td>
<td>552.57</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T20:00:00Z</td>
<td>698.05</td>
<td>552.55</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T21:00:00Z</td>
<td>698.03</td>
<td>552.53</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T22:00:00Z</td>
<td>698.01</td>
<td>552.51</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-14T23:00:00Z</td>
<td>698.00</td>
<td>549.00</td>
<td>2090</td>
</tr>
<tr>
<td>2019-09-15T00:00:00Z</td>
<td>698.00</td>
<td>547.70</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-15T01:00:00Z</td>
<td>698.00</td>
<td>546.80</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-15T02:00:00Z</td>
<td>698.00</td>
<td>546.30</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-15T03:00:00Z</td>
<td>698.00</td>
<td>546.00</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-15T04:00:00Z</td>
<td>698.00</td>
<td>545.80</td>
<td>2100</td>
</tr>
<tr>
<td>2019-09-15T05:00:00Z</td>
<td>698.00</td>
<td>545.50</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-15T06:00:00Z</td>
<td>698.00</td>
<td>545.20</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-15T07:00:00Z</td>
<td>697.99</td>
<td>545.29</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-15T08:00:00Z</td>
<td>697.98</td>
<td>545.28</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-15T09:00:00Z</td>
<td>697.97</td>
<td>545.27</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-15T10:00:00Z</td>
<td>697.97</td>
<td>545.27</td>
<td>2110</td>
</tr>
<tr>
<td>2019-09-15T11:00:00Z</td>
<td>697.95</td>
<td>550.25</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-15T12:00:00Z</td>
<td>697.93</td>
<td>550.93</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-15T13:00:00Z</td>
<td>697.91</td>
<td>551.41</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-15T14:00:00Z</td>
<td>697.89</td>
<td>551.79</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-15T15:00:00Z</td>
<td>697.87</td>
<td>552.07</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-15T16:00:00Z</td>
<td>697.85</td>
<td>552.05</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-15T17:00:00Z</td>
<td>697.84</td>
<td>552.14</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-15T18:00:00Z</td>
<td>697.83</td>
<td>552.13</td>
<td>10190</td>
</tr>
<tr>
<td>2019-09-15T19:00:00Z</td>
<td>697.83</td>
<td>546.53</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-15T20:00:00Z</td>
<td>697.82</td>
<td>545.62</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-15T21:00:00Z</td>
<td>697.82</td>
<td>544.72</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-15T22:00:00Z</td>
<td>697.82</td>
<td>544.52</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-15T23:00:00Z</td>
<td>697.82</td>
<td>544.32</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T00:00:00Z</td>
<td>697.82</td>
<td>544.02</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T01:00:00Z</td>
<td>697.82</td>
<td>543.72</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T02:00:00Z</td>
<td>697.82</td>
<td>543.42</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T03:00:00Z</td>
<td>697.82</td>
<td>543.32</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T04:00:00Z</td>
<td>697.82</td>
<td>543.22</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T05:00:00Z</td>
<td>697.82</td>
<td>543.12</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T06:00:00Z</td>
<td>697.82</td>
<td>543.02</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T07:00:00Z</td>
<td>697.82</td>
<td>543.02</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T08:00:00Z</td>
<td>697.81</td>
<td>543.01</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T09:00:00Z</td>
<td>697.81</td>
<td>543.01</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T10:00:00Z</td>
<td>697.80</td>
<td>550.10</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-16T11:00:00Z</td>
<td>697.79</td>
<td>550.69</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-16T12:00:00Z</td>
<td>697.76</td>
<td>554.66</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-16T13:00:00Z</td>
<td>697.74</td>
<td>555.44</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-16T14:00:00Z</td>
<td>697.70</td>
<td>555.90</td>
<td>17720</td>
</tr>
<tr>
<td>2019-09-16T15:00:00Z</td>
<td>697.67</td>
<td>556.27</td>
<td>18410</td>
</tr>
<tr>
<td>2019-09-16T16:00:00Z</td>
<td>697.64</td>
<td>556.54</td>
<td>18410</td>
</tr>
<tr>
<td>2019-09-16T17:00:00Z</td>
<td>697.60</td>
<td>556.70</td>
<td>18410</td>
</tr>
<tr>
<td>2019-09-16T18:00:00Z</td>
<td>697.58</td>
<td>554.88</td>
<td>13460</td>
</tr>
<tr>
<td>2019-09-16T19:00:00Z</td>
<td>697.58</td>
<td>549.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T20:00:00Z</td>
<td>697.58</td>
<td>548.18</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T21:00:00Z</td>
<td>697.58</td>
<td>546.88</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T22:00:00Z</td>
<td>697.57</td>
<td>545.67</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-16T23:00:00Z</td>
<td>697.57</td>
<td>544.87</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T00:00:00Z</td>
<td>697.57</td>
<td>544.37</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T01:00:00Z</td>
<td>697.57</td>
<td>543.97</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T02:00:00Z</td>
<td>697.57</td>
<td>543.57</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T03:00:00Z</td>
<td>697.57</td>
<td>543.27</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T04:00:00Z</td>
<td>697.57</td>
<td>543.17</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T05:00:00Z</td>
<td>697.57</td>
<td>543.17</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T06:00:00Z</td>
<td>697.57</td>
<td>543.07</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T07:00:00Z</td>
<td>697.56</td>
<td>543.06</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T08:00:00Z</td>
<td>697.56</td>
<td>543.06</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T09:00:00Z</td>
<td>697.55</td>
<td>543.05</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T10:00:00Z</td>
<td>697.55</td>
<td>550.35</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-17T11:00:00Z</td>
<td>697.55</td>
<td>550.35</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-17T12:00:00Z</td>
<td>697.53</td>
<td>554.13</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-17T13:00:00Z</td>
<td>697.49</td>
<td>555.69</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-17T14:00:00Z</td>
<td>697.45</td>
<td>556.05</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-17T15:00:00Z</td>
<td>697.41</td>
<td>556.31</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-17T16:00:00Z</td>
<td>697.38</td>
<td>556.68</td>
<td>18330</td>
</tr>
<tr>
<td>2019-09-17T17:00:00Z</td>
<td>697.35</td>
<td>556.75</td>
<td>18330</td>
</tr>
<tr>
<td>2019-09-17T18:00:00Z</td>
<td>697.33</td>
<td>554.53</td>
<td>11940</td>
</tr>
<tr>
<td>2019-09-17T19:00:00Z</td>
<td>697.32</td>
<td>549.92</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T20:00:00Z</td>
<td>697.32</td>
<td>548.02</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T21:00:00Z</td>
<td>697.32</td>
<td>546.82</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T22:00:00Z</td>
<td>697.31</td>
<td>545.61</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-17T23:00:00Z</td>
<td>697.31</td>
<td>544.81</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T00:00:00Z</td>
<td>697.31</td>
<td>544.21</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T01:00:00Z</td>
<td>697.30</td>
<td>543.90</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T02:00:00Z</td>
<td>697.30</td>
<td>543.50</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T03:00:00Z</td>
<td>697.30</td>
<td>543.30</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T04:00:00Z</td>
<td>697.29</td>
<td>543.29</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T05:00:00Z</td>
<td>697.29</td>
<td>543.19</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T06:00:00Z</td>
<td>697.29</td>
<td>543.09</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T07:00:00Z</td>
<td>697.29</td>
<td>543.09</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T08:00:00Z</td>
<td>697.29</td>
<td>543.09</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T09:00:00Z</td>
<td>697.29</td>
<td>543.09</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T10:00:00Z</td>
<td>697.29</td>
<td>543.09</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T11:00:00Z</td>
<td>697.27</td>
<td>549.77</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-18T12:00:00Z</td>
<td>697.24</td>
<td>554.04</td>
<td>17640</td>
</tr>
<tr>
<td>2019-09-18T13:00:00Z</td>
<td>697.21</td>
<td>555.31</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-18T14:00:00Z</td>
<td>697.19</td>
<td>555.79</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-18T15:00:00Z</td>
<td>697.16</td>
<td>556.16</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-18T16:00:00Z</td>
<td>697.13</td>
<td>556.33</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-18T17:00:00Z</td>
<td>697.10</td>
<td>556.70</td>
<td>18450</td>
</tr>
<tr>
<td>2019-09-18T18:00:00Z</td>
<td>697.08</td>
<td>555.28</td>
<td>11960</td>
</tr>
<tr>
<td>2019-09-18T19:00:00Z</td>
<td>697.05</td>
<td>550.05</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T20:00:00Z</td>
<td>697.04</td>
<td>548.23</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T21:00:00Z</td>
<td>697.03</td>
<td>546.83</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T22:00:00Z</td>
<td>697.03</td>
<td>545.83</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-18T23:00:00Z</td>
<td>697.04</td>
<td>545.03</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T00:00:00Z</td>
<td>697.05</td>
<td>544.43</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T01:00:00Z</td>
<td>697.06</td>
<td>544.23</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T02:00:00Z</td>
<td>697.07</td>
<td>543.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T03:00:00Z</td>
<td>697.07</td>
<td>543.73</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T04:00:00Z</td>
<td>697.06</td>
<td>543.53</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T05:00:00Z</td>
<td>697.05</td>
<td>543.13</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T06:00:00Z</td>
<td>697.04</td>
<td>543.03</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T07:00:00Z</td>
<td>697.03</td>
<td>543.03</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T08:00:00Z</td>
<td>697.02</td>
<td>543.03</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T09:00:00Z</td>
<td>697.01</td>
<td>543.03</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T10:00:00Z</td>
<td>697.00</td>
<td>543.02</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T11:00:00Z</td>
<td>696.98</td>
<td>549.88</td>
<td>10140</td>
</tr>
<tr>
<td>2019-09-19T12:00:00Z</td>
<td>697.02</td>
<td>553.02</td>
<td>17490</td>
</tr>
<tr>
<td>2019-09-19T13:00:00Z</td>
<td>696.94</td>
<td>554.94</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-19T14:00:00Z</td>
<td>696.90</td>
<td>555.08</td>
<td>18380</td>
</tr>
<tr>
<td>2019-09-19T15:00:00Z</td>
<td>696.88</td>
<td>556.80</td>
<td>18350</td>
</tr>
<tr>
<td>2019-09-19T16:00:00Z</td>
<td>696.86</td>
<td>556.36</td>
<td>18350</td>
</tr>
<tr>
<td>2019-09-19T17:00:00Z</td>
<td>696.84</td>
<td>556.44</td>
<td>18350</td>
</tr>
<tr>
<td>2019-09-19T18:00:00Z</td>
<td>696.82</td>
<td>553.22</td>
<td>11960</td>
</tr>
<tr>
<td>2019-09-19T19:00:00Z</td>
<td>696.80</td>
<td>549.90</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T20:00:00Z</td>
<td>696.79</td>
<td>547.89</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T21:00:00Z</td>
<td>696.79</td>
<td>546.59</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T22:00:00Z</td>
<td>696.79</td>
<td>545.62</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-19T23:00:00Z</td>
<td>696.79</td>
<td>544.89</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T00:00:00Z</td>
<td>696.79</td>
<td>544.29</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T01:00:00Z</td>
<td>696.78</td>
<td>544.08</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T02:00:00Z</td>
<td>696.78</td>
<td>543.88</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T03:00:00Z</td>
<td>696.78</td>
<td>543.68</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T04:00:00Z</td>
<td>696.78</td>
<td>543.48</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T05:00:00Z</td>
<td>696.78</td>
<td>543.18</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T06:00:00Z</td>
<td>696.78</td>
<td>543.08</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T07:00:00Z</td>
<td>696.78</td>
<td>543.08</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T08:00:00Z</td>
<td>696.78</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T09:00:00Z</td>
<td>696.78</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T10:00:00Z</td>
<td>696.78</td>
<td>542.88</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T11:00:00Z</td>
<td>696.76</td>
<td>549.86</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-20T12:00:00Z</td>
<td>696.73</td>
<td>554.93</td>
<td>17670</td>
</tr>
<tr>
<td>2019-09-20T13:00:00Z</td>
<td>696.70</td>
<td>555.70</td>
<td>18360</td>
</tr>
<tr>
<td>2019-09-20T14:00:00Z</td>
<td>696.67</td>
<td>556.27</td>
<td>18450</td>
</tr>
<tr>
<td>2019-09-20T15:00:00Z</td>
<td>696.64</td>
<td>556.44</td>
<td>18450</td>
</tr>
<tr>
<td>2019-09-20T16:00:00Z</td>
<td>696.60</td>
<td>556.70</td>
<td>18450</td>
</tr>
<tr>
<td>2019-09-20T17:00:00Z</td>
<td>696.56</td>
<td>556.86</td>
<td>18450</td>
</tr>
<tr>
<td>2019-09-20T18:00:00Z</td>
<td>696.54</td>
<td>552.94</td>
<td>11840</td>
</tr>
<tr>
<td>2019-09-20T19:00:00Z</td>
<td>696.54</td>
<td>549.74</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T20:00:00Z</td>
<td>696.53</td>
<td>548.53</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T21:00:00Z</td>
<td>696.53</td>
<td>547.73</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T22:00:00Z</td>
<td>696.51</td>
<td>545.61</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-20T23:00:00Z</td>
<td>696.51</td>
<td>544.91</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T00:00:00Z</td>
<td>696.51</td>
<td>544.31</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T01:00:00Z</td>
<td>696.51</td>
<td>544.01</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T02:00:00Z</td>
<td>696.51</td>
<td>543.91</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T03:00:00Z</td>
<td>696.51</td>
<td>543.71</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T04:00:00Z</td>
<td>696.51</td>
<td>543.51</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T05:00:00Z</td>
<td>696.51</td>
<td>543.11</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T06:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-21T07:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T08:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T09:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T10:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T11:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T12:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T13:00:00Z</td>
<td>696.50</td>
<td>543.00</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T14:00:00Z</td>
<td>696.47</td>
<td>550.17</td>
<td>12280</td>
</tr>
<tr>
<td>2019-09-21T15:00:00Z</td>
<td>696.45</td>
<td>551.45</td>
<td>11800</td>
</tr>
<tr>
<td>2019-09-21T16:00:00Z</td>
<td>696.44</td>
<td>552.14</td>
<td>11860</td>
</tr>
<tr>
<td>2019-09-21T17:00:00Z</td>
<td>696.43</td>
<td>552.43</td>
<td>11860</td>
</tr>
<tr>
<td>2019-09-21T18:00:00Z</td>
<td>696.43</td>
<td>548.23</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T19:00:00Z</td>
<td>696.43</td>
<td>546.53</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T20:00:00Z</td>
<td>696.43</td>
<td>545.43</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T21:00:00Z</td>
<td>696.43</td>
<td>544.73</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T22:00:00Z</td>
<td>696.43</td>
<td>544.13</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-21T23:00:00Z</td>
<td>696.43</td>
<td>543.83</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T00:00:00Z</td>
<td>696.43</td>
<td>543.53</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T01:00:00Z</td>
<td>696.43</td>
<td>543.43</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T02:00:00Z</td>
<td>696.43</td>
<td>543.33</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T03:00:00Z</td>
<td>696.43</td>
<td>543.23</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T04:00:00Z</td>
<td>696.43</td>
<td>543.13</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T05:00:00Z</td>
<td>696.43</td>
<td>543.03</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T06:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>560</td>
</tr>
<tr>
<td>2019-09-22T07:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T08:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T09:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T10:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T11:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T12:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T13:00:00Z</td>
<td>696.43</td>
<td>542.93</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T14:00:00Z</td>
<td>696.41</td>
<td>550.11</td>
<td>11720</td>
</tr>
<tr>
<td>2019-09-22T15:00:00Z</td>
<td>696.39</td>
<td>551.69</td>
<td>11780</td>
</tr>
<tr>
<td>2019-09-22T16:00:00Z</td>
<td>696.38</td>
<td>552.28</td>
<td>11840</td>
</tr>
<tr>
<td>2019-09-22T17:00:00Z</td>
<td>696.38</td>
<td>552.58</td>
<td>11840</td>
</tr>
<tr>
<td>2019-09-22T18:00:00Z</td>
<td>696.38</td>
<td>548.28</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T19:00:00Z</td>
<td>696.38</td>
<td>546.08</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T20:00:00Z</td>
<td>696.38</td>
<td>545.38</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T21:00:00Z</td>
<td>696.38</td>
<td>544.58</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T22:00:00Z</td>
<td>696.38</td>
<td>544.08</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-22T23:00:00Z</td>
<td>696.38</td>
<td>543.78</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T00:00:00Z</td>
<td>696.38</td>
<td>543.48</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T01:00:00Z</td>
<td>696.38</td>
<td>543.38</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T02:00:00Z</td>
<td>696.38</td>
<td>543.28</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T03:00:00Z</td>
<td>696.38</td>
<td>543.18</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T04:00:00Z</td>
<td>696.38</td>
<td>543.08</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T05:00:00Z</td>
<td>696.38</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T06:00:00Z</td>
<td>696.38</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T07:00:00Z</td>
<td>696.38</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T08:00:00Z</td>
<td>696.38</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T09:00:00Z</td>
<td>696.38</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T10:00:00Z</td>
<td>696.38</td>
<td>542.98</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T11:00:00Z</td>
<td>696.37</td>
<td>549.77</td>
<td>11660</td>
</tr>
<tr>
<td>2019-09-23T12:00:00Z</td>
<td>696.34</td>
<td>551.34</td>
<td>11780</td>
</tr>
<tr>
<td>2019-09-23T13:00:00Z</td>
<td>696.31</td>
<td>552.21</td>
<td>11840</td>
</tr>
<tr>
<td>2019-09-23T14:00:00Z</td>
<td>696.30</td>
<td>552.60</td>
<td>11840</td>
</tr>
<tr>
<td>2019-09-23T15:00:00Z</td>
<td>696.28</td>
<td>552.88</td>
<td>11940</td>
</tr>
<tr>
<td>2019-09-23T16:00:00Z</td>
<td>696.26</td>
<td>552.86</td>
<td>11940</td>
</tr>
<tr>
<td>2019-09-23T17:00:00Z</td>
<td>696.25</td>
<td>552.85</td>
<td>11940</td>
</tr>
<tr>
<td>2019-09-23T18:00:00Z</td>
<td>696.25</td>
<td>548.65</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T19:00:00Z</td>
<td>696.24</td>
<td>546.04</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T20:00:00Z</td>
<td>696.23</td>
<td>545.13</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T21:00:00Z</td>
<td>696.23</td>
<td>544.73</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T22:00:00Z</td>
<td>696.22</td>
<td>544.32</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-23T23:00:00Z</td>
<td>696.22</td>
<td>543.72</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T00:00:00Z</td>
<td>696.21</td>
<td>543.51</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T01:00:00Z</td>
<td>696.21</td>
<td>543.31</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T02:00:00Z</td>
<td>696.21</td>
<td>543.11</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T03:00:00Z</td>
<td>696.21</td>
<td>543.01</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T04:00:00Z</td>
<td>696.20</td>
<td>543.00</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T05:00:00Z</td>
<td>696.20</td>
<td>542.90</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T06:00:00Z</td>
<td>696.20</td>
<td>542.80</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T07:00:00Z</td>
<td>696.20</td>
<td>542.80</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T08:00:00Z</td>
<td>696.20</td>
<td>542.80</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T09:00:00Z</td>
<td>696.20</td>
<td>542.90</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T10:00:00Z</td>
<td>696.20</td>
<td>542.90</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T11:00:00Z</td>
<td>696.19</td>
<td>542.89</td>
<td>540</td>
</tr>
<tr>
<td>2019-09-24T12:00:00Z</td>
<td>696.18</td>
<td>550.38</td>
<td>11460</td>
</tr>
<tr>
<td>2019-09-24T13:00:00Z</td>
<td>696.17</td>
<td>551.47</td>
<td>11520</td>
</tr>
<tr>
<td>2019-09-24T14:00:00Z</td>
<td>696.16</td>
<td>552.06</td>
<td>11580</td>
</tr>
<tr>
<td>2019-09-24T15:00:00Z</td>
<td>696.16</td>
<td>552.46</td>
<td>11580</td>
</tr>
<tr>
<td>2019-09-24T16:00:00Z</td>
<td>696.15</td>
<td>552.75</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-24T17:00:00Z</td>
<td>696.14</td>
<td>553.04</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-24T18:00:00Z</td>
<td>696.13</td>
<td>548.33</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-24T19:00:00Z</td>
<td>696.12</td>
<td>545.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-24T20:00:00Z</td>
<td>696.12</td>
<td>544.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-24T21:00:00Z</td>
<td>696.12</td>
<td>544.02</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-24T22:00:00Z</td>
<td>696.11</td>
<td>543.71</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-24T23:00:00Z</td>
<td>696.11</td>
<td>543.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T00:00:00Z</td>
<td>696.11</td>
<td>543.21</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T01:00:00Z</td>
<td>696.11</td>
<td>543.01</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T02:00:00Z</td>
<td>696.11</td>
<td>542.81</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T03:00:00Z</td>
<td>696.11</td>
<td>542.71</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T04:00:00Z</td>
<td>696.11</td>
<td>542.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T05:00:00Z</td>
<td>696.11</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T06:00:00Z</td>
<td>696.11</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T07:00:00Z</td>
<td>696.10</td>
<td>542.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T08:00:00Z</td>
<td>696.10</td>
<td>542.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T09:00:00Z</td>
<td>696.10</td>
<td>542.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T10:00:00Z</td>
<td>696.09</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T11:00:00Z</td>
<td>696.09</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T12:00:00Z</td>
<td>696.08</td>
<td>550.48</td>
<td>11460</td>
</tr>
<tr>
<td>2019-09-25T13:00:00Z</td>
<td>696.06</td>
<td>551.76</td>
<td>11580</td>
</tr>
<tr>
<td>2019-09-25T14:00:00Z</td>
<td>696.04</td>
<td>552.44</td>
<td>11580</td>
</tr>
<tr>
<td>2019-09-25T15:00:00Z</td>
<td>696.02</td>
<td>552.82</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-25T16:00:00Z</td>
<td>696.00</td>
<td>553.00</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-25T17:00:00Z</td>
<td>695.98</td>
<td>553.18</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-25T18:00:00Z</td>
<td>695.98</td>
<td>549.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T19:00:00Z</td>
<td>695.95</td>
<td>545.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T20:00:00Z</td>
<td>695.95</td>
<td>544.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T21:00:00Z</td>
<td>695.94</td>
<td>544.04</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T22:00:00Z</td>
<td>695.94</td>
<td>543.74</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-25T23:00:00Z</td>
<td>695.94</td>
<td>543.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T00:00:00Z</td>
<td>695.94</td>
<td>543.24</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T01:00:00Z</td>
<td>695.94</td>
<td>543.04</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T02:00:00Z</td>
<td>695.94</td>
<td>542.94</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T03:00:00Z</td>
<td>695.94</td>
<td>542.84</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T04:00:00Z</td>
<td>695.94</td>
<td>542.74</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T05:00:00Z</td>
<td>695.94</td>
<td>542.64</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T06:00:00Z</td>
<td>695.94</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T07:00:00Z</td>
<td>695.94</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T08:00:00Z</td>
<td>695.94</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T09:00:00Z</td>
<td>695.94</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T10:00:00Z</td>
<td>695.94</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T11:00:00Z</td>
<td>695.94</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T12:00:00Z</td>
<td>695.93</td>
<td>550.83</td>
<td>11520</td>
</tr>
<tr>
<td>2019-09-26T13:00:00Z</td>
<td>695.90</td>
<td>554.00</td>
<td>17410</td>
</tr>
<tr>
<td>2019-09-26T14:00:00Z</td>
<td>695.89</td>
<td>555.19</td>
<td>18070</td>
</tr>
<tr>
<td>2019-09-26T15:00:00Z</td>
<td>695.87</td>
<td>555.87</td>
<td>18190</td>
</tr>
<tr>
<td>2019-09-26T16:00:00Z</td>
<td>695.84</td>
<td>556.24</td>
<td>18190</td>
</tr>
<tr>
<td>2019-09-26T17:00:00Z</td>
<td>695.83</td>
<td>554.53</td>
<td>12160</td>
</tr>
<tr>
<td>2019-09-26T18:00:00Z</td>
<td>695.82</td>
<td>549.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T19:00:00Z</td>
<td>695.82</td>
<td>546.32</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T20:00:00Z</td>
<td>695.82</td>
<td>544.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T21:00:00Z</td>
<td>695.82</td>
<td>544.02</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T22:00:00Z</td>
<td>695.82</td>
<td>543.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-26T23:00:00Z</td>
<td>695.82</td>
<td>543.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T00:00:00Z</td>
<td>695.82</td>
<td>543.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T01:00:00Z</td>
<td>695.82</td>
<td>543.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T02:00:00Z</td>
<td>695.82</td>
<td>543.32</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T03:00:00Z</td>
<td>695.82</td>
<td>543.22</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T04:00:00Z</td>
<td>695.82</td>
<td>543.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T05:00:00Z</td>
<td>695.82</td>
<td>543.02</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T06:00:00Z</td>
<td>695.82</td>
<td>542.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T07:00:00Z</td>
<td>695.81</td>
<td>542.81</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T08:00:00Z</td>
<td>695.81</td>
<td>542.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T09:00:00Z</td>
<td>695.81</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T10:00:00Z</td>
<td>695.81</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T11:00:00Z</td>
<td>695.81</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T12:00:00Z</td>
<td>695.79</td>
<td>549.79</td>
<td>11460</td>
</tr>
<tr>
<td>2019-09-27T13:00:00Z</td>
<td>695.74</td>
<td>554.14</td>
<td>17410</td>
</tr>
<tr>
<td>2019-09-27T14:00:00Z</td>
<td>695.72</td>
<td>555.02</td>
<td>18070</td>
</tr>
<tr>
<td>2019-09-27T15:00:00Z</td>
<td>695.71</td>
<td>555.81</td>
<td>18190</td>
</tr>
<tr>
<td>2019-09-27T16:00:00Z</td>
<td>695.69</td>
<td>556.09</td>
<td>18190</td>
</tr>
<tr>
<td>2019-09-27T17:00:00Z</td>
<td>695.67</td>
<td>554.37</td>
<td>12160</td>
</tr>
<tr>
<td>2019-09-27T18:00:00Z</td>
<td>695.66</td>
<td>549.86</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T19:00:00Z</td>
<td>695.66</td>
<td>546.36</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T20:00:00Z</td>
<td>695.66</td>
<td>544.66</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T21:00:00Z</td>
<td>695.66</td>
<td>544.06</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T22:00:00Z</td>
<td>695.66</td>
<td>543.96</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-27T23:00:00Z</td>
<td>695.66</td>
<td>543.76</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T00:00:00Z</td>
<td>695.66</td>
<td>543.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T01:00:00Z</td>
<td>695.66</td>
<td>543.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T02:00:00Z</td>
<td>695.66</td>
<td>543.26</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T03:00:00Z</td>
<td>695.66</td>
<td>543.06</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T04:00:00Z</td>
<td>695.66</td>
<td>542.96</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T05:00:00Z</td>
<td>695.66</td>
<td>542.86</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T06:00:00Z</td>
<td>695.66</td>
<td>542.76</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T07:00:00Z</td>
<td>695.65</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T08:00:00Z</td>
<td>695.65</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T09:00:00Z</td>
<td>695.65</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T10:00:00Z</td>
<td>695.65</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T11:00:00Z</td>
<td>695.64</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T12:00:00Z</td>
<td>695.64</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T13:00:00Z</td>
<td>695.64</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T14:00:00Z</td>
<td>695.62</td>
<td>550.32</td>
<td>11520</td>
</tr>
<tr>
<td>2019-09-28T15:00:00Z</td>
<td>695.61</td>
<td>551.51</td>
<td>11580</td>
</tr>
<tr>
<td>2019-09-28T16:00:00Z</td>
<td>695.60</td>
<td>552.30</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-28T17:00:00Z</td>
<td>695.58</td>
<td>552.58</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-28T18:00:00Z</td>
<td>695.58</td>
<td>549.28</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T19:00:00Z</td>
<td>695.58</td>
<td>545.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T20:00:00Z</td>
<td>695.58</td>
<td>545.08</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T21:00:00Z</td>
<td>695.58</td>
<td>544.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T22:00:00Z</td>
<td>695.58</td>
<td>544.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-28T23:00:00Z</td>
<td>695.58</td>
<td>544.08</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T00:00:00Z</td>
<td>695.58</td>
<td>543.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T01:00:00Z</td>
<td>695.58</td>
<td>543.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T02:00:00Z</td>
<td>695.58</td>
<td>543.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T03:00:00Z</td>
<td>695.58</td>
<td>543.28</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T04:00:00Z</td>
<td>695.58</td>
<td>543.18</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T05:00:00Z</td>
<td>695.58</td>
<td>543.08</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T06:00:00Z</td>
<td>695.58</td>
<td>542.98</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T07:00:00Z</td>
<td>695.57</td>
<td>542.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T08:00:00Z</td>
<td>695.57</td>
<td>542.77</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T09:00:00Z</td>
<td>695.56</td>
<td>542.66</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T10:00:00Z</td>
<td>695.56</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T11:00:00Z</td>
<td>695.55</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T12:00:00Z</td>
<td>695.55</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T13:00:00Z</td>
<td>695.55</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T14:00:00Z</td>
<td>695.54</td>
<td>550.54</td>
<td>11520</td>
</tr>
<tr>
<td>2019-09-29T15:00:00Z</td>
<td>695.53</td>
<td>551.53</td>
<td>11580</td>
</tr>
<tr>
<td>2019-09-29T16:00:00Z</td>
<td>695.52</td>
<td>552.12</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-29T17:00:00Z</td>
<td>695.51</td>
<td>552.51</td>
<td>11680</td>
</tr>
<tr>
<td>2019-09-29T18:00:00Z</td>
<td>695.50</td>
<td>547.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T19:00:00Z</td>
<td>695.49</td>
<td>546.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T20:00:00Z</td>
<td>695.49</td>
<td>545.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T21:00:00Z</td>
<td>695.49</td>
<td>544.39</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T22:00:00Z</td>
<td>695.49</td>
<td>543.79</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-29T23:00:00Z</td>
<td>695.49</td>
<td>543.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T00:00:00Z</td>
<td>695.49</td>
<td>543.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T01:00:00Z</td>
<td>695.49</td>
<td>542.99</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T02:00:00Z</td>
<td>695.49</td>
<td>542.89</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T03:00:00Z</td>
<td>695.49</td>
<td>542.79</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T04:00:00Z</td>
<td>695.49</td>
<td>542.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T05:00:00Z</td>
<td>695.49</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T06:00:00Z</td>
<td>695.49</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T07:00:00Z</td>
<td>695.49</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T08:00:00Z</td>
<td>695.49</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T09:00:00Z</td>
<td>695.49</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T10:00:00Z</td>
<td>695.49</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T11:00:00Z</td>
<td>695.49</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T12:00:00Z</td>
<td>695.46</td>
<td>549.66</td>
<td>11460</td>
</tr>
<tr>
<td>2019-09-30T13:00:00Z</td>
<td>695.44</td>
<td>554.24</td>
<td>18100</td>
</tr>
<tr>
<td>2019-09-30T14:00:00Z</td>
<td>695.42</td>
<td>555.12</td>
<td>18190</td>
</tr>
<tr>
<td>2019-09-30T15:00:00Z</td>
<td>695.40</td>
<td>555.70</td>
<td>18190</td>
</tr>
<tr>
<td>2019-09-30T16:00:00Z</td>
<td>695.37</td>
<td>556.17</td>
<td>18280</td>
</tr>
<tr>
<td>2019-09-30T17:00:00Z</td>
<td>695.35</td>
<td>555.05</td>
<td>12220</td>
</tr>
<tr>
<td>2019-09-30T18:00:00Z</td>
<td>695.34</td>
<td>549.64</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T19:00:00Z</td>
<td>695.32</td>
<td>547.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T20:00:00Z</td>
<td>695.31</td>
<td>546.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T21:00:00Z</td>
<td>695.28</td>
<td>545.38</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T22:00:00Z</td>
<td>695.28</td>
<td>544.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-09-30T23:00:00Z</td>
<td>695.28</td>
<td>543.98</td>
<td>280</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
