<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-06</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-06<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"06">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-06: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-06-01T00:00:00Z</td>
<td>720.89</td>
<td>547.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T01:00:00Z</td>
<td>720.89</td>
<td>545.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T02:00:00Z</td>
<td>720.89</td>
<td>544.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T03:00:00Z</td>
<td>720.89</td>
<td>544.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T04:00:00Z</td>
<td>720.89</td>
<td>543.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T05:00:00Z</td>
<td>720.89</td>
<td>543.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T06:00:00Z</td>
<td>720.89</td>
<td>542.69</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T07:00:00Z</td>
<td>720.88</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T08:00:00Z</td>
<td>720.88</td>
<td>542.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T09:00:00Z</td>
<td>720.87</td>
<td>542.37</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T10:00:00Z</td>
<td>720.86</td>
<td>542.36</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-01T11:00:00Z</td>
<td>720.86</td>
<td>547.36</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-01T12:00:00Z</td>
<td>720.85</td>
<td>551.75</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-01T13:00:00Z</td>
<td>720.85</td>
<td>553.75</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-01T14:00:00Z</td>
<td>720.84</td>
<td>554.14</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-01T15:00:00Z</td>
<td>720.83</td>
<td>554.53</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T16:00:00Z</td>
<td>720.81</td>
<td>554.81</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T17:00:00Z</td>
<td>720.81</td>
<td>554.81</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T18:00:00Z</td>
<td>720.80</td>
<td>554.90</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T19:00:00Z</td>
<td>720.78</td>
<td>555.08</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T20:00:00Z</td>
<td>720.76</td>
<td>555.16</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T21:00:00Z</td>
<td>720.74</td>
<td>555.14</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-01T22:00:00Z</td>
<td>720.72</td>
<td>552.32</td>
<td>7000</td>
</tr>
<tr>
<td>2019-06-01T23:00:00Z</td>
<td>720.70</td>
<td>551.60</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-02T00:00:00Z</td>
<td>720.70</td>
<td>548.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T01:00:00Z</td>
<td>720.70</td>
<td>546.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T02:00:00Z</td>
<td>720.70</td>
<td>545.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T03:00:00Z</td>
<td>720.70</td>
<td>544.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T04:00:00Z</td>
<td>720.70</td>
<td>544.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T05:00:00Z</td>
<td>720.70</td>
<td>543.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T06:00:00Z</td>
<td>720.70</td>
<td>543.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T07:00:00Z</td>
<td>720.69</td>
<td>542.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T08:00:00Z</td>
<td>720.68</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T09:00:00Z</td>
<td>720.67</td>
<td>542.37</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T10:00:00Z</td>
<td>720.67</td>
<td>542.27</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-02T11:00:00Z</td>
<td>720.67</td>
<td>547.37</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-02T12:00:00Z</td>
<td>720.65</td>
<td>552.85</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-02T13:00:00Z</td>
<td>720.65</td>
<td>553.55</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-02T14:00:00Z</td>
<td>720.64</td>
<td>554.24</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-02T15:00:00Z</td>
<td>720.63</td>
<td>554.63</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-02T16:00:00Z</td>
<td>720.62</td>
<td>554.82</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-02T17:00:00Z</td>
<td>720.61</td>
<td>554.91</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-02T18:00:00Z</td>
<td>720.60</td>
<td>555.00</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-02T19:00:00Z</td>
<td>720.56</td>
<td>555.16</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-02T20:00:00Z</td>
<td>720.52</td>
<td>555.22</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-02T21:00:00Z</td>
<td>720.51</td>
<td>555.31</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-02T22:00:00Z</td>
<td>720.50</td>
<td>552.30</td>
<td>7000</td>
</tr>
<tr>
<td>2019-06-02T23:00:00Z</td>
<td>720.49</td>
<td>551.59</td>
<td>7000</td>
</tr>
<tr>
<td>2019-06-03T00:00:00Z</td>
<td>720.49</td>
<td>548.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-03T01:00:00Z</td>
<td>720.45</td>
<td>546.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-03T02:00:00Z</td>
<td>720.45</td>
<td>545.65</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-03T03:00:00Z</td>
<td>720.45</td>
<td>544.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-03T04:00:00Z</td>
<td>720.45</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-03T05:00:00Z</td>
<td>720.45</td>
<td>543.65</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-03T06:00:00Z</td>
<td>720.44</td>
<td>547.74</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-03T07:00:00Z</td>
<td>720.44</td>
<td>549.14</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-03T08:00:00Z</td>
<td>720.43</td>
<td>549.63</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-03T09:00:00Z</td>
<td>720.42</td>
<td>549.82</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-03T10:00:00Z</td>
<td>720.41</td>
<td>550.01</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-03T11:00:00Z</td>
<td>720.40</td>
<td>550.10</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-03T12:00:00Z</td>
<td>720.40</td>
<td>550.20</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-03T13:00:00Z</td>
<td>720.39</td>
<td>550.19</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-03T14:00:00Z</td>
<td>720.39</td>
<td>550.29</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-03T15:00:00Z</td>
<td>720.37</td>
<td>553.27</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-03T16:00:00Z</td>
<td>720.35</td>
<td>554.15</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-03T17:00:00Z</td>
<td>720.34</td>
<td>554.54</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-03T18:00:00Z</td>
<td>720.33</td>
<td>554.73</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-03T19:00:00Z</td>
<td>720.31</td>
<td>552.21</td>
<td>7000</td>
</tr>
<tr>
<td>2019-06-03T20:00:00Z</td>
<td>720.29</td>
<td>551.59</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-03T21:00:00Z</td>
<td>720.27</td>
<td>551.27</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-03T22:00:00Z</td>
<td>720.25</td>
<td>551.05</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-03T23:00:00Z</td>
<td>720.23</td>
<td>550.83</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-04T00:00:00Z</td>
<td>720.21</td>
<td>550.61</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-04T01:00:00Z</td>
<td>720.21</td>
<td>548.51</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-04T02:00:00Z</td>
<td>720.21</td>
<td>546.81</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-04T03:00:00Z</td>
<td>720.21</td>
<td>545.61</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-04T04:00:00Z</td>
<td>720.21</td>
<td>544.01</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-04T05:00:00Z</td>
<td>720.21</td>
<td>543.61</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-04T06:00:00Z</td>
<td>720.21</td>
<td>546.21</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-04T07:00:00Z</td>
<td>720.20</td>
<td>546.40</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-04T08:00:00Z</td>
<td>720.19</td>
<td>546.69</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-04T09:00:00Z</td>
<td>720.19</td>
<td>546.79</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-04T10:00:00Z</td>
<td>720.18</td>
<td>546.88</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-04T11:00:00Z</td>
<td>720.18</td>
<td>546.98</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-04T12:00:00Z</td>
<td>720.17</td>
<td>548.47</td>
<td>3470</td>
</tr>
<tr>
<td>2019-06-04T13:00:00Z</td>
<td>720.15</td>
<td>551.05</td>
<td>10510</td>
</tr>
<tr>
<td>2019-06-04T14:00:00Z</td>
<td>720.13</td>
<td>553.63</td>
<td>14070</td>
</tr>
<tr>
<td>2019-06-04T15:00:00Z</td>
<td>720.12</td>
<td>554.12</td>
<td>14110</td>
</tr>
<tr>
<td>2019-06-04T16:00:00Z</td>
<td>720.11</td>
<td>554.51</td>
<td>14110</td>
</tr>
<tr>
<td>2019-06-04T17:00:00Z</td>
<td>720.10</td>
<td>554.70</td>
<td>14190</td>
</tr>
<tr>
<td>2019-06-04T18:00:00Z</td>
<td>720.08</td>
<td>554.78</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-04T19:00:00Z</td>
<td>720.06</td>
<td>554.96</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-04T20:00:00Z</td>
<td>720.03</td>
<td>555.33</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-04T21:00:00Z</td>
<td>720.01</td>
<td>553.91</td>
<td>10550</td>
</tr>
<tr>
<td>2019-06-04T22:00:00Z</td>
<td>719.99</td>
<td>552.09</td>
<td>7000</td>
</tr>
<tr>
<td>2019-06-04T23:00:00Z</td>
<td>719.98</td>
<td>549.98</td>
<td>3490</td>
</tr>
<tr>
<td>2019-06-05T00:00:00Z</td>
<td>719.97</td>
<td>548.77</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-05T01:00:00Z</td>
<td>719.94</td>
<td>546.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-05T02:00:00Z</td>
<td>719.94</td>
<td>545.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-05T03:00:00Z</td>
<td>719.94</td>
<td>544.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-05T04:00:00Z</td>
<td>719.94</td>
<td>544.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-05T05:00:00Z</td>
<td>719.94</td>
<td>543.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-05T06:00:00Z</td>
<td>719.94</td>
<td>546.14</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-05T07:00:00Z</td>
<td>720.00</td>
<td>547.00</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-05T08:00:00Z</td>
<td>720.05</td>
<td>547.35</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-05T09:00:00Z</td>
<td>720.06</td>
<td>548.66</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-05T10:00:00Z</td>
<td>720.07</td>
<td>549.37</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-05T11:00:00Z</td>
<td>719.93</td>
<td>549.73</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-05T12:00:00Z</td>
<td>719.93</td>
<td>550.03</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-05T13:00:00Z</td>
<td>719.92</td>
<td>550.52</td>
<td>7000</td>
</tr>
<tr>
<td>2019-06-05T14:00:00Z</td>
<td>719.92</td>
<td>553.92</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-05T15:00:00Z</td>
<td>719.91</td>
<td>554.31</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-05T16:00:00Z</td>
<td>719.89</td>
<td>554.39</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-05T17:00:00Z</td>
<td>719.87</td>
<td>554.37</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-05T18:00:00Z</td>
<td>719.85</td>
<td>554.35</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-05T19:00:00Z</td>
<td>719.85</td>
<td>554.85</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-05T20:00:00Z</td>
<td>719.85</td>
<td>555.25</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-05T21:00:00Z</td>
<td>719.84</td>
<td>552.44</td>
<td>7020</td>
</tr>
<tr>
<td>2019-06-05T22:00:00Z</td>
<td>719.83</td>
<td>550.23</td>
<td>3490</td>
</tr>
<tr>
<td>2019-06-05T23:00:00Z</td>
<td>719.81</td>
<td>549.11</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-06T00:00:00Z</td>
<td>719.80</td>
<td>548.50</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-06T01:00:00Z</td>
<td>719.79</td>
<td>546.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-06T02:00:00Z</td>
<td>719.79</td>
<td>545.29</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-06T03:00:00Z</td>
<td>719.79</td>
<td>544.29</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-06T04:00:00Z</td>
<td>719.78</td>
<td>543.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-06T05:00:00Z</td>
<td>719.78</td>
<td>543.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-06T06:00:00Z</td>
<td>719.78</td>
<td>545.88</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-06T07:00:00Z</td>
<td>719.77</td>
<td>546.27</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-06T08:00:00Z</td>
<td>719.77</td>
<td>546.67</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-06T09:00:00Z</td>
<td>719.77</td>
<td>546.77</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-06T10:00:00Z</td>
<td>719.77</td>
<td>546.87</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-06T11:00:00Z</td>
<td>719.75</td>
<td>549.35</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-06T12:00:00Z</td>
<td>719.73</td>
<td>551.63</td>
<td>10490</td>
</tr>
<tr>
<td>2019-06-06T13:00:00Z</td>
<td>719.71</td>
<td>553.61</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-06T14:00:00Z</td>
<td>719.69</td>
<td>554.19</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-06T15:00:00Z</td>
<td>719.71</td>
<td>554.61</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-06T16:00:00Z</td>
<td>719.67</td>
<td>554.67</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-06T17:00:00Z</td>
<td>719.67</td>
<td>554.77</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-06T18:00:00Z</td>
<td>719.68</td>
<td>554.78</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-06T19:00:00Z</td>
<td>719.69</td>
<td>555.39</td>
<td>14180</td>
</tr>
<tr>
<td>2019-06-06T20:00:00Z</td>
<td>719.70</td>
<td>553.80</td>
<td>10550</td>
</tr>
<tr>
<td>2019-06-06T21:00:00Z</td>
<td>719.70</td>
<td>552.20</td>
<td>7020</td>
</tr>
<tr>
<td>2019-06-06T22:00:00Z</td>
<td>719.70</td>
<td>550.10</td>
<td>3490</td>
</tr>
<tr>
<td>2019-06-06T23:00:00Z</td>
<td>719.69</td>
<td>549.19</td>
<td>3490</td>
</tr>
<tr>
<td>2019-06-07T00:00:00Z</td>
<td>719.69</td>
<td>548.49</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-07T01:00:00Z</td>
<td>719.69</td>
<td>548.49</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-07T02:00:00Z</td>
<td>719.69</td>
<td>545.49</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T03:00:00Z</td>
<td>719.69</td>
<td>544.19</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T04:00:00Z</td>
<td>719.69</td>
<td>543.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T05:00:00Z</td>
<td>719.69</td>
<td>543.39</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T06:00:00Z</td>
<td>719.70</td>
<td>543.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T07:00:00Z</td>
<td>719.72</td>
<td>542.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T08:00:00Z</td>
<td>719.74</td>
<td>542.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-07T09:00:00Z</td>
<td>719.76</td>
<td>545.76</td>
<td>3450</td>
</tr>
<tr>
<td>2019-06-07T10:00:00Z</td>
<td>719.78</td>
<td>546.58</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-07T11:00:00Z</td>
<td>719.80</td>
<td>549.00</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-07T12:00:00Z</td>
<td>719.82</td>
<td>551.22</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-07T13:00:00Z</td>
<td>719.85</td>
<td>553.85</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-07T14:00:00Z</td>
<td>719.88</td>
<td>554.78</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-07T15:00:00Z</td>
<td>719.91</td>
<td>555.21</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-07T16:00:00Z</td>
<td>719.94</td>
<td>555.44</td>
<td>14140</td>
</tr>
<tr>
<td>2019-06-07T17:00:00Z</td>
<td>719.97</td>
<td>555.67</td>
<td>14180</td>
</tr>
<tr>
<td>2019-06-07T18:00:00Z</td>
<td>720.00</td>
<td>555.70</td>
<td>14180</td>
</tr>
<tr>
<td>2019-06-07T19:00:00Z</td>
<td>720.05</td>
<td>555.75</td>
<td>14180</td>
</tr>
<tr>
<td>2019-06-07T20:00:00Z</td>
<td>720.11</td>
<td>555.91</td>
<td>14180</td>
</tr>
<tr>
<td>2019-06-07T21:00:00Z</td>
<td>720.15</td>
<td>554.75</td>
<td>10610</td>
</tr>
<tr>
<td>2019-06-07T22:00:00Z</td>
<td>720.19</td>
<td>552.89</td>
<td>7020</td>
</tr>
<tr>
<td>2019-06-07T23:00:00Z</td>
<td>720.23</td>
<td>550.83</td>
<td>3500</td>
</tr>
<tr>
<td>2019-06-08T00:00:00Z</td>
<td>720.27</td>
<td>549.87</td>
<td>3490</td>
</tr>
<tr>
<td>2019-06-08T01:00:00Z</td>
<td>720.31</td>
<td>547.81</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T02:00:00Z</td>
<td>720.35</td>
<td>546.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T03:00:00Z</td>
<td>720.39</td>
<td>545.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T04:00:00Z</td>
<td>720.44</td>
<td>544.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T05:00:00Z</td>
<td>720.48</td>
<td>544.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T06:00:00Z</td>
<td>720.52</td>
<td>543.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T07:00:00Z</td>
<td>720.57</td>
<td>543.37</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T08:00:00Z</td>
<td>720.61</td>
<td>542.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T09:00:00Z</td>
<td>720.65</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-08T10:00:00Z</td>
<td>720.69</td>
<td>545.59</td>
<td>3440</td>
</tr>
<tr>
<td>2019-06-08T11:00:00Z</td>
<td>720.72</td>
<td>548.32</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-08T12:00:00Z</td>
<td>720.75</td>
<td>549.25</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-08T13:00:00Z</td>
<td>720.78</td>
<td>553.08</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-08T14:00:00Z</td>
<td>720.81</td>
<td>554.01</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-08T15:00:00Z</td>
<td>720.84</td>
<td>554.44</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T16:00:00Z</td>
<td>720.87</td>
<td>554.87</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T17:00:00Z</td>
<td>720.89</td>
<td>555.09</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T18:00:00Z</td>
<td>720.91</td>
<td>555.41</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T19:00:00Z</td>
<td>720.92</td>
<td>555.02</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T20:00:00Z</td>
<td>720.94</td>
<td>555.14</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T21:00:00Z</td>
<td>720.96</td>
<td>555.16</td>
<td>14060</td>
</tr>
<tr>
<td>2019-06-08T22:00:00Z</td>
<td>720.98</td>
<td>552.38</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-08T23:00:00Z</td>
<td>721.00</td>
<td>551.80</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-09T00:00:00Z</td>
<td>721.02</td>
<td>549.92</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-09T01:00:00Z</td>
<td>721.04</td>
<td>547.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T02:00:00Z</td>
<td>721.07</td>
<td>546.27</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T03:00:00Z</td>
<td>721.10</td>
<td>545.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T04:00:00Z</td>
<td>721.13</td>
<td>544.43</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T05:00:00Z</td>
<td>721.16</td>
<td>543.86</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T06:00:00Z</td>
<td>721.19</td>
<td>543.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T07:00:00Z</td>
<td>721.22</td>
<td>542.92</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T08:00:00Z</td>
<td>721.25</td>
<td>542.65</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T09:00:00Z</td>
<td>721.28</td>
<td>542.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T10:00:00Z</td>
<td>721.31</td>
<td>542.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T11:00:00Z</td>
<td>721.34</td>
<td>542.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-09T12:00:00Z</td>
<td>721.37</td>
<td>546.37</td>
<td>6860</td>
</tr>
<tr>
<td>2019-06-09T13:00:00Z</td>
<td>721.40</td>
<td>552.90</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-09T14:00:00Z</td>
<td>721.41</td>
<td>553.61</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-09T15:00:00Z</td>
<td>721.43</td>
<td>554.23</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T16:00:00Z</td>
<td>721.44</td>
<td>554.44</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T17:00:00Z</td>
<td>721.45</td>
<td>554.65</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T18:00:00Z</td>
<td>721.46</td>
<td>554.86</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T19:00:00Z</td>
<td>721.46</td>
<td>554.46</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T20:00:00Z</td>
<td>721.46</td>
<td>554.46</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T21:00:00Z</td>
<td>721.48</td>
<td>554.88</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T22:00:00Z</td>
<td>721.48</td>
<td>554.88</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-09T23:00:00Z</td>
<td>721.48</td>
<td>551.38</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-10T00:00:00Z</td>
<td>721.50</td>
<td>550.20</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-10T01:00:00Z</td>
<td>721.52</td>
<td>548.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T02:00:00Z</td>
<td>721.52</td>
<td>547.62</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T03:00:00Z</td>
<td>721.54</td>
<td>546.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T04:00:00Z</td>
<td>721.54</td>
<td>545.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T05:00:00Z</td>
<td>721.56</td>
<td>544.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T06:00:00Z</td>
<td>721.58</td>
<td>543.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T07:00:00Z</td>
<td>721.61</td>
<td>543.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T08:00:00Z</td>
<td>721.65</td>
<td>542.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T09:00:00Z</td>
<td>721.70</td>
<td>542.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T10:00:00Z</td>
<td>721.75</td>
<td>542.35</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T11:00:00Z</td>
<td>721.77</td>
<td>542.17</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-10T12:00:00Z</td>
<td>721.79</td>
<td>547.49</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-10T13:00:00Z</td>
<td>721.82</td>
<td>551.62</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-10T14:00:00Z</td>
<td>721.84</td>
<td>553.64</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-10T15:00:00Z</td>
<td>721.85</td>
<td>554.05</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-10T16:00:00Z</td>
<td>721.86</td>
<td>554.46</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T17:00:00Z</td>
<td>721.87</td>
<td>554.67</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T18:00:00Z</td>
<td>721.88</td>
<td>554.88</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T19:00:00Z</td>
<td>721.89</td>
<td>554.99</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T20:00:00Z</td>
<td>721.90</td>
<td>555.00</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T21:00:00Z</td>
<td>721.91</td>
<td>555.11</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T22:00:00Z</td>
<td>721.92</td>
<td>555.12</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-10T23:00:00Z</td>
<td>721.93</td>
<td>552.53</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-11T00:00:00Z</td>
<td>721.94</td>
<td>551.54</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-11T01:00:00Z</td>
<td>721.95</td>
<td>548.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T02:00:00Z</td>
<td>721.96</td>
<td>546.86</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T03:00:00Z</td>
<td>721.97</td>
<td>545.57</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T04:00:00Z</td>
<td>721.98</td>
<td>544.88</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T05:00:00Z</td>
<td>721.99</td>
<td>544.19</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T06:00:00Z</td>
<td>722.00</td>
<td>543.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T07:00:00Z</td>
<td>722.02</td>
<td>543.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T08:00:00Z</td>
<td>722.03</td>
<td>543.53</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-11T09:00:00Z</td>
<td>722.05</td>
<td>548.65</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-11T10:00:00Z</td>
<td>722.06</td>
<td>549.16</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-11T11:00:00Z</td>
<td>722.07</td>
<td>549.57</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-11T12:00:00Z</td>
<td>722.08</td>
<td>549.58</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-11T13:00:00Z</td>
<td>722.09</td>
<td>553.19</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-11T14:00:00Z</td>
<td>722.10</td>
<td>553.60</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-11T15:00:00Z</td>
<td>722.11</td>
<td>554.21</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-11T16:00:00Z</td>
<td>722.11</td>
<td>554.71</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-11T17:00:00Z</td>
<td>722.12</td>
<td>554.82</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-11T18:00:00Z</td>
<td>722.13</td>
<td>554.83</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-11T19:00:00Z</td>
<td>722.12</td>
<td>555.02</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-11T20:00:00Z</td>
<td>722.12</td>
<td>555.22</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-11T21:00:00Z</td>
<td>722.12</td>
<td>552.52</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-11T22:00:00Z</td>
<td>722.12</td>
<td>551.52</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-11T23:00:00Z</td>
<td>722.12</td>
<td>551.12</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-12T00:00:00Z</td>
<td>722.12</td>
<td>547.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T01:00:00Z</td>
<td>722.12</td>
<td>546.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T02:00:00Z</td>
<td>722.12</td>
<td>545.32</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T03:00:00Z</td>
<td>722.12</td>
<td>544.42</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T04:00:00Z</td>
<td>722.13</td>
<td>543.83</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T05:00:00Z</td>
<td>722.13</td>
<td>543.33</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T06:00:00Z</td>
<td>722.13</td>
<td>542.93</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-12T07:00:00Z</td>
<td>722.14</td>
<td>545.64</td>
<td>3410</td>
</tr>
<tr>
<td>2019-06-12T08:00:00Z</td>
<td>722.15</td>
<td>546.05</td>
<td>3430</td>
</tr>
<tr>
<td>2019-06-12T09:00:00Z</td>
<td>722.15</td>
<td>548.45</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-12T10:00:00Z</td>
<td>722.16</td>
<td>549.46</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-12T11:00:00Z</td>
<td>722.16</td>
<td>551.06</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-12T12:00:00Z</td>
<td>722.17</td>
<td>551.97</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-12T13:00:00Z</td>
<td>722.18</td>
<td>552.08</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-12T14:00:00Z</td>
<td>722.18</td>
<td>553.78</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-12T15:00:00Z</td>
<td>722.18</td>
<td>554.48</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-12T16:00:00Z</td>
<td>722.18</td>
<td>554.68</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-12T17:00:00Z</td>
<td>722.18</td>
<td>554.88</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-12T18:00:00Z</td>
<td>722.18</td>
<td>555.08</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-12T19:00:00Z</td>
<td>722.18</td>
<td>553.78</td>
<td>10490</td>
</tr>
<tr>
<td>2019-06-12T20:00:00Z</td>
<td>722.18</td>
<td>551.98</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-12T21:00:00Z</td>
<td>722.18</td>
<td>551.58</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-12T22:00:00Z</td>
<td>722.18</td>
<td>551.08</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-12T23:00:00Z</td>
<td>722.18</td>
<td>550.78</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-13T00:00:00Z</td>
<td>722.18</td>
<td>547.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T01:00:00Z</td>
<td>722.18</td>
<td>545.88</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T02:00:00Z</td>
<td>722.18</td>
<td>545.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T03:00:00Z</td>
<td>722.18</td>
<td>544.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T04:00:00Z</td>
<td>722.18</td>
<td>543.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T05:00:00Z</td>
<td>722.18</td>
<td>543.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T06:00:00Z</td>
<td>722.18</td>
<td>542.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-13T07:00:00Z</td>
<td>722.18</td>
<td>545.48</td>
<td>3420</td>
</tr>
<tr>
<td>2019-06-13T08:00:00Z</td>
<td>722.18</td>
<td>548.18</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-13T09:00:00Z</td>
<td>722.18</td>
<td>549.08</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-13T10:00:00Z</td>
<td>722.18</td>
<td>549.48</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-13T11:00:00Z</td>
<td>722.18</td>
<td>549.68</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-13T12:00:00Z</td>
<td>722.18</td>
<td>549.78</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-13T13:00:00Z</td>
<td>722.18</td>
<td>549.88</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-13T14:00:00Z</td>
<td>722.18</td>
<td>553.38</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-13T15:00:00Z</td>
<td>722.18</td>
<td>554.28</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-13T16:00:00Z</td>
<td>722.18</td>
<td>554.58</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-13T17:00:00Z</td>
<td>722.18</td>
<td>554.78</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-13T18:00:00Z</td>
<td>722.18</td>
<td>554.98</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-13T19:00:00Z</td>
<td>722.18</td>
<td>554.98</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-13T20:00:00Z</td>
<td>722.18</td>
<td>554.98</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-13T21:00:00Z</td>
<td>722.18</td>
<td>552.58</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-13T22:00:00Z</td>
<td>722.18</td>
<td>552.18</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-13T23:00:00Z</td>
<td>722.18</td>
<td>550.88</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-14T00:00:00Z</td>
<td>722.19</td>
<td>547.29</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T01:00:00Z</td>
<td>722.19</td>
<td>545.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T02:00:00Z</td>
<td>722.19</td>
<td>545.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T03:00:00Z</td>
<td>722.19</td>
<td>544.29</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T04:00:00Z</td>
<td>722.19</td>
<td>543.69</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T05:00:00Z</td>
<td>722.19</td>
<td>543.19</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T06:00:00Z</td>
<td>722.19</td>
<td>542.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-14T07:00:00Z</td>
<td>722.19</td>
<td>545.49</td>
<td>3420</td>
</tr>
<tr>
<td>2019-06-14T08:00:00Z</td>
<td>722.19</td>
<td>546.09</td>
<td>3430</td>
</tr>
<tr>
<td>2019-06-14T09:00:00Z</td>
<td>722.19</td>
<td>548.79</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-14T10:00:00Z</td>
<td>722.19</td>
<td>549.29</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-14T11:00:00Z</td>
<td>722.19</td>
<td>549.69</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-14T12:00:00Z</td>
<td>722.20</td>
<td>549.80</td>
<td>6920</td>
</tr>
<tr>
<td>2019-06-14T13:00:00Z</td>
<td>722.20</td>
<td>553.10</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-14T14:00:00Z</td>
<td>722.20</td>
<td>553.90</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-14T15:00:00Z</td>
<td>722.20</td>
<td>554.50</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-14T16:00:00Z</td>
<td>722.20</td>
<td>554.70</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-14T17:00:00Z</td>
<td>722.21</td>
<td>554.81</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-14T18:00:00Z</td>
<td>722.21</td>
<td>554.91</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-14T19:00:00Z</td>
<td>722.21</td>
<td>555.01</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-14T20:00:00Z</td>
<td>722.21</td>
<td>555.01</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-14T21:00:00Z</td>
<td>722.21</td>
<td>552.51</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-14T22:00:00Z</td>
<td>722.21</td>
<td>550.01</td>
<td>3470</td>
</tr>
<tr>
<td>2019-06-14T23:00:00Z</td>
<td>722.21</td>
<td>549.01</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-15T00:00:00Z</td>
<td>722.21</td>
<td>547.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T01:00:00Z</td>
<td>722.21</td>
<td>545.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T02:00:00Z</td>
<td>722.21</td>
<td>544.81</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T03:00:00Z</td>
<td>722.21</td>
<td>544.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T04:00:00Z</td>
<td>722.21</td>
<td>543.51</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T05:00:00Z</td>
<td>722.21</td>
<td>543.01</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T06:00:00Z</td>
<td>722.21</td>
<td>542.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T07:00:00Z</td>
<td>722.20</td>
<td>542.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T08:00:00Z</td>
<td>722.20</td>
<td>542.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-15T09:00:00Z</td>
<td>722.18</td>
<td>545.38</td>
<td>3420</td>
</tr>
<tr>
<td>2019-06-15T10:00:00Z</td>
<td>722.18</td>
<td>547.78</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-15T11:00:00Z</td>
<td>722.16</td>
<td>551.06</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-15T12:00:00Z</td>
<td>722.16</td>
<td>553.36</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-15T13:00:00Z</td>
<td>722.16</td>
<td>554.46</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-15T14:00:00Z</td>
<td>722.16</td>
<td>554.46</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-15T15:00:00Z</td>
<td>722.16</td>
<td>554.56</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-15T16:00:00Z</td>
<td>722.16</td>
<td>554.56</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-15T17:00:00Z</td>
<td>722.16</td>
<td>554.66</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-15T18:00:00Z</td>
<td>722.16</td>
<td>554.66</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-15T19:00:00Z</td>
<td>722.15</td>
<td>554.85</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-15T20:00:00Z</td>
<td>722.14</td>
<td>555.04</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-15T21:00:00Z</td>
<td>722.13</td>
<td>552.33</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-15T22:00:00Z</td>
<td>722.12</td>
<td>550.12</td>
<td>3470</td>
</tr>
<tr>
<td>2019-06-15T23:00:00Z</td>
<td>722.12</td>
<td>549.22</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-16T00:00:00Z</td>
<td>722.12</td>
<td>547.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T01:00:00Z</td>
<td>722.12</td>
<td>545.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T02:00:00Z</td>
<td>722.12</td>
<td>544.82</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T03:00:00Z</td>
<td>722.12</td>
<td>544.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T04:00:00Z</td>
<td>722.12</td>
<td>543.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T05:00:00Z</td>
<td>722.12</td>
<td>543.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T06:00:00Z</td>
<td>722.12</td>
<td>542.82</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T07:00:00Z</td>
<td>722.12</td>
<td>542.62</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T08:00:00Z</td>
<td>722.12</td>
<td>542.42</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-16T09:00:00Z</td>
<td>722.12</td>
<td>545.42</td>
<td>3420</td>
</tr>
<tr>
<td>2019-06-16T10:00:00Z</td>
<td>722.11</td>
<td>548.81</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-16T11:00:00Z</td>
<td>722.11</td>
<td>551.91</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-16T12:00:00Z</td>
<td>722.10</td>
<td>553.50</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-16T13:00:00Z</td>
<td>722.10</td>
<td>554.10</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-16T14:00:00Z</td>
<td>722.10</td>
<td>554.40</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-16T15:00:00Z</td>
<td>722.09</td>
<td>554.69</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-16T16:00:00Z</td>
<td>722.09</td>
<td>554.79</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-16T17:00:00Z</td>
<td>722.08</td>
<td>554.98</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-16T18:00:00Z</td>
<td>722.07</td>
<td>555.07</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-16T19:00:00Z</td>
<td>722.05</td>
<td>555.05</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-16T20:00:00Z</td>
<td>722.04</td>
<td>555.14</td>
<td>14020</td>
</tr>
<tr>
<td>2019-06-16T21:00:00Z</td>
<td>722.03</td>
<td>552.53</td>
<td>6980</td>
</tr>
<tr>
<td>2019-06-16T22:00:00Z</td>
<td>722.02</td>
<td>550.12</td>
<td>3470</td>
</tr>
<tr>
<td>2019-06-16T23:00:00Z</td>
<td>722.02</td>
<td>549.12</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-17T00:00:00Z</td>
<td>722.01</td>
<td>546.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T01:00:00Z</td>
<td>722.01</td>
<td>545.81</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T02:00:00Z</td>
<td>722.00</td>
<td>544.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T03:00:00Z</td>
<td>722.00</td>
<td>544.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T04:00:00Z</td>
<td>721.99</td>
<td>543.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T05:00:00Z</td>
<td>721.99</td>
<td>543.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T06:00:00Z</td>
<td>721.99</td>
<td>542.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-17T07:00:00Z</td>
<td>721.99</td>
<td>545.39</td>
<td>3420</td>
</tr>
<tr>
<td>2019-06-17T08:00:00Z</td>
<td>721.99</td>
<td>548.29</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-17T09:00:00Z</td>
<td>721.99</td>
<td>551.19</td>
<td>10450</td>
</tr>
<tr>
<td>2019-06-17T10:00:00Z</td>
<td>721.99</td>
<td>551.99</td>
<td>10480</td>
</tr>
<tr>
<td>2019-06-17T11:00:00Z</td>
<td>721.99</td>
<td>552.29</td>
<td>10480</td>
</tr>
<tr>
<td>2019-06-17T12:00:00Z</td>
<td>722.00</td>
<td>552.40</td>
<td>10480</td>
</tr>
<tr>
<td>2019-06-17T13:00:00Z</td>
<td>722.00</td>
<td>552.60</td>
<td>10480</td>
</tr>
<tr>
<td>2019-06-17T14:00:00Z</td>
<td>722.00</td>
<td>552.70</td>
<td>10510</td>
</tr>
<tr>
<td>2019-06-17T15:00:00Z</td>
<td>722.00</td>
<td>552.80</td>
<td>10510</td>
</tr>
<tr>
<td>2019-06-17T16:00:00Z</td>
<td>722.00</td>
<td>552.90</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T17:00:00Z</td>
<td>722.00</td>
<td>553.00</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T18:00:00Z</td>
<td>722.00</td>
<td>553.00</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T19:00:00Z</td>
<td>721.99</td>
<td>552.99</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T20:00:00Z</td>
<td>721.99</td>
<td>552.89</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T21:00:00Z</td>
<td>721.99</td>
<td>552.69</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T22:00:00Z</td>
<td>721.98</td>
<td>552.88</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-17T23:00:00Z</td>
<td>721.97</td>
<td>549.97</td>
<td>3470</td>
</tr>
<tr>
<td>2019-06-18T00:00:00Z</td>
<td>721.96</td>
<td>547.46</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-18T01:00:00Z</td>
<td>721.96</td>
<td>546.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-18T02:00:00Z</td>
<td>721.96</td>
<td>545.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-18T03:00:00Z</td>
<td>721.95</td>
<td>544.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-18T04:00:00Z</td>
<td>721.95</td>
<td>543.75</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-18T05:00:00Z</td>
<td>721.95</td>
<td>548.35</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-18T06:00:00Z</td>
<td>721.95</td>
<td>548.85</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-18T07:00:00Z</td>
<td>721.95</td>
<td>551.05</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-18T08:00:00Z</td>
<td>721.95</td>
<td>552.05</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-18T09:00:00Z</td>
<td>721.95</td>
<td>552.65</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T10:00:00Z</td>
<td>721.95</td>
<td>552.95</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T11:00:00Z</td>
<td>721.96</td>
<td>553.16</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T12:00:00Z</td>
<td>721.96</td>
<td>553.16</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T13:00:00Z</td>
<td>721.97</td>
<td>553.17</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T14:00:00Z</td>
<td>721.97</td>
<td>553.17</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T15:00:00Z</td>
<td>721.98</td>
<td>553.18</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T16:00:00Z</td>
<td>722.00</td>
<td>553.10</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T17:00:00Z</td>
<td>722.02</td>
<td>553.12</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T18:00:00Z</td>
<td>722.03</td>
<td>553.13</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T19:00:00Z</td>
<td>722.04</td>
<td>553.24</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T20:00:00Z</td>
<td>722.05</td>
<td>553.25</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T21:00:00Z</td>
<td>722.06</td>
<td>553.26</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T22:00:00Z</td>
<td>722.07</td>
<td>553.17</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-18T23:00:00Z</td>
<td>722.09</td>
<td>551.89</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-19T00:00:00Z</td>
<td>722.11</td>
<td>549.51</td>
<td>3460</td>
</tr>
<tr>
<td>2019-06-19T01:00:00Z</td>
<td>722.12</td>
<td>547.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-19T02:00:00Z</td>
<td>722.14</td>
<td>545.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-19T03:00:00Z</td>
<td>722.16</td>
<td>544.96</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-19T04:00:00Z</td>
<td>722.18</td>
<td>544.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-19T05:00:00Z</td>
<td>722.19</td>
<td>548.39</td>
<td>6880</td>
</tr>
<tr>
<td>2019-06-19T06:00:00Z</td>
<td>722.21</td>
<td>548.81</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-19T07:00:00Z</td>
<td>722.24</td>
<td>551.54</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-19T08:00:00Z</td>
<td>722.26</td>
<td>552.13</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-19T09:00:00Z</td>
<td>722.27</td>
<td>552.57</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-19T10:00:00Z</td>
<td>722.28</td>
<td>552.68</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-19T11:00:00Z</td>
<td>722.29</td>
<td>552.79</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-19T12:00:00Z</td>
<td>722.30</td>
<td>552.80</td>
<td>10430</td>
</tr>
<tr>
<td>2019-06-19T13:00:00Z</td>
<td>722.31</td>
<td>552.91</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T14:00:00Z</td>
<td>722.32</td>
<td>552.92</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T15:00:00Z</td>
<td>722.33</td>
<td>552.93</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T16:00:00Z</td>
<td>722.34</td>
<td>552.94</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T17:00:00Z</td>
<td>722.35</td>
<td>552.95</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T18:00:00Z</td>
<td>722.36</td>
<td>552.96</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T19:00:00Z</td>
<td>722.37</td>
<td>552.97</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T20:00:00Z</td>
<td>722.38</td>
<td>552.98</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T21:00:00Z</td>
<td>722.39</td>
<td>553.09</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T22:00:00Z</td>
<td>722.40</td>
<td>553.10</td>
<td>10460</td>
</tr>
<tr>
<td>2019-06-19T23:00:00Z</td>
<td>722.41</td>
<td>552.91</td>
<td>6960</td>
</tr>
<tr>
<td>2019-06-20T00:00:00Z</td>
<td>722.42</td>
<td>551.12</td>
<td>3480</td>
</tr>
<tr>
<td>2019-06-20T01:00:00Z</td>
<td>722.44</td>
<td>548.34</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-20T02:00:00Z</td>
<td>722.47</td>
<td>547.17</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-20T03:00:00Z</td>
<td>722.50</td>
<td>545.77</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-20T04:00:00Z</td>
<td>722.53</td>
<td>544.83</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-20T05:00:00Z</td>
<td>722.55</td>
<td>544.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-06-20T06:00:00Z</td>
<td>722.57</td>
<td>548.07</td>
<td>6860</td>
</tr>
<tr>
<td>2019-06-20T07:00:00Z</td>
<td>722.62</td>
<td>549.32</td>
<td>6900</td>
</tr>
<tr>
<td>2019-06-20T08:00:00Z</td>
<td>722.68</td>
<td>551.48</td>
<td>6940</td>
</tr>
<tr>
<td>2019-06-20T09:00:00Z</td>
<td>722.71</td>
<td>551.91</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-20T10:00:00Z</td>
<td>722.85</td>
<td>552.15</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-20T11:00:00Z</td>
<td>723.19</td>
<td>552.49</td>
<td>10400</td>
</tr>
<tr>
<td>2019-06-20T12:00:00Z</td>
<td>723.25</td>
<td>553.55</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-20T13:00:00Z</td>
<td>723.31</td>
<td>554.51</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-20T14:00:00Z</td>
<td>723.37</td>
<td>554.87</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-20T15:00:00Z</td>
<td>723.45</td>
<td>554.95</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-20T16:00:00Z</td>
<td>723.50</td>
<td>555.00</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-20T17:00:00Z</td>
<td>723.55</td>
<td>555.15</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-20T18:00:00Z</td>
<td>723.60</td>
<td>555.30</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-20T19:00:00Z</td>
<td>723.67</td>
<td>555.37</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-20T20:00:00Z</td>
<td>723.75</td>
<td>555.45</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-20T21:00:00Z</td>
<td>723.79</td>
<td>555.39</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-20T22:00:00Z</td>
<td>723.83</td>
<td>555.43</td>
<td>13980</td>
</tr>
<tr>
<td>2019-06-20T23:00:00Z</td>
<td>723.87</td>
<td>555.37</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T00:00:00Z</td>
<td>723.91</td>
<td>555.41</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T01:00:00Z</td>
<td>723.94</td>
<td>555.44</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T02:00:00Z</td>
<td>723.98</td>
<td>555.48</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T03:00:00Z</td>
<td>724.02</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T04:00:00Z</td>
<td>724.06</td>
<td>555.56</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T05:00:00Z</td>
<td>724.09</td>
<td>555.49</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T06:00:00Z</td>
<td>724.12</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T07:00:00Z</td>
<td>724.16</td>
<td>555.56</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T08:00:00Z</td>
<td>724.20</td>
<td>555.50</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T09:00:00Z</td>
<td>724.22</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T10:00:00Z</td>
<td>724.24</td>
<td>555.54</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T11:00:00Z</td>
<td>724.26</td>
<td>555.56</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T12:00:00Z</td>
<td>724.28</td>
<td>555.58</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T13:00:00Z</td>
<td>724.30</td>
<td>555.50</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T14:00:00Z</td>
<td>724.32</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T15:00:00Z</td>
<td>724.34</td>
<td>555.54</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T16:00:00Z</td>
<td>724.36</td>
<td>555.56</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T17:00:00Z</td>
<td>724.38</td>
<td>555.58</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T18:00:00Z</td>
<td>724.40</td>
<td>555.60</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T19:00:00Z</td>
<td>724.46</td>
<td>555.56</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T20:00:00Z</td>
<td>724.52</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T21:00:00Z</td>
<td>724.54</td>
<td>555.54</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T22:00:00Z</td>
<td>724.58</td>
<td>555.48</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-21T23:00:00Z</td>
<td>724.62</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T00:00:00Z</td>
<td>724.65</td>
<td>555.55</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T01:00:00Z</td>
<td>724.69</td>
<td>555.49</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T02:00:00Z</td>
<td>724.73</td>
<td>555.53</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T03:00:00Z</td>
<td>724.77</td>
<td>555.47</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T04:00:00Z</td>
<td>724.82</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T05:00:00Z</td>
<td>724.86</td>
<td>555.46</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T06:00:00Z</td>
<td>724.86</td>
<td>555.50</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T07:00:00Z</td>
<td>724.90</td>
<td>555.50</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T08:00:00Z</td>
<td>724.93</td>
<td>555.53</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T09:00:00Z</td>
<td>724.95</td>
<td>555.55</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T10:00:00Z</td>
<td>724.97</td>
<td>555.47</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T11:00:00Z</td>
<td>725.02</td>
<td>555.52</td>
<td>13940</td>
</tr>
<tr>
<td>2019-06-22T12:00:00Z</td>
<td>725.06</td>
<td>555.46</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T13:00:00Z</td>
<td>725.09</td>
<td>555.39</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T14:00:00Z</td>
<td>725.13</td>
<td>555.43</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T15:00:00Z</td>
<td>725.37</td>
<td>555.37</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T16:00:00Z</td>
<td>725.19</td>
<td>555.39</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T17:00:00Z</td>
<td>725.21</td>
<td>555.41</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T18:00:00Z</td>
<td>725.23</td>
<td>555.43</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T19:00:00Z</td>
<td>725.28</td>
<td>555.48</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T20:00:00Z</td>
<td>725.33</td>
<td>555.53</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T21:00:00Z</td>
<td>725.38</td>
<td>555.48</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T22:00:00Z</td>
<td>725.43</td>
<td>555.43</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-22T23:00:00Z</td>
<td>725.49</td>
<td>555.59</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T00:00:00Z</td>
<td>725.55</td>
<td>555.55</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T01:00:00Z</td>
<td>725.59</td>
<td>555.59</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T02:00:00Z</td>
<td>725.63</td>
<td>555.53</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T03:00:00Z</td>
<td>725.66</td>
<td>555.56</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T04:00:00Z</td>
<td>725.69</td>
<td>555.59</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T05:00:00Z</td>
<td>725.72</td>
<td>555.52</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T06:00:00Z</td>
<td>725.75</td>
<td>555.55</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T07:00:00Z</td>
<td>725.79</td>
<td>555.49</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T08:00:00Z</td>
<td>725.82</td>
<td>555.52</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T09:00:00Z</td>
<td>725.85</td>
<td>555.55</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T10:00:00Z</td>
<td>725.87</td>
<td>555.47</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T11:00:00Z</td>
<td>725.89</td>
<td>555.49</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T12:00:00Z</td>
<td>725.92</td>
<td>555.42</td>
<td>13900</td>
</tr>
<tr>
<td>2019-06-23T13:00:00Z</td>
<td>725.95</td>
<td>555.95</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T14:00:00Z</td>
<td>725.99</td>
<td>555.29</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T15:00:00Z</td>
<td>726.03</td>
<td>555.33</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T16:00:00Z</td>
<td>726.05</td>
<td>555.45</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T17:00:00Z</td>
<td>726.07</td>
<td>555.47</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T18:00:00Z</td>
<td>726.10</td>
<td>555.50</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T19:00:00Z</td>
<td>726.13</td>
<td>555.53</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T20:00:00Z</td>
<td>726.19</td>
<td>555.59</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T21:00:00Z</td>
<td>726.23</td>
<td>555.53</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T22:00:00Z</td>
<td>726.27</td>
<td>555.57</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-23T23:00:00Z</td>
<td>726.33</td>
<td>555.53</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-24T00:00:00Z</td>
<td>726.38</td>
<td>555.58</td>
<td>13860</td>
</tr>
<tr>
<td>2019-06-24T01:00:00Z</td>
<td>726.40</td>
<td>555.70</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-24T02:00:00Z</td>
<td>726.40</td>
<td>555.80</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-24T03:00:00Z</td>
<td>726.40</td>
<td>556.01</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-24T04:00:00Z</td>
<td>726.41</td>
<td>556.11</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T05:00:00Z</td>
<td>726.41</td>
<td>556.11</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T06:00:00Z</td>
<td>726.41</td>
<td>556.11</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T07:00:00Z</td>
<td>726.42</td>
<td>556.22</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T08:00:00Z</td>
<td>726.43</td>
<td>556.33</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T09:00:00Z</td>
<td>726.44</td>
<td>556.44</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T10:00:00Z</td>
<td>726.45</td>
<td>556.35</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T11:00:00Z</td>
<td>726.47</td>
<td>556.27</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T12:00:00Z</td>
<td>726.49</td>
<td>556.29</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T13:00:00Z</td>
<td>726.50</td>
<td>556.40</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T14:00:00Z</td>
<td>726.52</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T15:00:00Z</td>
<td>726.54</td>
<td>556.44</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T16:00:00Z</td>
<td>726.55</td>
<td>556.35</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T17:00:00Z</td>
<td>726.57</td>
<td>556.37</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T18:00:00Z</td>
<td>726.59</td>
<td>556.39</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T19:00:00Z</td>
<td>726.61</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T20:00:00Z</td>
<td>726.63</td>
<td>556.33</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T21:00:00Z</td>
<td>726.65</td>
<td>556.35</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T22:00:00Z</td>
<td>726.67</td>
<td>556.37</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-24T23:00:00Z</td>
<td>726.69</td>
<td>556.39</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T00:00:00Z</td>
<td>726.71</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T01:00:00Z</td>
<td>726.72</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T02:00:00Z</td>
<td>726.72</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T03:00:00Z</td>
<td>726.73</td>
<td>556.33</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T04:00:00Z</td>
<td>726.73</td>
<td>556.33</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T05:00:00Z</td>
<td>726.73</td>
<td>556.33</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T06:00:00Z</td>
<td>726.74</td>
<td>556.34</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T07:00:00Z</td>
<td>726.75</td>
<td>556.35</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T08:00:00Z</td>
<td>726.77</td>
<td>556.37</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T09:00:00Z</td>
<td>726.78</td>
<td>556.38</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T10:00:00Z</td>
<td>726.79</td>
<td>556.29</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T11:00:00Z</td>
<td>726.80</td>
<td>556.30</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T12:00:00Z</td>
<td>726.81</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T13:00:00Z</td>
<td>726.81</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T14:00:00Z</td>
<td>726.81</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T15:00:00Z</td>
<td>726.81</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T16:00:00Z</td>
<td>726.81</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T17:00:00Z</td>
<td>726.81</td>
<td>556.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T18:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T19:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T20:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T21:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T22:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-25T23:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T00:00:00Z</td>
<td>726.82</td>
<td>556.32</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T01:00:00Z</td>
<td>726.84</td>
<td>556.24</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T02:00:00Z</td>
<td>726.86</td>
<td>556.16</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T03:00:00Z</td>
<td>726.87</td>
<td>556.17</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T04:00:00Z</td>
<td>726.88</td>
<td>556.18</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T05:00:00Z</td>
<td>726.89</td>
<td>556.19</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T06:00:00Z</td>
<td>726.90</td>
<td>556.20</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T07:00:00Z</td>
<td>726.89</td>
<td>556.29</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-26T08:00:00Z</td>
<td>726.88</td>
<td>556.28</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-26T09:00:00Z</td>
<td>726.88</td>
<td>556.28</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-26T10:00:00Z</td>
<td>726.88</td>
<td>556.28</td>
<td>15220</td>
</tr>
<tr>
<td>2019-06-26T11:00:00Z</td>
<td>726.88</td>
<td>556.38</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T12:00:00Z</td>
<td>726.88</td>
<td>556.38</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T13:00:00Z</td>
<td>726.88</td>
<td>556.38</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T14:00:00Z</td>
<td>726.87</td>
<td>556.37</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T15:00:00Z</td>
<td>726.86</td>
<td>556.46</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T16:00:00Z</td>
<td>726.85</td>
<td>556.45</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T17:00:00Z</td>
<td>726.84</td>
<td>556.44</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T18:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T19:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T20:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T21:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T22:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-26T23:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T00:00:00Z</td>
<td>726.82</td>
<td>556.42</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T01:00:00Z</td>
<td>726.81</td>
<td>556.41</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T02:00:00Z</td>
<td>726.81</td>
<td>556.41</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T03:00:00Z</td>
<td>726.80</td>
<td>556.40</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T04:00:00Z</td>
<td>726.79</td>
<td>556.39</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T05:00:00Z</td>
<td>726.78</td>
<td>556.38</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T06:00:00Z</td>
<td>726.78</td>
<td>556.38</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T07:00:00Z</td>
<td>726.76</td>
<td>556.46</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T08:00:00Z</td>
<td>726.75</td>
<td>556.55</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T09:00:00Z</td>
<td>726.73</td>
<td>556.63</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T10:00:00Z</td>
<td>726.72</td>
<td>556.72</td>
<td>15300</td>
</tr>
<tr>
<td>2019-06-27T11:00:00Z</td>
<td>726.71</td>
<td>557.51</td>
<td>15340</td>
</tr>
<tr>
<td>2019-06-27T12:00:00Z</td>
<td>726.70</td>
<td>557.70</td>
<td>15340</td>
</tr>
<tr>
<td>2019-06-27T13:00:00Z</td>
<td>726.68</td>
<td>557.98</td>
<td>15340</td>
</tr>
<tr>
<td>2019-06-27T14:00:00Z</td>
<td>726.66</td>
<td>558.16</td>
<td>15340</td>
</tr>
<tr>
<td>2019-06-27T15:00:00Z</td>
<td>726.64</td>
<td>558.24</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T16:00:00Z</td>
<td>726.62</td>
<td>558.32</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T17:00:00Z</td>
<td>726.60</td>
<td>558.40</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T18:00:00Z</td>
<td>726.58</td>
<td>558.48</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T19:00:00Z</td>
<td>726.57</td>
<td>558.47</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T20:00:00Z</td>
<td>726.55</td>
<td>558.55</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T21:00:00Z</td>
<td>726.53</td>
<td>558.53</td>
<td>15420</td>
</tr>
<tr>
<td>2019-06-27T22:00:00Z</td>
<td>726.51</td>
<td>558.51</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-27T23:00:00Z</td>
<td>726.49</td>
<td>558.49</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T00:00:00Z</td>
<td>726.47</td>
<td>558.47</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T01:00:00Z</td>
<td>726.45</td>
<td>558.55</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T02:00:00Z</td>
<td>726.43</td>
<td>558.63</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T03:00:00Z</td>
<td>726.41</td>
<td>558.71</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T04:00:00Z</td>
<td>726.39</td>
<td>558.69</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T05:00:00Z</td>
<td>726.38</td>
<td>558.78</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T06:00:00Z</td>
<td>726.36</td>
<td>558.76</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T07:00:00Z</td>
<td>726.34</td>
<td>558.74</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T08:00:00Z</td>
<td>726.31</td>
<td>558.81</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T09:00:00Z</td>
<td>726.29</td>
<td>558.79</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T10:00:00Z</td>
<td>726.27</td>
<td>558.77</td>
<td>19270</td>
</tr>
<tr>
<td>2019-06-28T11:00:00Z</td>
<td>726.25</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T12:00:00Z</td>
<td>726.23</td>
<td>558.83</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T13:00:00Z</td>
<td>726.22</td>
<td>558.82</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T14:00:00Z</td>
<td>726.20</td>
<td>558.90</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T15:00:00Z</td>
<td>726.16</td>
<td>558.86</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T16:00:00Z</td>
<td>726.12</td>
<td>558.82</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T17:00:00Z</td>
<td>726.09</td>
<td>558.89</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T18:00:00Z</td>
<td>726.05</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T19:00:00Z</td>
<td>726.05</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T20:00:00Z</td>
<td>726.05</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T21:00:00Z</td>
<td>726.05</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T22:00:00Z</td>
<td>726.04</td>
<td>558.84</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-28T23:00:00Z</td>
<td>726.02</td>
<td>558.82</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T00:00:00Z</td>
<td>726.00</td>
<td>558.80</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T01:00:00Z</td>
<td>725.97</td>
<td>558.87</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T02:00:00Z</td>
<td>725.95</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T03:00:00Z</td>
<td>725.93</td>
<td>558.83</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T04:00:00Z</td>
<td>725.90</td>
<td>558.80</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T05:00:00Z</td>
<td>725.88</td>
<td>558.88</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T06:00:00Z</td>
<td>725.86</td>
<td>558.86</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T07:00:00Z</td>
<td>725.84</td>
<td>558.84</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T08:00:00Z</td>
<td>725.82</td>
<td>558.82</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T09:00:00Z</td>
<td>725.80</td>
<td>558.80</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T10:00:00Z</td>
<td>725.78</td>
<td>558.88</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T11:00:00Z</td>
<td>725.76</td>
<td>558.86</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T12:00:00Z</td>
<td>725.74</td>
<td>558.84</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T13:00:00Z</td>
<td>725.72</td>
<td>558.82</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T14:00:00Z</td>
<td>725.70</td>
<td>558.80</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T15:00:00Z</td>
<td>725.68</td>
<td>558.88</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T16:00:00Z</td>
<td>725.66</td>
<td>558.86</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T17:00:00Z</td>
<td>725.64</td>
<td>558.84</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T18:00:00Z</td>
<td>725.62</td>
<td>558.82</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T19:00:00Z</td>
<td>725.59</td>
<td>558.89</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T20:00:00Z</td>
<td>725.55</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T21:00:00Z</td>
<td>725.51</td>
<td>558.81</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T22:00:00Z</td>
<td>725.47</td>
<td>558.87</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-29T23:00:00Z</td>
<td>725.45</td>
<td>558.85</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-30T00:00:00Z</td>
<td>725.43</td>
<td>558.83</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-30T01:00:00Z</td>
<td>725.40</td>
<td>558.90</td>
<td>19370</td>
</tr>
<tr>
<td>2019-06-30T02:00:00Z</td>
<td>725.38</td>
<td>558.98</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T03:00:00Z</td>
<td>725.35</td>
<td>558.95</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T04:00:00Z</td>
<td>725.32</td>
<td>558.92</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T05:00:00Z</td>
<td>725.30</td>
<td>558.90</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T06:00:00Z</td>
<td>725.28</td>
<td>558.98</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T07:00:00Z</td>
<td>725.26</td>
<td>559.06</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T08:00:00Z</td>
<td>725.24</td>
<td>559.04</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T09:00:00Z</td>
<td>725.22</td>
<td>559.02</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T10:00:00Z</td>
<td>725.20</td>
<td>559.00</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T11:00:00Z</td>
<td>725.18</td>
<td>559.08</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T12:00:00Z</td>
<td>725.16</td>
<td>559.06</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T13:00:00Z</td>
<td>725.12</td>
<td>559.02</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T14:00:00Z</td>
<td>725.08</td>
<td>559.08</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T15:00:00Z</td>
<td>725.04</td>
<td>559.04</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T16:00:00Z</td>
<td>725.00</td>
<td>559.00</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T17:00:00Z</td>
<td>724.98</td>
<td>559.08</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T18:00:00Z</td>
<td>724.96</td>
<td>559.06</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T19:00:00Z</td>
<td>724.94</td>
<td>559.04</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T20:00:00Z</td>
<td>724.92</td>
<td>559.02</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T21:00:00Z</td>
<td>724.90</td>
<td>559.00</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T22:00:00Z</td>
<td>724.88</td>
<td>559.08</td>
<td>19470</td>
</tr>
<tr>
<td>2019-06-30T23:00:00Z</td>
<td>724.86</td>
<td>559.06</td>
<td>19470</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
