<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-03</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-03<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"03">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-03: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-03-01T00:00:00Z</td>
<td>754.86</td>
<td>578.36</td>
<td>59140</td>
</tr>
<tr>
<td>2019-03-01T01:00:00Z</td>
<td>754.80</td>
<td>578.30</td>
<td>59140</td>
</tr>
<tr>
<td>2019-03-01T02:00:00Z</td>
<td>754.75</td>
<td>578.35</td>
<td>59140</td>
</tr>
<tr>
<td>2019-03-01T03:00:00Z</td>
<td>754.70</td>
<td>578.30</td>
<td>59140</td>
</tr>
<tr>
<td>2019-03-01T04:00:00Z</td>
<td>754.65</td>
<td>578.35</td>
<td>58900</td>
</tr>
<tr>
<td>2019-03-01T05:00:00Z</td>
<td>754.60</td>
<td>578.30</td>
<td>58900</td>
</tr>
<tr>
<td>2019-03-01T06:00:00Z</td>
<td>754.55</td>
<td>578.35</td>
<td>58900</td>
</tr>
<tr>
<td>2019-03-01T07:00:00Z</td>
<td>754.50</td>
<td>578.30</td>
<td>58770</td>
</tr>
<tr>
<td>2019-03-01T08:00:00Z</td>
<td>754.44</td>
<td>578.34</td>
<td>58760</td>
</tr>
<tr>
<td>2019-03-01T09:00:00Z</td>
<td>754.38</td>
<td>578.38</td>
<td>58720</td>
</tr>
<tr>
<td>2019-03-01T10:00:00Z</td>
<td>754.33</td>
<td>578.33</td>
<td>58670</td>
</tr>
<tr>
<td>2019-03-01T11:00:00Z</td>
<td>754.26</td>
<td>578.36</td>
<td>58670</td>
</tr>
<tr>
<td>2019-03-01T12:00:00Z</td>
<td>754.19</td>
<td>578.39</td>
<td>58580</td>
</tr>
<tr>
<td>2019-03-01T13:00:00Z</td>
<td>754.13</td>
<td>578.33</td>
<td>58580</td>
</tr>
<tr>
<td>2019-03-01T14:00:00Z</td>
<td>754.07</td>
<td>578.47</td>
<td>58500</td>
</tr>
<tr>
<td>2019-03-01T15:00:00Z</td>
<td>754.01</td>
<td>578.31</td>
<td>58500</td>
</tr>
<tr>
<td>2019-03-01T16:00:00Z</td>
<td>753.94</td>
<td>578.34</td>
<td>58440</td>
</tr>
<tr>
<td>2019-03-01T17:00:00Z</td>
<td>753.90</td>
<td>578.00</td>
<td>58560</td>
</tr>
<tr>
<td>2019-03-01T18:00:00Z</td>
<td>753.86</td>
<td>577.96</td>
<td>58470</td>
</tr>
<tr>
<td>2019-03-01T19:00:00Z</td>
<td>753.80</td>
<td>578.00</td>
<td>58470</td>
</tr>
<tr>
<td>2019-03-01T20:00:00Z</td>
<td>753.73</td>
<td>578.03</td>
<td>58380</td>
</tr>
<tr>
<td>2019-03-01T21:00:00Z</td>
<td>753.67</td>
<td>577.97</td>
<td>58380</td>
</tr>
<tr>
<td>2019-03-01T22:00:00Z</td>
<td>753.65</td>
<td>578.05</td>
<td>58380</td>
</tr>
<tr>
<td>2019-03-01T23:00:00Z</td>
<td>753.58</td>
<td>578.08</td>
<td>58420</td>
</tr>
<tr>
<td>2019-03-02T00:00:00Z</td>
<td>753.53</td>
<td>578.03</td>
<td>58360</td>
</tr>
<tr>
<td>2019-03-02T01:00:00Z</td>
<td>753.46</td>
<td>577.96</td>
<td>58330</td>
</tr>
<tr>
<td>2019-03-02T02:00:00Z</td>
<td>753.41</td>
<td>577.91</td>
<td>58270</td>
</tr>
<tr>
<td>2019-03-02T03:00:00Z</td>
<td>753.37</td>
<td>577.97</td>
<td>58270</td>
</tr>
<tr>
<td>2019-03-02T04:00:00Z</td>
<td>753.30</td>
<td>577.90</td>
<td>58180</td>
</tr>
<tr>
<td>2019-03-02T05:00:00Z</td>
<td>753.25</td>
<td>577.95</td>
<td>58180</td>
</tr>
<tr>
<td>2019-03-02T06:00:00Z</td>
<td>753.20</td>
<td>577.90</td>
<td>58130</td>
</tr>
<tr>
<td>2019-03-02T07:00:00Z</td>
<td>753.13</td>
<td>577.93</td>
<td>58100</td>
</tr>
<tr>
<td>2019-03-02T08:00:00Z</td>
<td>753.07</td>
<td>577.97</td>
<td>58040</td>
</tr>
<tr>
<td>2019-03-02T09:00:00Z</td>
<td>753.01</td>
<td>577.81</td>
<td>58010</td>
</tr>
<tr>
<td>2019-03-02T10:00:00Z</td>
<td>752.96</td>
<td>577.86</td>
<td>57950</td>
</tr>
<tr>
<td>2019-03-02T11:00:00Z</td>
<td>752.91</td>
<td>577.86</td>
<td>57950</td>
</tr>
<tr>
<td>2019-03-02T12:00:00Z</td>
<td>752.85</td>
<td>577.85</td>
<td>57860</td>
</tr>
<tr>
<td>2019-03-02T13:00:00Z</td>
<td>752.79</td>
<td>577.89</td>
<td>57860</td>
</tr>
<tr>
<td>2019-03-02T14:00:00Z</td>
<td>752.74</td>
<td>577.84</td>
<td>57810</td>
</tr>
<tr>
<td>2019-03-02T15:00:00Z</td>
<td>752.69</td>
<td>577.79</td>
<td>57780</td>
</tr>
<tr>
<td>2019-03-02T16:00:00Z</td>
<td>752.62</td>
<td>577.72</td>
<td>57730</td>
</tr>
<tr>
<td>2019-03-02T17:00:00Z</td>
<td>752.56</td>
<td>577.76</td>
<td>57690</td>
</tr>
<tr>
<td>2019-03-02T18:00:00Z</td>
<td>752.52</td>
<td>577.72</td>
<td>57630</td>
</tr>
<tr>
<td>2019-03-02T19:00:00Z</td>
<td>752.44</td>
<td>577.64</td>
<td>57580</td>
</tr>
<tr>
<td>2019-03-02T20:00:00Z</td>
<td>752.41</td>
<td>577.61</td>
<td>57550</td>
</tr>
<tr>
<td>2019-03-02T21:00:00Z</td>
<td>752.36</td>
<td>577.66</td>
<td>57540</td>
</tr>
<tr>
<td>2019-03-02T22:00:00Z</td>
<td>752.29</td>
<td>577.69</td>
<td>57490</td>
</tr>
<tr>
<td>2019-03-02T23:00:00Z</td>
<td>752.23</td>
<td>577.53</td>
<td>57410</td>
</tr>
<tr>
<td>2019-03-03T00:00:00Z</td>
<td>752.16</td>
<td>577.66</td>
<td>57480</td>
</tr>
<tr>
<td>2019-03-03T01:00:00Z</td>
<td>752.11</td>
<td>577.41</td>
<td>57310</td>
</tr>
<tr>
<td>2019-03-03T02:00:00Z</td>
<td>752.08</td>
<td>577.38</td>
<td>57310</td>
</tr>
<tr>
<td>2019-03-03T03:00:00Z</td>
<td>752.02</td>
<td>577.32</td>
<td>57160</td>
</tr>
<tr>
<td>2019-03-03T04:00:00Z</td>
<td>751.97</td>
<td>577.37</td>
<td>57230</td>
</tr>
<tr>
<td>2019-03-03T05:00:00Z</td>
<td>751.87</td>
<td>577.67</td>
<td>57250</td>
</tr>
<tr>
<td>2019-03-03T06:00:00Z</td>
<td>751.80</td>
<td>577.40</td>
<td>57220</td>
</tr>
<tr>
<td>2019-03-03T07:00:00Z</td>
<td>751.76</td>
<td>577.56</td>
<td>57170</td>
</tr>
<tr>
<td>2019-03-03T08:00:00Z</td>
<td>751.71</td>
<td>577.51</td>
<td>57160</td>
</tr>
<tr>
<td>2019-03-03T09:00:00Z</td>
<td>751.63</td>
<td>577.43</td>
<td>57070</td>
</tr>
<tr>
<td>2019-03-03T10:00:00Z</td>
<td>751.60</td>
<td>577.40</td>
<td>57070</td>
</tr>
<tr>
<td>2019-03-03T11:00:00Z</td>
<td>751.55</td>
<td>577.45</td>
<td>57020</td>
</tr>
<tr>
<td>2019-03-03T12:00:00Z</td>
<td>751.49</td>
<td>577.49</td>
<td>56990</td>
</tr>
<tr>
<td>2019-03-03T13:00:00Z</td>
<td>751.43</td>
<td>577.33</td>
<td>56930</td>
</tr>
<tr>
<td>2019-03-03T14:00:00Z</td>
<td>751.38</td>
<td>577.28</td>
<td>56900</td>
</tr>
<tr>
<td>2019-03-03T15:00:00Z</td>
<td>751.33</td>
<td>577.33</td>
<td>56850</td>
</tr>
<tr>
<td>2019-03-03T16:00:00Z</td>
<td>751.26</td>
<td>577.36</td>
<td>56840</td>
</tr>
<tr>
<td>2019-03-03T17:00:00Z</td>
<td>751.20</td>
<td>577.30</td>
<td>56760</td>
</tr>
<tr>
<td>2019-03-03T18:00:00Z</td>
<td>751.15</td>
<td>577.35</td>
<td>56750</td>
</tr>
<tr>
<td>2019-03-03T19:00:00Z</td>
<td>751.11</td>
<td>577.31</td>
<td>56700</td>
</tr>
<tr>
<td>2019-03-03T20:00:00Z</td>
<td>751.06</td>
<td>577.26</td>
<td>56660</td>
</tr>
<tr>
<td>2019-03-03T21:00:00Z</td>
<td>751.00</td>
<td>577.10</td>
<td>56610</td>
</tr>
<tr>
<td>2019-03-03T22:00:00Z</td>
<td>750.95</td>
<td>577.05</td>
<td>56580</td>
</tr>
<tr>
<td>2019-03-03T23:00:00Z</td>
<td>750.90</td>
<td>577.20</td>
<td>56530</td>
</tr>
<tr>
<td>2019-03-04T00:00:00Z</td>
<td>750.86</td>
<td>577.16</td>
<td>56530</td>
</tr>
<tr>
<td>2019-03-04T01:00:00Z</td>
<td>750.81</td>
<td>577.21</td>
<td>56440</td>
</tr>
<tr>
<td>2019-03-04T02:00:00Z</td>
<td>750.75</td>
<td>577.05</td>
<td>56430</td>
</tr>
<tr>
<td>2019-03-04T03:00:00Z</td>
<td>750.71</td>
<td>577.01</td>
<td>56430</td>
</tr>
<tr>
<td>2019-03-04T04:00:00Z</td>
<td>750.66</td>
<td>576.96</td>
<td>56350</td>
</tr>
<tr>
<td>2019-03-04T05:00:00Z</td>
<td>750.60</td>
<td>576.90</td>
<td>56350</td>
</tr>
<tr>
<td>2019-03-04T06:00:00Z</td>
<td>750.56</td>
<td>576.96</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-04T07:00:00Z</td>
<td>750.51</td>
<td>576.91</td>
<td>56210</td>
</tr>
<tr>
<td>2019-03-04T08:00:00Z</td>
<td>750.47</td>
<td>576.87</td>
<td>56210</td>
</tr>
<tr>
<td>2019-03-04T09:00:00Z</td>
<td>750.43</td>
<td>576.83</td>
<td>56210</td>
</tr>
<tr>
<td>2019-03-04T10:00:00Z</td>
<td>750.38</td>
<td>576.88</td>
<td>56170</td>
</tr>
<tr>
<td>2019-03-04T11:00:00Z</td>
<td>750.35</td>
<td>576.85</td>
<td>56170</td>
</tr>
<tr>
<td>2019-03-04T12:00:00Z</td>
<td>750.31</td>
<td>576.81</td>
<td>56110</td>
</tr>
<tr>
<td>2019-03-04T13:00:00Z</td>
<td>750.27</td>
<td>576.87</td>
<td>56230</td>
</tr>
<tr>
<td>2019-03-04T14:00:00Z</td>
<td>750.22</td>
<td>576.82</td>
<td>56200</td>
</tr>
<tr>
<td>2019-03-04T15:00:00Z</td>
<td>750.20</td>
<td>576.80</td>
<td>56150</td>
</tr>
<tr>
<td>2019-03-04T16:00:00Z</td>
<td>750.17</td>
<td>576.97</td>
<td>56140</td>
</tr>
<tr>
<td>2019-03-04T17:00:00Z</td>
<td>750.12</td>
<td>576.92</td>
<td>56090</td>
</tr>
<tr>
<td>2019-03-04T18:00:00Z</td>
<td>750.07</td>
<td>576.87</td>
<td>56010</td>
</tr>
<tr>
<td>2019-03-04T19:00:00Z</td>
<td>750.02</td>
<td>576.72</td>
<td>55960</td>
</tr>
<tr>
<td>2019-03-04T20:00:00Z</td>
<td>750.00</td>
<td>576.70</td>
<td>55960</td>
</tr>
<tr>
<td>2019-03-04T21:00:00Z</td>
<td>749.94</td>
<td>576.74</td>
<td>55920</td>
</tr>
<tr>
<td>2019-03-04T22:00:00Z</td>
<td>749.91</td>
<td>576.71</td>
<td>55920</td>
</tr>
<tr>
<td>2019-03-04T23:00:00Z</td>
<td>749.89</td>
<td>576.79</td>
<td>55870</td>
</tr>
<tr>
<td>2019-03-05T00:00:00Z</td>
<td>749.83</td>
<td>576.73</td>
<td>55860</td>
</tr>
<tr>
<td>2019-03-05T01:00:00Z</td>
<td>749.78</td>
<td>576.68</td>
<td>55780</td>
</tr>
<tr>
<td>2019-03-05T02:00:00Z</td>
<td>749.73</td>
<td>576.63</td>
<td>55770</td>
</tr>
<tr>
<td>2019-03-05T03:00:00Z</td>
<td>749.69</td>
<td>576.59</td>
<td>55770</td>
</tr>
<tr>
<td>2019-03-05T04:00:00Z</td>
<td>749.65</td>
<td>576.55</td>
<td>55690</td>
</tr>
<tr>
<td>2019-03-05T05:00:00Z</td>
<td>749.61</td>
<td>576.61</td>
<td>55690</td>
</tr>
<tr>
<td>2019-03-05T06:00:00Z</td>
<td>749.57</td>
<td>576.57</td>
<td>55640</td>
</tr>
<tr>
<td>2019-03-05T07:00:00Z</td>
<td>749.53</td>
<td>576.43</td>
<td>55600</td>
</tr>
<tr>
<td>2019-03-05T08:00:00Z</td>
<td>749.49</td>
<td>576.59</td>
<td>55600</td>
</tr>
<tr>
<td>2019-03-05T09:00:00Z</td>
<td>749.44</td>
<td>576.64</td>
<td>55550</td>
</tr>
<tr>
<td>2019-03-05T10:00:00Z</td>
<td>749.39</td>
<td>576.73</td>
<td>56750</td>
</tr>
<tr>
<td>2019-03-05T11:00:00Z</td>
<td>749.35</td>
<td>577.05</td>
<td>58040</td>
</tr>
<tr>
<td>2019-03-05T12:00:00Z</td>
<td>749.30</td>
<td>577.20</td>
<td>57990</td>
</tr>
<tr>
<td>2019-03-05T13:00:00Z</td>
<td>749.24</td>
<td>577.54</td>
<td>57900</td>
</tr>
<tr>
<td>2019-03-05T14:00:00Z</td>
<td>749.18</td>
<td>577.58</td>
<td>57900</td>
</tr>
<tr>
<td>2019-03-05T15:00:00Z</td>
<td>749.13</td>
<td>577.63</td>
<td>57850</td>
</tr>
<tr>
<td>2019-03-05T16:00:00Z</td>
<td>749.07</td>
<td>577.77</td>
<td>57920</td>
</tr>
<tr>
<td>2019-03-05T17:00:00Z</td>
<td>749.00</td>
<td>577.70</td>
<td>57870</td>
</tr>
<tr>
<td>2019-03-05T18:00:00Z</td>
<td>748.94</td>
<td>577.74</td>
<td>57780</td>
</tr>
<tr>
<td>2019-03-05T19:00:00Z</td>
<td>748.91</td>
<td>577.61</td>
<td>57770</td>
</tr>
<tr>
<td>2019-03-05T20:00:00Z</td>
<td>748.88</td>
<td>577.58</td>
<td>57770</td>
</tr>
<tr>
<td>2019-03-05T21:00:00Z</td>
<td>748.85</td>
<td>577.55</td>
<td>57720</td>
</tr>
<tr>
<td>2019-03-05T22:00:00Z</td>
<td>748.80</td>
<td>577.50</td>
<td>57680</td>
</tr>
<tr>
<td>2019-03-05T23:00:00Z</td>
<td>748.74</td>
<td>577.54</td>
<td>57630</td>
</tr>
<tr>
<td>2019-03-06T00:00:00Z</td>
<td>748.67</td>
<td>577.67</td>
<td>57580</td>
</tr>
<tr>
<td>2019-03-06T01:00:00Z</td>
<td>748.61</td>
<td>577.51</td>
<td>57530</td>
</tr>
<tr>
<td>2019-03-06T02:00:00Z</td>
<td>748.58</td>
<td>577.48</td>
<td>57530</td>
</tr>
<tr>
<td>2019-03-06T03:00:00Z</td>
<td>748.53</td>
<td>577.53</td>
<td>57440</td>
</tr>
<tr>
<td>2019-03-06T04:00:00Z</td>
<td>748.50</td>
<td>577.50</td>
<td>57430</td>
</tr>
<tr>
<td>2019-03-06T05:00:00Z</td>
<td>748.43</td>
<td>577.53</td>
<td>57340</td>
</tr>
<tr>
<td>2019-03-06T06:00:00Z</td>
<td>748.38</td>
<td>577.48</td>
<td>57340</td>
</tr>
<tr>
<td>2019-03-06T07:00:00Z</td>
<td>748.31</td>
<td>577.41</td>
<td>57290</td>
</tr>
<tr>
<td>2019-03-06T08:00:00Z</td>
<td>748.23</td>
<td>577.53</td>
<td>57240</td>
</tr>
<tr>
<td>2019-03-06T09:00:00Z</td>
<td>748.18</td>
<td>577.58</td>
<td>57190</td>
</tr>
<tr>
<td>2019-03-06T10:00:00Z</td>
<td>748.14</td>
<td>577.44</td>
<td>57150</td>
</tr>
<tr>
<td>2019-03-06T11:00:00Z</td>
<td>748.10</td>
<td>577.50</td>
<td>57100</td>
</tr>
<tr>
<td>2019-03-06T12:00:00Z</td>
<td>748.04</td>
<td>577.54</td>
<td>57090</td>
</tr>
<tr>
<td>2019-03-06T13:00:00Z</td>
<td>747.95</td>
<td>577.55</td>
<td>57120</td>
</tr>
<tr>
<td>2019-03-06T14:00:00Z</td>
<td>747.90</td>
<td>577.50</td>
<td>57070</td>
</tr>
<tr>
<td>2019-03-06T15:00:00Z</td>
<td>747.84</td>
<td>577.54</td>
<td>57020</td>
</tr>
<tr>
<td>2019-03-06T16:00:00Z</td>
<td>747.79</td>
<td>577.59</td>
<td>56970</td>
</tr>
<tr>
<td>2019-03-06T17:00:00Z</td>
<td>747.73</td>
<td>577.43</td>
<td>56930</td>
</tr>
<tr>
<td>2019-03-06T18:00:00Z</td>
<td>747.69</td>
<td>577.49</td>
<td>56880</td>
</tr>
<tr>
<td>2019-03-06T19:00:00Z</td>
<td>747.65</td>
<td>577.45</td>
<td>56870</td>
</tr>
<tr>
<td>2019-03-06T20:00:00Z</td>
<td>747.58</td>
<td>577.48</td>
<td>56780</td>
</tr>
<tr>
<td>2019-03-06T21:00:00Z</td>
<td>747.53</td>
<td>577.33</td>
<td>56780</td>
</tr>
<tr>
<td>2019-03-06T22:00:00Z</td>
<td>747.47</td>
<td>577.37</td>
<td>56690</td>
</tr>
<tr>
<td>2019-03-06T23:00:00Z</td>
<td>747.41</td>
<td>577.31</td>
<td>56630</td>
</tr>
<tr>
<td>2019-03-07T00:00:00Z</td>
<td>747.35</td>
<td>577.35</td>
<td>56590</td>
</tr>
<tr>
<td>2019-03-07T01:00:00Z</td>
<td>747.29</td>
<td>577.29</td>
<td>56540</td>
</tr>
<tr>
<td>2019-03-07T02:00:00Z</td>
<td>747.25</td>
<td>577.25</td>
<td>56540</td>
</tr>
<tr>
<td>2019-03-07T03:00:00Z</td>
<td>747.19</td>
<td>577.19</td>
<td>56440</td>
</tr>
<tr>
<td>2019-03-07T04:00:00Z</td>
<td>747.15</td>
<td>577.15</td>
<td>56440</td>
</tr>
<tr>
<td>2019-03-07T05:00:00Z</td>
<td>747.09</td>
<td>577.09</td>
<td>56390</td>
</tr>
<tr>
<td>2019-03-07T06:00:00Z</td>
<td>747.03</td>
<td>577.03</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T07:00:00Z</td>
<td>746.99</td>
<td>576.79</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T08:00:00Z</td>
<td>746.90</td>
<td>577.00</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T09:00:00Z</td>
<td>746.82</td>
<td>577.02</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T10:00:00Z</td>
<td>746.78</td>
<td>577.08</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T11:00:00Z</td>
<td>746.74</td>
<td>577.04</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T12:00:00Z</td>
<td>746.70</td>
<td>577.00</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T13:00:00Z</td>
<td>746.65</td>
<td>576.95</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T14:00:00Z</td>
<td>746.60</td>
<td>576.90</td>
<td>56290</td>
</tr>
<tr>
<td>2019-03-07T15:00:00Z</td>
<td>746.53</td>
<td>576.93</td>
<td>55860</td>
</tr>
<tr>
<td>2019-03-07T16:00:00Z</td>
<td>746.45</td>
<td>576.95</td>
<td>55860</td>
</tr>
<tr>
<td>2019-03-07T17:00:00Z</td>
<td>746.38</td>
<td>576.88</td>
<td>55860</td>
</tr>
<tr>
<td>2019-03-07T18:00:00Z</td>
<td>746.30</td>
<td>576.80</td>
<td>55860</td>
</tr>
<tr>
<td>2019-03-07T19:00:00Z</td>
<td>746.27</td>
<td>576.67</td>
<td>55620</td>
</tr>
<tr>
<td>2019-03-07T20:00:00Z</td>
<td>746.21</td>
<td>576.61</td>
<td>55610</td>
</tr>
<tr>
<td>2019-03-07T21:00:00Z</td>
<td>746.14</td>
<td>576.64</td>
<td>55520</td>
</tr>
<tr>
<td>2019-03-07T22:00:00Z</td>
<td>746.09</td>
<td>576.59</td>
<td>55560</td>
</tr>
<tr>
<td>2019-03-07T23:00:00Z</td>
<td>746.02</td>
<td>576.62</td>
<td>55460</td>
</tr>
<tr>
<td>2019-03-08T00:00:00Z</td>
<td>745.97</td>
<td>576.57</td>
<td>55420</td>
</tr>
<tr>
<td>2019-03-08T01:00:00Z</td>
<td>745.91</td>
<td>576.61</td>
<td>55410</td>
</tr>
<tr>
<td>2019-03-08T02:00:00Z</td>
<td>745.85</td>
<td>576.55</td>
<td>55310</td>
</tr>
<tr>
<td>2019-03-08T03:00:00Z</td>
<td>745.80</td>
<td>576.50</td>
<td>55260</td>
</tr>
<tr>
<td>2019-03-08T04:00:00Z</td>
<td>745.73</td>
<td>576.53</td>
<td>55220</td>
</tr>
<tr>
<td>2019-03-08T05:00:00Z</td>
<td>745.69</td>
<td>576.59</td>
<td>55170</td>
</tr>
<tr>
<td>2019-03-08T06:00:00Z</td>
<td>745.62</td>
<td>576.52</td>
<td>55160</td>
</tr>
<tr>
<td>2019-03-08T07:00:00Z</td>
<td>745.55</td>
<td>576.55</td>
<td>55160</td>
</tr>
<tr>
<td>2019-03-08T08:00:00Z</td>
<td>745.48</td>
<td>576.48</td>
<td>55030</td>
</tr>
<tr>
<td>2019-03-08T09:00:00Z</td>
<td>745.40</td>
<td>576.40</td>
<td>54880</td>
</tr>
<tr>
<td>2019-03-08T10:00:00Z</td>
<td>745.35</td>
<td>576.35</td>
<td>54880</td>
</tr>
<tr>
<td>2019-03-08T11:00:00Z</td>
<td>745.30</td>
<td>576.30</td>
<td>54880</td>
</tr>
<tr>
<td>2019-03-08T12:00:00Z</td>
<td>745.25</td>
<td>576.25</td>
<td>54780</td>
</tr>
<tr>
<td>2019-03-08T13:00:00Z</td>
<td>745.20</td>
<td>576.20</td>
<td>54780</td>
</tr>
<tr>
<td>2019-03-08T14:00:00Z</td>
<td>745.15</td>
<td>576.15</td>
<td>54680</td>
</tr>
<tr>
<td>2019-03-08T15:00:00Z</td>
<td>745.10</td>
<td>576.10</td>
<td>54630</td>
</tr>
<tr>
<td>2019-03-08T16:00:00Z</td>
<td>745.03</td>
<td>576.13</td>
<td>54580</td>
</tr>
<tr>
<td>2019-03-08T17:00:00Z</td>
<td>744.95</td>
<td>576.15</td>
<td>54540</td>
</tr>
<tr>
<td>2019-03-08T18:00:00Z</td>
<td>744.88</td>
<td>576.08</td>
<td>54480</td>
</tr>
<tr>
<td>2019-03-08T19:00:00Z</td>
<td>744.83</td>
<td>576.03</td>
<td>54030</td>
</tr>
<tr>
<td>2019-03-08T20:00:00Z</td>
<td>744.74</td>
<td>576.04</td>
<td>53940</td>
</tr>
<tr>
<td>2019-03-08T21:00:00Z</td>
<td>744.68</td>
<td>576.08</td>
<td>54290</td>
</tr>
<tr>
<td>2019-03-08T22:00:00Z</td>
<td>744.62</td>
<td>576.02</td>
<td>54200</td>
</tr>
<tr>
<td>2019-03-08T23:00:00Z</td>
<td>744.56</td>
<td>576.06</td>
<td>54270</td>
</tr>
<tr>
<td>2019-03-09T00:00:00Z</td>
<td>744.50</td>
<td>576.00</td>
<td>54230</td>
</tr>
<tr>
<td>2019-03-09T01:00:00Z</td>
<td>744.44</td>
<td>575.94</td>
<td>54170</td>
</tr>
<tr>
<td>2019-03-09T02:00:00Z</td>
<td>744.40</td>
<td>575.90</td>
<td>54170</td>
</tr>
<tr>
<td>2019-03-09T03:00:00Z</td>
<td>744.36</td>
<td>575.96</td>
<td>54080</td>
</tr>
<tr>
<td>2019-03-09T04:00:00Z</td>
<td>744.29</td>
<td>575.89</td>
<td>54020</td>
</tr>
<tr>
<td>2019-03-09T05:00:00Z</td>
<td>744.20</td>
<td>575.90</td>
<td>53930</td>
</tr>
<tr>
<td>2019-03-09T06:00:00Z</td>
<td>744.15</td>
<td>575.85</td>
<td>53930</td>
</tr>
<tr>
<td>2019-03-09T07:00:00Z</td>
<td>744.10</td>
<td>575.80</td>
<td>53840</td>
</tr>
<tr>
<td>2019-03-09T08:00:00Z</td>
<td>744.05</td>
<td>575.75</td>
<td>53830</td>
</tr>
<tr>
<td>2019-03-09T09:00:00Z</td>
<td>744.00</td>
<td>575.70</td>
<td>53780</td>
</tr>
<tr>
<td>2019-03-09T10:00:00Z</td>
<td>743.95</td>
<td>575.65</td>
<td>53740</td>
</tr>
<tr>
<td>2019-03-09T11:00:00Z</td>
<td>743.87</td>
<td>575.67</td>
<td>53640</td>
</tr>
<tr>
<td>2019-03-09T12:00:00Z</td>
<td>743.83</td>
<td>575.63</td>
<td>53590</td>
</tr>
<tr>
<td>2019-03-09T13:00:00Z</td>
<td>743.79</td>
<td>575.59</td>
<td>53590</td>
</tr>
<tr>
<td>2019-03-09T14:00:00Z</td>
<td>743.73</td>
<td>575.53</td>
<td>53500</td>
</tr>
<tr>
<td>2019-03-09T15:00:00Z</td>
<td>743.67</td>
<td>575.57</td>
<td>53490</td>
</tr>
<tr>
<td>2019-03-09T16:00:00Z</td>
<td>743.60</td>
<td>575.50</td>
<td>53400</td>
</tr>
<tr>
<td>2019-03-09T17:00:00Z</td>
<td>743.57</td>
<td>575.57</td>
<td>53400</td>
</tr>
<tr>
<td>2019-03-09T18:00:00Z</td>
<td>743.55</td>
<td>575.55</td>
<td>53350</td>
</tr>
<tr>
<td>2019-03-09T19:00:00Z</td>
<td>743.51</td>
<td>575.61</td>
<td>53300</td>
</tr>
<tr>
<td>2019-03-09T20:00:00Z</td>
<td>743.46</td>
<td>575.66</td>
<td>53250</td>
</tr>
<tr>
<td>2019-03-09T21:00:00Z</td>
<td>743.46</td>
<td>575.76</td>
<td>53250</td>
</tr>
<tr>
<td>2019-03-09T22:00:00Z</td>
<td>743.46</td>
<td>575.76</td>
<td>53250</td>
</tr>
<tr>
<td>2019-03-09T23:00:00Z</td>
<td>743.44</td>
<td>575.94</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T00:00:00Z</td>
<td>743.42</td>
<td>575.92</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T01:00:00Z</td>
<td>743.43</td>
<td>575.99</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T02:00:00Z</td>
<td>743.43</td>
<td>576.03</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T03:00:00Z</td>
<td>743.44</td>
<td>576.24</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T04:00:00Z</td>
<td>743.43</td>
<td>576.23</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T05:00:00Z</td>
<td>743.43</td>
<td>576.23</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T06:00:00Z</td>
<td>743.41</td>
<td>576.21</td>
<td>53370</td>
</tr>
<tr>
<td>2019-03-10T07:00:00Z</td>
<td>743.39</td>
<td>576.19</td>
<td>53320</td>
</tr>
<tr>
<td>2019-03-10T08:00:00Z</td>
<td>743.39</td>
<td>576.29</td>
<td>53320</td>
</tr>
<tr>
<td>2019-03-10T09:00:00Z</td>
<td>743.39</td>
<td>576.29</td>
<td>53320</td>
</tr>
<tr>
<td>2019-03-10T10:00:00Z</td>
<td>743.39</td>
<td>576.29</td>
<td>53320</td>
</tr>
<tr>
<td>2019-03-10T11:00:00Z</td>
<td>743.37</td>
<td>576.17</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T12:00:00Z</td>
<td>743.35</td>
<td>576.25</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T13:00:00Z</td>
<td>743.36</td>
<td>576.26</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T14:00:00Z</td>
<td>743.36</td>
<td>576.16</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T15:00:00Z</td>
<td>743.38</td>
<td>576.18</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T16:00:00Z</td>
<td>743.40</td>
<td>576.20</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T17:00:00Z</td>
<td>743.40</td>
<td>576.20</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T18:00:00Z</td>
<td>743.40</td>
<td>576.20</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T19:00:00Z</td>
<td>743.42</td>
<td>576.12</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T20:00:00Z</td>
<td>743.42</td>
<td>576.12</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T21:00:00Z</td>
<td>743.42</td>
<td>576.12</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T22:00:00Z</td>
<td>743.42</td>
<td>576.02</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-10T23:00:00Z</td>
<td>743.42</td>
<td>576.02</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T00:00:00Z</td>
<td>743.42</td>
<td>576.02</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T01:00:00Z</td>
<td>743.40</td>
<td>576.10</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T02:00:00Z</td>
<td>743.40</td>
<td>576.10</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T03:00:00Z</td>
<td>743.38</td>
<td>576.08</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T04:00:00Z</td>
<td>743.38</td>
<td>576.08</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T05:00:00Z</td>
<td>743.36</td>
<td>576.06</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T06:00:00Z</td>
<td>743.36</td>
<td>576.06</td>
<td>53280</td>
</tr>
<tr>
<td>2019-03-11T07:00:00Z</td>
<td>743.34</td>
<td>575.84</td>
<td>53270</td>
</tr>
<tr>
<td>2019-03-11T08:00:00Z</td>
<td>743.34</td>
<td>575.84</td>
<td>53270</td>
</tr>
<tr>
<td>2019-03-11T09:00:00Z</td>
<td>743.31</td>
<td>575.81</td>
<td>53270</td>
</tr>
<tr>
<td>2019-03-11T10:00:00Z</td>
<td>743.27</td>
<td>575.77</td>
<td>53220</td>
</tr>
<tr>
<td>2019-03-11T11:00:00Z</td>
<td>743.24</td>
<td>575.74</td>
<td>53180</td>
</tr>
<tr>
<td>2019-03-11T12:00:00Z</td>
<td>743.21</td>
<td>575.71</td>
<td>53180</td>
</tr>
<tr>
<td>2019-03-11T13:00:00Z</td>
<td>743.19</td>
<td>575.59</td>
<td>53010</td>
</tr>
<tr>
<td>2019-03-11T14:00:00Z</td>
<td>743.17</td>
<td>575.57</td>
<td>53010</td>
</tr>
<tr>
<td>2019-03-11T15:00:00Z</td>
<td>743.14</td>
<td>575.57</td>
<td>53000</td>
</tr>
<tr>
<td>2019-03-11T16:00:00Z</td>
<td>743.09</td>
<td>575.59</td>
<td>53030</td>
</tr>
<tr>
<td>2019-03-11T17:00:00Z</td>
<td>743.06</td>
<td>575.59</td>
<td>53030</td>
</tr>
<tr>
<td>2019-03-11T18:00:00Z</td>
<td>743.02</td>
<td>575.60</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-11T19:00:00Z</td>
<td>742.99</td>
<td>575.60</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-11T20:00:00Z</td>
<td>742.96</td>
<td>575.60</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-11T21:00:00Z</td>
<td>742.92</td>
<td>575.60</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-11T22:00:00Z</td>
<td>742.89</td>
<td>575.61</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-11T23:00:00Z</td>
<td>742.86</td>
<td>575.61</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-12T00:00:00Z</td>
<td>742.82</td>
<td>575.61</td>
<td>52940</td>
</tr>
<tr>
<td>2019-03-12T01:00:00Z</td>
<td>742.79</td>
<td>575.29</td>
<td>52800</td>
</tr>
<tr>
<td>2019-03-12T02:00:00Z</td>
<td>742.76</td>
<td>575.26</td>
<td>52710</td>
</tr>
<tr>
<td>2019-03-12T03:00:00Z</td>
<td>742.73</td>
<td>575.23</td>
<td>52710</td>
</tr>
<tr>
<td>2019-03-12T04:00:00Z</td>
<td>742.69</td>
<td>575.19</td>
<td>52710</td>
</tr>
<tr>
<td>2019-03-12T05:00:00Z</td>
<td>742.66</td>
<td>575.16</td>
<td>52620</td>
</tr>
<tr>
<td>2019-03-12T06:00:00Z</td>
<td>742.63</td>
<td>575.13</td>
<td>52600</td>
</tr>
<tr>
<td>2019-03-12T07:00:00Z</td>
<td>742.61</td>
<td>575.13</td>
<td>52610</td>
</tr>
<tr>
<td>2019-03-12T08:00:00Z</td>
<td>742.58</td>
<td>575.28</td>
<td>52540</td>
</tr>
<tr>
<td>2019-03-12T09:00:00Z</td>
<td>742.54</td>
<td>575.24</td>
<td>52540</td>
</tr>
<tr>
<td>2019-03-12T10:00:00Z</td>
<td>742.50</td>
<td>575.10</td>
<td>52500</td>
</tr>
<tr>
<td>2019-03-12T11:00:00Z</td>
<td>742.46</td>
<td>575.16</td>
<td>52450</td>
</tr>
<tr>
<td>2019-03-12T12:00:00Z</td>
<td>742.42</td>
<td>575.02</td>
<td>52440</td>
</tr>
<tr>
<td>2019-03-12T13:00:00Z</td>
<td>742.37</td>
<td>575.17</td>
<td>52350</td>
</tr>
<tr>
<td>2019-03-12T14:00:00Z</td>
<td>742.32</td>
<td>575.12</td>
<td>52350</td>
</tr>
<tr>
<td>2019-03-12T15:00:00Z</td>
<td>742.26</td>
<td>575.06</td>
<td>52260</td>
</tr>
<tr>
<td>2019-03-12T16:00:00Z</td>
<td>742.20</td>
<td>575.00</td>
<td>52200</td>
</tr>
<tr>
<td>2019-03-12T17:00:00Z</td>
<td>742.17</td>
<td>575.07</td>
<td>52160</td>
</tr>
<tr>
<td>2019-03-12T18:00:00Z</td>
<td>742.14</td>
<td>575.04</td>
<td>52160</td>
</tr>
<tr>
<td>2019-03-12T19:00:00Z</td>
<td>742.11</td>
<td>575.01</td>
<td>52110</td>
</tr>
<tr>
<td>2019-03-12T20:00:00Z</td>
<td>742.08</td>
<td>574.98</td>
<td>52110</td>
</tr>
<tr>
<td>2019-03-12T21:00:00Z</td>
<td>742.05</td>
<td>574.95</td>
<td>52010</td>
</tr>
<tr>
<td>2019-03-12T22:00:00Z</td>
<td>742.01</td>
<td>574.91</td>
<td>52010</td>
</tr>
<tr>
<td>2019-03-12T23:00:00Z</td>
<td>741.96</td>
<td>574.86</td>
<td>51960</td>
</tr>
<tr>
<td>2019-03-13T00:00:00Z</td>
<td>741.91</td>
<td>574.91</td>
<td>51940</td>
</tr>
<tr>
<td>2019-03-13T01:00:00Z</td>
<td>741.86</td>
<td>574.90</td>
<td>51860</td>
</tr>
<tr>
<td>2019-03-13T02:00:00Z</td>
<td>741.80</td>
<td>574.89</td>
<td>51820</td>
</tr>
<tr>
<td>2019-03-13T03:00:00Z</td>
<td>741.75</td>
<td>574.88</td>
<td>51770</td>
</tr>
<tr>
<td>2019-03-13T04:00:00Z</td>
<td>741.70</td>
<td>574.86</td>
<td>51670</td>
</tr>
<tr>
<td>2019-03-13T05:00:00Z</td>
<td>741.65</td>
<td>574.85</td>
<td>51670</td>
</tr>
<tr>
<td>2019-03-13T06:00:00Z</td>
<td>741.60</td>
<td>574.84</td>
<td>51620</td>
</tr>
<tr>
<td>2019-03-13T07:00:00Z</td>
<td>741.56</td>
<td>574.76</td>
<td>51580</td>
</tr>
<tr>
<td>2019-03-13T08:00:00Z</td>
<td>741.51</td>
<td>574.71</td>
<td>51520</td>
</tr>
<tr>
<td>2019-03-13T09:00:00Z</td>
<td>741.48</td>
<td>574.68</td>
<td>51480</td>
</tr>
<tr>
<td>2019-03-13T10:00:00Z</td>
<td>741.44</td>
<td>574.24</td>
<td>49480</td>
</tr>
<tr>
<td>2019-03-13T11:00:00Z</td>
<td>741.38</td>
<td>573.68</td>
<td>47340</td>
</tr>
<tr>
<td>2019-03-13T12:00:00Z</td>
<td>741.34</td>
<td>573.44</td>
<td>47240</td>
</tr>
<tr>
<td>2019-03-13T13:00:00Z</td>
<td>741.28</td>
<td>573.18</td>
<td>45300</td>
</tr>
<tr>
<td>2019-03-13T14:00:00Z</td>
<td>741.24</td>
<td>573.94</td>
<td>45240</td>
</tr>
<tr>
<td>2019-03-13T15:00:00Z</td>
<td>741.22</td>
<td>572.62</td>
<td>43180</td>
</tr>
<tr>
<td>2019-03-13T16:00:00Z</td>
<td>741.20</td>
<td>572.40</td>
<td>43180</td>
</tr>
<tr>
<td>2019-03-13T17:00:00Z</td>
<td>741.17</td>
<td>572.17</td>
<td>43180</td>
</tr>
<tr>
<td>2019-03-13T18:00:00Z</td>
<td>741.12</td>
<td>571.82</td>
<td>43080</td>
</tr>
<tr>
<td>2019-03-13T19:00:00Z</td>
<td>741.08</td>
<td>571.78</td>
<td>43080</td>
</tr>
<tr>
<td>2019-03-13T20:00:00Z</td>
<td>741.03</td>
<td>571.73</td>
<td>43100</td>
</tr>
<tr>
<td>2019-03-13T21:00:00Z</td>
<td>740.98</td>
<td>571.68</td>
<td>42980</td>
</tr>
<tr>
<td>2019-03-13T22:00:00Z</td>
<td>740.95</td>
<td>571.55</td>
<td>42980</td>
</tr>
<tr>
<td>2019-03-13T23:00:00Z</td>
<td>740.91</td>
<td>571.41</td>
<td>42940</td>
</tr>
<tr>
<td>2019-03-14T00:00:00Z</td>
<td>740.87</td>
<td>571.37</td>
<td>42880</td>
</tr>
<tr>
<td>2019-03-14T01:00:00Z</td>
<td>740.83</td>
<td>571.23</td>
<td>42840</td>
</tr>
<tr>
<td>2019-03-14T02:00:00Z</td>
<td>740.80</td>
<td>571.10</td>
<td>42840</td>
</tr>
<tr>
<td>2019-03-14T03:00:00Z</td>
<td>740.76</td>
<td>571.06</td>
<td>42780</td>
</tr>
<tr>
<td>2019-03-14T04:00:00Z</td>
<td>740.72</td>
<td>570.92</td>
<td>42780</td>
</tr>
<tr>
<td>2019-03-14T05:00:00Z</td>
<td>740.69</td>
<td>570.89</td>
<td>42780</td>
</tr>
<tr>
<td>2019-03-14T06:00:00Z</td>
<td>740.66</td>
<td>570.86</td>
<td>42720</td>
</tr>
<tr>
<td>2019-03-14T07:00:00Z</td>
<td>740.61</td>
<td>570.71</td>
<td>42520</td>
</tr>
<tr>
<td>2019-03-14T08:00:00Z</td>
<td>740.55</td>
<td>570.65</td>
<td>42520</td>
</tr>
<tr>
<td>2019-03-14T09:00:00Z</td>
<td>740.51</td>
<td>570.71</td>
<td>42520</td>
</tr>
<tr>
<td>2019-03-14T10:00:00Z</td>
<td>740.46</td>
<td>570.66</td>
<td>42520</td>
</tr>
<tr>
<td>2019-03-14T11:00:00Z</td>
<td>740.42</td>
<td>570.72</td>
<td>42520</td>
</tr>
<tr>
<td>2019-03-14T12:00:00Z</td>
<td>740.38</td>
<td>570.68</td>
<td>42520</td>
</tr>
<tr>
<td>2019-03-14T13:00:00Z</td>
<td>740.33</td>
<td>570.63</td>
<td>42460</td>
</tr>
<tr>
<td>2019-03-14T14:00:00Z</td>
<td>740.29</td>
<td>570.49</td>
<td>42420</td>
</tr>
<tr>
<td>2019-03-14T15:00:00Z</td>
<td>740.26</td>
<td>570.46</td>
<td>42420</td>
</tr>
<tr>
<td>2019-03-14T16:00:00Z</td>
<td>740.22</td>
<td>570.42</td>
<td>42360</td>
</tr>
<tr>
<td>2019-03-14T17:00:00Z</td>
<td>740.18</td>
<td>570.38</td>
<td>42360</td>
</tr>
<tr>
<td>2019-03-14T18:00:00Z</td>
<td>740.13</td>
<td>570.43</td>
<td>42260</td>
</tr>
<tr>
<td>2019-03-14T19:00:00Z</td>
<td>740.08</td>
<td>570.28</td>
<td>42260</td>
</tr>
<tr>
<td>2019-03-14T20:00:00Z</td>
<td>740.03</td>
<td>570.23</td>
<td>42260</td>
</tr>
<tr>
<td>2019-03-14T21:00:00Z</td>
<td>739.99</td>
<td>570.19</td>
<td>42200</td>
</tr>
<tr>
<td>2019-03-14T22:00:00Z</td>
<td>739.95</td>
<td>570.15</td>
<td>42160</td>
</tr>
<tr>
<td>2019-03-14T23:00:00Z</td>
<td>739.91</td>
<td>570.11</td>
<td>42160</td>
</tr>
<tr>
<td>2019-03-15T00:00:00Z</td>
<td>739.87</td>
<td>570.07</td>
<td>42100</td>
</tr>
<tr>
<td>2019-03-15T01:00:00Z</td>
<td>739.82</td>
<td>570.02</td>
<td>42100</td>
</tr>
<tr>
<td>2019-03-15T02:00:00Z</td>
<td>739.77</td>
<td>570.07</td>
<td>42000</td>
</tr>
<tr>
<td>2019-03-15T03:00:00Z</td>
<td>739.73</td>
<td>570.03</td>
<td>42000</td>
</tr>
<tr>
<td>2019-03-15T04:00:00Z</td>
<td>739.69</td>
<td>570.09</td>
<td>42000</td>
</tr>
<tr>
<td>2019-03-15T05:00:00Z</td>
<td>739.66</td>
<td>570.06</td>
<td>41940</td>
</tr>
<tr>
<td>2019-03-15T06:00:00Z</td>
<td>739.63</td>
<td>570.03</td>
<td>41940</td>
</tr>
<tr>
<td>2019-03-15T07:00:00Z</td>
<td>739.59</td>
<td>569.99</td>
<td>41900</td>
</tr>
<tr>
<td>2019-03-15T08:00:00Z</td>
<td>739.53</td>
<td>569.93</td>
<td>41840</td>
</tr>
<tr>
<td>2019-03-15T09:00:00Z</td>
<td>739.47</td>
<td>569.97</td>
<td>41780</td>
</tr>
<tr>
<td>2019-03-15T10:00:00Z</td>
<td>739.42</td>
<td>569.92</td>
<td>41780</td>
</tr>
<tr>
<td>2019-03-15T11:00:00Z</td>
<td>739.39</td>
<td>569.89</td>
<td>41740</td>
</tr>
<tr>
<td>2019-03-15T12:00:00Z</td>
<td>739.35</td>
<td>569.85</td>
<td>41680</td>
</tr>
<tr>
<td>2019-03-15T13:00:00Z</td>
<td>739.32</td>
<td>569.82</td>
<td>41680</td>
</tr>
<tr>
<td>2019-03-15T14:00:00Z</td>
<td>739.26</td>
<td>569.86</td>
<td>41680</td>
</tr>
<tr>
<td>2019-03-15T15:00:00Z</td>
<td>739.22</td>
<td>569.82</td>
<td>41620</td>
</tr>
<tr>
<td>2019-03-15T16:00:00Z</td>
<td>739.16</td>
<td>569.76</td>
<td>41620</td>
</tr>
<tr>
<td>2019-03-15T17:00:00Z</td>
<td>739.13</td>
<td>569.73</td>
<td>41560</td>
</tr>
<tr>
<td>2019-03-15T18:00:00Z</td>
<td>739.09</td>
<td>569.00</td>
<td>41520</td>
</tr>
<tr>
<td>2019-03-15T19:00:00Z</td>
<td>739.07</td>
<td>569.77</td>
<td>41520</td>
</tr>
<tr>
<td>2019-03-15T20:00:00Z</td>
<td>739.05</td>
<td>569.75</td>
<td>41520</td>
</tr>
<tr>
<td>2019-03-15T21:00:00Z</td>
<td>739.00</td>
<td>569.70</td>
<td>41460</td>
</tr>
<tr>
<td>2019-03-15T22:00:00Z</td>
<td>738.95</td>
<td>569.65</td>
<td>41460</td>
</tr>
<tr>
<td>2019-03-15T23:00:00Z</td>
<td>738.90</td>
<td>569.60</td>
<td>41340</td>
</tr>
<tr>
<td>2019-03-16T00:00:00Z</td>
<td>738.86</td>
<td>569.66</td>
<td>41340</td>
</tr>
<tr>
<td>2019-03-16T01:00:00Z</td>
<td>738.82</td>
<td>569.62</td>
<td>41360</td>
</tr>
<tr>
<td>2019-03-16T02:00:00Z</td>
<td>738.78</td>
<td>569.58</td>
<td>41300</td>
</tr>
<tr>
<td>2019-03-16T03:00:00Z</td>
<td>738.74</td>
<td>569.54</td>
<td>41260</td>
</tr>
<tr>
<td>2019-03-16T04:00:00Z</td>
<td>738.70</td>
<td>569.50</td>
<td>41200</td>
</tr>
<tr>
<td>2019-03-16T05:00:00Z</td>
<td>738.66</td>
<td>569.56</td>
<td>41200</td>
</tr>
<tr>
<td>2019-03-16T06:00:00Z</td>
<td>738.62</td>
<td>569.52</td>
<td>41200</td>
</tr>
<tr>
<td>2019-03-16T07:00:00Z</td>
<td>738.55</td>
<td>569.45</td>
<td>41100</td>
</tr>
<tr>
<td>2019-03-16T08:00:00Z</td>
<td>738.50</td>
<td>569.40</td>
<td>41100</td>
</tr>
<tr>
<td>2019-03-16T09:00:00Z</td>
<td>738.45</td>
<td>569.35</td>
<td>41000</td>
</tr>
<tr>
<td>2019-03-16T10:00:00Z</td>
<td>738.40</td>
<td>569.30</td>
<td>41000</td>
</tr>
<tr>
<td>2019-03-16T11:00:00Z</td>
<td>738.38</td>
<td>569.28</td>
<td>40900</td>
</tr>
<tr>
<td>2019-03-16T12:00:00Z</td>
<td>738.36</td>
<td>569.26</td>
<td>40900</td>
</tr>
<tr>
<td>2019-03-16T13:00:00Z</td>
<td>738.31</td>
<td>569.21</td>
<td>40900</td>
</tr>
<tr>
<td>2019-03-16T14:00:00Z</td>
<td>738.25</td>
<td>569.15</td>
<td>40800</td>
</tr>
<tr>
<td>2019-03-16T15:00:00Z</td>
<td>738.20</td>
<td>569.10</td>
<td>40800</td>
</tr>
<tr>
<td>2019-03-16T16:00:00Z</td>
<td>738.15</td>
<td>569.15</td>
<td>40800</td>
</tr>
<tr>
<td>2019-03-16T17:00:00Z</td>
<td>738.10</td>
<td>569.10</td>
<td>40700</td>
</tr>
<tr>
<td>2019-03-16T18:00:00Z</td>
<td>738.05</td>
<td>569.05</td>
<td>40700</td>
</tr>
<tr>
<td>2019-03-16T19:00:00Z</td>
<td>738.01</td>
<td>569.01</td>
<td>40680</td>
</tr>
<tr>
<td>2019-03-16T20:00:00Z</td>
<td>737.96</td>
<td>569.06</td>
<td>40580</td>
</tr>
<tr>
<td>2019-03-16T21:00:00Z</td>
<td>737.92</td>
<td>569.02</td>
<td>40580</td>
</tr>
<tr>
<td>2019-03-16T22:00:00Z</td>
<td>737.88</td>
<td>569.08</td>
<td>40580</td>
</tr>
<tr>
<td>2019-03-16T23:00:00Z</td>
<td>737.84</td>
<td>569.04</td>
<td>40520</td>
</tr>
<tr>
<td>2019-03-17T00:00:00Z</td>
<td>737.80</td>
<td>569.00</td>
<td>40480</td>
</tr>
<tr>
<td>2019-03-17T01:00:00Z</td>
<td>737.76</td>
<td>569.06</td>
<td>40420</td>
</tr>
<tr>
<td>2019-03-17T02:00:00Z</td>
<td>737.72</td>
<td>569.02</td>
<td>40420</td>
</tr>
<tr>
<td>2019-03-17T03:00:00Z</td>
<td>737.68</td>
<td>569.08</td>
<td>40420</td>
</tr>
<tr>
<td>2019-03-17T04:00:00Z</td>
<td>737.64</td>
<td>569.04</td>
<td>40320</td>
</tr>
<tr>
<td>2019-03-17T05:00:00Z</td>
<td>737.60</td>
<td>569.10</td>
<td>40320</td>
</tr>
<tr>
<td>2019-03-17T06:00:00Z</td>
<td>737.56</td>
<td>569.06</td>
<td>40260</td>
</tr>
<tr>
<td>2019-03-17T07:00:00Z</td>
<td>737.50</td>
<td>569.00</td>
<td>39920</td>
</tr>
<tr>
<td>2019-03-17T08:00:00Z</td>
<td>737.45</td>
<td>568.95</td>
<td>47120</td>
</tr>
<tr>
<td>2019-03-17T09:00:00Z</td>
<td>737.40</td>
<td>568.90</td>
<td>47120</td>
</tr>
<tr>
<td>2019-03-17T10:00:00Z</td>
<td>737.35</td>
<td>568.85</td>
<td>40020</td>
</tr>
<tr>
<td>2019-03-17T11:00:00Z</td>
<td>737.30</td>
<td>568.80</td>
<td>40020</td>
</tr>
<tr>
<td>2019-03-17T12:00:00Z</td>
<td>737.25</td>
<td>568.75</td>
<td>40010</td>
</tr>
<tr>
<td>2019-03-17T13:00:00Z</td>
<td>737.20</td>
<td>568.70</td>
<td>39990</td>
</tr>
<tr>
<td>2019-03-17T14:00:00Z</td>
<td>737.15</td>
<td>568.65</td>
<td>39860</td>
</tr>
<tr>
<td>2019-03-17T15:00:00Z</td>
<td>737.10</td>
<td>568.60</td>
<td>39860</td>
</tr>
<tr>
<td>2019-03-17T16:00:00Z</td>
<td>737.05</td>
<td>568.55</td>
<td>39800</td>
</tr>
<tr>
<td>2019-03-17T17:00:00Z</td>
<td>737.00</td>
<td>568.50</td>
<td>39800</td>
</tr>
<tr>
<td>2019-03-17T18:00:00Z</td>
<td>736.95</td>
<td>568.45</td>
<td>39740</td>
</tr>
<tr>
<td>2019-03-17T19:00:00Z</td>
<td>736.90</td>
<td>568.50</td>
<td>39860</td>
</tr>
<tr>
<td>2019-03-17T20:00:00Z</td>
<td>736.85</td>
<td>568.55</td>
<td>39760</td>
</tr>
<tr>
<td>2019-03-17T21:00:00Z</td>
<td>736.80</td>
<td>568.50</td>
<td>39760</td>
</tr>
<tr>
<td>2019-03-17T22:00:00Z</td>
<td>736.75</td>
<td>568.45</td>
<td>39700</td>
</tr>
<tr>
<td>2019-03-17T23:00:00Z</td>
<td>736.70</td>
<td>568.50</td>
<td>39660</td>
</tr>
<tr>
<td>2019-03-18T00:00:00Z</td>
<td>736.65</td>
<td>568.45</td>
<td>39600</td>
</tr>
<tr>
<td>2019-03-18T01:00:00Z</td>
<td>736.62</td>
<td>568.42</td>
<td>39600</td>
</tr>
<tr>
<td>2019-03-18T02:00:00Z</td>
<td>736.58</td>
<td>568.48</td>
<td>39560</td>
</tr>
<tr>
<td>2019-03-18T03:00:00Z</td>
<td>736.54</td>
<td>568.44</td>
<td>39500</td>
</tr>
<tr>
<td>2019-03-18T04:00:00Z</td>
<td>736.50</td>
<td>568.40</td>
<td>39500</td>
</tr>
<tr>
<td>2019-03-18T05:00:00Z</td>
<td>736.46</td>
<td>568.46</td>
<td>39440</td>
</tr>
<tr>
<td>2019-03-18T06:00:00Z</td>
<td>736.42</td>
<td>568.42</td>
<td>39400</td>
</tr>
<tr>
<td>2019-03-18T07:00:00Z</td>
<td>736.35</td>
<td>568.45</td>
<td>39400</td>
</tr>
<tr>
<td>2019-03-18T08:00:00Z</td>
<td>736.30</td>
<td>568.40</td>
<td>39400</td>
</tr>
<tr>
<td>2019-03-18T09:00:00Z</td>
<td>736.25</td>
<td>569.15</td>
<td>42680</td>
</tr>
<tr>
<td>2019-03-18T10:00:00Z</td>
<td>736.22</td>
<td>569.22</td>
<td>42680</td>
</tr>
<tr>
<td>2019-03-18T11:00:00Z</td>
<td>736.20</td>
<td>569.30</td>
<td>42680</td>
</tr>
<tr>
<td>2019-03-18T12:00:00Z</td>
<td>736.15</td>
<td>569.35</td>
<td>42580</td>
</tr>
<tr>
<td>2019-03-18T13:00:00Z</td>
<td>736.08</td>
<td>569.38</td>
<td>42630</td>
</tr>
<tr>
<td>2019-03-18T14:00:00Z</td>
<td>736.01</td>
<td>569.41</td>
<td>42530</td>
</tr>
<tr>
<td>2019-03-18T15:00:00Z</td>
<td>735.95</td>
<td>569.45</td>
<td>42530</td>
</tr>
<tr>
<td>2019-03-18T16:00:00Z</td>
<td>735.90</td>
<td>569.50</td>
<td>42650</td>
</tr>
<tr>
<td>2019-03-18T17:00:00Z</td>
<td>735.85</td>
<td>569.55</td>
<td>42400</td>
</tr>
<tr>
<td>2019-03-18T18:00:00Z</td>
<td>735.80</td>
<td>569.60</td>
<td>42400</td>
</tr>
<tr>
<td>2019-03-18T19:00:00Z</td>
<td>735.77</td>
<td>569.57</td>
<td>42300</td>
</tr>
<tr>
<td>2019-03-18T20:00:00Z</td>
<td>735.71</td>
<td>569.57</td>
<td>42300</td>
</tr>
<tr>
<td>2019-03-18T21:00:00Z</td>
<td>735.67</td>
<td>569.57</td>
<td>42200</td>
</tr>
<tr>
<td>2019-03-18T22:00:00Z</td>
<td>735.63</td>
<td>569.53</td>
<td>42200</td>
</tr>
<tr>
<td>2019-03-18T23:00:00Z</td>
<td>735.60</td>
<td>569.50</td>
<td>42200</td>
</tr>
<tr>
<td>2019-03-19T00:00:00Z</td>
<td>735.55</td>
<td>569.45</td>
<td>42100</td>
</tr>
<tr>
<td>2019-03-19T01:00:00Z</td>
<td>735.50</td>
<td>569.50</td>
<td>42100</td>
</tr>
<tr>
<td>2019-03-19T02:00:00Z</td>
<td>735.45</td>
<td>569.45</td>
<td>42000</td>
</tr>
<tr>
<td>2019-03-19T03:00:00Z</td>
<td>735.38</td>
<td>569.38</td>
<td>41900</td>
</tr>
<tr>
<td>2019-03-19T04:00:00Z</td>
<td>735.33</td>
<td>569.43</td>
<td>41900</td>
</tr>
<tr>
<td>2019-03-19T05:00:00Z</td>
<td>735.28</td>
<td>569.28</td>
<td>41800</td>
</tr>
<tr>
<td>2019-03-19T06:00:00Z</td>
<td>735.22</td>
<td>569.32</td>
<td>41800</td>
</tr>
<tr>
<td>2019-03-19T07:00:00Z</td>
<td>735.20</td>
<td>569.30</td>
<td>41700</td>
</tr>
<tr>
<td>2019-03-19T08:00:00Z</td>
<td>735.15</td>
<td>569.35</td>
<td>41700</td>
</tr>
<tr>
<td>2019-03-19T09:00:00Z</td>
<td>735.10</td>
<td>569.30</td>
<td>41700</td>
</tr>
<tr>
<td>2019-03-19T10:00:00Z</td>
<td>735.05</td>
<td>569.25</td>
<td>41600</td>
</tr>
<tr>
<td>2019-03-19T11:00:00Z</td>
<td>735.00</td>
<td>569.20</td>
<td>41600</td>
</tr>
<tr>
<td>2019-03-19T12:00:00Z</td>
<td>734.95</td>
<td>569.15</td>
<td>41500</td>
</tr>
<tr>
<td>2019-03-19T13:00:00Z</td>
<td>734.90</td>
<td>569.20</td>
<td>41400</td>
</tr>
<tr>
<td>2019-03-19T14:00:00Z</td>
<td>734.85</td>
<td>569.25</td>
<td>41400</td>
</tr>
<tr>
<td>2019-03-19T15:00:00Z</td>
<td>734.78</td>
<td>569.18</td>
<td>41300</td>
</tr>
<tr>
<td>2019-03-19T16:00:00Z</td>
<td>734.75</td>
<td>569.15</td>
<td>41300</td>
</tr>
<tr>
<td>2019-03-19T17:00:00Z</td>
<td>734.70</td>
<td>569.10</td>
<td>41200</td>
</tr>
<tr>
<td>2019-03-19T18:00:00Z</td>
<td>734.65</td>
<td>569.05</td>
<td>41200</td>
</tr>
<tr>
<td>2019-03-19T19:00:00Z</td>
<td>734.60</td>
<td>569.10</td>
<td>41100</td>
</tr>
<tr>
<td>2019-03-19T20:00:00Z</td>
<td>734.53</td>
<td>569.13</td>
<td>41120</td>
</tr>
<tr>
<td>2019-03-19T21:00:00Z</td>
<td>734.45</td>
<td>569.05</td>
<td>41020</td>
</tr>
<tr>
<td>2019-03-19T22:00:00Z</td>
<td>734.40</td>
<td>569.00</td>
<td>41020</td>
</tr>
<tr>
<td>2019-03-19T23:00:00Z</td>
<td>734.35</td>
<td>568.95</td>
<td>40920</td>
</tr>
<tr>
<td>2019-03-20T00:00:00Z</td>
<td>734.30</td>
<td>568.90</td>
<td>40920</td>
</tr>
<tr>
<td>2019-03-20T01:00:00Z</td>
<td>734.25</td>
<td>568.85</td>
<td>40820</td>
</tr>
<tr>
<td>2019-03-20T02:00:00Z</td>
<td>734.20</td>
<td>568.90</td>
<td>40720</td>
</tr>
<tr>
<td>2019-03-20T03:00:00Z</td>
<td>734.16</td>
<td>568.86</td>
<td>40720</td>
</tr>
<tr>
<td>2019-03-20T04:00:00Z</td>
<td>734.12</td>
<td>568.82</td>
<td>40620</td>
</tr>
<tr>
<td>2019-03-20T05:00:00Z</td>
<td>734.07</td>
<td>568.77</td>
<td>40620</td>
</tr>
<tr>
<td>2019-03-20T06:00:00Z</td>
<td>734.01</td>
<td>568.81</td>
<td>40520</td>
</tr>
<tr>
<td>2019-03-20T07:00:00Z</td>
<td>733.95</td>
<td>568.75</td>
<td>40520</td>
</tr>
<tr>
<td>2019-03-20T08:00:00Z</td>
<td>733.90</td>
<td>568.60</td>
<td>40420</td>
</tr>
<tr>
<td>2019-03-20T09:00:00Z</td>
<td>733.85</td>
<td>568.55</td>
<td>40420</td>
</tr>
<tr>
<td>2019-03-20T10:00:00Z</td>
<td>733.80</td>
<td>568.50</td>
<td>40320</td>
</tr>
<tr>
<td>2019-03-20T11:00:00Z</td>
<td>733.75</td>
<td>568.55</td>
<td>40220</td>
</tr>
<tr>
<td>2019-03-20T12:00:00Z</td>
<td>733.70</td>
<td>568.60</td>
<td>40220</td>
</tr>
<tr>
<td>2019-03-20T13:00:00Z</td>
<td>733.65</td>
<td>568.55</td>
<td>40120</td>
</tr>
<tr>
<td>2019-03-20T14:00:00Z</td>
<td>733.60</td>
<td>568.50</td>
<td>40120</td>
</tr>
<tr>
<td>2019-03-20T15:00:00Z</td>
<td>733.54</td>
<td>568.34</td>
<td>40020</td>
</tr>
<tr>
<td>2019-03-20T16:00:00Z</td>
<td>733.50</td>
<td>568.50</td>
<td>40020</td>
</tr>
<tr>
<td>2019-03-20T17:00:00Z</td>
<td>733.45</td>
<td>568.55</td>
<td>39920</td>
</tr>
<tr>
<td>2019-03-20T18:00:00Z</td>
<td>733.40</td>
<td>568.50</td>
<td>39920</td>
</tr>
<tr>
<td>2019-03-20T19:00:00Z</td>
<td>733.36</td>
<td>568.36</td>
<td>39820</td>
</tr>
<tr>
<td>2019-03-20T20:00:00Z</td>
<td>733.30</td>
<td>568.30</td>
<td>39720</td>
</tr>
<tr>
<td>2019-03-20T21:00:00Z</td>
<td>733.24</td>
<td>568.44</td>
<td>39620</td>
</tr>
<tr>
<td>2019-03-20T22:00:00Z</td>
<td>733.18</td>
<td>568.38</td>
<td>39620</td>
</tr>
<tr>
<td>2019-03-20T23:00:00Z</td>
<td>733.13</td>
<td>568.33</td>
<td>39520</td>
</tr>
<tr>
<td>2019-03-21T00:00:00Z</td>
<td>733.09</td>
<td>568.29</td>
<td>39420</td>
</tr>
<tr>
<td>2019-03-21T01:00:00Z</td>
<td>733.04</td>
<td>568.24</td>
<td>39420</td>
</tr>
<tr>
<td>2019-03-21T02:00:00Z</td>
<td>732.99</td>
<td>568.19</td>
<td>39320</td>
</tr>
<tr>
<td>2019-03-21T03:00:00Z</td>
<td>732.93</td>
<td>568.13</td>
<td>39320</td>
</tr>
<tr>
<td>2019-03-21T04:00:00Z</td>
<td>732.88</td>
<td>568.18</td>
<td>39220</td>
</tr>
<tr>
<td>2019-03-21T05:00:00Z</td>
<td>732.83</td>
<td>568.13</td>
<td>39120</td>
</tr>
<tr>
<td>2019-03-21T06:00:00Z</td>
<td>732.77</td>
<td>568.17</td>
<td>39120</td>
</tr>
<tr>
<td>2019-03-21T07:00:00Z</td>
<td>732.74</td>
<td>567.94</td>
<td>39020</td>
</tr>
<tr>
<td>2019-03-21T08:00:00Z</td>
<td>732.69</td>
<td>567.89</td>
<td>39020</td>
</tr>
<tr>
<td>2019-03-21T09:00:00Z</td>
<td>732.63</td>
<td>567.83</td>
<td>38920</td>
</tr>
<tr>
<td>2019-03-21T10:00:00Z</td>
<td>732.58</td>
<td>567.88</td>
<td>38820</td>
</tr>
<tr>
<td>2019-03-21T11:00:00Z</td>
<td>732.53</td>
<td>567.83</td>
<td>38820</td>
</tr>
<tr>
<td>2019-03-21T12:00:00Z</td>
<td>732.48</td>
<td>567.78</td>
<td>38720</td>
</tr>
<tr>
<td>2019-03-21T13:00:00Z</td>
<td>732.44</td>
<td>567.74</td>
<td>38620</td>
</tr>
<tr>
<td>2019-03-21T14:00:00Z</td>
<td>732.39</td>
<td>567.69</td>
<td>38620</td>
</tr>
<tr>
<td>2019-03-21T15:00:00Z</td>
<td>732.35</td>
<td>567.65</td>
<td>38620</td>
</tr>
<tr>
<td>2019-03-21T16:00:00Z</td>
<td>732.30</td>
<td>567.70</td>
<td>38520</td>
</tr>
<tr>
<td>2019-03-21T17:00:00Z</td>
<td>732.24</td>
<td>567.64</td>
<td>38520</td>
</tr>
<tr>
<td>2019-03-21T18:00:00Z</td>
<td>732.18</td>
<td>567.68</td>
<td>38520</td>
</tr>
<tr>
<td>2019-03-21T19:00:00Z</td>
<td>732.14</td>
<td>567.64</td>
<td>38320</td>
</tr>
<tr>
<td>2019-03-21T20:00:00Z</td>
<td>732.10</td>
<td>567.60</td>
<td>38220</td>
</tr>
<tr>
<td>2019-03-21T21:00:00Z</td>
<td>732.06</td>
<td>567.56</td>
<td>38220</td>
</tr>
<tr>
<td>2019-03-21T22:00:00Z</td>
<td>732.01</td>
<td>567.51</td>
<td>38120</td>
</tr>
<tr>
<td>2019-03-21T23:00:00Z</td>
<td>731.96</td>
<td>567.56</td>
<td>38240</td>
</tr>
<tr>
<td>2019-03-22T00:00:00Z</td>
<td>731.92</td>
<td>567.52</td>
<td>38140</td>
</tr>
<tr>
<td>2019-03-22T01:00:00Z</td>
<td>731.87</td>
<td>567.47</td>
<td>38040</td>
</tr>
<tr>
<td>2019-03-22T02:00:00Z</td>
<td>731.82</td>
<td>567.42</td>
<td>38040</td>
</tr>
<tr>
<td>2019-03-22T03:00:00Z</td>
<td>731.77</td>
<td>567.37</td>
<td>37940</td>
</tr>
<tr>
<td>2019-03-22T04:00:00Z</td>
<td>731.73</td>
<td>567.33</td>
<td>37940</td>
</tr>
<tr>
<td>2019-03-22T05:00:00Z</td>
<td>731.68</td>
<td>567.38</td>
<td>37840</td>
</tr>
<tr>
<td>2019-03-22T06:00:00Z</td>
<td>731.64</td>
<td>567.34</td>
<td>37740</td>
</tr>
<tr>
<td>2019-03-22T07:00:00Z</td>
<td>731.57</td>
<td>567.27</td>
<td>37640</td>
</tr>
<tr>
<td>2019-03-22T08:00:00Z</td>
<td>731.53</td>
<td>567.13</td>
<td>37640</td>
</tr>
<tr>
<td>2019-03-22T09:00:00Z</td>
<td>731.46</td>
<td>567.06</td>
<td>37540</td>
</tr>
<tr>
<td>2019-03-22T10:00:00Z</td>
<td>731.40</td>
<td>567.00</td>
<td>37440</td>
</tr>
<tr>
<td>2019-03-22T11:00:00Z</td>
<td>731.36</td>
<td>567.06</td>
<td>37420</td>
</tr>
<tr>
<td>2019-03-22T12:00:00Z</td>
<td>731.33</td>
<td>567.03</td>
<td>37320</td>
</tr>
<tr>
<td>2019-03-22T13:00:00Z</td>
<td>731.29</td>
<td>567.09</td>
<td>37340</td>
</tr>
<tr>
<td>2019-03-22T14:00:00Z</td>
<td>731.24</td>
<td>567.04</td>
<td>37240</td>
</tr>
<tr>
<td>2019-03-22T15:00:00Z</td>
<td>731.19</td>
<td>566.99</td>
<td>37140</td>
</tr>
<tr>
<td>2019-03-22T16:00:00Z</td>
<td>731.14</td>
<td>566.94</td>
<td>37140</td>
</tr>
<tr>
<td>2019-03-22T17:00:00Z</td>
<td>731.09</td>
<td>566.99</td>
<td>37040</td>
</tr>
<tr>
<td>2019-03-22T18:00:00Z</td>
<td>731.04</td>
<td>566.90</td>
<td>36940</td>
</tr>
<tr>
<td>2019-03-22T19:00:00Z</td>
<td>731.00</td>
<td>566.80</td>
<td>36940</td>
</tr>
<tr>
<td>2019-03-22T20:00:00Z</td>
<td>730.96</td>
<td>566.86</td>
<td>36840</td>
</tr>
<tr>
<td>2019-03-22T21:00:00Z</td>
<td>730.91</td>
<td>566.81</td>
<td>36740</td>
</tr>
<tr>
<td>2019-03-22T22:00:00Z</td>
<td>730.87</td>
<td>566.77</td>
<td>36740</td>
</tr>
<tr>
<td>2019-03-22T23:00:00Z</td>
<td>730.82</td>
<td>566.72</td>
<td>36640</td>
</tr>
<tr>
<td>2019-03-23T00:00:00Z</td>
<td>730.77</td>
<td>566.67</td>
<td>36640</td>
</tr>
<tr>
<td>2019-03-23T01:00:00Z</td>
<td>730.73</td>
<td>566.63</td>
<td>36540</td>
</tr>
<tr>
<td>2019-03-23T02:00:00Z</td>
<td>730.68</td>
<td>566.68</td>
<td>36440</td>
</tr>
<tr>
<td>2019-03-23T03:00:00Z</td>
<td>730.63</td>
<td>566.63</td>
<td>36440</td>
</tr>
<tr>
<td>2019-03-23T04:00:00Z</td>
<td>730.60</td>
<td>566.60</td>
<td>36340</td>
</tr>
<tr>
<td>2019-03-23T05:00:00Z</td>
<td>730.57</td>
<td>566.57</td>
<td>36340</td>
</tr>
<tr>
<td>2019-03-23T06:00:00Z</td>
<td>730.54</td>
<td>566.54</td>
<td>36240</td>
</tr>
<tr>
<td>2019-03-23T07:00:00Z</td>
<td>730.48</td>
<td>566.38</td>
<td>36140</td>
</tr>
<tr>
<td>2019-03-23T08:00:00Z</td>
<td>730.42</td>
<td>566.32</td>
<td>36140</td>
</tr>
<tr>
<td>2019-03-23T09:00:00Z</td>
<td>730.37</td>
<td>566.27</td>
<td>36040</td>
</tr>
<tr>
<td>2019-03-23T10:00:00Z</td>
<td>730.32</td>
<td>566.22</td>
<td>35940</td>
</tr>
<tr>
<td>2019-03-23T11:00:00Z</td>
<td>730.26</td>
<td>566.26</td>
<td>35840</td>
</tr>
<tr>
<td>2019-03-23T12:00:00Z</td>
<td>730.21</td>
<td>566.21</td>
<td>35840</td>
</tr>
<tr>
<td>2019-03-23T13:00:00Z</td>
<td>730.17</td>
<td>566.17</td>
<td>35740</td>
</tr>
<tr>
<td>2019-03-23T14:00:00Z</td>
<td>730.13</td>
<td>566.13</td>
<td>35740</td>
</tr>
<tr>
<td>2019-03-23T15:00:00Z</td>
<td>730.09</td>
<td>566.09</td>
<td>35640</td>
</tr>
<tr>
<td>2019-03-23T16:00:00Z</td>
<td>730.05</td>
<td>566.15</td>
<td>35540</td>
</tr>
<tr>
<td>2019-03-23T17:00:00Z</td>
<td>730.01</td>
<td>566.01</td>
<td>35540</td>
</tr>
<tr>
<td>2019-03-23T18:00:00Z</td>
<td>729.96</td>
<td>566.06</td>
<td>35440</td>
</tr>
<tr>
<td>2019-03-23T19:00:00Z</td>
<td>729.91</td>
<td>566.01</td>
<td>35340</td>
</tr>
<tr>
<td>2019-03-23T20:00:00Z</td>
<td>729.86</td>
<td>565.96</td>
<td>35340</td>
</tr>
<tr>
<td>2019-03-23T21:00:00Z</td>
<td>729.81</td>
<td>565.91</td>
<td>35240</td>
</tr>
<tr>
<td>2019-03-23T22:00:00Z</td>
<td>729.77</td>
<td>565.87</td>
<td>35140</td>
</tr>
<tr>
<td>2019-03-23T23:00:00Z</td>
<td>729.73</td>
<td>565.83</td>
<td>35140</td>
</tr>
<tr>
<td>2019-03-24T00:00:00Z</td>
<td>729.70</td>
<td>565.80</td>
<td>35040</td>
</tr>
<tr>
<td>2019-03-24T01:00:00Z</td>
<td>729.65</td>
<td>565.65</td>
<td>34940</td>
</tr>
<tr>
<td>2019-03-24T02:00:00Z</td>
<td>729.60</td>
<td>565.60</td>
<td>34840</td>
</tr>
<tr>
<td>2019-03-24T03:00:00Z</td>
<td>729.55</td>
<td>565.55</td>
<td>34840</td>
</tr>
<tr>
<td>2019-03-24T04:00:00Z</td>
<td>729.52</td>
<td>565.52</td>
<td>34740</td>
</tr>
<tr>
<td>2019-03-24T05:00:00Z</td>
<td>729.49</td>
<td>565.59</td>
<td>34740</td>
</tr>
<tr>
<td>2019-03-24T06:00:00Z</td>
<td>729.46</td>
<td>565.56</td>
<td>34740</td>
</tr>
<tr>
<td>2019-03-24T07:00:00Z</td>
<td>729.40</td>
<td>565.40</td>
<td>34640</td>
</tr>
<tr>
<td>2019-03-24T08:00:00Z</td>
<td>729.36</td>
<td>565.36</td>
<td>34540</td>
</tr>
<tr>
<td>2019-03-24T09:00:00Z</td>
<td>729.30</td>
<td>565.40</td>
<td>34440</td>
</tr>
<tr>
<td>2019-03-24T10:00:00Z</td>
<td>729.25</td>
<td>565.35</td>
<td>34340</td>
</tr>
<tr>
<td>2019-03-24T11:00:00Z</td>
<td>729.20</td>
<td>565.40</td>
<td>34240</td>
</tr>
<tr>
<td>2019-03-24T12:00:00Z</td>
<td>729.16</td>
<td>565.36</td>
<td>34240</td>
</tr>
<tr>
<td>2019-03-24T13:00:00Z</td>
<td>729.10</td>
<td>565.30</td>
<td>34140</td>
</tr>
<tr>
<td>2019-03-24T14:00:00Z</td>
<td>729.05</td>
<td>565.25</td>
<td>34040</td>
</tr>
<tr>
<td>2019-03-24T15:00:00Z</td>
<td>729.00</td>
<td>565.20</td>
<td>33940</td>
</tr>
<tr>
<td>2019-03-24T16:00:00Z</td>
<td>728.96</td>
<td>565.26</td>
<td>33940</td>
</tr>
<tr>
<td>2019-03-24T17:00:00Z</td>
<td>728.92</td>
<td>565.22</td>
<td>33840</td>
</tr>
<tr>
<td>2019-03-24T18:00:00Z</td>
<td>728.88</td>
<td>565.18</td>
<td>33740</td>
</tr>
<tr>
<td>2019-03-24T19:00:00Z</td>
<td>728.84</td>
<td>565.04</td>
<td>33740</td>
</tr>
<tr>
<td>2019-03-24T20:00:00Z</td>
<td>728.80</td>
<td>565.00</td>
<td>33640</td>
</tr>
<tr>
<td>2019-03-24T21:00:00Z</td>
<td>728.76</td>
<td>565.06</td>
<td>33540</td>
</tr>
<tr>
<td>2019-03-24T22:00:00Z</td>
<td>728.72</td>
<td>565.02</td>
<td>33540</td>
</tr>
<tr>
<td>2019-03-24T23:00:00Z</td>
<td>728.68</td>
<td>564.98</td>
<td>33440</td>
</tr>
<tr>
<td>2019-03-25T00:00:00Z</td>
<td>728.64</td>
<td>564.94</td>
<td>33340</td>
</tr>
<tr>
<td>2019-03-25T01:00:00Z</td>
<td>728.60</td>
<td>564.90</td>
<td>33340</td>
</tr>
<tr>
<td>2019-03-25T02:00:00Z</td>
<td>728.56</td>
<td>564.86</td>
<td>33240</td>
</tr>
<tr>
<td>2019-03-25T03:00:00Z</td>
<td>728.52</td>
<td>564.82</td>
<td>33140</td>
</tr>
<tr>
<td>2019-03-25T04:00:00Z</td>
<td>728.48</td>
<td>564.78</td>
<td>33040</td>
</tr>
<tr>
<td>2019-03-25T05:00:00Z</td>
<td>728.44</td>
<td>564.74</td>
<td>33040</td>
</tr>
<tr>
<td>2019-03-25T06:00:00Z</td>
<td>728.40</td>
<td>564.70</td>
<td>32940</td>
</tr>
<tr>
<td>2019-03-25T07:00:00Z</td>
<td>728.33</td>
<td>564.53</td>
<td>32840</td>
</tr>
<tr>
<td>2019-03-25T08:00:00Z</td>
<td>728.26</td>
<td>564.47</td>
<td>32740</td>
</tr>
<tr>
<td>2019-03-25T09:00:00Z</td>
<td>728.23</td>
<td>564.43</td>
<td>32640</td>
</tr>
<tr>
<td>2019-03-25T10:00:00Z</td>
<td>728.19</td>
<td>564.39</td>
<td>32640</td>
</tr>
<tr>
<td>2019-03-25T11:00:00Z</td>
<td>728.13</td>
<td>564.43</td>
<td>32540</td>
</tr>
<tr>
<td>2019-03-25T12:00:00Z</td>
<td>728.07</td>
<td>564.37</td>
<td>32340</td>
</tr>
<tr>
<td>2019-03-25T13:00:00Z</td>
<td>728.02</td>
<td>564.32</td>
<td>32340</td>
</tr>
<tr>
<td>2019-03-25T14:00:00Z</td>
<td>727.95</td>
<td>564.35</td>
<td>32140</td>
</tr>
<tr>
<td>2019-03-25T15:00:00Z</td>
<td>727.88</td>
<td>564.38</td>
<td>32040</td>
</tr>
<tr>
<td>2019-03-25T16:00:00Z</td>
<td>727.84</td>
<td>564.34</td>
<td>31940</td>
</tr>
<tr>
<td>2019-03-25T17:00:00Z</td>
<td>727.80</td>
<td>564.30</td>
<td>31940</td>
</tr>
<tr>
<td>2019-03-25T18:00:00Z</td>
<td>727.74</td>
<td>564.24</td>
<td>31840</td>
</tr>
<tr>
<td>2019-03-25T19:00:00Z</td>
<td>727.68</td>
<td>564.28</td>
<td>31760</td>
</tr>
<tr>
<td>2019-03-25T20:00:00Z</td>
<td>727.60</td>
<td>564.20</td>
<td>31660</td>
</tr>
<tr>
<td>2019-03-25T21:00:00Z</td>
<td>727.58</td>
<td>564.18</td>
<td>31660</td>
</tr>
<tr>
<td>2019-03-25T22:00:00Z</td>
<td>727.54</td>
<td>564.14</td>
<td>31560</td>
</tr>
<tr>
<td>2019-03-25T23:00:00Z</td>
<td>727.50</td>
<td>564.10</td>
<td>31460</td>
</tr>
<tr>
<td>2019-03-26T00:00:00Z</td>
<td>727.46</td>
<td>564.06</td>
<td>31360</td>
</tr>
<tr>
<td>2019-03-26T01:00:00Z</td>
<td>727.42</td>
<td>564.02</td>
<td>31360</td>
</tr>
<tr>
<td>2019-03-26T02:00:00Z</td>
<td>727.38</td>
<td>563.98</td>
<td>31260</td>
</tr>
<tr>
<td>2019-03-26T03:00:00Z</td>
<td>727.34</td>
<td>563.94</td>
<td>31160</td>
</tr>
<tr>
<td>2019-03-26T04:00:00Z</td>
<td>727.30</td>
<td>563.90</td>
<td>31060</td>
</tr>
<tr>
<td>2019-03-26T05:00:00Z</td>
<td>727.26</td>
<td>563.86</td>
<td>31060</td>
</tr>
<tr>
<td>2019-03-26T06:00:00Z</td>
<td>727.22</td>
<td>563.82</td>
<td>30960</td>
</tr>
<tr>
<td>2019-03-26T07:00:00Z</td>
<td>727.19</td>
<td>563.49</td>
<td>30860</td>
</tr>
<tr>
<td>2019-03-26T08:00:00Z</td>
<td>727.15</td>
<td>563.25</td>
<td>30760</td>
</tr>
<tr>
<td>2019-03-26T09:00:00Z</td>
<td>727.10</td>
<td>563.20</td>
<td>30660</td>
</tr>
<tr>
<td>2019-03-26T10:00:00Z</td>
<td>727.05</td>
<td>562.85</td>
<td>26860</td>
</tr>
<tr>
<td>2019-03-26T11:00:00Z</td>
<td>727.02</td>
<td>562.52</td>
<td>26760</td>
</tr>
<tr>
<td>2019-03-26T12:00:00Z</td>
<td>726.99</td>
<td>562.69</td>
<td>26760</td>
</tr>
<tr>
<td>2019-03-26T13:00:00Z</td>
<td>726.96</td>
<td>562.26</td>
<td>26520</td>
</tr>
<tr>
<td>2019-03-26T14:00:00Z</td>
<td>726.93</td>
<td>562.23</td>
<td>26420</td>
</tr>
<tr>
<td>2019-03-26T15:00:00Z</td>
<td>726.90</td>
<td>562.20</td>
<td>26420</td>
</tr>
<tr>
<td>2019-03-26T16:00:00Z</td>
<td>726.87</td>
<td>562.17</td>
<td>26420</td>
</tr>
<tr>
<td>2019-03-26T17:00:00Z</td>
<td>726.84</td>
<td>562.14</td>
<td>26320</td>
</tr>
<tr>
<td>2019-03-26T18:00:00Z</td>
<td>726.81</td>
<td>562.11</td>
<td>26320</td>
</tr>
<tr>
<td>2019-03-26T19:00:00Z</td>
<td>726.78</td>
<td>562.08</td>
<td>26220</td>
</tr>
<tr>
<td>2019-03-26T20:00:00Z</td>
<td>726.74</td>
<td>562.04</td>
<td>26220</td>
</tr>
<tr>
<td>2019-03-26T21:00:00Z</td>
<td>726.71</td>
<td>562.01</td>
<td>26120</td>
</tr>
<tr>
<td>2019-03-26T22:00:00Z</td>
<td>726.67</td>
<td>561.97</td>
<td>26120</td>
</tr>
<tr>
<td>2019-03-26T23:00:00Z</td>
<td>726.64</td>
<td>561.94</td>
<td>26020</td>
</tr>
<tr>
<td>2019-03-27T00:00:00Z</td>
<td>726.60</td>
<td>561.90</td>
<td>26020</td>
</tr>
<tr>
<td>2019-03-27T01:00:00Z</td>
<td>726.57</td>
<td>561.87</td>
<td>25920</td>
</tr>
<tr>
<td>2019-03-27T02:00:00Z</td>
<td>726.54</td>
<td>561.84</td>
<td>25920</td>
</tr>
<tr>
<td>2019-03-27T03:00:00Z</td>
<td>726.51</td>
<td>561.81</td>
<td>25820</td>
</tr>
<tr>
<td>2019-03-27T04:00:00Z</td>
<td>726.48</td>
<td>561.78</td>
<td>25820</td>
</tr>
<tr>
<td>2019-03-27T05:00:00Z</td>
<td>726.45</td>
<td>561.75</td>
<td>25820</td>
</tr>
<tr>
<td>2019-03-27T06:00:00Z</td>
<td>726.42</td>
<td>561.72</td>
<td>25720</td>
</tr>
<tr>
<td>2019-03-27T07:00:00Z</td>
<td>726.39</td>
<td>561.69</td>
<td>25720</td>
</tr>
<tr>
<td>2019-03-27T08:00:00Z</td>
<td>726.36</td>
<td>561.56</td>
<td>25720</td>
</tr>
<tr>
<td>2019-03-27T09:00:00Z</td>
<td>726.33</td>
<td>561.53</td>
<td>25720</td>
</tr>
<tr>
<td>2019-03-27T10:00:00Z</td>
<td>726.30</td>
<td>561.50</td>
<td>25720</td>
</tr>
<tr>
<td>2019-03-27T11:00:00Z</td>
<td>726.27</td>
<td>561.77</td>
<td>25420</td>
</tr>
<tr>
<td>2019-03-27T12:00:00Z</td>
<td>726.24</td>
<td>561.54</td>
<td>25420</td>
</tr>
<tr>
<td>2019-03-27T13:00:00Z</td>
<td>726.19</td>
<td>561.59</td>
<td>25420</td>
</tr>
<tr>
<td>2019-03-27T14:00:00Z</td>
<td>726.15</td>
<td>560.85</td>
<td>21820</td>
</tr>
<tr>
<td>2019-03-27T15:00:00Z</td>
<td>726.11</td>
<td>560.71</td>
<td>21820</td>
</tr>
<tr>
<td>2019-03-27T16:00:00Z</td>
<td>726.06</td>
<td>560.56</td>
<td>21720</td>
</tr>
<tr>
<td>2019-03-27T17:00:00Z</td>
<td>726.01</td>
<td>560.41</td>
<td>21720</td>
</tr>
<tr>
<td>2019-03-27T18:00:00Z</td>
<td>725.99</td>
<td>560.16</td>
<td>21720</td>
</tr>
<tr>
<td>2019-03-27T19:00:00Z</td>
<td>725.98</td>
<td>560.16</td>
<td>21720</td>
</tr>
<tr>
<td>2019-03-27T20:00:00Z</td>
<td>725.97</td>
<td>560.06</td>
<td>21720</td>
</tr>
<tr>
<td>2019-03-27T21:00:00Z</td>
<td>725.96</td>
<td>560.06</td>
<td>21720</td>
</tr>
<tr>
<td>2019-03-27T22:00:00Z</td>
<td>725.94</td>
<td>559.94</td>
<td>21500</td>
</tr>
<tr>
<td>2019-03-27T23:00:00Z</td>
<td>725.93</td>
<td>559.93</td>
<td>21500</td>
</tr>
<tr>
<td>2019-03-28T00:00:00Z</td>
<td>725.92</td>
<td>559.82</td>
<td>21500</td>
</tr>
<tr>
<td>2019-03-28T01:00:00Z</td>
<td>725.88</td>
<td>559.78</td>
<td>21500</td>
</tr>
<tr>
<td>2019-03-28T02:00:00Z</td>
<td>725.84</td>
<td>559.74</td>
<td>21500</td>
</tr>
<tr>
<td>2019-03-28T03:00:00Z</td>
<td>725.81</td>
<td>559.71</td>
<td>21400</td>
</tr>
<tr>
<td>2019-03-28T04:00:00Z</td>
<td>725.78</td>
<td>559.68</td>
<td>21400</td>
</tr>
<tr>
<td>2019-03-28T05:00:00Z</td>
<td>725.75</td>
<td>559.55</td>
<td>21400</td>
</tr>
<tr>
<td>2019-03-28T06:00:00Z</td>
<td>725.72</td>
<td>559.52</td>
<td>21400</td>
</tr>
<tr>
<td>2019-03-28T07:00:00Z</td>
<td>725.73</td>
<td>559.43</td>
<td>21400</td>
</tr>
<tr>
<td>2019-03-28T08:00:00Z</td>
<td>725.70</td>
<td>559.40</td>
<td>21400</td>
</tr>
<tr>
<td>2019-03-28T09:00:00Z</td>
<td>725.67</td>
<td>559.47</td>
<td>21300</td>
</tr>
<tr>
<td>2019-03-28T10:00:00Z</td>
<td>725.64</td>
<td>559.44</td>
<td>21300</td>
</tr>
<tr>
<td>2019-03-28T11:00:00Z</td>
<td>725.61</td>
<td>559.41</td>
<td>21300</td>
</tr>
<tr>
<td>2019-03-28T12:00:00Z</td>
<td>725.58</td>
<td>559.48</td>
<td>21300</td>
</tr>
<tr>
<td>2019-03-28T13:00:00Z</td>
<td>725.54</td>
<td>559.44</td>
<td>21200</td>
</tr>
<tr>
<td>2019-03-28T14:00:00Z</td>
<td>725.51</td>
<td>558.61</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-28T15:00:00Z</td>
<td>725.50</td>
<td>557.50</td>
<td>12950</td>
</tr>
<tr>
<td>2019-03-28T16:00:00Z</td>
<td>725.49</td>
<td>556.59</td>
<td>12860</td>
</tr>
<tr>
<td>2019-03-28T17:00:00Z</td>
<td>725.48</td>
<td>555.98</td>
<td>12830</td>
</tr>
<tr>
<td>2019-03-28T18:00:00Z</td>
<td>725.47</td>
<td>555.47</td>
<td>12830</td>
</tr>
<tr>
<td>2019-03-28T19:00:00Z</td>
<td>725.44</td>
<td>556.54</td>
<td>17140</td>
</tr>
<tr>
<td>2019-03-28T20:00:00Z</td>
<td>725.41</td>
<td>557.01</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-28T21:00:00Z</td>
<td>725.41</td>
<td>557.21</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-28T22:00:00Z</td>
<td>725.40</td>
<td>557.20</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-28T23:00:00Z</td>
<td>725.38</td>
<td>557.28</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T00:00:00Z</td>
<td>725.37</td>
<td>557.27</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T01:00:00Z</td>
<td>725.34</td>
<td>557.34</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T02:00:00Z</td>
<td>725.31</td>
<td>557.31</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T03:00:00Z</td>
<td>725.28</td>
<td>557.38</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T04:00:00Z</td>
<td>725.26</td>
<td>557.36</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T05:00:00Z</td>
<td>725.24</td>
<td>557.34</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T06:00:00Z</td>
<td>725.22</td>
<td>557.32</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T07:00:00Z</td>
<td>725.20</td>
<td>557.30</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T08:00:00Z</td>
<td>725.18</td>
<td>557.38</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T09:00:00Z</td>
<td>725.15</td>
<td>557.45</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T10:00:00Z</td>
<td>725.13</td>
<td>557.43</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T11:00:00Z</td>
<td>725.11</td>
<td>557.41</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T12:00:00Z</td>
<td>725.10</td>
<td>557.40</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T13:00:00Z</td>
<td>725.07</td>
<td>557.57</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T14:00:00Z</td>
<td>725.04</td>
<td>557.54</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T15:00:00Z</td>
<td>725.01</td>
<td>557.51</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T16:00:00Z</td>
<td>724.99</td>
<td>557.49</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T17:00:00Z</td>
<td>724.97</td>
<td>557.47</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T18:00:00Z</td>
<td>724.95</td>
<td>557.45</td>
<td>17260</td>
</tr>
<tr>
<td>2019-03-29T19:00:00Z</td>
<td>724.93</td>
<td>557.53</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-29T20:00:00Z</td>
<td>724.91</td>
<td>557.51</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-29T21:00:00Z</td>
<td>724.88</td>
<td>557.48</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-29T22:00:00Z</td>
<td>724.87</td>
<td>557.47</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-29T23:00:00Z</td>
<td>724.85</td>
<td>557.45</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T00:00:00Z</td>
<td>724.84</td>
<td>557.54</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T01:00:00Z</td>
<td>724.81</td>
<td>557.51</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T02:00:00Z</td>
<td>724.78</td>
<td>557.48</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T03:00:00Z</td>
<td>724.75</td>
<td>557.45</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T04:00:00Z</td>
<td>724.73</td>
<td>557.53</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T05:00:00Z</td>
<td>724.70</td>
<td>557.50</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T06:00:00Z</td>
<td>724.67</td>
<td>557.47</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T07:00:00Z</td>
<td>724.65</td>
<td>557.45</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T08:00:00Z</td>
<td>724.63</td>
<td>557.53</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T09:00:00Z</td>
<td>724.62</td>
<td>557.52</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T10:00:00Z</td>
<td>724.59</td>
<td>557.49</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T11:00:00Z</td>
<td>724.55</td>
<td>557.45</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T12:00:00Z</td>
<td>724.52</td>
<td>557.42</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T13:00:00Z</td>
<td>724.50</td>
<td>557.40</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T14:00:00Z</td>
<td>724.48</td>
<td>557.48</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T15:00:00Z</td>
<td>724.47</td>
<td>557.47</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T16:00:00Z</td>
<td>724.43</td>
<td>557.43</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T17:00:00Z</td>
<td>724.41</td>
<td>557.41</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T18:00:00Z</td>
<td>724.38</td>
<td>557.48</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T19:00:00Z</td>
<td>724.36</td>
<td>557.46</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T20:00:00Z</td>
<td>724.33</td>
<td>557.53</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T21:00:00Z</td>
<td>724.31</td>
<td>557.51</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T22:00:00Z</td>
<td>724.30</td>
<td>557.50</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-30T23:00:00Z</td>
<td>724.29</td>
<td>557.59</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T00:00:00Z</td>
<td>724.27</td>
<td>557.57</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T01:00:00Z</td>
<td>724.26</td>
<td>557.56</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T02:00:00Z</td>
<td>724.25</td>
<td>557.55</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T03:00:00Z</td>
<td>724.25</td>
<td>557.55</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T04:00:00Z</td>
<td>724.22</td>
<td>557.52</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T05:00:00Z</td>
<td>724.18</td>
<td>557.58</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T06:00:00Z</td>
<td>724.15</td>
<td>557.55</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T07:00:00Z</td>
<td>724.13</td>
<td>557.53</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T08:00:00Z</td>
<td>724.11</td>
<td>557.51</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T09:00:00Z</td>
<td>724.09</td>
<td>557.59</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T10:00:00Z</td>
<td>724.08</td>
<td>557.58</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T11:00:00Z</td>
<td>724.06</td>
<td>557.56</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T12:00:00Z</td>
<td>724.04</td>
<td>557.54</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T13:00:00Z</td>
<td>724.02</td>
<td>557.52</td>
<td>17380</td>
</tr>
<tr>
<td>2019-03-31T14:00:00Z</td>
<td>723.99</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T15:00:00Z</td>
<td>723.96</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T16:00:00Z</td>
<td>723.94</td>
<td>557.54</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T17:00:00Z</td>
<td>723.92</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T18:00:00Z</td>
<td>723.90</td>
<td>557.50</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T19:00:00Z</td>
<td>723.88</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T20:00:00Z</td>
<td>723.86</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T21:00:00Z</td>
<td>723.84</td>
<td>557.54</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T22:00:00Z</td>
<td>723.83</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-03-31T23:00:00Z</td>
<td>723.82</td>
<td>557.52</td>
<td>17500</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
