<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-01</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-01<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"01">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-01: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-01-01T00:00:00Z</td>
<td>717.80</td>
<td>561.80</td>
<td>23480</td>
</tr>
<tr>
<td>2019-01-01T01:00:00Z</td>
<td>717.90</td>
<td>561.80</td>
<td>23480</td>
</tr>
<tr>
<td>2019-01-01T02:00:00Z</td>
<td>718.00</td>
<td>561.80</td>
<td>23480</td>
</tr>
<tr>
<td>2019-01-01T03:00:00Z</td>
<td>718.10</td>
<td>561.70</td>
<td>23480</td>
</tr>
<tr>
<td>2019-01-01T04:00:00Z</td>
<td>718.20</td>
<td>561.70</td>
<td>23040</td>
</tr>
<tr>
<td>2019-01-01T05:00:00Z</td>
<td>718.30</td>
<td>561.00</td>
<td>23040</td>
</tr>
<tr>
<td>2019-01-01T06:00:00Z</td>
<td>718.40</td>
<td>561.60</td>
<td>23040</td>
</tr>
<tr>
<td>2019-01-01T07:00:00Z</td>
<td>718.50</td>
<td>561.50</td>
<td>23020</td>
</tr>
<tr>
<td>2019-01-01T08:00:00Z</td>
<td>718.60</td>
<td>561.50</td>
<td>23020</td>
</tr>
<tr>
<td>2019-01-01T09:00:00Z</td>
<td>718.70</td>
<td>561.40</td>
<td>23020</td>
</tr>
<tr>
<td>2019-01-01T10:00:00Z</td>
<td>718.80</td>
<td>561.40</td>
<td>23020</td>
</tr>
<tr>
<td>2019-01-01T11:00:00Z</td>
<td>718.90</td>
<td>560.00</td>
<td>16020</td>
</tr>
<tr>
<td>2019-01-01T12:00:00Z</td>
<td>719.00</td>
<td>559.30</td>
<td>16020</td>
</tr>
<tr>
<td>2019-01-01T13:00:00Z</td>
<td>719.10</td>
<td>558.90</td>
<td>16020</td>
</tr>
<tr>
<td>2019-01-01T14:00:00Z</td>
<td>719.20</td>
<td>558.60</td>
<td>15940</td>
</tr>
<tr>
<td>2019-01-01T15:00:00Z</td>
<td>719.30</td>
<td>558.20</td>
<td>15940</td>
</tr>
<tr>
<td>2019-01-01T16:00:00Z</td>
<td>719.40</td>
<td>557.90</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T17:00:00Z</td>
<td>719.50</td>
<td>557.70</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T18:00:00Z</td>
<td>719.60</td>
<td>557.60</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T19:00:00Z</td>
<td>719.70</td>
<td>557.70</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T20:00:00Z</td>
<td>719.80</td>
<td>557.50</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T21:00:00Z</td>
<td>719.90</td>
<td>557.40</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T22:00:00Z</td>
<td>720.00</td>
<td>557.30</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-01T23:00:00Z</td>
<td>720.10</td>
<td>557.20</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-02T00:00:00Z</td>
<td>720.20</td>
<td>557.20</td>
<td>15860</td>
</tr>
<tr>
<td>2019-01-02T01:00:00Z</td>
<td>720.25</td>
<td>557.15</td>
<td>15780</td>
</tr>
<tr>
<td>2019-01-02T02:00:00Z</td>
<td>720.30</td>
<td>557.10</td>
<td>15780</td>
</tr>
<tr>
<td>2019-01-02T03:00:00Z</td>
<td>720.35</td>
<td>556.95</td>
<td>15780</td>
</tr>
<tr>
<td>2019-01-02T04:00:00Z</td>
<td>720.40</td>
<td>556.80</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-02T05:00:00Z</td>
<td>720.45</td>
<td>556.75</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-02T06:00:00Z</td>
<td>720.50</td>
<td>556.70</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-02T07:00:00Z</td>
<td>720.59</td>
<td>556.69</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-02T08:00:00Z</td>
<td>720.68</td>
<td>556.68</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-02T09:00:00Z</td>
<td>720.73</td>
<td>556.63</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-02T10:00:00Z</td>
<td>720.77</td>
<td>557.27</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-02T11:00:00Z</td>
<td>720.84</td>
<td>557.44</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T12:00:00Z</td>
<td>720.90</td>
<td>557.50</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T13:00:00Z</td>
<td>720.95</td>
<td>557.65</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T14:00:00Z</td>
<td>721.00</td>
<td>557.60</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T15:00:00Z</td>
<td>721.03</td>
<td>557.73</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T16:00:00Z</td>
<td>721.06</td>
<td>557.76</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T17:00:00Z</td>
<td>721.10</td>
<td>557.70</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T18:00:00Z</td>
<td>721.14</td>
<td>557.74</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T19:00:00Z</td>
<td>721.18</td>
<td>557.78</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-02T20:00:00Z</td>
<td>721.22</td>
<td>557.72</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-02T21:00:00Z</td>
<td>721.26</td>
<td>557.76</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-02T22:00:00Z</td>
<td>721.30</td>
<td>557.70</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-02T23:00:00Z</td>
<td>721.34</td>
<td>557.74</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T00:00:00Z</td>
<td>721.38</td>
<td>557.78</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T01:00:00Z</td>
<td>721.42</td>
<td>557.72</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T02:00:00Z</td>
<td>721.46</td>
<td>557.76</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T03:00:00Z</td>
<td>721.50</td>
<td>557.70</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T04:00:00Z</td>
<td>721.54</td>
<td>557.74</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T05:00:00Z</td>
<td>721.58</td>
<td>557.78</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T06:00:00Z</td>
<td>721.62</td>
<td>557.72</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T07:00:00Z</td>
<td>721.63</td>
<td>557.73</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T08:00:00Z</td>
<td>721.65</td>
<td>557.75</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T09:00:00Z</td>
<td>721.70</td>
<td>557.70</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T10:00:00Z</td>
<td>721.75</td>
<td>557.75</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T11:00:00Z</td>
<td>721.80</td>
<td>557.80</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-03T12:00:00Z</td>
<td>721.85</td>
<td>559.05</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-03T13:00:00Z</td>
<td>721.90</td>
<td>560.10</td>
<td>17980</td>
</tr>
<tr>
<td>2019-01-03T14:00:00Z</td>
<td>721.90</td>
<td>560.40</td>
<td>24420</td>
</tr>
<tr>
<td>2019-01-03T15:00:00Z</td>
<td>721.92</td>
<td>560.62</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T16:00:00Z</td>
<td>721.92</td>
<td>560.72</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T17:00:00Z</td>
<td>721.95</td>
<td>560.75</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T18:00:00Z</td>
<td>721.97</td>
<td>560.77</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T19:00:00Z</td>
<td>722.00</td>
<td>561.00</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T20:00:00Z</td>
<td>722.03</td>
<td>561.03</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T21:00:00Z</td>
<td>722.06</td>
<td>561.16</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T22:00:00Z</td>
<td>722.09</td>
<td>561.19</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-03T23:00:00Z</td>
<td>722.12</td>
<td>561.12</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-04T00:00:00Z</td>
<td>722.15</td>
<td>561.15</td>
<td>24540</td>
</tr>
<tr>
<td>2019-01-04T01:00:00Z</td>
<td>722.16</td>
<td>560.86</td>
<td>22380</td>
</tr>
<tr>
<td>2019-01-04T02:00:00Z</td>
<td>722.17</td>
<td>560.67</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T03:00:00Z</td>
<td>722.18</td>
<td>560.58</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T04:00:00Z</td>
<td>722.19</td>
<td>560.59</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T05:00:00Z</td>
<td>722.20</td>
<td>560.50</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T06:00:00Z</td>
<td>722.21</td>
<td>560.51</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T07:00:00Z</td>
<td>722.22</td>
<td>560.52</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T08:00:00Z</td>
<td>722.25</td>
<td>560.55</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T09:00:00Z</td>
<td>722.27</td>
<td>560.47</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T10:00:00Z</td>
<td>722.29</td>
<td>560.49</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T11:00:00Z</td>
<td>722.31</td>
<td>560.51</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T12:00:00Z</td>
<td>722.34</td>
<td>560.54</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T13:00:00Z</td>
<td>722.36</td>
<td>560.56</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T14:00:00Z</td>
<td>722.36</td>
<td>560.56</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T15:00:00Z</td>
<td>722.38</td>
<td>560.58</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T16:00:00Z</td>
<td>722.41</td>
<td>560.61</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T17:00:00Z</td>
<td>722.43</td>
<td>560.63</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T18:00:00Z</td>
<td>722.45</td>
<td>560.65</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T19:00:00Z</td>
<td>722.52</td>
<td>560.82</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T20:00:00Z</td>
<td>722.60</td>
<td>560.90</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T21:00:00Z</td>
<td>722.68</td>
<td>560.98</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T22:00:00Z</td>
<td>722.75</td>
<td>560.85</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-04T23:00:00Z</td>
<td>722.85</td>
<td>560.85</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-05T00:00:00Z</td>
<td>722.95</td>
<td>560.85</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-05T01:00:00Z</td>
<td>722.95</td>
<td>560.85</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-05T02:00:00Z</td>
<td>723.15</td>
<td>560.92</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-05T03:00:00Z</td>
<td>723.21</td>
<td>560.91</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-05T04:00:00Z</td>
<td>723.25</td>
<td>560.98</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-05T05:00:00Z</td>
<td>723.31</td>
<td>560.95</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-05T06:00:00Z</td>
<td>723.34</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T07:00:00Z</td>
<td>723.39</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T08:00:00Z</td>
<td>723.40</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T09:00:00Z</td>
<td>723.43</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T10:00:00Z</td>
<td>723.51</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T11:00:00Z</td>
<td>723.59</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T12:00:00Z</td>
<td>723.67</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T13:00:00Z</td>
<td>723.75</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T14:00:00Z</td>
<td>723.83</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T15:00:00Z</td>
<td>723.90</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T16:00:00Z</td>
<td>723.98</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T17:00:00Z</td>
<td>724.06</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T18:00:00Z</td>
<td>724.14</td>
<td>560.92</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-05T19:00:00Z</td>
<td>724.21</td>
<td>560.78</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-05T20:00:00Z</td>
<td>724.32</td>
<td>560.77</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-05T21:00:00Z</td>
<td>724.48</td>
<td>560.66</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-05T22:00:00Z</td>
<td>724.56</td>
<td>560.52</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-05T23:00:00Z</td>
<td>724.63</td>
<td>560.48</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T00:00:00Z</td>
<td>724.74</td>
<td>560.43</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T01:00:00Z</td>
<td>724.82</td>
<td>560.52</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T02:00:00Z</td>
<td>724.88</td>
<td>560.48</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T03:00:00Z</td>
<td>724.93</td>
<td>560.43</td>
<td>22140</td>
</tr>
<tr>
<td>2019-01-06T04:00:00Z</td>
<td>724.98</td>
<td>560.48</td>
<td>22140</td>
</tr>
<tr>
<td>2019-01-06T05:00:00Z</td>
<td>725.04</td>
<td>560.44</td>
<td>22140</td>
</tr>
<tr>
<td>2019-01-06T06:00:00Z</td>
<td>725.10</td>
<td>560.40</td>
<td>22140</td>
</tr>
<tr>
<td>2019-01-06T07:00:00Z</td>
<td>725.13</td>
<td>560.43</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T08:00:00Z</td>
<td>725.16</td>
<td>560.46</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T09:00:00Z</td>
<td>725.19</td>
<td>560.49</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T10:00:00Z</td>
<td>725.22</td>
<td>560.42</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T11:00:00Z</td>
<td>725.25</td>
<td>560.45</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T12:00:00Z</td>
<td>725.28</td>
<td>560.48</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T13:00:00Z</td>
<td>725.31</td>
<td>560.41</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T14:00:00Z</td>
<td>725.34</td>
<td>560.44</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T15:00:00Z</td>
<td>725.37</td>
<td>560.47</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T16:00:00Z</td>
<td>725.40</td>
<td>560.40</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T17:00:00Z</td>
<td>725.43</td>
<td>560.43</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T18:00:00Z</td>
<td>725.46</td>
<td>560.46</td>
<td>22200</td>
</tr>
<tr>
<td>2019-01-06T19:00:00Z</td>
<td>725.46</td>
<td>560.36</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T20:00:00Z</td>
<td>725.48</td>
<td>560.38</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T21:00:00Z</td>
<td>725.54</td>
<td>560.44</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T22:00:00Z</td>
<td>725.57</td>
<td>560.37</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-06T23:00:00Z</td>
<td>725.60</td>
<td>560.40</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T00:00:00Z</td>
<td>725.63</td>
<td>560.43</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T01:00:00Z</td>
<td>725.66</td>
<td>560.46</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T02:00:00Z</td>
<td>725.68</td>
<td>560.48</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T03:00:00Z</td>
<td>725.70</td>
<td>560.40</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T04:00:00Z</td>
<td>725.72</td>
<td>560.42</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T05:00:00Z</td>
<td>725.74</td>
<td>560.44</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T06:00:00Z</td>
<td>725.76</td>
<td>560.46</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-07T07:00:00Z</td>
<td>725.80</td>
<td>560.30</td>
<td>22120</td>
</tr>
<tr>
<td>2019-01-07T08:00:00Z</td>
<td>725.82</td>
<td>560.32</td>
<td>22120</td>
</tr>
<tr>
<td>2019-01-07T09:00:00Z</td>
<td>725.84</td>
<td>560.34</td>
<td>22120</td>
</tr>
<tr>
<td>2019-01-07T10:00:00Z</td>
<td>725.84</td>
<td>560.34</td>
<td>22120</td>
</tr>
<tr>
<td>2019-01-07T11:00:00Z</td>
<td>725.84</td>
<td>561.04</td>
<td>24930</td>
</tr>
<tr>
<td>2019-01-07T12:00:00Z</td>
<td>725.84</td>
<td>561.54</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T13:00:00Z</td>
<td>725.84</td>
<td>561.94</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T14:00:00Z</td>
<td>725.86</td>
<td>561.96</td>
<td>27120</td>
</tr>
<tr>
<td>2019-01-07T15:00:00Z</td>
<td>725.88</td>
<td>562.08</td>
<td>27120</td>
</tr>
<tr>
<td>2019-01-07T16:00:00Z</td>
<td>725.88</td>
<td>562.08</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T17:00:00Z</td>
<td>725.88</td>
<td>562.08</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T18:00:00Z</td>
<td>725.88</td>
<td>562.08</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T19:00:00Z</td>
<td>725.91</td>
<td>562.31</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T20:00:00Z</td>
<td>725.91</td>
<td>562.41</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T21:00:00Z</td>
<td>725.91</td>
<td>562.41</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T22:00:00Z</td>
<td>725.90</td>
<td>562.40</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-07T23:00:00Z</td>
<td>725.90</td>
<td>562.40</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-08T00:00:00Z</td>
<td>725.90</td>
<td>562.40</td>
<td>27070</td>
</tr>
<tr>
<td>2019-01-08T01:00:00Z</td>
<td>725.90</td>
<td>562.40</td>
<td>27180</td>
</tr>
<tr>
<td>2019-01-08T02:00:00Z</td>
<td>725.91</td>
<td>562.51</td>
<td>27260</td>
</tr>
<tr>
<td>2019-01-08T03:00:00Z</td>
<td>725.91</td>
<td>562.51</td>
<td>27260</td>
</tr>
<tr>
<td>2019-01-08T04:00:00Z</td>
<td>725.91</td>
<td>562.51</td>
<td>27260</td>
</tr>
<tr>
<td>2019-01-08T05:00:00Z</td>
<td>725.90</td>
<td>562.50</td>
<td>27260</td>
</tr>
<tr>
<td>2019-01-08T06:00:00Z</td>
<td>725.90</td>
<td>562.50</td>
<td>27260</td>
</tr>
<tr>
<td>2019-01-08T07:00:00Z</td>
<td>725.90</td>
<td>562.50</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T08:00:00Z</td>
<td>725.90</td>
<td>562.50</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T09:00:00Z</td>
<td>725.90</td>
<td>562.50</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T10:00:00Z</td>
<td>725.91</td>
<td>562.51</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T11:00:00Z</td>
<td>725.91</td>
<td>562.51</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T12:00:00Z</td>
<td>725.89</td>
<td>562.69</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T13:00:00Z</td>
<td>725.88</td>
<td>562.58</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T14:00:00Z</td>
<td>725.88</td>
<td>562.58</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T15:00:00Z</td>
<td>725.85</td>
<td>562.55</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T16:00:00Z</td>
<td>725.85</td>
<td>562.55</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T17:00:00Z</td>
<td>725.85</td>
<td>562.55</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T18:00:00Z</td>
<td>725.83</td>
<td>562.53</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T19:00:00Z</td>
<td>725.81</td>
<td>562.51</td>
<td>27280</td>
</tr>
<tr>
<td>2019-01-08T20:00:00Z</td>
<td>725.79</td>
<td>562.49</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-08T21:00:00Z</td>
<td>725.78</td>
<td>562.48</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-08T22:00:00Z</td>
<td>725.76</td>
<td>562.56</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-08T23:00:00Z</td>
<td>725.75</td>
<td>562.55</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T00:00:00Z</td>
<td>725.74</td>
<td>562.54</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T01:00:00Z</td>
<td>725.74</td>
<td>562.44</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T02:00:00Z</td>
<td>725.73</td>
<td>562.43</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T03:00:00Z</td>
<td>725.73</td>
<td>562.43</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T04:00:00Z</td>
<td>725.71</td>
<td>562.41</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T05:00:00Z</td>
<td>725.70</td>
<td>562.40</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T06:00:00Z</td>
<td>725.68</td>
<td>562.40</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T07:00:00Z</td>
<td>725.66</td>
<td>562.36</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T08:00:00Z</td>
<td>725.63</td>
<td>562.33</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T09:00:00Z</td>
<td>725.60</td>
<td>562.40</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T10:00:00Z</td>
<td>725.60</td>
<td>562.40</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T11:00:00Z</td>
<td>725.58</td>
<td>562.38</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T12:00:00Z</td>
<td>725.58</td>
<td>562.38</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T13:00:00Z</td>
<td>725.56</td>
<td>562.36</td>
<td>27090</td>
</tr>
<tr>
<td>2019-01-09T14:00:00Z</td>
<td>725.54</td>
<td>562.04</td>
<td>22240</td>
</tr>
<tr>
<td>2019-01-09T15:00:00Z</td>
<td>725.52</td>
<td>561.62</td>
<td>22240</td>
</tr>
<tr>
<td>2019-01-09T16:00:00Z</td>
<td>725.50</td>
<td>561.30</td>
<td>22240</td>
</tr>
<tr>
<td>2019-01-09T17:00:00Z</td>
<td>725.50</td>
<td>561.20</td>
<td>22240</td>
</tr>
<tr>
<td>2019-01-09T18:00:00Z</td>
<td>725.48</td>
<td>561.08</td>
<td>22240</td>
</tr>
<tr>
<td>2019-01-09T19:00:00Z</td>
<td>725.46</td>
<td>560.96</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-09T20:00:00Z</td>
<td>725.44</td>
<td>560.84</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-09T21:00:00Z</td>
<td>725.42</td>
<td>560.72</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-09T22:00:00Z</td>
<td>725.40</td>
<td>560.60</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-09T23:00:00Z</td>
<td>725.39</td>
<td>560.59</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T00:00:00Z</td>
<td>725.38</td>
<td>560.48</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T01:00:00Z</td>
<td>725.37</td>
<td>560.47</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T02:00:00Z</td>
<td>725.36</td>
<td>560.46</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T03:00:00Z</td>
<td>725.35</td>
<td>560.45</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T04:00:00Z</td>
<td>725.34</td>
<td>560.34</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T05:00:00Z</td>
<td>725.33</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T06:00:00Z</td>
<td>725.32</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T07:00:00Z</td>
<td>725.31</td>
<td>560.41</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T08:00:00Z</td>
<td>725.30</td>
<td>560.40</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T09:00:00Z</td>
<td>725.29</td>
<td>560.39</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T10:00:00Z</td>
<td>725.27</td>
<td>560.27</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T11:00:00Z</td>
<td>725.25</td>
<td>560.35</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T12:00:00Z</td>
<td>725.23</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T13:00:00Z</td>
<td>725.21</td>
<td>560.31</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T14:00:00Z</td>
<td>725.19</td>
<td>560.39</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T15:00:00Z</td>
<td>725.17</td>
<td>560.37</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T16:00:00Z</td>
<td>725.15</td>
<td>560.35</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T17:00:00Z</td>
<td>725.13</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T18:00:00Z</td>
<td>725.11</td>
<td>560.31</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T19:00:00Z</td>
<td>725.10</td>
<td>560.40</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T20:00:00Z</td>
<td>725.09</td>
<td>560.49</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T21:00:00Z</td>
<td>725.08</td>
<td>560.48</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T22:00:00Z</td>
<td>725.07</td>
<td>560.47</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-10T23:00:00Z</td>
<td>725.06</td>
<td>560.46</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T00:00:00Z</td>
<td>725.05</td>
<td>560.45</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T01:00:00Z</td>
<td>725.03</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T02:00:00Z</td>
<td>725.01</td>
<td>560.31</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T03:00:00Z</td>
<td>724.99</td>
<td>560.29</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T04:00:00Z</td>
<td>724.97</td>
<td>560.27</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T05:00:00Z</td>
<td>724.95</td>
<td>560.25</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T06:00:00Z</td>
<td>724.93</td>
<td>560.23</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T07:00:00Z</td>
<td>724.91</td>
<td>560.21</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T08:00:00Z</td>
<td>724.89</td>
<td>560.29</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T09:00:00Z</td>
<td>724.87</td>
<td>560.20</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T10:00:00Z</td>
<td>724.85</td>
<td>560.25</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T11:00:00Z</td>
<td>724.83</td>
<td>560.23</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T12:00:00Z</td>
<td>724.81</td>
<td>560.21</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T13:00:00Z</td>
<td>724.79</td>
<td>560.29</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T14:00:00Z</td>
<td>724.77</td>
<td>560.27</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T15:00:00Z</td>
<td>724.75</td>
<td>560.35</td>
<td>22220</td>
</tr>
<tr>
<td>2019-01-11T16:00:00Z</td>
<td>724.73</td>
<td>560.33</td>
<td>22220</td>
</tr>
<tr>
<td>2019-01-11T17:00:00Z</td>
<td>724.71</td>
<td>560.31</td>
<td>22220</td>
</tr>
<tr>
<td>2019-01-11T18:00:00Z</td>
<td>724.69</td>
<td>560.39</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T19:00:00Z</td>
<td>724.67</td>
<td>560.37</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T20:00:00Z</td>
<td>724.65</td>
<td>560.35</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T21:00:00Z</td>
<td>724.63</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T22:00:00Z</td>
<td>724.60</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-11T23:00:00Z</td>
<td>724.57</td>
<td>560.27</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T00:00:00Z</td>
<td>724.54</td>
<td>560.24</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T01:00:00Z</td>
<td>724.52</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T02:00:00Z</td>
<td>724.50</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T03:00:00Z</td>
<td>724.48</td>
<td>560.38</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T04:00:00Z</td>
<td>724.46</td>
<td>560.36</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T05:00:00Z</td>
<td>724.44</td>
<td>560.34</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T06:00:00Z</td>
<td>724.42</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T07:00:00Z</td>
<td>724.40</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T08:00:00Z</td>
<td>724.38</td>
<td>560.28</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T09:00:00Z</td>
<td>724.36</td>
<td>560.36</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T10:00:00Z</td>
<td>724.34</td>
<td>560.34</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T11:00:00Z</td>
<td>724.32</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T12:00:00Z</td>
<td>724.30</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T13:00:00Z</td>
<td>724.26</td>
<td>560.26</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T14:00:00Z</td>
<td>724.23</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T15:00:00Z</td>
<td>724.20</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T16:00:00Z</td>
<td>724.20</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T17:00:00Z</td>
<td>724.19</td>
<td>560.29</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T18:00:00Z</td>
<td>724.18</td>
<td>560.28</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T19:00:00Z</td>
<td>724.15</td>
<td>560.35</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T20:00:00Z</td>
<td>724.12</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T21:00:00Z</td>
<td>724.09</td>
<td>560.39</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T22:00:00Z</td>
<td>724.06</td>
<td>560.36</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-12T23:00:00Z</td>
<td>724.03</td>
<td>560.33</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T00:00:00Z</td>
<td>724.00</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T01:00:00Z</td>
<td>723.98</td>
<td>560.38</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T02:00:00Z</td>
<td>723.96</td>
<td>560.36</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T03:00:00Z</td>
<td>723.94</td>
<td>560.34</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T04:00:00Z</td>
<td>723.92</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T05:00:00Z</td>
<td>723.90</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T06:00:00Z</td>
<td>723.88</td>
<td>560.38</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T07:00:00Z</td>
<td>723.86</td>
<td>560.36</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T08:00:00Z</td>
<td>723.84</td>
<td>560.34</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T09:00:00Z</td>
<td>723.82</td>
<td>560.32</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T10:00:00Z</td>
<td>723.80</td>
<td>560.30</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T11:00:00Z</td>
<td>723.78</td>
<td>560.28</td>
<td>22180</td>
</tr>
<tr>
<td>2019-01-13T12:00:00Z</td>
<td>723.76</td>
<td>560.36</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T13:00:00Z</td>
<td>723.74</td>
<td>560.34</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T14:00:00Z</td>
<td>723.70</td>
<td>560.30</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T15:00:00Z</td>
<td>723.68</td>
<td>560.38</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T16:00:00Z</td>
<td>723.66</td>
<td>560.36</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T17:00:00Z</td>
<td>723.64</td>
<td>560.44</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T18:00:00Z</td>
<td>723.62</td>
<td>560.42</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T19:00:00Z</td>
<td>723.60</td>
<td>560.40</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T20:00:00Z</td>
<td>723.58</td>
<td>560.48</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T21:00:00Z</td>
<td>723.56</td>
<td>560.46</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T22:00:00Z</td>
<td>723.54</td>
<td>560.44</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-13T23:00:00Z</td>
<td>723.53</td>
<td>560.43</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T00:00:00Z</td>
<td>723.51</td>
<td>560.41</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T01:00:00Z</td>
<td>723.49</td>
<td>560.49</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T02:00:00Z</td>
<td>723.47</td>
<td>560.47</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T03:00:00Z</td>
<td>723.45</td>
<td>560.45</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T04:00:00Z</td>
<td>723.43</td>
<td>560.43</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T05:00:00Z</td>
<td>723.41</td>
<td>560.41</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T06:00:00Z</td>
<td>723.39</td>
<td>560.49</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T07:00:00Z</td>
<td>723.39</td>
<td>560.39</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T08:00:00Z</td>
<td>723.38</td>
<td>560.38</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T09:00:00Z</td>
<td>723.37</td>
<td>560.37</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T10:00:00Z</td>
<td>723.35</td>
<td>560.35</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T11:00:00Z</td>
<td>723.32</td>
<td>560.32</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T12:00:00Z</td>
<td>723.30</td>
<td>560.30</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T13:00:00Z</td>
<td>723.27</td>
<td>560.27</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T14:00:00Z</td>
<td>723.24</td>
<td>560.34</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T15:00:00Z</td>
<td>723.22</td>
<td>560.32</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T16:00:00Z</td>
<td>723.20</td>
<td>560.30</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T17:00:00Z</td>
<td>723.19</td>
<td>560.29</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T18:00:00Z</td>
<td>723.18</td>
<td>560.28</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T19:00:00Z</td>
<td>723.16</td>
<td>560.26</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T20:00:00Z</td>
<td>723.14</td>
<td>560.24</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T21:00:00Z</td>
<td>723.12</td>
<td>560.22</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T22:00:00Z</td>
<td>723.10</td>
<td>560.30</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-14T23:00:00Z</td>
<td>723.08</td>
<td>560.38</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T00:00:00Z</td>
<td>723.06</td>
<td>560.36</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T01:00:00Z</td>
<td>723.04</td>
<td>560.34</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T02:00:00Z</td>
<td>723.02</td>
<td>560.32</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T03:00:00Z</td>
<td>723.00</td>
<td>560.30</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T04:00:00Z</td>
<td>722.98</td>
<td>560.38</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T05:00:00Z</td>
<td>722.96</td>
<td>560.36</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T06:00:00Z</td>
<td>722.94</td>
<td>560.34</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T07:00:00Z</td>
<td>722.92</td>
<td>560.32</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T08:00:00Z</td>
<td>722.90</td>
<td>560.30</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T09:00:00Z</td>
<td>722.88</td>
<td>560.38</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T10:00:00Z</td>
<td>722.86</td>
<td>560.36</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T11:00:00Z</td>
<td>722.84</td>
<td>560.34</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T12:00:00Z</td>
<td>722.82</td>
<td>560.32</td>
<td>22260</td>
</tr>
<tr>
<td>2019-01-15T13:00:00Z</td>
<td>722.80</td>
<td>560.40</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-15T14:00:00Z</td>
<td>722.78</td>
<td>560.38</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-15T15:00:00Z</td>
<td>722.76</td>
<td>560.36</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-15T16:00:00Z</td>
<td>722.74</td>
<td>560.34</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-15T17:00:00Z</td>
<td>722.72</td>
<td>560.32</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-15T18:00:00Z</td>
<td>722.70</td>
<td>560.40</td>
<td>22340</td>
</tr>
<tr>
<td>2019-01-15T19:00:00Z</td>
<td>722.68</td>
<td>560.38</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-15T20:00:00Z</td>
<td>722.66</td>
<td>560.36</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-15T21:00:00Z</td>
<td>722.64</td>
<td>560.34</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-15T22:00:00Z</td>
<td>722.61</td>
<td>560.31</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-15T23:00:00Z</td>
<td>722.58</td>
<td>560.38</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T00:00:00Z</td>
<td>722.55</td>
<td>560.35</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T01:00:00Z</td>
<td>722.53</td>
<td>560.33</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T02:00:00Z</td>
<td>722.51</td>
<td>560.31</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T03:00:00Z</td>
<td>722.49</td>
<td>560.39</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T04:00:00Z</td>
<td>722.47</td>
<td>560.37</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T05:00:00Z</td>
<td>722.45</td>
<td>560.35</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T06:00:00Z</td>
<td>722.43</td>
<td>560.33</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T07:00:00Z</td>
<td>722.40</td>
<td>560.30</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T08:00:00Z</td>
<td>722.37</td>
<td>560.37</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T09:00:00Z</td>
<td>722.34</td>
<td>560.34</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T10:00:00Z</td>
<td>722.32</td>
<td>560.32</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T11:00:00Z</td>
<td>722.30</td>
<td>560.30</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T12:00:00Z</td>
<td>722.28</td>
<td>560.38</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T13:00:00Z</td>
<td>722.26</td>
<td>560.46</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T14:00:00Z</td>
<td>722.24</td>
<td>560.44</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T15:00:00Z</td>
<td>722.22</td>
<td>560.42</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T16:00:00Z</td>
<td>722.20</td>
<td>560.40</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T17:00:00Z</td>
<td>722.18</td>
<td>560.48</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T18:00:00Z</td>
<td>722.16</td>
<td>560.46</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T19:00:00Z</td>
<td>722.12</td>
<td>560.42</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T20:00:00Z</td>
<td>722.09</td>
<td>560.39</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T21:00:00Z</td>
<td>722.09</td>
<td>560.39</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T22:00:00Z</td>
<td>722.07</td>
<td>560.37</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-16T23:00:00Z</td>
<td>722.07</td>
<td>560.37</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-17T00:00:00Z</td>
<td>722.05</td>
<td>560.35</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-17T01:00:00Z</td>
<td>722.00</td>
<td>560.40</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-17T02:00:00Z</td>
<td>721.98</td>
<td>560.38</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-17T03:00:00Z</td>
<td>721.97</td>
<td>560.37</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-17T04:00:00Z</td>
<td>721.95</td>
<td>560.35</td>
<td>22300</td>
</tr>
<tr>
<td>2019-01-17T05:00:00Z</td>
<td>721.91</td>
<td>560.41</td>
<td>22380</td>
</tr>
<tr>
<td>2019-01-17T06:00:00Z</td>
<td>721.88</td>
<td>560.38</td>
<td>22380</td>
</tr>
<tr>
<td>2019-01-17T07:00:00Z</td>
<td>721.86</td>
<td>560.46</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T08:00:00Z</td>
<td>721.84</td>
<td>560.44</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T09:00:00Z</td>
<td>721.82</td>
<td>560.42</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T10:00:00Z</td>
<td>721.80</td>
<td>560.40</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T11:00:00Z</td>
<td>721.78</td>
<td>560.48</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T12:00:00Z</td>
<td>721.76</td>
<td>560.46</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T13:00:00Z</td>
<td>721.74</td>
<td>560.44</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T14:00:00Z</td>
<td>721.72</td>
<td>560.42</td>
<td>22400</td>
</tr>
<tr>
<td>2019-01-17T15:00:00Z</td>
<td>721.70</td>
<td>559.00</td>
<td>22240</td>
</tr>
<tr>
<td>2019-01-17T16:00:00Z</td>
<td>721.68</td>
<td>558.18</td>
<td>22160</td>
</tr>
<tr>
<td>2019-01-17T17:00:00Z</td>
<td>721.66</td>
<td>557.86</td>
<td>22160</td>
</tr>
<tr>
<td>2019-01-17T18:00:00Z</td>
<td>721.64</td>
<td>557.54</td>
<td>22160</td>
</tr>
<tr>
<td>2019-01-17T19:00:00Z</td>
<td>721.64</td>
<td>557.34</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-17T20:00:00Z</td>
<td>721.64</td>
<td>557.14</td>
<td>15700</td>
</tr>
<tr>
<td>2019-01-17T21:00:00Z</td>
<td>721.64</td>
<td>557.04</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-17T22:00:00Z</td>
<td>721.63</td>
<td>556.93</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-17T23:00:00Z</td>
<td>721.62</td>
<td>556.82</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-18T00:00:00Z</td>
<td>721.62</td>
<td>556.82</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-18T01:00:00Z</td>
<td>721.61</td>
<td>556.91</td>
<td>15680</td>
</tr>
<tr>
<td>2019-01-18T02:00:00Z</td>
<td>721.61</td>
<td>556.61</td>
<td>15680</td>
</tr>
<tr>
<td>2019-01-18T03:00:00Z</td>
<td>721.61</td>
<td>556.61</td>
<td>15680</td>
</tr>
<tr>
<td>2019-01-18T04:00:00Z</td>
<td>721.60</td>
<td>556.70</td>
<td>15680</td>
</tr>
<tr>
<td>2019-01-18T05:00:00Z</td>
<td>721.58</td>
<td>556.68</td>
<td>15680</td>
</tr>
<tr>
<td>2019-01-18T06:00:00Z</td>
<td>721.57</td>
<td>556.67</td>
<td>15680</td>
</tr>
<tr>
<td>2019-01-18T07:00:00Z</td>
<td>721.56</td>
<td>556.66</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-18T08:00:00Z</td>
<td>721.55</td>
<td>556.65</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-18T09:00:00Z</td>
<td>721.54</td>
<td>556.64</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-18T10:00:00Z</td>
<td>721.53</td>
<td>556.63</td>
<td>15660</td>
</tr>
<tr>
<td>2019-01-18T11:00:00Z</td>
<td>721.52</td>
<td>556.91</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-18T12:00:00Z</td>
<td>721.51</td>
<td>557.21</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T13:00:00Z</td>
<td>721.50</td>
<td>557.20</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T14:00:00Z</td>
<td>721.49</td>
<td>557.39</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T15:00:00Z</td>
<td>721.48</td>
<td>557.38</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T16:00:00Z</td>
<td>721.47</td>
<td>557.47</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T17:00:00Z</td>
<td>721.46</td>
<td>557.56</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T18:00:00Z</td>
<td>721.45</td>
<td>557.55</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T19:00:00Z</td>
<td>721.43</td>
<td>557.43</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T20:00:00Z</td>
<td>721.41</td>
<td>557.51</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T21:00:00Z</td>
<td>721.40</td>
<td>557.50</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T22:00:00Z</td>
<td>721.37</td>
<td>557.57</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-18T23:00:00Z</td>
<td>721.37</td>
<td>557.57</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T00:00:00Z</td>
<td>721.36</td>
<td>557.56</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T01:00:00Z</td>
<td>721.35</td>
<td>557.55</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T02:00:00Z</td>
<td>721.35</td>
<td>557.55</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T03:00:00Z</td>
<td>721.33</td>
<td>557.53</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T04:00:00Z</td>
<td>721.31</td>
<td>557.51</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T05:00:00Z</td>
<td>721.28</td>
<td>557.58</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T06:00:00Z</td>
<td>721.26</td>
<td>557.56</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T07:00:00Z</td>
<td>721.27</td>
<td>557.57</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T08:00:00Z</td>
<td>721.28</td>
<td>557.58</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T09:00:00Z</td>
<td>721.28</td>
<td>557.68</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T10:00:00Z</td>
<td>721.28</td>
<td>557.68</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T11:00:00Z</td>
<td>721.29</td>
<td>557.69</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T12:00:00Z</td>
<td>721.29</td>
<td>557.69</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T13:00:00Z</td>
<td>721.31</td>
<td>557.71</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T14:00:00Z</td>
<td>721.34</td>
<td>557.84</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-19T15:00:00Z</td>
<td>721.37</td>
<td>557.97</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T16:00:00Z</td>
<td>721.47</td>
<td>558.27</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T17:00:00Z</td>
<td>721.55</td>
<td>558.35</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T18:00:00Z</td>
<td>721.60</td>
<td>558.30</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T19:00:00Z</td>
<td>721.70</td>
<td>558.50</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T20:00:00Z</td>
<td>721.80</td>
<td>558.50</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T21:00:00Z</td>
<td>721.90</td>
<td>558.60</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T22:00:00Z</td>
<td>722.00</td>
<td>558.60</td>
<td>17860</td>
</tr>
<tr>
<td>2019-01-19T23:00:00Z</td>
<td>722.10</td>
<td>558.50</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T00:00:00Z</td>
<td>722.20</td>
<td>558.50</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T01:00:00Z</td>
<td>722.30</td>
<td>558.50</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T02:00:00Z</td>
<td>722.44</td>
<td>558.44</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T03:00:00Z</td>
<td>722.55</td>
<td>558.45</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T04:00:00Z</td>
<td>722.67</td>
<td>558.37</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T05:00:00Z</td>
<td>722.80</td>
<td>558.30</td>
<td>17740</td>
</tr>
<tr>
<td>2019-01-20T06:00:00Z</td>
<td>722.92</td>
<td>558.22</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-20T07:00:00Z</td>
<td>723.00</td>
<td>558.00</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-20T08:00:00Z</td>
<td>723.10</td>
<td>558.00</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-20T09:00:00Z</td>
<td>723.20</td>
<td>558.00</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-20T10:00:00Z</td>
<td>723.30</td>
<td>558.00</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-20T11:00:00Z</td>
<td>723.40</td>
<td>558.00</td>
<td>17620</td>
</tr>
<tr>
<td>2019-01-20T12:00:00Z</td>
<td>723.50</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T13:00:00Z</td>
<td>723.60</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T14:00:00Z</td>
<td>723.70</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T15:00:00Z</td>
<td>723.80</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T16:00:00Z</td>
<td>723.90</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T17:00:00Z</td>
<td>724.00</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T18:00:00Z</td>
<td>724.10</td>
<td>558.00</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T19:00:00Z</td>
<td>724.20</td>
<td>557.90</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T20:00:00Z</td>
<td>724.31</td>
<td>557.91</td>
<td>17500</td>
</tr>
<tr>
<td>2019-01-20T21:00:00Z</td>
<td>724.42</td>
<td>557.92</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-20T22:00:00Z</td>
<td>724.51</td>
<td>557.81</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-20T23:00:00Z</td>
<td>724.60</td>
<td>557.80</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-21T00:00:00Z</td>
<td>724.69</td>
<td>557.79</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-21T01:00:00Z</td>
<td>724.75</td>
<td>557.65</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-21T02:00:00Z</td>
<td>724.81</td>
<td>557.61</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-21T03:00:00Z</td>
<td>724.87</td>
<td>557.57</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-21T04:00:00Z</td>
<td>724.93</td>
<td>557.53</td>
<td>17380</td>
</tr>
<tr>
<td>2019-01-21T05:00:00Z</td>
<td>724.99</td>
<td>557.49</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T06:00:00Z</td>
<td>725.05</td>
<td>557.45</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T07:00:00Z</td>
<td>725.11</td>
<td>557.51</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T08:00:00Z</td>
<td>725.16</td>
<td>557.46</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T09:00:00Z</td>
<td>725.21</td>
<td>557.51</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T10:00:00Z</td>
<td>725.26</td>
<td>557.46</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T11:00:00Z</td>
<td>725.31</td>
<td>557.41</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T12:00:00Z</td>
<td>725.38</td>
<td>557.48</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T13:00:00Z</td>
<td>725.43</td>
<td>557.43</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T14:00:00Z</td>
<td>725.48</td>
<td>557.48</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T15:00:00Z</td>
<td>725.53</td>
<td>557.43</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T16:00:00Z</td>
<td>725.58</td>
<td>557.48</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T17:00:00Z</td>
<td>725.62</td>
<td>557.42</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T18:00:00Z</td>
<td>725.66</td>
<td>557.46</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T19:00:00Z</td>
<td>725.69</td>
<td>557.39</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T20:00:00Z</td>
<td>725.72</td>
<td>557.32</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T21:00:00Z</td>
<td>725.75</td>
<td>557.35</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T22:00:00Z</td>
<td>725.78</td>
<td>557.38</td>
<td>17260</td>
</tr>
<tr>
<td>2019-01-21T23:00:00Z</td>
<td>725.81</td>
<td>557.31</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T00:00:00Z</td>
<td>725.84</td>
<td>557.34</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T01:00:00Z</td>
<td>725.87</td>
<td>557.37</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T02:00:00Z</td>
<td>725.90</td>
<td>557.30</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T03:00:00Z</td>
<td>725.93</td>
<td>557.33</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T04:00:00Z</td>
<td>725.96</td>
<td>557.36</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T05:00:00Z</td>
<td>725.99</td>
<td>557.39</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T06:00:00Z</td>
<td>726.02</td>
<td>557.32</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T07:00:00Z</td>
<td>726.05</td>
<td>557.35</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T08:00:00Z</td>
<td>726.08</td>
<td>557.38</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T09:00:00Z</td>
<td>726.11</td>
<td>557.31</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T10:00:00Z</td>
<td>726.14</td>
<td>557.34</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T11:00:00Z</td>
<td>726.17</td>
<td>557.37</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T12:00:00Z</td>
<td>726.21</td>
<td>557.31</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T13:00:00Z</td>
<td>726.23</td>
<td>557.33</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T14:00:00Z</td>
<td>726.25</td>
<td>557.35</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T15:00:00Z</td>
<td>726.26</td>
<td>557.36</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T16:00:00Z</td>
<td>726.28</td>
<td>557.38</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T17:00:00Z</td>
<td>726.29</td>
<td>557.39</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T18:00:00Z</td>
<td>726.30</td>
<td>557.30</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T19:00:00Z</td>
<td>726.31</td>
<td>557.21</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T20:00:00Z</td>
<td>726.32</td>
<td>557.22</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T21:00:00Z</td>
<td>726.33</td>
<td>557.23</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T22:00:00Z</td>
<td>726.34</td>
<td>557.24</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-22T23:00:00Z</td>
<td>726.35</td>
<td>557.25</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T00:00:00Z</td>
<td>726.36</td>
<td>557.26</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T01:00:00Z</td>
<td>726.38</td>
<td>557.18</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T02:00:00Z</td>
<td>726.40</td>
<td>557.10</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T03:00:00Z</td>
<td>726.42</td>
<td>557.12</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T04:00:00Z</td>
<td>726.44</td>
<td>557.14</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T05:00:00Z</td>
<td>726.46</td>
<td>557.16</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T06:00:00Z</td>
<td>726.48</td>
<td>557.18</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T07:00:00Z</td>
<td>726.48</td>
<td>557.18</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T08:00:00Z</td>
<td>726.48</td>
<td>557.18</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T09:00:00Z</td>
<td>726.47</td>
<td>557.17</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T10:00:00Z</td>
<td>726.47</td>
<td>557.17</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T11:00:00Z</td>
<td>726.47</td>
<td>557.17</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T12:00:00Z</td>
<td>726.49</td>
<td>557.19</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T13:00:00Z</td>
<td>726.50</td>
<td>557.20</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T14:00:00Z</td>
<td>726.51</td>
<td>557.21</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T15:00:00Z</td>
<td>726.52</td>
<td>557.22</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T16:00:00Z</td>
<td>726.52</td>
<td>557.22</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T17:00:00Z</td>
<td>726.52</td>
<td>557.22</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T18:00:00Z</td>
<td>726.52</td>
<td>557.22</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T19:00:00Z</td>
<td>726.54</td>
<td>557.56</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T20:00:00Z</td>
<td>726.54</td>
<td>557.54</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T21:00:00Z</td>
<td>726.56</td>
<td>557.26</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T22:00:00Z</td>
<td>726.58</td>
<td>557.26</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-23T23:00:00Z</td>
<td>726.58</td>
<td>557.26</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-24T00:00:00Z</td>
<td>726.62</td>
<td>557.28</td>
<td>17140</td>
</tr>
<tr>
<td>2019-01-24T01:00:00Z</td>
<td>726.70</td>
<td>557.20</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T02:00:00Z</td>
<td>726.75</td>
<td>557.25</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T03:00:00Z</td>
<td>726.85</td>
<td>557.25</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T04:00:00Z</td>
<td>726.95</td>
<td>557.25</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T05:00:00Z</td>
<td>727.05</td>
<td>557.35</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T06:00:00Z</td>
<td>727.15</td>
<td>557.45</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T07:00:00Z</td>
<td>727.36</td>
<td>557.46</td>
<td>17100</td>
</tr>
<tr>
<td>2019-01-24T08:00:00Z</td>
<td>727.47</td>
<td>558.47</td>
<td>20420</td>
</tr>
<tr>
<td>2019-01-24T09:00:00Z</td>
<td>727.56</td>
<td>559.66</td>
<td>23860</td>
</tr>
<tr>
<td>2019-01-24T10:00:00Z</td>
<td>727.64</td>
<td>560.04</td>
<td>23820</td>
</tr>
<tr>
<td>2019-01-24T11:00:00Z</td>
<td>727.77</td>
<td>560.67</td>
<td>25880</td>
</tr>
<tr>
<td>2019-01-24T12:00:00Z</td>
<td>727.89</td>
<td>561.39</td>
<td>28016</td>
</tr>
<tr>
<td>2019-01-24T13:00:00Z</td>
<td>728.00</td>
<td>561.80</td>
<td>28060</td>
</tr>
<tr>
<td>2019-01-24T14:00:00Z</td>
<td>728.10</td>
<td>562.60</td>
<td>30260</td>
</tr>
<tr>
<td>2019-01-24T15:00:00Z</td>
<td>728.20</td>
<td>563.00</td>
<td>30320</td>
</tr>
<tr>
<td>2019-01-24T16:00:00Z</td>
<td>728.30</td>
<td>563.00</td>
<td>30280</td>
</tr>
<tr>
<td>2019-01-24T17:00:00Z</td>
<td>728.40</td>
<td>563.00</td>
<td>27870</td>
</tr>
<tr>
<td>2019-01-24T18:00:00Z</td>
<td>728.50</td>
<td>562.90</td>
<td>27870</td>
</tr>
<tr>
<td>2019-01-24T19:00:00Z</td>
<td>728.60</td>
<td>562.80</td>
<td>27870</td>
</tr>
<tr>
<td>2019-01-24T20:00:00Z</td>
<td>728.70</td>
<td>562.80</td>
<td>27880</td>
</tr>
<tr>
<td>2019-01-24T21:00:00Z</td>
<td>728.80</td>
<td>562.70</td>
<td>27880</td>
</tr>
<tr>
<td>2019-01-24T22:00:00Z</td>
<td>728.90</td>
<td>562.70</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-24T23:00:00Z</td>
<td>728.95</td>
<td>562.65</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-25T00:00:00Z</td>
<td>729.00</td>
<td>562.60</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-25T01:00:00Z</td>
<td>729.10</td>
<td>562.70</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-25T02:00:00Z</td>
<td>729.20</td>
<td>562.80</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-25T03:00:00Z</td>
<td>729.30</td>
<td>562.90</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-25T04:00:00Z</td>
<td>729.40</td>
<td>563.00</td>
<td>27960</td>
</tr>
<tr>
<td>2019-01-25T05:00:00Z</td>
<td>729.50</td>
<td>563.00</td>
<td>28050</td>
</tr>
<tr>
<td>2019-01-25T06:00:00Z</td>
<td>729.50</td>
<td>563.00</td>
<td>28050</td>
</tr>
<tr>
<td>2019-01-25T07:00:00Z</td>
<td>729.54</td>
<td>563.04</td>
<td>28170</td>
</tr>
<tr>
<td>2019-01-25T08:00:00Z</td>
<td>729.61</td>
<td>562.71</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-25T09:00:00Z</td>
<td>729.64</td>
<td>562.64</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-25T10:00:00Z</td>
<td>729.70</td>
<td>562.50</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-25T11:00:00Z</td>
<td>729.75</td>
<td>562.55</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-25T12:00:00Z</td>
<td>729.80</td>
<td>562.50</td>
<td>26300</td>
</tr>
<tr>
<td>2019-01-25T13:00:00Z</td>
<td>729.83</td>
<td>562.53</td>
<td>26300</td>
</tr>
<tr>
<td>2019-01-25T14:00:00Z</td>
<td>729.88</td>
<td>562.58</td>
<td>26300</td>
</tr>
<tr>
<td>2019-01-25T15:00:00Z</td>
<td>729.92</td>
<td>562.52</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-25T16:00:00Z</td>
<td>729.95</td>
<td>562.55</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-25T17:00:00Z</td>
<td>729.99</td>
<td>562.59</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-25T18:00:00Z</td>
<td>730.03</td>
<td>562.53</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-25T19:00:00Z</td>
<td>730.10</td>
<td>562.50</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-25T20:00:00Z</td>
<td>730.15</td>
<td>562.55</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-25T21:00:00Z</td>
<td>730.20</td>
<td>562.50</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-25T22:00:00Z</td>
<td>730.25</td>
<td>562.55</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-25T23:00:00Z</td>
<td>730.30</td>
<td>562.50</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T00:00:00Z</td>
<td>730.35</td>
<td>562.55</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T01:00:00Z</td>
<td>730.35</td>
<td>562.45</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T02:00:00Z</td>
<td>730.35</td>
<td>562.45</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T03:00:00Z</td>
<td>730.35</td>
<td>562.45</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T04:00:00Z</td>
<td>730.36</td>
<td>562.45</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T05:00:00Z</td>
<td>730.36</td>
<td>562.46</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T06:00:00Z</td>
<td>730.37</td>
<td>562.47</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-26T07:00:00Z</td>
<td>730.38</td>
<td>562.38</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T08:00:00Z</td>
<td>730.39</td>
<td>562.39</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T09:00:00Z</td>
<td>730.40</td>
<td>562.30</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T10:00:00Z</td>
<td>730.41</td>
<td>562.31</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T11:00:00Z</td>
<td>730.42</td>
<td>562.32</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T12:00:00Z</td>
<td>730.43</td>
<td>562.33</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T13:00:00Z</td>
<td>730.44</td>
<td>562.34</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T14:00:00Z</td>
<td>730.45</td>
<td>562.35</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T15:00:00Z</td>
<td>730.46</td>
<td>562.36</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T16:00:00Z</td>
<td>730.47</td>
<td>562.37</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T17:00:00Z</td>
<td>730.48</td>
<td>562.38</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T18:00:00Z</td>
<td>730.49</td>
<td>562.39</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T19:00:00Z</td>
<td>730.51</td>
<td>562.31</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T20:00:00Z</td>
<td>730.53</td>
<td>562.33</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T21:00:00Z</td>
<td>730.55</td>
<td>562.35</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T22:00:00Z</td>
<td>730.57</td>
<td>562.37</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-26T23:00:00Z</td>
<td>730.59</td>
<td>562.39</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T00:00:00Z</td>
<td>730.61</td>
<td>562.31</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T01:00:00Z</td>
<td>730.61</td>
<td>562.31</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T02:00:00Z</td>
<td>730.61</td>
<td>562.31</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T03:00:00Z</td>
<td>730.61</td>
<td>562.31</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T04:00:00Z</td>
<td>730.62</td>
<td>562.32</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T05:00:00Z</td>
<td>730.62</td>
<td>562.32</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T06:00:00Z</td>
<td>730.63</td>
<td>562.33</td>
<td>26440</td>
</tr>
<tr>
<td>2019-01-27T07:00:00Z</td>
<td>730.63</td>
<td>562.23</td>
<td>26400</td>
</tr>
<tr>
<td>2019-01-27T08:00:00Z</td>
<td>730.63</td>
<td>562.23</td>
<td>26400</td>
</tr>
<tr>
<td>2019-01-27T09:00:00Z</td>
<td>730.63</td>
<td>562.23</td>
<td>26400</td>
</tr>
<tr>
<td>2019-01-27T10:00:00Z</td>
<td>730.62</td>
<td>562.22</td>
<td>26400</td>
</tr>
<tr>
<td>2019-01-27T11:00:00Z</td>
<td>730.62</td>
<td>562.22</td>
<td>26400</td>
</tr>
<tr>
<td>2019-01-27T12:00:00Z</td>
<td>730.62</td>
<td>562.22</td>
<td>26400</td>
</tr>
<tr>
<td>2019-01-27T13:00:00Z</td>
<td>730.61</td>
<td>562.11</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-27T14:00:00Z</td>
<td>730.61</td>
<td>562.11</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-27T15:00:00Z</td>
<td>730.61</td>
<td>562.11</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-27T16:00:00Z</td>
<td>730.60</td>
<td>562.00</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-27T17:00:00Z</td>
<td>730.60</td>
<td>562.00</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-27T18:00:00Z</td>
<td>730.60</td>
<td>562.00</td>
<td>26280</td>
</tr>
<tr>
<td>2019-01-27T19:00:00Z</td>
<td>730.60</td>
<td>562.30</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-27T20:00:00Z</td>
<td>730.60</td>
<td>562.30</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-27T21:00:00Z</td>
<td>730.60</td>
<td>562.20</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-27T22:00:00Z</td>
<td>730.60</td>
<td>562.20</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-27T23:00:00Z</td>
<td>730.59</td>
<td>562.29</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T00:00:00Z</td>
<td>730.58</td>
<td>562.28</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T01:00:00Z</td>
<td>730.58</td>
<td>562.28</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T02:00:00Z</td>
<td>730.57</td>
<td>562.27</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T03:00:00Z</td>
<td>730.56</td>
<td>562.26</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T04:00:00Z</td>
<td>730.56</td>
<td>562.26</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T05:00:00Z</td>
<td>730.54</td>
<td>562.24</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T06:00:00Z</td>
<td>730.52</td>
<td>562.22</td>
<td>26360</td>
</tr>
<tr>
<td>2019-01-28T07:00:00Z</td>
<td>730.52</td>
<td>562.22</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-28T08:00:00Z</td>
<td>730.51</td>
<td>562.21</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-28T09:00:00Z</td>
<td>730.49</td>
<td>562.29</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-28T10:00:00Z</td>
<td>730.48</td>
<td>562.28</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-28T11:00:00Z</td>
<td>730.48</td>
<td>562.28</td>
<td>26340</td>
</tr>
<tr>
<td>2019-01-28T12:00:00Z</td>
<td>730.47</td>
<td>562.18</td>
<td>26200</td>
</tr>
<tr>
<td>2019-01-28T13:00:00Z</td>
<td>730.47</td>
<td>562.07</td>
<td>26200</td>
</tr>
<tr>
<td>2019-01-28T14:00:00Z</td>
<td>730.47</td>
<td>562.07</td>
<td>26200</td>
</tr>
<tr>
<td>2019-01-28T15:00:00Z</td>
<td>730.46</td>
<td>561.96</td>
<td>26200</td>
</tr>
<tr>
<td>2019-01-28T16:00:00Z</td>
<td>730.45</td>
<td>561.95</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T17:00:00Z</td>
<td>730.44</td>
<td>561.94</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T18:00:00Z</td>
<td>730.43</td>
<td>561.93</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T19:00:00Z</td>
<td>730.41</td>
<td>561.91</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T20:00:00Z</td>
<td>730.37</td>
<td>561.87</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T21:00:00Z</td>
<td>730.37</td>
<td>561.87</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T22:00:00Z</td>
<td>730.34</td>
<td>561.84</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-28T23:00:00Z</td>
<td>730.33</td>
<td>561.83</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T00:00:00Z</td>
<td>730.30</td>
<td>561.80</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T01:00:00Z</td>
<td>730.30</td>
<td>561.80</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T02:00:00Z</td>
<td>730.29</td>
<td>561.79</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T03:00:00Z</td>
<td>730.28</td>
<td>561.78</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T04:00:00Z</td>
<td>730.27</td>
<td>561.77</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T05:00:00Z</td>
<td>730.25</td>
<td>561.75</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T06:00:00Z</td>
<td>730.23</td>
<td>561.73</td>
<td>26100</td>
</tr>
<tr>
<td>2019-01-29T07:00:00Z</td>
<td>730.21</td>
<td>561.71</td>
<td>26020</td>
</tr>
<tr>
<td>2019-01-29T08:00:00Z</td>
<td>730.19</td>
<td>561.79</td>
<td>26020</td>
</tr>
<tr>
<td>2019-01-29T09:00:00Z</td>
<td>730.17</td>
<td>561.77</td>
<td>26020</td>
</tr>
<tr>
<td>2019-01-29T10:00:00Z</td>
<td>730.15</td>
<td>561.75</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T11:00:00Z</td>
<td>730.13</td>
<td>561.73</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T12:00:00Z</td>
<td>730.11</td>
<td>561.71</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T13:00:00Z</td>
<td>730.09</td>
<td>561.79</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T14:00:00Z</td>
<td>730.07</td>
<td>561.77</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T15:00:00Z</td>
<td>730.05</td>
<td>561.75</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T16:00:00Z</td>
<td>730.02</td>
<td>561.73</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T17:00:00Z</td>
<td>729.99</td>
<td>561.79</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T18:00:00Z</td>
<td>729.97</td>
<td>561.77</td>
<td>25920</td>
</tr>
<tr>
<td>2019-01-29T19:00:00Z</td>
<td>729.92</td>
<td>561.62</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-29T20:00:00Z</td>
<td>729.88</td>
<td>561.68</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-29T21:00:00Z</td>
<td>729.88</td>
<td>561.68</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-29T22:00:00Z</td>
<td>729.86</td>
<td>561.66</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-29T23:00:00Z</td>
<td>729.83</td>
<td>561.63</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T00:00:00Z</td>
<td>729.79</td>
<td>561.69</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T01:00:00Z</td>
<td>729.77</td>
<td>561.67</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T02:00:00Z</td>
<td>729.75</td>
<td>561.65</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T03:00:00Z</td>
<td>729.73</td>
<td>561.63</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T04:00:00Z</td>
<td>729.70</td>
<td>561.60</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T05:00:00Z</td>
<td>729.67</td>
<td>561.57</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T06:00:00Z</td>
<td>729.65</td>
<td>561.55</td>
<td>25780</td>
</tr>
<tr>
<td>2019-01-30T07:00:00Z</td>
<td>729.62</td>
<td>561.52</td>
<td>25640</td>
</tr>
<tr>
<td>2019-01-30T08:00:00Z</td>
<td>729.59</td>
<td>561.59</td>
<td>25640</td>
</tr>
<tr>
<td>2019-01-30T09:00:00Z</td>
<td>729.56</td>
<td>561.56</td>
<td>25640</td>
</tr>
<tr>
<td>2019-01-30T10:00:00Z</td>
<td>729.53</td>
<td>561.53</td>
<td>25600</td>
</tr>
<tr>
<td>2019-01-30T11:00:00Z</td>
<td>729.50</td>
<td>561.50</td>
<td>25600</td>
</tr>
<tr>
<td>2019-01-30T12:00:00Z</td>
<td>729.47</td>
<td>561.57</td>
<td>25600</td>
</tr>
<tr>
<td>2019-01-30T13:00:00Z</td>
<td>729.47</td>
<td>561.47</td>
<td>25600</td>
</tr>
<tr>
<td>2019-01-30T14:00:00Z</td>
<td>729.46</td>
<td>561.46</td>
<td>25600</td>
</tr>
<tr>
<td>2019-01-30T15:00:00Z</td>
<td>729.45</td>
<td>562.35</td>
<td>29080</td>
</tr>
<tr>
<td>2019-01-30T16:00:00Z</td>
<td>729.43</td>
<td>562.53</td>
<td>29080</td>
</tr>
<tr>
<td>2019-01-30T17:00:00Z</td>
<td>729.40</td>
<td>562.60</td>
<td>28980</td>
</tr>
<tr>
<td>2019-01-30T18:00:00Z</td>
<td>729.38</td>
<td>562.78</td>
<td>28980</td>
</tr>
<tr>
<td>2019-01-30T19:00:00Z</td>
<td>729.36</td>
<td>562.86</td>
<td>28980</td>
</tr>
<tr>
<td>2019-01-30T20:00:00Z</td>
<td>729.34</td>
<td>562.84</td>
<td>28880</td>
</tr>
<tr>
<td>2019-01-30T21:00:00Z</td>
<td>729.32</td>
<td>562.92</td>
<td>29000</td>
</tr>
<tr>
<td>2019-01-30T22:00:00Z</td>
<td>729.30</td>
<td>563.00</td>
<td>29000</td>
</tr>
<tr>
<td>2019-01-30T23:00:00Z</td>
<td>729.28</td>
<td>563.08</td>
<td>29000</td>
</tr>
<tr>
<td>2019-01-31T00:00:00Z</td>
<td>729.26</td>
<td>563.06</td>
<td>29000</td>
</tr>
<tr>
<td>2019-01-31T01:00:00Z</td>
<td>729.24</td>
<td>563.04</td>
<td>28900</td>
</tr>
<tr>
<td>2019-01-31T02:00:00Z</td>
<td>729.22</td>
<td>563.02</td>
<td>28900</td>
</tr>
<tr>
<td>2019-01-31T03:00:00Z</td>
<td>729.20</td>
<td>563.00</td>
<td>28900</td>
</tr>
<tr>
<td>2019-01-31T04:00:00Z</td>
<td>729.18</td>
<td>563.08</td>
<td>28900</td>
</tr>
<tr>
<td>2019-01-31T05:00:00Z</td>
<td>729.15</td>
<td>563.05</td>
<td>28900</td>
</tr>
<tr>
<td>2019-01-31T06:00:00Z</td>
<td>729.11</td>
<td>563.01</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T07:00:00Z</td>
<td>729.08</td>
<td>563.08</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T08:00:00Z</td>
<td>729.05</td>
<td>563.05</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T09:00:00Z</td>
<td>729.03</td>
<td>563.13</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T10:00:00Z</td>
<td>729.01</td>
<td>563.11</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T11:00:00Z</td>
<td>728.98</td>
<td>563.08</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T12:00:00Z</td>
<td>728.96</td>
<td>563.06</td>
<td>28800</td>
</tr>
<tr>
<td>2019-01-31T13:00:00Z</td>
<td>728.95</td>
<td>563.05</td>
<td>28700</td>
</tr>
<tr>
<td>2019-01-31T14:00:00Z</td>
<td>728.91</td>
<td>563.11</td>
<td>28600</td>
</tr>
<tr>
<td>2019-01-31T15:00:00Z</td>
<td>728.87</td>
<td>563.07</td>
<td>28600</td>
</tr>
<tr>
<td>2019-01-31T16:00:00Z</td>
<td>728.84</td>
<td>563.14</td>
<td>28600</td>
</tr>
<tr>
<td>2019-01-31T17:00:00Z</td>
<td>728.81</td>
<td>563.11</td>
<td>28500</td>
</tr>
<tr>
<td>2019-01-31T18:00:00Z</td>
<td>728.78</td>
<td>563.08</td>
<td>28500</td>
</tr>
<tr>
<td>2019-01-31T19:00:00Z</td>
<td>728.76</td>
<td>563.06</td>
<td>28500</td>
</tr>
<tr>
<td>2019-01-31T20:00:00Z</td>
<td>728.73</td>
<td>563.03</td>
<td>28400</td>
</tr>
<tr>
<td>2019-01-31T21:00:00Z</td>
<td>728.71</td>
<td>563.01</td>
<td>28400</td>
</tr>
<tr>
<td>2019-01-31T22:00:00Z</td>
<td>728.69</td>
<td>562.99</td>
<td>28400</td>
</tr>
<tr>
<td>2019-01-31T23:00:00Z</td>
<td>728.67</td>
<td>563.07</td>
<td>28400</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
