<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-04</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-04<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"04">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-04: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-04-01T00:00:00Z</td>
<td>723.81</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T01:00:00Z</td>
<td>723.80</td>
<td>557.50</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T02:00:00Z</td>
<td>723.78</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T03:00:00Z</td>
<td>723.76</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T04:00:00Z</td>
<td>723.74</td>
<td>557.54</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T05:00:00Z</td>
<td>723.72</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T06:00:00Z</td>
<td>723.70</td>
<td>557.50</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T07:00:00Z</td>
<td>723.69</td>
<td>557.49</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T08:00:00Z</td>
<td>723.68</td>
<td>557.48</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T09:00:00Z</td>
<td>723.66</td>
<td>557.46</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T10:00:00Z</td>
<td>723.63</td>
<td>557.53</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-01T11:00:00Z</td>
<td>723.61</td>
<td>557.57</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-01T12:00:00Z</td>
<td>723.60</td>
<td>557.50</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-01T13:00:00Z</td>
<td>723.58</td>
<td>557.48</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-01T14:00:00Z</td>
<td>723.56</td>
<td>557.46</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-01T15:00:00Z</td>
<td>723.54</td>
<td>557.54</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-01T16:00:00Z</td>
<td>723.51</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T17:00:00Z</td>
<td>723.49</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T18:00:00Z</td>
<td>723.47</td>
<td>557.57</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T19:00:00Z</td>
<td>723.46</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T20:00:00Z</td>
<td>723.45</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T21:00:00Z</td>
<td>723.43</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T22:00:00Z</td>
<td>723.41</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-01T23:00:00Z</td>
<td>723.39</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T00:00:00Z</td>
<td>723.37</td>
<td>557.57</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T01:00:00Z</td>
<td>723.35</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T02:00:00Z</td>
<td>723.33</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T03:00:00Z</td>
<td>723.31</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T04:00:00Z</td>
<td>723.29</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T05:00:00Z</td>
<td>723.27</td>
<td>557.57</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T06:00:00Z</td>
<td>723.25</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T07:00:00Z</td>
<td>723.24</td>
<td>557.54</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T08:00:00Z</td>
<td>723.22</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T09:00:00Z</td>
<td>723.20</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T10:00:00Z</td>
<td>723.18</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T11:00:00Z</td>
<td>723.16</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T12:00:00Z</td>
<td>723.14</td>
<td>557.54</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T13:00:00Z</td>
<td>723.12</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T14:00:00Z</td>
<td>723.10</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-02T15:00:00Z</td>
<td>723.08</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T16:00:00Z</td>
<td>723.06</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T17:00:00Z</td>
<td>723.04</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T18:00:00Z</td>
<td>723.02</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T19:00:00Z</td>
<td>723.00</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T20:00:00Z</td>
<td>722.98</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T21:00:00Z</td>
<td>722.96</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T22:00:00Z</td>
<td>722.94</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-02T23:00:00Z</td>
<td>722.92</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T00:00:00Z</td>
<td>722.90</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T01:00:00Z</td>
<td>722.88</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T02:00:00Z</td>
<td>722.86</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T03:00:00Z</td>
<td>722.84</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T04:00:00Z</td>
<td>722.82</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T05:00:00Z</td>
<td>722.80</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T06:00:00Z</td>
<td>722.78</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T07:00:00Z</td>
<td>722.76</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T08:00:00Z</td>
<td>722.74</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T09:00:00Z</td>
<td>722.72</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T10:00:00Z</td>
<td>722.70</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T11:00:00Z</td>
<td>722.68</td>
<td>557.58</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T12:00:00Z</td>
<td>722.66</td>
<td>557.56</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T13:00:00Z</td>
<td>722.65</td>
<td>557.65</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T14:00:00Z</td>
<td>722.62</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T15:00:00Z</td>
<td>722.60</td>
<td>557.70</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T16:00:00Z</td>
<td>722.57</td>
<td>557.57</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T17:00:00Z</td>
<td>722.55</td>
<td>557.55</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T18:00:00Z</td>
<td>722.52</td>
<td>557.52</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T19:00:00Z</td>
<td>722.50</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T20:00:00Z</td>
<td>722.48</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T21:00:00Z</td>
<td>722.46</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T22:00:00Z</td>
<td>722.44</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-03T23:00:00Z</td>
<td>722.42</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T00:00:00Z</td>
<td>722.40</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T01:00:00Z</td>
<td>722.37</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T02:00:00Z</td>
<td>722.34</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T03:00:00Z</td>
<td>722.31</td>
<td>557.61</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T04:00:00Z</td>
<td>722.28</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T05:00:00Z</td>
<td>722.25</td>
<td>557.65</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T06:00:00Z</td>
<td>722.23</td>
<td>557.63</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T07:00:00Z</td>
<td>722.22</td>
<td>557.52</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T08:00:00Z</td>
<td>722.22</td>
<td>557.52</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T09:00:00Z</td>
<td>722.21</td>
<td>557.51</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T10:00:00Z</td>
<td>722.19</td>
<td>557.49</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T11:00:00Z</td>
<td>722.16</td>
<td>557.46</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T12:00:00Z</td>
<td>722.13</td>
<td>557.53</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T13:00:00Z</td>
<td>722.11</td>
<td>557.51</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-04T14:00:00Z</td>
<td>722.09</td>
<td>557.59</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T15:00:00Z</td>
<td>722.08</td>
<td>557.58</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T16:00:00Z</td>
<td>722.05</td>
<td>557.55</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T17:00:00Z</td>
<td>722.03</td>
<td>557.63</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T18:00:00Z</td>
<td>722.01</td>
<td>557.61</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T19:00:00Z</td>
<td>721.99</td>
<td>557.69</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T20:00:00Z</td>
<td>721.97</td>
<td>557.67</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T21:00:00Z</td>
<td>721.95</td>
<td>557.65</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T22:00:00Z</td>
<td>721.93</td>
<td>557.63</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-04T23:00:00Z</td>
<td>721.91</td>
<td>557.61</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-05T00:00:00Z</td>
<td>721.89</td>
<td>557.69</td>
<td>17740</td>
</tr>
<tr>
<td>2019-04-05T01:00:00Z</td>
<td>721.87</td>
<td>557.37</td>
<td>15700</td>
</tr>
<tr>
<td>2019-04-05T02:00:00Z</td>
<td>721.85</td>
<td>557.25</td>
<td>15700</td>
</tr>
<tr>
<td>2019-04-05T03:00:00Z</td>
<td>721.83</td>
<td>557.13</td>
<td>15700</td>
</tr>
<tr>
<td>2019-04-05T04:00:00Z</td>
<td>721.81</td>
<td>557.11</td>
<td>15700</td>
</tr>
<tr>
<td>2019-04-05T05:00:00Z</td>
<td>721.79</td>
<td>557.09</td>
<td>15700</td>
</tr>
<tr>
<td>2019-04-05T06:00:00Z</td>
<td>721.77</td>
<td>557.07</td>
<td>15700</td>
</tr>
<tr>
<td>2019-04-05T07:00:00Z</td>
<td>721.83</td>
<td>556.83</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T08:00:00Z</td>
<td>721.79</td>
<td>556.69</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T09:00:00Z</td>
<td>721.74</td>
<td>556.64</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T10:00:00Z</td>
<td>721.74</td>
<td>556.54</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T11:00:00Z</td>
<td>721.73</td>
<td>556.53</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T12:00:00Z</td>
<td>721.73</td>
<td>556.53</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T13:00:00Z</td>
<td>721.71</td>
<td>556.61</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T14:00:00Z</td>
<td>721.69</td>
<td>556.59</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T15:00:00Z</td>
<td>721.67</td>
<td>556.67</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T16:00:00Z</td>
<td>721.65</td>
<td>556.65</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T17:00:00Z</td>
<td>721.63</td>
<td>556.63</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T18:00:00Z</td>
<td>721.61</td>
<td>556.61</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T19:00:00Z</td>
<td>721.59</td>
<td>556.69</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T20:00:00Z</td>
<td>721.57</td>
<td>556.67</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T21:00:00Z</td>
<td>721.55</td>
<td>556.65</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T22:00:00Z</td>
<td>721.53</td>
<td>556.63</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-05T23:00:00Z</td>
<td>721.51</td>
<td>556.61</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-06T00:00:00Z</td>
<td>721.49</td>
<td>556.69</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-06T01:00:00Z</td>
<td>721.50</td>
<td>554.40</td>
<td>7760</td>
</tr>
<tr>
<td>2019-04-06T02:00:00Z</td>
<td>721.50</td>
<td>551.10</td>
<td>3840</td>
</tr>
<tr>
<td>2019-04-06T03:00:00Z</td>
<td>721.50</td>
<td>549.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T04:00:00Z</td>
<td>721.50</td>
<td>548.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T05:00:00Z</td>
<td>721.50</td>
<td>547.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T06:00:00Z</td>
<td>721.50</td>
<td>546.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T07:00:00Z</td>
<td>721.52</td>
<td>545.42</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T08:00:00Z</td>
<td>721.54</td>
<td>544.34</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T09:00:00Z</td>
<td>721.56</td>
<td>543.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T10:00:00Z</td>
<td>721.58</td>
<td>543.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-06T11:00:00Z</td>
<td>721.58</td>
<td>547.98</td>
<td>7500</td>
</tr>
<tr>
<td>2019-04-06T12:00:00Z</td>
<td>721.58</td>
<td>549.38</td>
<td>7580</td>
</tr>
<tr>
<td>2019-04-06T13:00:00Z</td>
<td>721.57</td>
<td>553.57</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-06T14:00:00Z</td>
<td>721.56</td>
<td>554.56</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-06T15:00:00Z</td>
<td>721.55</td>
<td>554.95</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-06T16:00:00Z</td>
<td>721.54</td>
<td>555.24</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T17:00:00Z</td>
<td>721.53</td>
<td>555.53</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T18:00:00Z</td>
<td>721.52</td>
<td>555.72</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T19:00:00Z</td>
<td>721.51</td>
<td>555.81</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T20:00:00Z</td>
<td>721.50</td>
<td>555.80</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T21:00:00Z</td>
<td>721.49</td>
<td>555.79</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T22:00:00Z</td>
<td>721.48</td>
<td>555.78</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-06T23:00:00Z</td>
<td>721.47</td>
<td>553.27</td>
<td>7720</td>
</tr>
<tr>
<td>2019-04-07T00:00:00Z</td>
<td>721.46</td>
<td>551.16</td>
<td>3840</td>
</tr>
<tr>
<td>2019-04-07T01:00:00Z</td>
<td>721.45</td>
<td>550.15</td>
<td>3820</td>
</tr>
<tr>
<td>2019-04-07T02:00:00Z</td>
<td>721.44</td>
<td>549.64</td>
<td>3800</td>
</tr>
<tr>
<td>2019-04-07T03:00:00Z</td>
<td>721.43</td>
<td>548.33</td>
<td>3780</td>
</tr>
<tr>
<td>2019-04-07T04:00:00Z</td>
<td>721.42</td>
<td>548.02</td>
<td>3780</td>
</tr>
<tr>
<td>2019-04-07T05:00:00Z</td>
<td>721.41</td>
<td>547.91</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-07T06:00:00Z</td>
<td>721.40</td>
<td>547.80</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-07T07:00:00Z</td>
<td>721.42</td>
<td>547.72</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-07T08:00:00Z</td>
<td>721.44</td>
<td>547.54</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-07T09:00:00Z</td>
<td>721.46</td>
<td>547.46</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-07T10:00:00Z</td>
<td>721.47</td>
<td>547.47</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-07T11:00:00Z</td>
<td>721.46</td>
<td>550.26</td>
<td>7620</td>
</tr>
<tr>
<td>2019-04-07T12:00:00Z</td>
<td>721.44</td>
<td>553.74</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-07T13:00:00Z</td>
<td>721.43</td>
<td>554.63</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-07T14:00:00Z</td>
<td>721.42</td>
<td>555.12</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-07T15:00:00Z</td>
<td>721.41</td>
<td>555.51</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-07T16:00:00Z</td>
<td>721.40</td>
<td>555.70</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-07T17:00:00Z</td>
<td>721.39</td>
<td>555.89</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-07T18:00:00Z</td>
<td>721.38</td>
<td>555.88</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-07T19:00:00Z</td>
<td>721.37</td>
<td>555.87</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-07T20:00:00Z</td>
<td>721.36</td>
<td>553.26</td>
<td>7720</td>
</tr>
<tr>
<td>2019-04-07T21:00:00Z</td>
<td>721.35</td>
<td>550.15</td>
<td>3820</td>
</tr>
<tr>
<td>2019-04-07T22:00:00Z</td>
<td>721.35</td>
<td>549.35</td>
<td>3800</td>
</tr>
<tr>
<td>2019-04-07T23:00:00Z</td>
<td>721.34</td>
<td>548.64</td>
<td>3780</td>
</tr>
<tr>
<td>2019-04-08T00:00:00Z</td>
<td>721.34</td>
<td>547.94</td>
<td>3780</td>
</tr>
<tr>
<td>2019-04-08T01:00:00Z</td>
<td>721.33</td>
<td>547.93</td>
<td>3780</td>
</tr>
<tr>
<td>2019-04-08T02:00:00Z</td>
<td>721.33</td>
<td>547.93</td>
<td>3780</td>
</tr>
<tr>
<td>2019-04-08T03:00:00Z</td>
<td>721.32</td>
<td>547.82</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-08T04:00:00Z</td>
<td>721.32</td>
<td>547.72</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-08T05:00:00Z</td>
<td>721.31</td>
<td>547.61</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-08T06:00:00Z</td>
<td>721.31</td>
<td>547.51</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-08T07:00:00Z</td>
<td>721.35</td>
<td>547.45</td>
<td>3760</td>
</tr>
<tr>
<td>2019-04-08T08:00:00Z</td>
<td>721.38</td>
<td>549.28</td>
<td>7580</td>
</tr>
<tr>
<td>2019-04-08T09:00:00Z</td>
<td>721.41</td>
<td>553.81</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-08T10:00:00Z</td>
<td>721.44</td>
<td>554.64</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-08T11:00:00Z</td>
<td>721.47</td>
<td>555.17</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-08T12:00:00Z</td>
<td>721.50</td>
<td>555.70</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-08T13:00:00Z</td>
<td>721.50</td>
<td>555.80</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-08T14:00:00Z</td>
<td>721.50</td>
<td>556.00</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-08T15:00:00Z</td>
<td>721.50</td>
<td>556.20</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-08T16:00:00Z</td>
<td>721.50</td>
<td>556.20</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-08T17:00:00Z</td>
<td>721.50</td>
<td>556.30</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-08T18:00:00Z</td>
<td>721.50</td>
<td>556.30</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-08T19:00:00Z</td>
<td>721.62</td>
<td>556.12</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-08T20:00:00Z</td>
<td>721.62</td>
<td>554.32</td>
<td>7760</td>
</tr>
<tr>
<td>2019-04-08T21:00:00Z</td>
<td>721.62</td>
<td>552.82</td>
<td>7680</td>
</tr>
<tr>
<td>2019-04-08T22:00:00Z</td>
<td>721.69</td>
<td>550.59</td>
<td>3820</td>
</tr>
<tr>
<td>2019-04-08T23:00:00Z</td>
<td>721.75</td>
<td>549.75</td>
<td>3800</td>
</tr>
<tr>
<td>2019-04-09T00:00:00Z</td>
<td>721.83</td>
<td>548.83</td>
<td>3850</td>
</tr>
<tr>
<td>2019-04-09T01:00:00Z</td>
<td>721.90</td>
<td>546.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-09T02:00:00Z</td>
<td>721.97</td>
<td>545.77</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-09T03:00:00Z</td>
<td>722.05</td>
<td>544.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-09T04:00:00Z</td>
<td>722.13</td>
<td>544.23</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-09T05:00:00Z</td>
<td>722.22</td>
<td>543.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-09T06:00:00Z</td>
<td>722.29</td>
<td>543.39</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-09T07:00:00Z</td>
<td>722.52</td>
<td>548.52</td>
<td>7500</td>
</tr>
<tr>
<td>2019-04-09T08:00:00Z</td>
<td>722.40</td>
<td>551.50</td>
<td>11420</td>
</tr>
<tr>
<td>2019-04-09T09:00:00Z</td>
<td>722.47</td>
<td>552.17</td>
<td>11480</td>
</tr>
<tr>
<td>2019-04-09T10:00:00Z</td>
<td>722.54</td>
<td>552.54</td>
<td>11480</td>
</tr>
<tr>
<td>2019-04-09T11:00:00Z</td>
<td>722.59</td>
<td>552.89</td>
<td>11480</td>
</tr>
<tr>
<td>2019-04-09T12:00:00Z</td>
<td>722.64</td>
<td>553.14</td>
<td>11480</td>
</tr>
<tr>
<td>2019-04-09T13:00:00Z</td>
<td>722.68</td>
<td>554.68</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-09T14:00:00Z</td>
<td>722.72</td>
<td>555.12</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-09T15:00:00Z</td>
<td>722.76</td>
<td>555.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T16:00:00Z</td>
<td>722.80</td>
<td>555.80</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T17:00:00Z</td>
<td>722.85</td>
<td>556.05</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T18:00:00Z</td>
<td>722.89</td>
<td>556.09</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T19:00:00Z</td>
<td>722.92</td>
<td>556.22</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T20:00:00Z</td>
<td>722.97</td>
<td>556.27</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T21:00:00Z</td>
<td>723.02</td>
<td>556.22</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-09T22:00:00Z</td>
<td>723.05</td>
<td>555.15</td>
<td>11570</td>
</tr>
<tr>
<td>2019-04-09T23:00:00Z</td>
<td>723.08</td>
<td>554.68</td>
<td>11570</td>
</tr>
<tr>
<td>2019-04-10T00:00:00Z</td>
<td>723.12</td>
<td>551.52</td>
<td>3800</td>
</tr>
<tr>
<td>2019-04-10T01:00:00Z</td>
<td>723.17</td>
<td>549.42</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-10T02:00:00Z</td>
<td>723.22</td>
<td>547.32</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-10T03:00:00Z</td>
<td>723.29</td>
<td>546.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-10T04:00:00Z</td>
<td>723.34</td>
<td>545.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-10T05:00:00Z</td>
<td>723.38</td>
<td>544.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-10T06:00:00Z</td>
<td>723.43</td>
<td>544.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-10T07:00:00Z</td>
<td>723.46</td>
<td>551.66</td>
<td>7580</td>
</tr>
<tr>
<td>2019-04-10T08:00:00Z</td>
<td>723.49</td>
<td>553.69</td>
<td>15300</td>
</tr>
<tr>
<td>2019-04-10T09:00:00Z</td>
<td>723.51</td>
<td>554.21</td>
<td>15340</td>
</tr>
<tr>
<td>2019-04-10T10:00:00Z</td>
<td>723.52</td>
<td>554.82</td>
<td>15340</td>
</tr>
<tr>
<td>2019-04-10T11:00:00Z</td>
<td>723.54</td>
<td>555.24</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-10T12:00:00Z</td>
<td>723.56</td>
<td>555.66</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-10T13:00:00Z</td>
<td>723.58</td>
<td>555.68</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-10T14:00:00Z</td>
<td>723.60</td>
<td>555.70</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-10T15:00:00Z</td>
<td>723.62</td>
<td>555.82</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-10T16:00:00Z</td>
<td>723.63</td>
<td>556.13</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-10T17:00:00Z</td>
<td>723.65</td>
<td>556.25</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-10T18:00:00Z</td>
<td>723.67</td>
<td>556.27</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-10T19:00:00Z</td>
<td>723.69</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-10T20:00:00Z</td>
<td>723.70</td>
<td>556.40</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-10T21:00:00Z</td>
<td>723.71</td>
<td>556.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-10T22:00:00Z</td>
<td>723.72</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-10T23:00:00Z</td>
<td>723.73</td>
<td>556.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T00:00:00Z</td>
<td>723.75</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T01:00:00Z</td>
<td>723.75</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T02:00:00Z</td>
<td>723.75</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T03:00:00Z</td>
<td>723.76</td>
<td>556.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T04:00:00Z</td>
<td>723.76</td>
<td>556.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T05:00:00Z</td>
<td>723.77</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T06:00:00Z</td>
<td>723.77</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T07:00:00Z</td>
<td>723.78</td>
<td>556.48</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T08:00:00Z</td>
<td>723.78</td>
<td>556.48</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T09:00:00Z</td>
<td>723.79</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T10:00:00Z</td>
<td>723.79</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T11:00:00Z</td>
<td>723.80</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T12:00:00Z</td>
<td>723.81</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T13:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T14:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T15:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T16:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T17:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T18:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T19:00:00Z</td>
<td>723.83</td>
<td>556.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T20:00:00Z</td>
<td>723.84</td>
<td>556.44</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T21:00:00Z</td>
<td>723.84</td>
<td>556.44</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T22:00:00Z</td>
<td>723.84</td>
<td>556.44</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-11T23:00:00Z</td>
<td>723.83</td>
<td>556.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T00:00:00Z</td>
<td>723.83</td>
<td>556.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T01:00:00Z</td>
<td>723.83</td>
<td>556.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T02:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T03:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T04:00:00Z</td>
<td>723.82</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T05:00:00Z</td>
<td>723.81</td>
<td>556.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T06:00:00Z</td>
<td>723.81</td>
<td>556.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T07:00:00Z</td>
<td>723.81</td>
<td>556.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T08:00:00Z</td>
<td>723.80</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T09:00:00Z</td>
<td>723.80</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-12T10:00:00Z</td>
<td>723.80</td>
<td>557.00</td>
<td>17380</td>
</tr>
<tr>
<td>2019-04-12T11:00:00Z</td>
<td>723.78</td>
<td>557.28</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T12:00:00Z</td>
<td>723.77</td>
<td>557.27</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T13:00:00Z</td>
<td>723.76</td>
<td>557.36</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T14:00:00Z</td>
<td>723.75</td>
<td>557.45</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T15:00:00Z</td>
<td>723.73</td>
<td>557.43</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T16:00:00Z</td>
<td>723.73</td>
<td>557.43</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T17:00:00Z</td>
<td>723.73</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T18:00:00Z</td>
<td>723.73</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T19:00:00Z</td>
<td>723.72</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T20:00:00Z</td>
<td>723.72</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T21:00:00Z</td>
<td>723.71</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T22:00:00Z</td>
<td>723.71</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-12T23:00:00Z</td>
<td>723.71</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T00:00:00Z</td>
<td>723.70</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T01:00:00Z</td>
<td>723.69</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T02:00:00Z</td>
<td>723.68</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T03:00:00Z</td>
<td>723.67</td>
<td>557.57</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T04:00:00Z</td>
<td>723.66</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T05:00:00Z</td>
<td>723.65</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T06:00:00Z</td>
<td>723.64</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T07:00:00Z</td>
<td>723.64</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T08:00:00Z</td>
<td>723.63</td>
<td>557.63</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T09:00:00Z</td>
<td>723.63</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T10:00:00Z</td>
<td>723.62</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T11:00:00Z</td>
<td>723.62</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T12:00:00Z</td>
<td>723.61</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T13:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T14:00:00Z</td>
<td>723.60</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T15:00:00Z</td>
<td>723.59</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T16:00:00Z</td>
<td>723.58</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T17:00:00Z</td>
<td>723.58</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T18:00:00Z</td>
<td>723.57</td>
<td>557.57</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T19:00:00Z</td>
<td>723.56</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T20:00:00Z</td>
<td>723.56</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T21:00:00Z</td>
<td>723.55</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T22:00:00Z</td>
<td>723.55</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-13T23:00:00Z</td>
<td>723.54</td>
<td>557.54</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T00:00:00Z</td>
<td>723.53</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T01:00:00Z</td>
<td>723.53</td>
<td>557.53</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T02:00:00Z</td>
<td>723.52</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T03:00:00Z</td>
<td>723.52</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T04:00:00Z</td>
<td>723.51</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T05:00:00Z</td>
<td>723.51</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T06:00:00Z</td>
<td>723.51</td>
<td>557.51</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T07:00:00Z</td>
<td>723.52</td>
<td>557.82</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T08:00:00Z</td>
<td>723.52</td>
<td>557.82</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T09:00:00Z</td>
<td>723.53</td>
<td>557.83</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T10:00:00Z</td>
<td>723.52</td>
<td>557.82</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T11:00:00Z</td>
<td>723.51</td>
<td>557.81</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T12:00:00Z</td>
<td>723.50</td>
<td>557.80</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T13:00:00Z</td>
<td>723.49</td>
<td>557.89</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T14:00:00Z</td>
<td>723.47</td>
<td>557.87</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T15:00:00Z</td>
<td>723.45</td>
<td>557.85</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T16:00:00Z</td>
<td>723.43</td>
<td>557.83</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-14T17:00:00Z</td>
<td>723.41</td>
<td>557.91</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-14T18:00:00Z</td>
<td>723.39</td>
<td>557.89</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-14T19:00:00Z</td>
<td>723.37</td>
<td>557.87</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-14T20:00:00Z</td>
<td>723.35</td>
<td>557.85</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-14T21:00:00Z</td>
<td>723.33</td>
<td>557.83</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-14T22:00:00Z</td>
<td>723.31</td>
<td>557.81</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-14T23:00:00Z</td>
<td>723.29</td>
<td>557.79</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T00:00:00Z</td>
<td>723.27</td>
<td>557.87</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T01:00:00Z</td>
<td>723.29</td>
<td>557.79</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T02:00:00Z</td>
<td>723.31</td>
<td>557.71</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T03:00:00Z</td>
<td>723.33</td>
<td>557.73</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T04:00:00Z</td>
<td>723.35</td>
<td>557.75</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T05:00:00Z</td>
<td>723.37</td>
<td>557.77</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T06:00:00Z</td>
<td>723.39</td>
<td>557.79</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-15T07:00:00Z</td>
<td>723.44</td>
<td>557.74</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T08:00:00Z</td>
<td>723.49</td>
<td>557.69</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T09:00:00Z</td>
<td>723.49</td>
<td>557.69</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T10:00:00Z</td>
<td>723.49</td>
<td>557.69</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T11:00:00Z</td>
<td>723.52</td>
<td>557.62</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T12:00:00Z</td>
<td>723.55</td>
<td>557.65</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T13:00:00Z</td>
<td>723.57</td>
<td>557.57</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T14:00:00Z</td>
<td>723.57</td>
<td>557.57</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T15:00:00Z</td>
<td>723.57</td>
<td>557.57</td>
<td>17550</td>
</tr>
<tr>
<td>2019-04-15T16:00:00Z</td>
<td>723.55</td>
<td>557.65</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T17:00:00Z</td>
<td>723.54</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T18:00:00Z</td>
<td>723.52</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T19:00:00Z</td>
<td>723.50</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T20:00:00Z</td>
<td>723.48</td>
<td>557.68</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T21:00:00Z</td>
<td>723.46</td>
<td>557.66</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T22:00:00Z</td>
<td>723.44</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-15T23:00:00Z</td>
<td>723.42</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T00:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T01:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T02:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T03:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T04:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T05:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T06:00:00Z</td>
<td>723.40</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T07:00:00Z</td>
<td>723.52</td>
<td>557.52</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T08:00:00Z</td>
<td>723.51</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T09:00:00Z</td>
<td>723.51</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T10:00:00Z</td>
<td>723.51</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T11:00:00Z</td>
<td>723.51</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T12:00:00Z</td>
<td>723.51</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T13:00:00Z</td>
<td>723.49</td>
<td>557.69</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T14:00:00Z</td>
<td>723.48</td>
<td>557.68</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T15:00:00Z</td>
<td>723.47</td>
<td>557.67</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T16:00:00Z</td>
<td>723.46</td>
<td>557.76</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T17:00:00Z</td>
<td>723.45</td>
<td>557.75</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T18:00:00Z</td>
<td>723.44</td>
<td>557.74</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T19:00:00Z</td>
<td>723.42</td>
<td>557.72</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T20:00:00Z</td>
<td>723.40</td>
<td>557.71</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T21:00:00Z</td>
<td>723.40</td>
<td>557.70</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T22:00:00Z</td>
<td>723.39</td>
<td>557.69</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-16T23:00:00Z</td>
<td>723.38</td>
<td>557.68</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T00:00:00Z</td>
<td>723.37</td>
<td>557.67</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T01:00:00Z</td>
<td>723.36</td>
<td>557.66</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T02:00:00Z</td>
<td>723.35</td>
<td>557.65</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T03:00:00Z</td>
<td>723.34</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T04:00:00Z</td>
<td>723.33</td>
<td>557.63</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T05:00:00Z</td>
<td>723.32</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T06:00:00Z</td>
<td>723.31</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T07:00:00Z</td>
<td>723.33</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T08:00:00Z</td>
<td>723.33</td>
<td>557.67</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T09:00:00Z</td>
<td>723.33</td>
<td>557.69</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T10:00:00Z</td>
<td>723.32</td>
<td>557.72</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T11:00:00Z</td>
<td>723.31</td>
<td>557.71</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T12:00:00Z</td>
<td>723.29</td>
<td>557.69</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T13:00:00Z</td>
<td>723.28</td>
<td>557.68</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T14:00:00Z</td>
<td>723.26</td>
<td>557.66</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T15:00:00Z</td>
<td>723.25</td>
<td>557.65</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T16:00:00Z</td>
<td>723.24</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T17:00:00Z</td>
<td>723.23</td>
<td>557.63</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T18:00:00Z</td>
<td>723.22</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T19:00:00Z</td>
<td>723.20</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T20:00:00Z</td>
<td>723.18</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T21:00:00Z</td>
<td>723.16</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T22:00:00Z</td>
<td>723.14</td>
<td>557.64</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-17T23:00:00Z</td>
<td>723.12</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T00:00:00Z</td>
<td>723.11</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T01:00:00Z</td>
<td>723.10</td>
<td>557.60</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T02:00:00Z</td>
<td>723.09</td>
<td>557.59</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T03:00:00Z</td>
<td>723.08</td>
<td>557.58</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T04:00:00Z</td>
<td>723.07</td>
<td>557.57</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T05:00:00Z</td>
<td>723.06</td>
<td>557.56</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T06:00:00Z</td>
<td>723.05</td>
<td>557.55</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-18T07:00:00Z</td>
<td>723.04</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T08:00:00Z</td>
<td>723.04</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T09:00:00Z</td>
<td>723.03</td>
<td>557.63</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T10:00:00Z</td>
<td>723.00</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T11:00:00Z</td>
<td>722.98</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T12:00:00Z</td>
<td>722.96</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T13:00:00Z</td>
<td>722.95</td>
<td>557.65</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T14:00:00Z</td>
<td>722.94</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T15:00:00Z</td>
<td>722.90</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T16:00:00Z</td>
<td>722.86</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T17:00:00Z</td>
<td>722.82</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T18:00:00Z</td>
<td>722.80</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T19:00:00Z</td>
<td>722.78</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T20:00:00Z</td>
<td>722.76</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T21:00:00Z</td>
<td>722.74</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T22:00:00Z</td>
<td>722.72</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-18T23:00:00Z</td>
<td>722.70</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T00:00:00Z</td>
<td>722.68</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T01:00:00Z</td>
<td>722.67</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T02:00:00Z</td>
<td>722.67</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T03:00:00Z</td>
<td>722.67</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T04:00:00Z</td>
<td>722.67</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T05:00:00Z</td>
<td>722.67</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T06:00:00Z</td>
<td>722.66</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T07:00:00Z</td>
<td>722.64</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T08:00:00Z</td>
<td>722.62</td>
<td>557.62</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T09:00:00Z</td>
<td>722.60</td>
<td>557.60</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T10:00:00Z</td>
<td>722.58</td>
<td>557.68</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T11:00:00Z</td>
<td>722.57</td>
<td>557.67</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T12:00:00Z</td>
<td>722.56</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T13:00:00Z</td>
<td>722.56</td>
<td>557.66</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T14:00:00Z</td>
<td>722.55</td>
<td>557.65</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T15:00:00Z</td>
<td>722.55</td>
<td>557.65</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T16:00:00Z</td>
<td>722.53</td>
<td>557.73</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T17:00:00Z</td>
<td>722.52</td>
<td>557.72</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T18:00:00Z</td>
<td>722.51</td>
<td>557.71</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T19:00:00Z</td>
<td>722.54</td>
<td>557.64</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T20:00:00Z</td>
<td>722.56</td>
<td>557.76</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T21:00:00Z</td>
<td>722.60</td>
<td>557.70</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T22:00:00Z</td>
<td>722.61</td>
<td>557.81</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-19T23:00:00Z</td>
<td>722.62</td>
<td>557.82</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T00:00:00Z</td>
<td>722.63</td>
<td>557.83</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T01:00:00Z</td>
<td>722.66</td>
<td>557.86</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T02:00:00Z</td>
<td>722.69</td>
<td>557.89</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T03:00:00Z</td>
<td>722.72</td>
<td>557.82</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T04:00:00Z</td>
<td>722.75</td>
<td>557.85</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T05:00:00Z</td>
<td>722.78</td>
<td>557.88</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T06:00:00Z</td>
<td>722.81</td>
<td>557.81</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T07:00:00Z</td>
<td>722.83</td>
<td>557.93</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T08:00:00Z</td>
<td>722.85</td>
<td>557.95</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T09:00:00Z</td>
<td>722.86</td>
<td>557.96</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T10:00:00Z</td>
<td>722.87</td>
<td>557.97</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T11:00:00Z</td>
<td>722.88</td>
<td>557.98</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T12:00:00Z</td>
<td>722.89</td>
<td>557.99</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T13:00:00Z</td>
<td>722.92</td>
<td>557.92</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T14:00:00Z</td>
<td>722.95</td>
<td>557.95</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T15:00:00Z</td>
<td>722.98</td>
<td>557.98</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T16:00:00Z</td>
<td>723.01</td>
<td>557.91</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T17:00:00Z</td>
<td>723.04</td>
<td>557.94</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T18:00:00Z</td>
<td>723.07</td>
<td>557.97</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T19:00:00Z</td>
<td>723.11</td>
<td>557.91</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T20:00:00Z</td>
<td>723.14</td>
<td>557.94</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T21:00:00Z</td>
<td>723.17</td>
<td>557.97</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T22:00:00Z</td>
<td>723.20</td>
<td>557.90</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-20T23:00:00Z</td>
<td>723.22</td>
<td>557.92</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T00:00:00Z</td>
<td>723.25</td>
<td>557.95</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T01:00:00Z</td>
<td>723.27</td>
<td>557.97</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T02:00:00Z</td>
<td>723.29</td>
<td>557.99</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T03:00:00Z</td>
<td>723.31</td>
<td>557.91</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T04:00:00Z</td>
<td>723.33</td>
<td>557.93</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T05:00:00Z</td>
<td>723.34</td>
<td>557.94</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T06:00:00Z</td>
<td>723.36</td>
<td>557.96</td>
<td>17620</td>
</tr>
<tr>
<td>2019-04-21T07:00:00Z</td>
<td>723.37</td>
<td>557.87</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T08:00:00Z</td>
<td>723.38</td>
<td>557.88</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T09:00:00Z</td>
<td>723.39</td>
<td>557.89</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T10:00:00Z</td>
<td>723.40</td>
<td>557.80</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T11:00:00Z</td>
<td>723.41</td>
<td>557.81</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T12:00:00Z</td>
<td>723.42</td>
<td>557.82</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T13:00:00Z</td>
<td>723.43</td>
<td>557.83</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T14:00:00Z</td>
<td>723.44</td>
<td>557.84</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T15:00:00Z</td>
<td>723.45</td>
<td>557.85</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T16:00:00Z</td>
<td>723.46</td>
<td>557.86</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T17:00:00Z</td>
<td>723.47</td>
<td>557.87</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T18:00:00Z</td>
<td>723.48</td>
<td>557.88</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T19:00:00Z</td>
<td>723.51</td>
<td>557.71</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T20:00:00Z</td>
<td>723.52</td>
<td>557.72</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T21:00:00Z</td>
<td>723.53</td>
<td>557.73</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T22:00:00Z</td>
<td>723.55</td>
<td>557.75</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-21T23:00:00Z</td>
<td>723.55</td>
<td>557.75</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T00:00:00Z</td>
<td>723.56</td>
<td>557.76</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T01:00:00Z</td>
<td>723.56</td>
<td>557.66</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T02:00:00Z</td>
<td>723.57</td>
<td>557.67</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T03:00:00Z</td>
<td>723.58</td>
<td>557.68</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T04:00:00Z</td>
<td>723.58</td>
<td>557.68</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T05:00:00Z</td>
<td>723.59</td>
<td>557.69</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T06:00:00Z</td>
<td>723.60</td>
<td>557.70</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T07:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T08:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T09:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T10:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T11:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T12:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T13:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T14:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T15:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T16:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T17:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T18:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T19:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T20:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T21:00:00Z</td>
<td>723.61</td>
<td>557.61</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T22:00:00Z</td>
<td>723.62</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-22T23:00:00Z</td>
<td>723.62</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-23T00:00:00Z</td>
<td>723.62</td>
<td>557.62</td>
<td>17500</td>
</tr>
<tr>
<td>2019-04-23T01:00:00Z</td>
<td>723.62</td>
<td>557.22</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-23T02:00:00Z</td>
<td>723.62</td>
<td>557.02</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T03:00:00Z</td>
<td>723.62</td>
<td>556.92</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T04:00:00Z</td>
<td>723.62</td>
<td>556.82</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T05:00:00Z</td>
<td>723.62</td>
<td>556.72</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T06:00:00Z</td>
<td>723.62</td>
<td>556.72</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T07:00:00Z</td>
<td>723.62</td>
<td>556.62</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T08:00:00Z</td>
<td>723.62</td>
<td>556.62</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T09:00:00Z</td>
<td>723.61</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T10:00:00Z</td>
<td>723.61</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T11:00:00Z</td>
<td>723.60</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T12:00:00Z</td>
<td>723.60</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T13:00:00Z</td>
<td>723.59</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T14:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T15:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T16:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T17:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T18:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T19:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T20:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T21:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T22:00:00Z</td>
<td>723.59</td>
<td>556.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-23T23:00:00Z</td>
<td>723.58</td>
<td>556.38</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T00:00:00Z</td>
<td>723.58</td>
<td>556.38</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T01:00:00Z</td>
<td>723.57</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T02:00:00Z</td>
<td>723.57</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T03:00:00Z</td>
<td>723.56</td>
<td>556.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T04:00:00Z</td>
<td>723.55</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T05:00:00Z</td>
<td>723.55</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T06:00:00Z</td>
<td>723.54</td>
<td>556.44</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T07:00:00Z</td>
<td>723.53</td>
<td>556.53</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T08:00:00Z</td>
<td>723.52</td>
<td>556.52</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T09:00:00Z</td>
<td>723.51</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T10:00:00Z</td>
<td>723.51</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T11:00:00Z</td>
<td>723.50</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T12:00:00Z</td>
<td>723.49</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T13:00:00Z</td>
<td>723.48</td>
<td>556.57</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T14:00:00Z</td>
<td>723.47</td>
<td>556.57</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T15:00:00Z</td>
<td>723.46</td>
<td>556.56</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T16:00:00Z</td>
<td>723.45</td>
<td>556.55</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T17:00:00Z</td>
<td>723.44</td>
<td>556.54</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T18:00:00Z</td>
<td>723.43</td>
<td>556.53</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T19:00:00Z</td>
<td>723.42</td>
<td>556.52</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T20:00:00Z</td>
<td>723.41</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T21:00:00Z</td>
<td>723.40</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T22:00:00Z</td>
<td>723.39</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-24T23:00:00Z</td>
<td>723.38</td>
<td>556.48</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T00:00:00Z</td>
<td>723.37</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T01:00:00Z</td>
<td>723.36</td>
<td>556.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T02:00:00Z</td>
<td>723.35</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T03:00:00Z</td>
<td>723.34</td>
<td>556.44</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T04:00:00Z</td>
<td>723.33</td>
<td>556.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T05:00:00Z</td>
<td>723.32</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T06:00:00Z</td>
<td>723.31</td>
<td>556.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T07:00:00Z</td>
<td>723.30</td>
<td>556.40</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T08:00:00Z</td>
<td>723.29</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T09:00:00Z</td>
<td>723.28</td>
<td>556.48</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T10:00:00Z</td>
<td>723.27</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T11:00:00Z</td>
<td>723.26</td>
<td>556.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T12:00:00Z</td>
<td>723.25</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T13:00:00Z</td>
<td>723.24</td>
<td>556.44</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T14:00:00Z</td>
<td>723.22</td>
<td>556.42</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T15:00:00Z</td>
<td>723.21</td>
<td>556.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T16:00:00Z</td>
<td>723.20</td>
<td>556.40</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T17:00:00Z</td>
<td>723.19</td>
<td>556.49</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T18:00:00Z</td>
<td>723.18</td>
<td>556.48</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T19:00:00Z</td>
<td>723.17</td>
<td>556.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T20:00:00Z</td>
<td>723.16</td>
<td>556.46</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T21:00:00Z</td>
<td>723.15</td>
<td>556.45</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T22:00:00Z</td>
<td>723.14</td>
<td>556.54</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-25T23:00:00Z</td>
<td>723.13</td>
<td>556.53</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T00:00:00Z</td>
<td>723.12</td>
<td>556.52</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T01:00:00Z</td>
<td>723.11</td>
<td>556.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T02:00:00Z</td>
<td>723.10</td>
<td>556.50</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T03:00:00Z</td>
<td>723.09</td>
<td>556.59</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T04:00:00Z</td>
<td>723.08</td>
<td>556.58</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T05:00:00Z</td>
<td>723.07</td>
<td>556.57</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T06:00:00Z</td>
<td>723.06</td>
<td>556.56</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-26T07:00:00Z</td>
<td>723.04</td>
<td>556.54</td>
<td>15520</td>
</tr>
<tr>
<td>2019-04-26T08:00:00Z</td>
<td>723.03</td>
<td>556.52</td>
<td>15520</td>
</tr>
<tr>
<td>2019-04-26T09:00:00Z</td>
<td>722.99</td>
<td>556.59</td>
<td>15600</td>
</tr>
<tr>
<td>2019-04-26T10:00:00Z</td>
<td>722.98</td>
<td>556.58</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T11:00:00Z</td>
<td>722.96</td>
<td>556.56</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T12:00:00Z</td>
<td>722.95</td>
<td>556.55</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T13:00:00Z</td>
<td>722.94</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T14:00:00Z</td>
<td>722.93</td>
<td>556.53</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T15:00:00Z</td>
<td>722.92</td>
<td>556.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T16:00:00Z</td>
<td>722.91</td>
<td>556.61</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T17:00:00Z</td>
<td>722.90</td>
<td>556.50</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T18:00:00Z</td>
<td>722.88</td>
<td>556.58</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T19:00:00Z</td>
<td>722.87</td>
<td>556.57</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T20:00:00Z</td>
<td>722.86</td>
<td>556.56</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T21:00:00Z</td>
<td>722.85</td>
<td>556.55</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T22:00:00Z</td>
<td>722.84</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-26T23:00:00Z</td>
<td>722.83</td>
<td>556.53</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T00:00:00Z</td>
<td>722.82</td>
<td>556.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T01:00:00Z</td>
<td>722.81</td>
<td>556.51</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T02:00:00Z</td>
<td>722.80</td>
<td>556.50</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T03:00:00Z</td>
<td>722.79</td>
<td>556.59</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T04:00:00Z</td>
<td>722.78</td>
<td>556.58</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T05:00:00Z</td>
<td>722.76</td>
<td>556.56</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T06:00:00Z</td>
<td>722.74</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T07:00:00Z</td>
<td>722.74</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T08:00:00Z</td>
<td>722.72</td>
<td>556.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T09:00:00Z</td>
<td>722.71</td>
<td>556.51</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T10:00:00Z</td>
<td>722.69</td>
<td>556.59</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T11:00:00Z</td>
<td>722.67</td>
<td>556.57</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T12:00:00Z</td>
<td>722.65</td>
<td>556.55</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T13:00:00Z</td>
<td>722.64</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T14:00:00Z</td>
<td>722.63</td>
<td>556.53</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T15:00:00Z</td>
<td>722.63</td>
<td>556.53</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T16:00:00Z</td>
<td>722.62</td>
<td>556.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T17:00:00Z</td>
<td>722.61</td>
<td>556.51</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T18:00:00Z</td>
<td>722.60</td>
<td>556.50</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T19:00:00Z</td>
<td>722.59</td>
<td>556.59</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T20:00:00Z</td>
<td>722.58</td>
<td>556.58</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T21:00:00Z</td>
<td>722.56</td>
<td>556.56</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T22:00:00Z</td>
<td>722.55</td>
<td>556.55</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-27T23:00:00Z</td>
<td>722.53</td>
<td>556.53</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T00:00:00Z</td>
<td>722.51</td>
<td>556.51</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T01:00:00Z</td>
<td>722.49</td>
<td>556.59</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T02:00:00Z</td>
<td>722.47</td>
<td>556.57</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T03:00:00Z</td>
<td>722.45</td>
<td>556.55</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T04:00:00Z</td>
<td>722.43</td>
<td>556.63</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T05:00:00Z</td>
<td>722.41</td>
<td>556.61</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T06:00:00Z</td>
<td>722.39</td>
<td>556.69</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T07:00:00Z</td>
<td>722.37</td>
<td>556.67</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T08:00:00Z</td>
<td>722.35</td>
<td>556.65</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T09:00:00Z</td>
<td>722.33</td>
<td>556.63</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T10:00:00Z</td>
<td>722.31</td>
<td>556.61</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T11:00:00Z</td>
<td>722.29</td>
<td>556.69</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T12:00:00Z</td>
<td>722.27</td>
<td>556.67</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T13:00:00Z</td>
<td>722.26</td>
<td>556.66</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T14:00:00Z</td>
<td>722.25</td>
<td>556.65</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T15:00:00Z</td>
<td>722.24</td>
<td>556.64</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T16:00:00Z</td>
<td>722.23</td>
<td>556.63</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T17:00:00Z</td>
<td>722.22</td>
<td>556.62</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T18:00:00Z</td>
<td>722.20</td>
<td>556.60</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T19:00:00Z</td>
<td>722.19</td>
<td>556.59</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T20:00:00Z</td>
<td>722.18</td>
<td>556.58</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T21:00:00Z</td>
<td>722.17</td>
<td>556.57</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T22:00:00Z</td>
<td>722.16</td>
<td>556.56</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-28T23:00:00Z</td>
<td>722.15</td>
<td>556.55</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T00:00:00Z</td>
<td>722.14</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T01:00:00Z</td>
<td>722.12</td>
<td>556.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T02:00:00Z</td>
<td>722.10</td>
<td>556.50</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T03:00:00Z</td>
<td>722.08</td>
<td>556.58</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T04:00:00Z</td>
<td>722.06</td>
<td>556.56</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T05:00:00Z</td>
<td>722.04</td>
<td>556.54</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T06:00:00Z</td>
<td>722.02</td>
<td>556.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T07:00:00Z</td>
<td>722.00</td>
<td>556.50</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T08:00:00Z</td>
<td>721.98</td>
<td>556.48</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-29T09:00:00Z</td>
<td>721.96</td>
<td>556.56</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T10:00:00Z</td>
<td>721.94</td>
<td>556.54</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T11:00:00Z</td>
<td>721.92</td>
<td>556.62</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T12:00:00Z</td>
<td>721.90</td>
<td>556.70</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T13:00:00Z</td>
<td>721.88</td>
<td>556.68</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T14:00:00Z</td>
<td>721.86</td>
<td>556.66</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T15:00:00Z</td>
<td>721.84</td>
<td>556.54</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T16:00:00Z</td>
<td>721.82</td>
<td>556.52</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T17:00:00Z</td>
<td>721.80</td>
<td>556.50</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T18:00:00Z</td>
<td>721.78</td>
<td>556.48</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T19:00:00Z</td>
<td>721.77</td>
<td>556.47</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T20:00:00Z</td>
<td>721.77</td>
<td>556.57</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T21:00:00Z</td>
<td>721.76</td>
<td>556.56</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T22:00:00Z</td>
<td>721.74</td>
<td>556.54</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-29T23:00:00Z</td>
<td>721.72</td>
<td>556.52</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T00:00:00Z</td>
<td>721.70</td>
<td>556.50</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T01:00:00Z</td>
<td>721.70</td>
<td>553.90</td>
<td>7720</td>
</tr>
<tr>
<td>2019-04-30T02:00:00Z</td>
<td>721.70</td>
<td>550.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-30T03:00:00Z</td>
<td>721.70</td>
<td>548.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-30T04:00:00Z</td>
<td>721.70</td>
<td>546.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-30T05:00:00Z</td>
<td>721.70</td>
<td>546.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-30T06:00:00Z</td>
<td>721.70</td>
<td>545.30</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-30T07:00:00Z</td>
<td>721.69</td>
<td>544.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-04-30T08:00:00Z</td>
<td>721.69</td>
<td>548.69</td>
<td>7540</td>
</tr>
<tr>
<td>2019-04-30T09:00:00Z</td>
<td>721.69</td>
<td>553.59</td>
<td>15420</td>
</tr>
<tr>
<td>2019-04-30T10:00:00Z</td>
<td>721.69</td>
<td>554.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-30T11:00:00Z</td>
<td>721.69</td>
<td>554.89</td>
<td>15500</td>
</tr>
<tr>
<td>2019-04-30T12:00:00Z</td>
<td>721.68</td>
<td>555.28</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-30T13:00:00Z</td>
<td>721.65</td>
<td>555.75</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-30T14:00:00Z</td>
<td>721.63</td>
<td>555.93</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-30T15:00:00Z</td>
<td>721.61</td>
<td>556.01</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-30T16:00:00Z</td>
<td>721.60</td>
<td>556.10</td>
<td>15580</td>
</tr>
<tr>
<td>2019-04-30T17:00:00Z</td>
<td>721.58</td>
<td>556.18</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T18:00:00Z</td>
<td>721.57</td>
<td>556.27</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T19:00:00Z</td>
<td>721.55</td>
<td>556.25</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T20:00:00Z</td>
<td>721.53</td>
<td>556.23</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T21:00:00Z</td>
<td>721.53</td>
<td>556.20</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T22:00:00Z</td>
<td>721.52</td>
<td>556.28</td>
<td>15660</td>
</tr>
<tr>
<td>2019-04-30T23:00:00Z</td>
<td>721.51</td>
<td>553.66</td>
<td>7720</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
