<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-12</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-12<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"12">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-12: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-12-01T00:00:00Z</td>
<td>695.09</td>
<td>555.16</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T01:00:00Z</td>
<td>695.13</td>
<td>555.20</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T02:00:00Z</td>
<td>695.17</td>
<td>555.23</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T03:00:00Z</td>
<td>695.20</td>
<td>555.26</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T04:00:00Z</td>
<td>695.24</td>
<td>555.30</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T05:00:00Z</td>
<td>695.28</td>
<td>555.33</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T06:00:00Z</td>
<td>695.32</td>
<td>555.36</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T07:00:00Z</td>
<td>695.36</td>
<td>555.40</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T08:00:00Z</td>
<td>695.39</td>
<td>555.43</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T09:00:00Z</td>
<td>695.43</td>
<td>555.46</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T10:00:00Z</td>
<td>695.47</td>
<td>555.50</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T11:00:00Z</td>
<td>695.51</td>
<td>555.53</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T12:00:00Z</td>
<td>695.55</td>
<td>555.56</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T13:00:00Z</td>
<td>695.58</td>
<td>555.59</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T14:00:00Z</td>
<td>695.62</td>
<td>555.63</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T15:00:00Z</td>
<td>695.66</td>
<td>555.66</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T16:00:00Z</td>
<td>695.70</td>
<td>555.69</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T17:00:00Z</td>
<td>695.74</td>
<td>555.73</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T18:00:00Z</td>
<td>695.77</td>
<td>555.76</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T19:00:00Z</td>
<td>695.81</td>
<td>555.79</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T20:00:00Z</td>
<td>695.85</td>
<td>555.83</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T21:00:00Z</td>
<td>695.89</td>
<td>555.86</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T22:00:00Z</td>
<td>695.93</td>
<td>555.89</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-01T23:00:00Z</td>
<td>695.96</td>
<td>555.92</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T00:00:00Z</td>
<td>695.99</td>
<td>555.89</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T01:00:00Z</td>
<td>696.02</td>
<td>555.80</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T02:00:00Z</td>
<td>696.03</td>
<td>555.83</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T03:00:00Z</td>
<td>696.14</td>
<td>555.84</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T04:00:00Z</td>
<td>696.25</td>
<td>555.85</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T05:00:00Z</td>
<td>696.36</td>
<td>555.86</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T06:00:00Z</td>
<td>696.47</td>
<td>555.87</td>
<td>14620</td>
</tr>
<tr>
<td>2019-12-02T07:00:00Z</td>
<td>696.56</td>
<td>555.96</td>
<td>14540</td>
</tr>
<tr>
<td>2019-12-02T08:00:00Z</td>
<td>696.65</td>
<td>556.05</td>
<td>14540</td>
</tr>
<tr>
<td>2019-12-02T09:00:00Z</td>
<td>696.71</td>
<td>556.11</td>
<td>14540</td>
</tr>
<tr>
<td>2019-12-02T10:00:00Z</td>
<td>696.79</td>
<td>556.29</td>
<td>14540</td>
</tr>
<tr>
<td>2019-12-02T11:00:00Z</td>
<td>696.87</td>
<td>556.67</td>
<td>17900</td>
</tr>
<tr>
<td>2019-12-02T12:00:00Z</td>
<td>696.93</td>
<td>556.93</td>
<td>17900</td>
</tr>
<tr>
<td>2019-12-02T13:00:00Z</td>
<td>696.99</td>
<td>557.29</td>
<td>17900</td>
</tr>
<tr>
<td>2019-12-02T14:00:00Z</td>
<td>697.04</td>
<td>558.54</td>
<td>21000</td>
</tr>
<tr>
<td>2019-12-02T15:00:00Z</td>
<td>697.08</td>
<td>559.18</td>
<td>24140</td>
</tr>
<tr>
<td>2019-12-02T16:00:00Z</td>
<td>697.10</td>
<td>559.50</td>
<td>24140</td>
</tr>
<tr>
<td>2019-12-02T17:00:00Z</td>
<td>697.14</td>
<td>559.94</td>
<td>24300</td>
</tr>
<tr>
<td>2019-12-02T18:00:00Z</td>
<td>697.17</td>
<td>560.37</td>
<td>24260</td>
</tr>
<tr>
<td>2019-12-02T19:00:00Z</td>
<td>697.20</td>
<td>560.50</td>
<td>24260</td>
</tr>
<tr>
<td>2019-12-02T20:00:00Z</td>
<td>697.22</td>
<td>560.72</td>
<td>24260</td>
</tr>
<tr>
<td>2019-12-02T21:00:00Z</td>
<td>697.24</td>
<td>560.94</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-02T22:00:00Z</td>
<td>697.26</td>
<td>560.96</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-02T23:00:00Z</td>
<td>697.28</td>
<td>560.98</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T00:00:00Z</td>
<td>697.30</td>
<td>560.90</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T01:00:00Z</td>
<td>697.32</td>
<td>560.92</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T02:00:00Z</td>
<td>697.34</td>
<td>560.94</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T03:00:00Z</td>
<td>697.35</td>
<td>560.95</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T04:00:00Z</td>
<td>697.36</td>
<td>560.96</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T05:00:00Z</td>
<td>697.37</td>
<td>560.97</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T06:00:00Z</td>
<td>697.38</td>
<td>560.98</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T07:00:00Z</td>
<td>697.40</td>
<td>561.10</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T08:00:00Z</td>
<td>697.41</td>
<td>561.11</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T09:00:00Z</td>
<td>697.41</td>
<td>561.11</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T10:00:00Z</td>
<td>697.41</td>
<td>561.11</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T11:00:00Z</td>
<td>697.42</td>
<td>561.12</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T12:00:00Z</td>
<td>697.42</td>
<td>561.12</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T13:00:00Z</td>
<td>697.43</td>
<td>561.13</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T14:00:00Z</td>
<td>697.43</td>
<td>561.13</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T15:00:00Z</td>
<td>697.43</td>
<td>561.13</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T16:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T17:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T18:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T19:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T20:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T21:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T22:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-03T23:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T00:00:00Z</td>
<td>697.44</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T01:00:00Z</td>
<td>697.43</td>
<td>561.13</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T02:00:00Z</td>
<td>697.42</td>
<td>561.12</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T03:00:00Z</td>
<td>697.41</td>
<td>561.11</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T04:00:00Z</td>
<td>697.40</td>
<td>561.10</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T05:00:00Z</td>
<td>697.39</td>
<td>561.19</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T06:00:00Z</td>
<td>697.38</td>
<td>561.18</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T07:00:00Z</td>
<td>697.36</td>
<td>561.16</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T08:00:00Z</td>
<td>697.35</td>
<td>561.15</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T09:00:00Z</td>
<td>697.34</td>
<td>561.14</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T10:00:00Z</td>
<td>697.33</td>
<td>561.13</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T11:00:00Z</td>
<td>697.32</td>
<td>561.12</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T12:00:00Z</td>
<td>697.31</td>
<td>561.21</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T13:00:00Z</td>
<td>697.30</td>
<td>561.20</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T14:00:00Z</td>
<td>697.28</td>
<td>561.18</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T15:00:00Z</td>
<td>697.27</td>
<td>561.17</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T16:00:00Z</td>
<td>697.26</td>
<td>561.16</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T17:00:00Z</td>
<td>697.25</td>
<td>561.15</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T18:00:00Z</td>
<td>697.23</td>
<td>561.23</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T19:00:00Z</td>
<td>697.22</td>
<td>561.22</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T20:00:00Z</td>
<td>697.21</td>
<td>561.21</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T21:00:00Z</td>
<td>697.20</td>
<td>561.20</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T22:00:00Z</td>
<td>697.19</td>
<td>561.19</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-04T23:00:00Z</td>
<td>697.18</td>
<td>561.18</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T00:00:00Z</td>
<td>697.17</td>
<td>561.17</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T01:00:00Z</td>
<td>697.14</td>
<td>561.24</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T02:00:00Z</td>
<td>697.11</td>
<td>561.21</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T03:00:00Z</td>
<td>697.08</td>
<td>561.28</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T04:00:00Z</td>
<td>697.05</td>
<td>561.25</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T05:00:00Z</td>
<td>697.03</td>
<td>561.23</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T06:00:00Z</td>
<td>697.01</td>
<td>561.21</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T07:00:00Z</td>
<td>696.94</td>
<td>561.24</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T08:00:00Z</td>
<td>696.91</td>
<td>561.21</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T09:00:00Z</td>
<td>696.89</td>
<td>561.19</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T10:00:00Z</td>
<td>696.86</td>
<td>561.16</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T11:00:00Z</td>
<td>696.83</td>
<td>561.23</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T12:00:00Z</td>
<td>696.80</td>
<td>561.20</td>
<td>24420</td>
</tr>
<tr>
<td>2019-12-05T13:00:00Z</td>
<td>696.77</td>
<td>561.27</td>
<td>24580</td>
</tr>
<tr>
<td>2019-12-05T14:00:00Z</td>
<td>696.74</td>
<td>561.24</td>
<td>24580</td>
</tr>
<tr>
<td>2019-12-05T15:00:00Z</td>
<td>696.71</td>
<td>561.31</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T16:00:00Z</td>
<td>696.67</td>
<td>561.27</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T17:00:00Z</td>
<td>696.64</td>
<td>561.34</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T18:00:00Z</td>
<td>696.60</td>
<td>561.30</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T19:00:00Z</td>
<td>696.57</td>
<td>561.37</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T20:00:00Z</td>
<td>696.54</td>
<td>561.34</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T21:00:00Z</td>
<td>696.51</td>
<td>561.31</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T22:00:00Z</td>
<td>696.48</td>
<td>561.38</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-05T23:00:00Z</td>
<td>696.45</td>
<td>561.35</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-06T00:00:00Z</td>
<td>696.43</td>
<td>561.33</td>
<td>24540</td>
</tr>
<tr>
<td>2019-12-06T01:00:00Z</td>
<td>696.40</td>
<td>561.10</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-06T02:00:00Z</td>
<td>696.37</td>
<td>561.07</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-06T03:00:00Z</td>
<td>696.34</td>
<td>560.94</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-06T04:00:00Z</td>
<td>696.31</td>
<td>560.81</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T05:00:00Z</td>
<td>696.28</td>
<td>560.68</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T06:00:00Z</td>
<td>696.25</td>
<td>560.65</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T07:00:00Z</td>
<td>696.21</td>
<td>560.11</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T08:00:00Z</td>
<td>696.18</td>
<td>560.08</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T09:00:00Z</td>
<td>696.15</td>
<td>560.05</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T10:00:00Z</td>
<td>696.13</td>
<td>560.03</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T11:00:00Z</td>
<td>696.10</td>
<td>560.00</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T12:00:00Z</td>
<td>696.07</td>
<td>559.97</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T13:00:00Z</td>
<td>696.04</td>
<td>559.84</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T14:00:00Z</td>
<td>696.01</td>
<td>559.81</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T15:00:00Z</td>
<td>695.97</td>
<td>559.87</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T16:00:00Z</td>
<td>695.94</td>
<td>559.84</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T17:00:00Z</td>
<td>695.91</td>
<td>559.91</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T18:00:00Z</td>
<td>695.88</td>
<td>559.88</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T19:00:00Z</td>
<td>695.85</td>
<td>559.85</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T20:00:00Z</td>
<td>695.82</td>
<td>559.82</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T21:00:00Z</td>
<td>695.79</td>
<td>559.89</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T22:00:00Z</td>
<td>695.76</td>
<td>559.86</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-06T23:00:00Z</td>
<td>695.73</td>
<td>559.83</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T00:00:00Z</td>
<td>695.70</td>
<td>559.80</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T01:00:00Z</td>
<td>695.67</td>
<td>559.87</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T02:00:00Z</td>
<td>695.64</td>
<td>559.84</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T03:00:00Z</td>
<td>695.61</td>
<td>559.81</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T04:00:00Z</td>
<td>695.58</td>
<td>559.88</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T05:00:00Z</td>
<td>695.55</td>
<td>559.85</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T06:00:00Z</td>
<td>695.52</td>
<td>559.82</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T07:00:00Z</td>
<td>695.49</td>
<td>559.89</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T08:00:00Z</td>
<td>695.46</td>
<td>559.96</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T09:00:00Z</td>
<td>695.42</td>
<td>559.92</td>
<td>21260</td>
</tr>
<tr>
<td>2019-12-07T10:00:00Z</td>
<td>695.39</td>
<td>559.99</td>
<td>21340</td>
</tr>
<tr>
<td>2019-12-07T11:00:00Z</td>
<td>695.36</td>
<td>559.96</td>
<td>21340</td>
</tr>
<tr>
<td>2019-12-07T12:00:00Z</td>
<td>695.33</td>
<td>559.93</td>
<td>21340</td>
</tr>
<tr>
<td>2019-12-07T13:00:00Z</td>
<td>695.29</td>
<td>560.09</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T14:00:00Z</td>
<td>695.26</td>
<td>560.06</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T15:00:00Z</td>
<td>695.22</td>
<td>560.02</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T16:00:00Z</td>
<td>695.19</td>
<td>560.09</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T17:00:00Z</td>
<td>695.16</td>
<td>560.06</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T18:00:00Z</td>
<td>695.12</td>
<td>560.02</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T19:00:00Z</td>
<td>695.09</td>
<td>560.09</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T20:00:00Z</td>
<td>695.06</td>
<td>560.06</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T21:00:00Z</td>
<td>695.03</td>
<td>560.03</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T22:00:00Z</td>
<td>695.00</td>
<td>560.00</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-07T23:00:00Z</td>
<td>694.97</td>
<td>560.07</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T00:00:00Z</td>
<td>694.94</td>
<td>560.04</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T01:00:00Z</td>
<td>694.91</td>
<td>559.91</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T02:00:00Z</td>
<td>694.88</td>
<td>559.98</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T03:00:00Z</td>
<td>694.85</td>
<td>559.95</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T04:00:00Z</td>
<td>694.81</td>
<td>559.91</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T05:00:00Z</td>
<td>694.78</td>
<td>559.95</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T06:00:00Z</td>
<td>694.75</td>
<td>559.95</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T07:00:00Z</td>
<td>694.72</td>
<td>559.92</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T08:00:00Z</td>
<td>694.69</td>
<td>559.99</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T09:00:00Z</td>
<td>694.66</td>
<td>559.96</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T10:00:00Z</td>
<td>694.62</td>
<td>559.92</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T11:00:00Z</td>
<td>694.58</td>
<td>559.98</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T12:00:00Z</td>
<td>694.54</td>
<td>559.94</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T13:00:00Z</td>
<td>694.50</td>
<td>559.90</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T14:00:00Z</td>
<td>694.46</td>
<td>559.96</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T15:00:00Z</td>
<td>694.43</td>
<td>559.93</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T16:00:00Z</td>
<td>694.40</td>
<td>559.90</td>
<td>21300</td>
</tr>
<tr>
<td>2019-12-08T17:00:00Z</td>
<td>694.37</td>
<td>559.97</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-08T18:00:00Z</td>
<td>694.34</td>
<td>559.94</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-08T19:00:00Z</td>
<td>694.30</td>
<td>559.90</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-08T20:00:00Z</td>
<td>694.26</td>
<td>559.86</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-08T21:00:00Z</td>
<td>694.22</td>
<td>559.82</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-08T22:00:00Z</td>
<td>694.20</td>
<td>559.80</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-08T23:00:00Z</td>
<td>694.18</td>
<td>559.78</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T00:00:00Z</td>
<td>694.16</td>
<td>559.76</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T01:00:00Z</td>
<td>694.12</td>
<td>559.82</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T02:00:00Z</td>
<td>694.08</td>
<td>559.78</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T03:00:00Z</td>
<td>694.04</td>
<td>559.84</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T04:00:00Z</td>
<td>694.00</td>
<td>559.80</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T05:00:00Z</td>
<td>693.96</td>
<td>559.86</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T06:00:00Z</td>
<td>693.92</td>
<td>559.92</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T07:00:00Z</td>
<td>693.88</td>
<td>559.98</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T08:00:00Z</td>
<td>693.84</td>
<td>559.94</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T09:00:00Z</td>
<td>693.80</td>
<td>559.90</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T10:00:00Z</td>
<td>693.76</td>
<td>559.96</td>
<td>21500</td>
</tr>
<tr>
<td>2019-12-09T11:00:00Z</td>
<td>693.73</td>
<td>558.53</td>
<td>18360</td>
</tr>
<tr>
<td>2019-12-09T12:00:00Z</td>
<td>693.71</td>
<td>558.01</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-09T13:00:00Z</td>
<td>693.68</td>
<td>557.78</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-09T14:00:00Z</td>
<td>693.65</td>
<td>557.45</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-09T15:00:00Z</td>
<td>693.63</td>
<td>557.23</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-09T16:00:00Z</td>
<td>693.60</td>
<td>556.90</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T17:00:00Z</td>
<td>693.57</td>
<td>556.77</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T18:00:00Z</td>
<td>693.54</td>
<td>556.54</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T19:00:00Z</td>
<td>693.52</td>
<td>556.42</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T20:00:00Z</td>
<td>693.50</td>
<td>556.40</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T21:00:00Z</td>
<td>693.48</td>
<td>556.38</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T22:00:00Z</td>
<td>693.45</td>
<td>556.25</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-09T23:00:00Z</td>
<td>693.42</td>
<td>556.32</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T00:00:00Z</td>
<td>693.39</td>
<td>556.29</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T01:00:00Z</td>
<td>693.38</td>
<td>556.28</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T02:00:00Z</td>
<td>693.36</td>
<td>556.26</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T03:00:00Z</td>
<td>693.34</td>
<td>556.24</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T04:00:00Z</td>
<td>693.32</td>
<td>556.22</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T05:00:00Z</td>
<td>693.30</td>
<td>556.20</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T06:00:00Z</td>
<td>693.28</td>
<td>556.18</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T07:00:00Z</td>
<td>693.26</td>
<td>556.26</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T08:00:00Z</td>
<td>693.24</td>
<td>556.24</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T09:00:00Z</td>
<td>693.22</td>
<td>556.22</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T10:00:00Z</td>
<td>693.20</td>
<td>556.30</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T11:00:00Z</td>
<td>693.18</td>
<td>556.38</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T12:00:00Z</td>
<td>693.16</td>
<td>556.46</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T13:00:00Z</td>
<td>693.15</td>
<td>556.45</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T14:00:00Z</td>
<td>693.14</td>
<td>556.44</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T15:00:00Z</td>
<td>693.12</td>
<td>556.42</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T16:00:00Z</td>
<td>693.10</td>
<td>556.40</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-10T17:00:00Z</td>
<td>693.08</td>
<td>559.08</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-10T18:00:00Z</td>
<td>693.06</td>
<td>559.86</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-10T19:00:00Z</td>
<td>693.02</td>
<td>560.11</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-10T20:00:00Z</td>
<td>692.99</td>
<td>560.19</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-10T21:00:00Z</td>
<td>692.96</td>
<td>560.46</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-10T22:00:00Z</td>
<td>692.94</td>
<td>560.54</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-10T23:00:00Z</td>
<td>692.91</td>
<td>560.71</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T00:00:00Z</td>
<td>692.88</td>
<td>560.88</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T01:00:00Z</td>
<td>692.85</td>
<td>560.95</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T02:00:00Z</td>
<td>692.82</td>
<td>560.92</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T03:00:00Z</td>
<td>692.78</td>
<td>560.98</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T04:00:00Z</td>
<td>692.74</td>
<td>561.04</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T05:00:00Z</td>
<td>692.70</td>
<td>561.10</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-11T06:00:00Z</td>
<td>692.67</td>
<td>561.17</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-11T07:00:00Z</td>
<td>692.64</td>
<td>559.04</td>
<td>15620</td>
</tr>
<tr>
<td>2019-12-11T08:00:00Z</td>
<td>692.61</td>
<td>558.41</td>
<td>15620</td>
</tr>
<tr>
<td>2019-12-11T09:00:00Z</td>
<td>692.59</td>
<td>557.99</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-11T10:00:00Z</td>
<td>692.57</td>
<td>557.67</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-11T11:00:00Z</td>
<td>692.55</td>
<td>557.35</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-11T12:00:00Z</td>
<td>692.53</td>
<td>557.03</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T13:00:00Z</td>
<td>692.52</td>
<td>556.92</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T14:00:00Z</td>
<td>692.51</td>
<td>556.91</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T15:00:00Z</td>
<td>692.50</td>
<td>556.80</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T16:00:00Z</td>
<td>692.49</td>
<td>556.79</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T17:00:00Z</td>
<td>692.48</td>
<td>556.68</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T18:00:00Z</td>
<td>692.47</td>
<td>556.57</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T19:00:00Z</td>
<td>692.46</td>
<td>556.56</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T20:00:00Z</td>
<td>692.45</td>
<td>556.55</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T21:00:00Z</td>
<td>692.44</td>
<td>556.54</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T22:00:00Z</td>
<td>692.42</td>
<td>556.62</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-11T23:00:00Z</td>
<td>692.41</td>
<td>556.61</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T00:00:00Z</td>
<td>692.40</td>
<td>556.60</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T01:00:00Z</td>
<td>692.40</td>
<td>556.50</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T02:00:00Z</td>
<td>692.40</td>
<td>556.50</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T03:00:00Z</td>
<td>692.40</td>
<td>556.50</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T04:00:00Z</td>
<td>692.41</td>
<td>556.51</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T05:00:00Z</td>
<td>692.41</td>
<td>556.41</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T06:00:00Z</td>
<td>692.41</td>
<td>556.41</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T07:00:00Z</td>
<td>692.41</td>
<td>556.41</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T08:00:00Z</td>
<td>692.41</td>
<td>556.41</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T09:00:00Z</td>
<td>692.40</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T10:00:00Z</td>
<td>692.40</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T11:00:00Z</td>
<td>692.40</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T12:00:00Z</td>
<td>692.40</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T13:00:00Z</td>
<td>692.40</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T14:00:00Z</td>
<td>692.40</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T15:00:00Z</td>
<td>692.38</td>
<td>556.48</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T16:00:00Z</td>
<td>692.37</td>
<td>556.47</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T17:00:00Z</td>
<td>692.36</td>
<td>556.46</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T18:00:00Z</td>
<td>692.35</td>
<td>556.45</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T19:00:00Z</td>
<td>692.34</td>
<td>556.44</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T20:00:00Z</td>
<td>692.33</td>
<td>556.43</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T21:00:00Z</td>
<td>692.32</td>
<td>556.42</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T22:00:00Z</td>
<td>692.30</td>
<td>556.41</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-12T23:00:00Z</td>
<td>692.29</td>
<td>556.49</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T00:00:00Z</td>
<td>692.28</td>
<td>556.48</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T01:00:00Z</td>
<td>692.27</td>
<td>556.37</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T02:00:00Z</td>
<td>692.26</td>
<td>556.36</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T03:00:00Z</td>
<td>692.25</td>
<td>556.35</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T04:00:00Z</td>
<td>692.25</td>
<td>556.35</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T05:00:00Z</td>
<td>692.24</td>
<td>556.34</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T06:00:00Z</td>
<td>692.23</td>
<td>556.43</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T07:00:00Z</td>
<td>692.22</td>
<td>556.42</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T08:00:00Z</td>
<td>692.21</td>
<td>556.41</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T09:00:00Z</td>
<td>692.20</td>
<td>556.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T10:00:00Z</td>
<td>692.19</td>
<td>556.39</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T11:00:00Z</td>
<td>692.18</td>
<td>556.38</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T12:00:00Z</td>
<td>692.17</td>
<td>556.37</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T13:00:00Z</td>
<td>692.16</td>
<td>556.36</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T14:00:00Z</td>
<td>692.15</td>
<td>556.35</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T15:00:00Z</td>
<td>692.14</td>
<td>556.34</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T16:00:00Z</td>
<td>692.13</td>
<td>556.33</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T17:00:00Z</td>
<td>692.12</td>
<td>556.32</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T18:00:00Z</td>
<td>692.11</td>
<td>556.31</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T19:00:00Z</td>
<td>692.10</td>
<td>556.30</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T20:00:00Z</td>
<td>692.09</td>
<td>556.39</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T21:00:00Z</td>
<td>692.08</td>
<td>556.38</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T22:00:00Z</td>
<td>692.07</td>
<td>556.37</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-13T23:00:00Z</td>
<td>692.05</td>
<td>556.35</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T00:00:00Z</td>
<td>692.04</td>
<td>556.34</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T01:00:00Z</td>
<td>692.03</td>
<td>556.33</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T02:00:00Z</td>
<td>692.01</td>
<td>556.31</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T03:00:00Z</td>
<td>692.00</td>
<td>556.30</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T04:00:00Z</td>
<td>691.99</td>
<td>556.39</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T05:00:00Z</td>
<td>691.98</td>
<td>556.38</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T06:00:00Z</td>
<td>691.97</td>
<td>556.37</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T07:00:00Z</td>
<td>691.96</td>
<td>556.36</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T08:00:00Z</td>
<td>691.95</td>
<td>556.35</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T09:00:00Z</td>
<td>691.94</td>
<td>556.24</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T10:00:00Z</td>
<td>691.93</td>
<td>556.33</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T11:00:00Z</td>
<td>691.92</td>
<td>556.32</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-14T12:00:00Z</td>
<td>691.91</td>
<td>556.41</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T13:00:00Z</td>
<td>691.90</td>
<td>556.40</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T14:00:00Z</td>
<td>691.88</td>
<td>556.38</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T15:00:00Z</td>
<td>691.87</td>
<td>556.37</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T16:00:00Z</td>
<td>691.86</td>
<td>556.36</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T17:00:00Z</td>
<td>691.85</td>
<td>556.35</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T18:00:00Z</td>
<td>691.84</td>
<td>556.34</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T19:00:00Z</td>
<td>691.83</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T20:00:00Z</td>
<td>691.82</td>
<td>556.42</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T21:00:00Z</td>
<td>691.80</td>
<td>556.40</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T22:00:00Z</td>
<td>691.79</td>
<td>556.39</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-14T23:00:00Z</td>
<td>691.78</td>
<td>556.38</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T00:00:00Z</td>
<td>691.77</td>
<td>556.37</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T01:00:00Z</td>
<td>691.77</td>
<td>556.37</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T02:00:00Z</td>
<td>691.76</td>
<td>556.36</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T03:00:00Z</td>
<td>691.76</td>
<td>556.36</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T04:00:00Z</td>
<td>691.75</td>
<td>556.45</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T05:00:00Z</td>
<td>691.75</td>
<td>556.45</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T06:00:00Z</td>
<td>691.74</td>
<td>556.44</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T07:00:00Z</td>
<td>691.74</td>
<td>556.44</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T08:00:00Z</td>
<td>691.74</td>
<td>556.44</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T09:00:00Z</td>
<td>691.74</td>
<td>556.44</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T10:00:00Z</td>
<td>691.74</td>
<td>556.44</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T11:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T12:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T13:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T14:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T15:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T16:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T17:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T18:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T19:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T20:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T21:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T22:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-15T23:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T00:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T01:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T02:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T03:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T04:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T05:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T06:00:00Z</td>
<td>691.73</td>
<td>556.43</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T07:00:00Z</td>
<td>691.74</td>
<td>556.44</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T08:00:00Z</td>
<td>691.74</td>
<td>556.46</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T09:00:00Z</td>
<td>691.77</td>
<td>556.47</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T10:00:00Z</td>
<td>691.80</td>
<td>556.50</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T11:00:00Z</td>
<td>691.83</td>
<td>556.53</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T12:00:00Z</td>
<td>691.88</td>
<td>556.68</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T13:00:00Z</td>
<td>691.93</td>
<td>556.83</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T14:00:00Z</td>
<td>691.97</td>
<td>556.87</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T15:00:00Z</td>
<td>692.07</td>
<td>556.97</td>
<td>15470</td>
</tr>
<tr>
<td>2019-12-16T16:00:00Z</td>
<td>692.19</td>
<td>557.09</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T17:00:00Z</td>
<td>692.34</td>
<td>557.24</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T18:00:00Z</td>
<td>692.49</td>
<td>557.39</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T19:00:00Z</td>
<td>692.65</td>
<td>557.35</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T20:00:00Z</td>
<td>692.80</td>
<td>557.30</td>
<td>15420</td>
</tr>
<tr>
<td>2019-12-16T21:00:00Z</td>
<td>692.95</td>
<td>557.35</td>
<td>15380</td>
</tr>
<tr>
<td>2019-12-16T22:00:00Z</td>
<td>693.10</td>
<td>557.30</td>
<td>15380</td>
</tr>
<tr>
<td>2019-12-16T23:00:00Z</td>
<td>693.25</td>
<td>557.35</td>
<td>15380</td>
</tr>
<tr>
<td>2019-12-17T00:00:00Z</td>
<td>693.40</td>
<td>557.30</td>
<td>15380</td>
</tr>
<tr>
<td>2019-12-17T01:00:00Z</td>
<td>693.60</td>
<td>557.50</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-17T02:00:00Z</td>
<td>693.80</td>
<td>557.60</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-17T03:00:00Z</td>
<td>694.05</td>
<td>557.75</td>
<td>15340</td>
</tr>
<tr>
<td>2019-12-17T04:00:00Z</td>
<td>694.30</td>
<td>557.70</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-17T05:00:00Z</td>
<td>694.55</td>
<td>557.75</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-17T06:00:00Z</td>
<td>694.70</td>
<td>557.70</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-17T07:00:00Z</td>
<td>694.94</td>
<td>557.74</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-17T08:00:00Z</td>
<td>695.15</td>
<td>557.75</td>
<td>15220</td>
</tr>
<tr>
<td>2019-12-17T09:00:00Z</td>
<td>695.37</td>
<td>557.97</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-17T10:00:00Z</td>
<td>695.51</td>
<td>558.01</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T11:00:00Z</td>
<td>695.69</td>
<td>558.09</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T12:00:00Z</td>
<td>695.87</td>
<td>558.07</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T13:00:00Z</td>
<td>695.99</td>
<td>558.09</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T14:00:00Z</td>
<td>696.11</td>
<td>558.01</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T15:00:00Z</td>
<td>696.23</td>
<td>558.03</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T16:00:00Z</td>
<td>696.36</td>
<td>558.06</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T17:00:00Z</td>
<td>696.49</td>
<td>558.09</td>
<td>18180</td>
</tr>
<tr>
<td>2019-12-17T18:00:00Z</td>
<td>696.63</td>
<td>558.03</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-17T19:00:00Z</td>
<td>696.75</td>
<td>558.05</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-17T20:00:00Z</td>
<td>696.90</td>
<td>558.00</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-17T21:00:00Z</td>
<td>697.05</td>
<td>558.05</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-17T22:00:00Z</td>
<td>697.20</td>
<td>558.00</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-17T23:00:00Z</td>
<td>697.30</td>
<td>558.00</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-18T00:00:00Z</td>
<td>697.40</td>
<td>558.00</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-18T01:00:00Z</td>
<td>697.50</td>
<td>557.90</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-18T02:00:00Z</td>
<td>697.60</td>
<td>557.90</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-18T03:00:00Z</td>
<td>697.70</td>
<td>557.80</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-18T04:00:00Z</td>
<td>697.80</td>
<td>557.80</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-18T05:00:00Z</td>
<td>697.90</td>
<td>557.70</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-18T06:00:00Z</td>
<td>698.00</td>
<td>557.70</td>
<td>18340</td>
</tr>
<tr>
<td>2019-12-18T07:00:00Z</td>
<td>698.08</td>
<td>557.68</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T08:00:00Z</td>
<td>698.16</td>
<td>557.66</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T09:00:00Z</td>
<td>698.23</td>
<td>557.53</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T10:00:00Z</td>
<td>698.29</td>
<td>557.59</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T11:00:00Z</td>
<td>698.34</td>
<td>557.44</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T12:00:00Z</td>
<td>698.39</td>
<td>557.49</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T13:00:00Z</td>
<td>698.45</td>
<td>557.35</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T14:00:00Z</td>
<td>698.51</td>
<td>557.31</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T15:00:00Z</td>
<td>698.57</td>
<td>557.27</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T16:00:00Z</td>
<td>698.64</td>
<td>557.24</td>
<td>17740</td>
</tr>
<tr>
<td>2019-12-18T17:00:00Z</td>
<td>698.72</td>
<td>557.22</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-18T18:00:00Z</td>
<td>698.78</td>
<td>557.28</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-18T19:00:00Z</td>
<td>698.83</td>
<td>557.23</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-18T20:00:00Z</td>
<td>698.86</td>
<td>557.26</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-18T21:00:00Z</td>
<td>698.92</td>
<td>557.22</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-18T22:00:00Z</td>
<td>698.99</td>
<td>557.19</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-18T23:00:00Z</td>
<td>699.06</td>
<td>557.16</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T00:00:00Z</td>
<td>699.12</td>
<td>557.12</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T01:00:00Z</td>
<td>699.16</td>
<td>557.16</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T02:00:00Z</td>
<td>699.19</td>
<td>557.19</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T03:00:00Z</td>
<td>699.22</td>
<td>557.12</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T04:00:00Z</td>
<td>699.25</td>
<td>557.15</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T05:00:00Z</td>
<td>699.27</td>
<td>557.17</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T06:00:00Z</td>
<td>699.30</td>
<td>557.10</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T07:00:00Z</td>
<td>699.32</td>
<td>557.22</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T08:00:00Z</td>
<td>699.35</td>
<td>557.15</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T09:00:00Z</td>
<td>699.39</td>
<td>557.19</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T10:00:00Z</td>
<td>699.42</td>
<td>557.22</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T11:00:00Z</td>
<td>699.46</td>
<td>557.26</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T12:00:00Z</td>
<td>699.49</td>
<td>557.29</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T13:00:00Z</td>
<td>699.52</td>
<td>557.32</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T14:00:00Z</td>
<td>699.54</td>
<td>557.34</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T15:00:00Z</td>
<td>699.55</td>
<td>557.35</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T16:00:00Z</td>
<td>699.57</td>
<td>557.27</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T17:00:00Z</td>
<td>699.60</td>
<td>557.30</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T18:00:00Z</td>
<td>699.63</td>
<td>557.33</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T19:00:00Z</td>
<td>699.66</td>
<td>557.26</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T20:00:00Z</td>
<td>699.69</td>
<td>557.29</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T21:00:00Z</td>
<td>699.71</td>
<td>557.21</td>
<td>16820</td>
</tr>
<tr>
<td>2019-12-19T22:00:00Z</td>
<td>699.74</td>
<td>557.24</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-19T23:00:00Z</td>
<td>699.77</td>
<td>557.27</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T00:00:00Z</td>
<td>699.79</td>
<td>557.29</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T01:00:00Z</td>
<td>699.80</td>
<td>557.20</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T02:00:00Z</td>
<td>699.81</td>
<td>557.21</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T03:00:00Z</td>
<td>699.82</td>
<td>557.12</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T04:00:00Z</td>
<td>699.83</td>
<td>557.13</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T05:00:00Z</td>
<td>699.84</td>
<td>557.14</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T06:00:00Z</td>
<td>699.85</td>
<td>557.15</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T07:00:00Z</td>
<td>699.85</td>
<td>557.15</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T08:00:00Z</td>
<td>699.86</td>
<td>557.16</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T09:00:00Z</td>
<td>699.88</td>
<td>557.18</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T10:00:00Z</td>
<td>699.90</td>
<td>557.10</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T11:00:00Z</td>
<td>699.92</td>
<td>557.12</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T12:00:00Z</td>
<td>699.93</td>
<td>557.13</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T13:00:00Z</td>
<td>699.93</td>
<td>557.13</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T14:00:00Z</td>
<td>699.93</td>
<td>557.13</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T15:00:00Z</td>
<td>699.93</td>
<td>557.13</td>
<td>16740</td>
</tr>
<tr>
<td>2019-12-20T16:00:00Z</td>
<td>699.93</td>
<td>560.13</td>
<td>17900</td>
</tr>
<tr>
<td>2019-12-20T17:00:00Z</td>
<td>699.93</td>
<td>560.53</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-20T18:00:00Z</td>
<td>699.92</td>
<td>560.92</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-20T19:00:00Z</td>
<td>699.90</td>
<td>560.90</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-20T20:00:00Z</td>
<td>699.89</td>
<td>561.09</td>
<td>18020</td>
</tr>
<tr>
<td>2019-12-20T21:00:00Z</td>
<td>699.88</td>
<td>561.18</td>
<td>27020</td>
</tr>
<tr>
<td>2019-12-20T22:00:00Z</td>
<td>699.87</td>
<td>561.17</td>
<td>27020</td>
</tr>
<tr>
<td>2019-12-20T23:00:00Z</td>
<td>699.86</td>
<td>561.16</td>
<td>27020</td>
</tr>
<tr>
<td>2019-12-21T00:00:00Z</td>
<td>699.85</td>
<td>561.15</td>
<td>27020</td>
</tr>
<tr>
<td>2019-12-21T01:00:00Z</td>
<td>699.84</td>
<td>561.34</td>
<td>27020</td>
</tr>
<tr>
<td>2019-12-21T02:00:00Z</td>
<td>699.83</td>
<td>561.73</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T03:00:00Z</td>
<td>699.81</td>
<td>561.81</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T04:00:00Z</td>
<td>699.79</td>
<td>561.99</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T05:00:00Z</td>
<td>699.77</td>
<td>562.17</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T06:00:00Z</td>
<td>699.75</td>
<td>562.25</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T07:00:00Z</td>
<td>699.73</td>
<td>562.23</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T08:00:00Z</td>
<td>699.71</td>
<td>562.21</td>
<td>27260</td>
</tr>
<tr>
<td>2019-12-21T09:00:00Z</td>
<td>699.69</td>
<td>562.29</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T10:00:00Z</td>
<td>699.67</td>
<td>562.37</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T11:00:00Z</td>
<td>699.65</td>
<td>562.45</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T12:00:00Z</td>
<td>699.63</td>
<td>562.43</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T13:00:00Z</td>
<td>699.61</td>
<td>562.51</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T14:00:00Z</td>
<td>699.59</td>
<td>562.49</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T15:00:00Z</td>
<td>699.57</td>
<td>562.47</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T16:00:00Z</td>
<td>699.55</td>
<td>562.55</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T17:00:00Z</td>
<td>699.53</td>
<td>562.53</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T18:00:00Z</td>
<td>699.51</td>
<td>562.51</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T19:00:00Z</td>
<td>699.45</td>
<td>562.65</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T20:00:00Z</td>
<td>699.43</td>
<td>562.63</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T21:00:00Z</td>
<td>699.40</td>
<td>562.60</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T22:00:00Z</td>
<td>699.37</td>
<td>562.67</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-21T23:00:00Z</td>
<td>699.34</td>
<td>562.64</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-22T00:00:00Z</td>
<td>699.31</td>
<td>562.71</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-22T01:00:00Z</td>
<td>699.28</td>
<td>562.78</td>
<td>27500</td>
</tr>
<tr>
<td>2019-12-22T02:00:00Z</td>
<td>699.25</td>
<td>562.85</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T03:00:00Z</td>
<td>699.22</td>
<td>562.82</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T04:00:00Z</td>
<td>699.20</td>
<td>562.90</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T05:00:00Z</td>
<td>699.18</td>
<td>562.88</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T06:00:00Z</td>
<td>699.15</td>
<td>562.85</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T07:00:00Z</td>
<td>699.11</td>
<td>562.91</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T08:00:00Z</td>
<td>699.07</td>
<td>562.87</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T09:00:00Z</td>
<td>699.03</td>
<td>562.93</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T10:00:00Z</td>
<td>698.99</td>
<td>562.89</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T11:00:00Z</td>
<td>698.95</td>
<td>562.85</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T12:00:00Z</td>
<td>698.91</td>
<td>562.91</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T13:00:00Z</td>
<td>698.88</td>
<td>562.88</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T14:00:00Z</td>
<td>698.85</td>
<td>562.85</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T15:00:00Z</td>
<td>698.81</td>
<td>562.91</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T16:00:00Z</td>
<td>698.77</td>
<td>562.87</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T17:00:00Z</td>
<td>698.73</td>
<td>562.93</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T18:00:00Z</td>
<td>698.69</td>
<td>562.99</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T19:00:00Z</td>
<td>698.66</td>
<td>562.96</td>
<td>27740</td>
</tr>
<tr>
<td>2019-12-22T20:00:00Z</td>
<td>698.63</td>
<td>562.63</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-22T21:00:00Z</td>
<td>698.60</td>
<td>562.40</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-22T22:00:00Z</td>
<td>698.57</td>
<td>562.37</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-22T23:00:00Z</td>
<td>698.55</td>
<td>562.25</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T00:00:00Z</td>
<td>698.53</td>
<td>562.13</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T01:00:00Z</td>
<td>698.49</td>
<td>562.09</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T02:00:00Z</td>
<td>698.46</td>
<td>562.06</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T03:00:00Z</td>
<td>698.43</td>
<td>561.93</td>
<td>25160</td>
</tr>
<tr>
<td>2019-12-23T04:00:00Z</td>
<td>698.40</td>
<td>561.90</td>
<td>25160</td>
</tr>
<tr>
<td>2019-12-23T05:00:00Z</td>
<td>698.37</td>
<td>561.87</td>
<td>25160</td>
</tr>
<tr>
<td>2019-12-23T06:00:00Z</td>
<td>698.34</td>
<td>561.84</td>
<td>25160</td>
</tr>
<tr>
<td>2019-12-23T07:00:00Z</td>
<td>698.30</td>
<td>561.80</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T08:00:00Z</td>
<td>698.27</td>
<td>561.77</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T09:00:00Z</td>
<td>698.23</td>
<td>561.73</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T10:00:00Z</td>
<td>698.20</td>
<td>561.80</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T11:00:00Z</td>
<td>698.17</td>
<td>561.77</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T12:00:00Z</td>
<td>698.14</td>
<td>561.74</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T13:00:00Z</td>
<td>698.10</td>
<td>561.80</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T14:00:00Z</td>
<td>698.07</td>
<td>561.87</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T15:00:00Z</td>
<td>698.03</td>
<td>561.93</td>
<td>25370</td>
</tr>
<tr>
<td>2019-12-23T16:00:00Z</td>
<td>698.00</td>
<td>561.50</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-23T17:00:00Z</td>
<td>697.96</td>
<td>561.46</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-23T18:00:00Z</td>
<td>697.92</td>
<td>561.32</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-23T19:00:00Z</td>
<td>697.89</td>
<td>561.39</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-23T20:00:00Z</td>
<td>697.85</td>
<td>561.35</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-23T21:00:00Z</td>
<td>697.81</td>
<td>561.31</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-23T22:00:00Z</td>
<td>697.78</td>
<td>561.38</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-23T23:00:00Z</td>
<td>697.75</td>
<td>561.35</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-24T00:00:00Z</td>
<td>697.71</td>
<td>561.31</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-24T01:00:00Z</td>
<td>697.68</td>
<td>561.28</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-24T02:00:00Z</td>
<td>697.65</td>
<td>561.15</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-24T03:00:00Z</td>
<td>697.63</td>
<td>561.13</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T04:00:00Z</td>
<td>697.61</td>
<td>561.11</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T05:00:00Z</td>
<td>697.59</td>
<td>561.09</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T06:00:00Z</td>
<td>697.57</td>
<td>561.07</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T07:00:00Z</td>
<td>697.54</td>
<td>561.04</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T08:00:00Z</td>
<td>697.51</td>
<td>561.11</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T09:00:00Z</td>
<td>697.48</td>
<td>561.08</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T10:00:00Z</td>
<td>697.45</td>
<td>561.05</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T11:00:00Z</td>
<td>697.41</td>
<td>561.01</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T12:00:00Z</td>
<td>697.37</td>
<td>561.07</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T13:00:00Z</td>
<td>697.33</td>
<td>561.13</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T14:00:00Z</td>
<td>697.29</td>
<td>561.19</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T15:00:00Z</td>
<td>697.26</td>
<td>561.16</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T16:00:00Z</td>
<td>697.23</td>
<td>561.13</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T17:00:00Z</td>
<td>697.20</td>
<td>561.10</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T18:00:00Z</td>
<td>697.17</td>
<td>561.07</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T19:00:00Z</td>
<td>697.14</td>
<td>561.04</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T20:00:00Z</td>
<td>697.11</td>
<td>561.11</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T21:00:00Z</td>
<td>697.08</td>
<td>561.08</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T22:00:00Z</td>
<td>697.04</td>
<td>561.04</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-24T23:00:00Z</td>
<td>697.00</td>
<td>561.00</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T00:00:00Z</td>
<td>696.96</td>
<td>561.06</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T01:00:00Z</td>
<td>696.92</td>
<td>561.02</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T02:00:00Z</td>
<td>696.89</td>
<td>560.99</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T03:00:00Z</td>
<td>696.86</td>
<td>560.96</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T04:00:00Z</td>
<td>696.83</td>
<td>560.93</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T05:00:00Z</td>
<td>696.80</td>
<td>560.90</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T06:00:00Z</td>
<td>696.76</td>
<td>560.86</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T07:00:00Z</td>
<td>696.72</td>
<td>560.82</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T08:00:00Z</td>
<td>696.68</td>
<td>560.88</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T09:00:00Z</td>
<td>696.64</td>
<td>560.84</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T10:00:00Z</td>
<td>696.60</td>
<td>560.80</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T11:00:00Z</td>
<td>696.56</td>
<td>560.86</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T12:00:00Z</td>
<td>696.52</td>
<td>560.82</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T13:00:00Z</td>
<td>696.50</td>
<td>560.80</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T14:00:00Z</td>
<td>696.48</td>
<td>560.88</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T15:00:00Z</td>
<td>696.46</td>
<td>560.86</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T16:00:00Z</td>
<td>696.44</td>
<td>560.84</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T17:00:00Z</td>
<td>696.42</td>
<td>560.82</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T18:00:00Z</td>
<td>696.40</td>
<td>560.80</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-25T19:00:00Z</td>
<td>696.36</td>
<td>560.96</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-25T20:00:00Z</td>
<td>696.32</td>
<td>560.92</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-25T21:00:00Z</td>
<td>696.28</td>
<td>560.98</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-25T22:00:00Z</td>
<td>696.24</td>
<td>560.94</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-25T23:00:00Z</td>
<td>696.20</td>
<td>560.90</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T00:00:00Z</td>
<td>696.16</td>
<td>560.96</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T01:00:00Z</td>
<td>696.13</td>
<td>560.93</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T02:00:00Z</td>
<td>696.10</td>
<td>560.90</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T03:00:00Z</td>
<td>696.08</td>
<td>560.98</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T04:00:00Z</td>
<td>696.05</td>
<td>560.95</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T05:00:00Z</td>
<td>696.02</td>
<td>560.92</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T06:00:00Z</td>
<td>696.00</td>
<td>560.90</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T07:00:00Z</td>
<td>695.96</td>
<td>560.96</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T08:00:00Z</td>
<td>695.92</td>
<td>560.92</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T09:00:00Z</td>
<td>695.88</td>
<td>561.08</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T10:00:00Z</td>
<td>695.84</td>
<td>561.04</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T11:00:00Z</td>
<td>695.81</td>
<td>561.01</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T12:00:00Z</td>
<td>695.78</td>
<td>561.08</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T13:00:00Z</td>
<td>695.75</td>
<td>561.05</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T14:00:00Z</td>
<td>695.71</td>
<td>561.01</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T15:00:00Z</td>
<td>695.67</td>
<td>561.07</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T16:00:00Z</td>
<td>695.64</td>
<td>561.04</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T17:00:00Z</td>
<td>695.61</td>
<td>561.01</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T18:00:00Z</td>
<td>695.58</td>
<td>561.08</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-26T19:00:00Z</td>
<td>695.54</td>
<td>561.14</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-26T20:00:00Z</td>
<td>695.50</td>
<td>561.10</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-26T21:00:00Z</td>
<td>695.46</td>
<td>561.16</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-26T22:00:00Z</td>
<td>695.43</td>
<td>561.13</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-26T23:00:00Z</td>
<td>695.40</td>
<td>561.10</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T00:00:00Z</td>
<td>695.36</td>
<td>561.16</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T01:00:00Z</td>
<td>695.33</td>
<td>561.23</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T02:00:00Z</td>
<td>695.30</td>
<td>561.20</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T03:00:00Z</td>
<td>695.26</td>
<td>561.26</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T04:00:00Z</td>
<td>695.22</td>
<td>561.22</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T05:00:00Z</td>
<td>695.18</td>
<td>561.28</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T06:00:00Z</td>
<td>695.14</td>
<td>561.24</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T07:00:00Z</td>
<td>695.09</td>
<td>561.19</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T08:00:00Z</td>
<td>695.05</td>
<td>561.15</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T09:00:00Z</td>
<td>695.01</td>
<td>561.11</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T10:00:00Z</td>
<td>694.96</td>
<td>561.16</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T11:00:00Z</td>
<td>694.92</td>
<td>561.12</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T12:00:00Z</td>
<td>694.87</td>
<td>561.27</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T13:00:00Z</td>
<td>694.83</td>
<td>561.23</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T14:00:00Z</td>
<td>694.78</td>
<td>561.28</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T15:00:00Z</td>
<td>694.73</td>
<td>561.23</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-27T16:00:00Z</td>
<td>694.68</td>
<td>561.28</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T17:00:00Z</td>
<td>694.64</td>
<td>561.24</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T18:00:00Z</td>
<td>694.59</td>
<td>561.29</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T19:00:00Z</td>
<td>694.56</td>
<td>561.26</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T20:00:00Z</td>
<td>694.53</td>
<td>561.23</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T21:00:00Z</td>
<td>694.50</td>
<td>561.20</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T22:00:00Z</td>
<td>694.47</td>
<td>561.27</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-27T23:00:00Z</td>
<td>694.44</td>
<td>561.24</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T00:00:00Z</td>
<td>694.40</td>
<td>561.20</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T01:00:00Z</td>
<td>694.36</td>
<td>561.26</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T02:00:00Z</td>
<td>694.32</td>
<td>561.22</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T03:00:00Z</td>
<td>694.28</td>
<td>561.28</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T04:00:00Z</td>
<td>694.24</td>
<td>561.24</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T05:00:00Z</td>
<td>694.21</td>
<td>561.21</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T06:00:00Z</td>
<td>694.18</td>
<td>561.28</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T07:00:00Z</td>
<td>694.14</td>
<td>561.24</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T08:00:00Z</td>
<td>694.11</td>
<td>561.21</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T09:00:00Z</td>
<td>694.07</td>
<td>561.28</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T10:00:00Z</td>
<td>694.03</td>
<td>561.23</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T11:00:00Z</td>
<td>693.99</td>
<td>561.29</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T12:00:00Z</td>
<td>693.95</td>
<td>561.25</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T13:00:00Z</td>
<td>693.91</td>
<td>561.21</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T14:00:00Z</td>
<td>693.87</td>
<td>561.27</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T15:00:00Z</td>
<td>693.83</td>
<td>561.23</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T16:00:00Z</td>
<td>693.78</td>
<td>561.28</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-28T17:00:00Z</td>
<td>693.72</td>
<td>561.32</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-28T18:00:00Z</td>
<td>693.67</td>
<td>561.37</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-28T19:00:00Z</td>
<td>693.64</td>
<td>561.44</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-28T20:00:00Z</td>
<td>693.61</td>
<td>561.41</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-28T21:00:00Z</td>
<td>693.58</td>
<td>561.48</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-28T22:00:00Z</td>
<td>693.55</td>
<td>561.45</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-28T23:00:00Z</td>
<td>693.52</td>
<td>561.42</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T00:00:00Z</td>
<td>693.48</td>
<td>561.48</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T01:00:00Z</td>
<td>693.44</td>
<td>561.44</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T02:00:00Z</td>
<td>693.40</td>
<td>561.40</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T03:00:00Z</td>
<td>693.36</td>
<td>561.46</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T04:00:00Z</td>
<td>693.32</td>
<td>561.42</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T05:00:00Z</td>
<td>693.28</td>
<td>561.48</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T06:00:00Z</td>
<td>693.24</td>
<td>561.44</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T07:00:00Z</td>
<td>693.20</td>
<td>561.50</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T08:00:00Z</td>
<td>693.15</td>
<td>561.45</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T09:00:00Z</td>
<td>693.10</td>
<td>561.50</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T10:00:00Z</td>
<td>693.06</td>
<td>561.56</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T11:00:00Z</td>
<td>693.02</td>
<td>561.52</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-29T12:00:00Z</td>
<td>692.98</td>
<td>561.58</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T13:00:00Z</td>
<td>692.93</td>
<td>561.53</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T14:00:00Z</td>
<td>692.89</td>
<td>561.49</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T15:00:00Z</td>
<td>692.86</td>
<td>561.46</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T16:00:00Z</td>
<td>692.81</td>
<td>561.51</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T17:00:00Z</td>
<td>692.77</td>
<td>561.47</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T18:00:00Z</td>
<td>692.72</td>
<td>561.52</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T19:00:00Z</td>
<td>692.72</td>
<td>561.82</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T20:00:00Z</td>
<td>692.73</td>
<td>562.03</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-29T21:00:00Z</td>
<td>692.78</td>
<td>562.48</td>
<td>24920</td>
</tr>
<tr>
<td>2019-12-29T22:00:00Z</td>
<td>692.88</td>
<td>562.78</td>
<td>24920</td>
</tr>
<tr>
<td>2019-12-29T23:00:00Z</td>
<td>692.97</td>
<td>562.77</td>
<td>24920</td>
</tr>
<tr>
<td>2019-12-30T00:00:00Z</td>
<td>693.05</td>
<td>562.75</td>
<td>24920</td>
</tr>
<tr>
<td>2019-12-30T01:00:00Z</td>
<td>693.18</td>
<td>562.78</td>
<td>24920</td>
</tr>
<tr>
<td>2019-12-30T02:00:00Z</td>
<td>693.37</td>
<td>562.87</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T03:00:00Z</td>
<td>693.62</td>
<td>563.02</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T04:00:00Z</td>
<td>693.85</td>
<td>563.05</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T05:00:00Z</td>
<td>694.01</td>
<td>563.01</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T06:00:00Z</td>
<td>694.19</td>
<td>563.09</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T07:00:00Z</td>
<td>694.49</td>
<td>563.19</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T08:00:00Z</td>
<td>694.70</td>
<td>563.20</td>
<td>24500</td>
</tr>
<tr>
<td>2019-12-30T09:00:00Z</td>
<td>694.80</td>
<td>563.20</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-30T10:00:00Z</td>
<td>695.02</td>
<td>563.02</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-30T11:00:00Z</td>
<td>695.16</td>
<td>563.06</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-30T12:00:00Z</td>
<td>695.38</td>
<td>562.98</td>
<td>24020</td>
</tr>
<tr>
<td>2019-12-30T13:00:00Z</td>
<td>695.53</td>
<td>562.73</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-30T14:00:00Z</td>
<td>695.72</td>
<td>562.72</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-30T15:00:00Z</td>
<td>695.90</td>
<td>562.50</td>
<td>23720</td>
</tr>
<tr>
<td>2019-12-30T16:00:00Z</td>
<td>696.08</td>
<td>562.38</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-30T17:00:00Z</td>
<td>696.18</td>
<td>562.38</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-30T18:00:00Z</td>
<td>696.30</td>
<td>562.30</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-30T19:00:00Z</td>
<td>696.52</td>
<td>562.22</td>
<td>23420</td>
</tr>
<tr>
<td>2019-12-30T20:00:00Z</td>
<td>696.69</td>
<td>561.89</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-30T21:00:00Z</td>
<td>696.81</td>
<td>561.91</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-30T22:00:00Z</td>
<td>696.92</td>
<td>561.82</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-30T23:00:00Z</td>
<td>697.02</td>
<td>561.82</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-31T00:00:00Z</td>
<td>697.11</td>
<td>561.81</td>
<td>23120</td>
</tr>
<tr>
<td>2019-12-31T01:00:00Z</td>
<td>697.21</td>
<td>561.81</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T02:00:00Z</td>
<td>697.30</td>
<td>561.61</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T03:00:00Z</td>
<td>697.41</td>
<td>561.61</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T04:00:00Z</td>
<td>697.50</td>
<td>561.60</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T05:00:00Z</td>
<td>697.60</td>
<td>561.50</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T06:00:00Z</td>
<td>697.71</td>
<td>561.51</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T07:00:00Z</td>
<td>697.79</td>
<td>561.39</td>
<td>23000</td>
</tr>
<tr>
<td>2019-12-31T08:00:00Z</td>
<td>697.89</td>
<td>561.19</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T09:00:00Z</td>
<td>697.93</td>
<td>561.13</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T10:00:00Z</td>
<td>698.00</td>
<td>561.10</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T11:00:00Z</td>
<td>698.07</td>
<td>561.07</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T12:00:00Z</td>
<td>698.15</td>
<td>561.05</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T13:00:00Z</td>
<td>698.20</td>
<td>561.00</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T14:00:00Z</td>
<td>698.25</td>
<td>560.95</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T15:00:00Z</td>
<td>698.30</td>
<td>560.90</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T16:00:00Z</td>
<td>698.35</td>
<td>560.95</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T17:00:00Z</td>
<td>698.40</td>
<td>560.90</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T18:00:00Z</td>
<td>698.45</td>
<td>560.95</td>
<td>22820</td>
</tr>
<tr>
<td>2019-12-31T19:00:00Z</td>
<td>698.49</td>
<td>560.89</td>
<td>22520</td>
</tr>
<tr>
<td>2019-12-31T20:00:00Z</td>
<td>698.50</td>
<td>560.90</td>
<td>22520</td>
</tr>
<tr>
<td>2019-12-31T21:00:00Z</td>
<td>698.52</td>
<td>560.92</td>
<td>22520</td>
</tr>
<tr>
<td>2019-12-31T22:00:00Z</td>
<td>698.54</td>
<td>560.94</td>
<td>22520</td>
</tr>
<tr>
<td>2019-12-31T23:00:00Z</td>
<td>698.56</td>
<td>560.86</td>
<td>22520</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
