<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-02</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-02<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"02">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-02: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-02-01T00:00:00Z</td>
<td>728.64</td>
<td>563.04</td>
<td>28300</td>
</tr>
<tr>
<td>2019-02-01T01:00:00Z</td>
<td>728.62</td>
<td>562.92</td>
<td>28300</td>
</tr>
<tr>
<td>2019-02-01T02:00:00Z</td>
<td>728.60</td>
<td>562.90</td>
<td>28300</td>
</tr>
<tr>
<td>2019-02-01T03:00:00Z</td>
<td>728.58</td>
<td>562.98</td>
<td>28300</td>
</tr>
<tr>
<td>2019-02-01T04:00:00Z</td>
<td>728.56</td>
<td>562.86</td>
<td>28300</td>
</tr>
<tr>
<td>2019-02-01T05:00:00Z</td>
<td>728.54</td>
<td>562.84</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T06:00:00Z</td>
<td>728.52</td>
<td>562.82</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T07:00:00Z</td>
<td>728.48</td>
<td>562.78</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T08:00:00Z</td>
<td>728.44</td>
<td>562.74</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T09:00:00Z</td>
<td>728.40</td>
<td>562.70</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T10:00:00Z</td>
<td>728.38</td>
<td>562.68</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T11:00:00Z</td>
<td>728.36</td>
<td>562.66</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T12:00:00Z</td>
<td>728.34</td>
<td>562.64</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T13:00:00Z</td>
<td>728.32</td>
<td>562.62</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T14:00:00Z</td>
<td>728.28</td>
<td>562.58</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T15:00:00Z</td>
<td>728.25</td>
<td>562.55</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T16:00:00Z</td>
<td>728.21</td>
<td>562.51</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T17:00:00Z</td>
<td>728.17</td>
<td>562.57</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T18:00:00Z</td>
<td>728.14</td>
<td>562.54</td>
<td>28200</td>
</tr>
<tr>
<td>2019-02-01T19:00:00Z</td>
<td>728.12</td>
<td>562.52</td>
<td>27700</td>
</tr>
<tr>
<td>2019-02-01T20:00:00Z</td>
<td>728.10</td>
<td>562.50</td>
<td>27700</td>
</tr>
<tr>
<td>2019-02-01T21:00:00Z</td>
<td>728.08</td>
<td>562.08</td>
<td>27700</td>
</tr>
<tr>
<td>2019-02-01T22:00:00Z</td>
<td>728.06</td>
<td>562.06</td>
<td>27700</td>
</tr>
<tr>
<td>2019-02-01T23:00:00Z</td>
<td>728.03</td>
<td>562.03</td>
<td>17600</td>
</tr>
<tr>
<td>2019-02-02T00:00:00Z</td>
<td>728.00</td>
<td>562.60</td>
<td>27720</td>
</tr>
<tr>
<td>2019-02-02T01:00:00Z</td>
<td>727.98</td>
<td>562.58</td>
<td>27720</td>
</tr>
<tr>
<td>2019-02-02T02:00:00Z</td>
<td>727.96</td>
<td>562.56</td>
<td>27720</td>
</tr>
<tr>
<td>2019-02-02T03:00:00Z</td>
<td>727.94</td>
<td>562.54</td>
<td>27620</td>
</tr>
<tr>
<td>2019-02-02T04:00:00Z</td>
<td>727.92</td>
<td>562.52</td>
<td>27620</td>
</tr>
<tr>
<td>2019-02-02T05:00:00Z</td>
<td>727.89</td>
<td>562.49</td>
<td>27620</td>
</tr>
<tr>
<td>2019-02-02T06:00:00Z</td>
<td>727.86</td>
<td>562.46</td>
<td>27620</td>
</tr>
<tr>
<td>2019-02-02T07:00:00Z</td>
<td>727.83</td>
<td>562.33</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T08:00:00Z</td>
<td>727.79</td>
<td>562.39</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T09:00:00Z</td>
<td>727.77</td>
<td>562.37</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T10:00:00Z</td>
<td>727.74</td>
<td>562.34</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T11:00:00Z</td>
<td>727.70</td>
<td>562.30</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T12:00:00Z</td>
<td>727.66</td>
<td>562.26</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T13:00:00Z</td>
<td>727.64</td>
<td>562.34</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T14:00:00Z</td>
<td>727.61</td>
<td>562.31</td>
<td>27420</td>
</tr>
<tr>
<td>2019-02-02T15:00:00Z</td>
<td>727.58</td>
<td>562.28</td>
<td>27120</td>
</tr>
<tr>
<td>2019-02-02T16:00:00Z</td>
<td>727.56</td>
<td>562.26</td>
<td>27120</td>
</tr>
<tr>
<td>2019-02-02T17:00:00Z</td>
<td>727.54</td>
<td>562.24</td>
<td>27120</td>
</tr>
<tr>
<td>2019-02-02T18:00:00Z</td>
<td>727.51</td>
<td>562.21</td>
<td>27120</td>
</tr>
<tr>
<td>2019-02-02T19:00:00Z</td>
<td>727.48</td>
<td>562.18</td>
<td>27120</td>
</tr>
<tr>
<td>2019-02-02T20:00:00Z</td>
<td>727.45</td>
<td>562.15</td>
<td>27120</td>
</tr>
<tr>
<td>2019-02-02T21:00:00Z</td>
<td>727.42</td>
<td>562.12</td>
<td>27020</td>
</tr>
<tr>
<td>2019-02-02T22:00:00Z</td>
<td>727.39</td>
<td>562.19</td>
<td>27020</td>
</tr>
<tr>
<td>2019-02-02T23:00:00Z</td>
<td>727.36</td>
<td>562.16</td>
<td>27020</td>
</tr>
<tr>
<td>2019-02-03T00:00:00Z</td>
<td>727.33</td>
<td>562.13</td>
<td>26920</td>
</tr>
<tr>
<td>2019-02-03T01:00:00Z</td>
<td>727.30</td>
<td>562.10</td>
<td>26920</td>
</tr>
<tr>
<td>2019-02-03T02:00:00Z</td>
<td>727.27</td>
<td>562.07</td>
<td>26920</td>
</tr>
<tr>
<td>2019-02-03T03:00:00Z</td>
<td>727.24</td>
<td>562.04</td>
<td>26820</td>
</tr>
<tr>
<td>2019-02-03T04:00:00Z</td>
<td>727.21</td>
<td>562.01</td>
<td>26820</td>
</tr>
<tr>
<td>2019-02-03T05:00:00Z</td>
<td>727.18</td>
<td>561.98</td>
<td>26820</td>
</tr>
<tr>
<td>2019-02-03T06:00:00Z</td>
<td>727.15</td>
<td>561.95</td>
<td>26820</td>
</tr>
<tr>
<td>2019-02-03T07:00:00Z</td>
<td>727.12</td>
<td>561.92</td>
<td>26620</td>
</tr>
<tr>
<td>2019-02-03T08:00:00Z</td>
<td>727.08</td>
<td>561.88</td>
<td>26620</td>
</tr>
<tr>
<td>2019-02-03T09:00:00Z</td>
<td>727.04</td>
<td>561.84</td>
<td>26520</td>
</tr>
<tr>
<td>2019-02-03T10:00:00Z</td>
<td>727.01</td>
<td>561.81</td>
<td>26520</td>
</tr>
<tr>
<td>2019-02-03T11:00:00Z</td>
<td>726.98</td>
<td>561.88</td>
<td>26520</td>
</tr>
<tr>
<td>2019-02-03T12:00:00Z</td>
<td>726.95</td>
<td>561.75</td>
<td>26420</td>
</tr>
<tr>
<td>2019-02-03T13:00:00Z</td>
<td>726.92</td>
<td>561.72</td>
<td>26420</td>
</tr>
<tr>
<td>2019-02-03T14:00:00Z</td>
<td>726.89</td>
<td>561.79</td>
<td>26420</td>
</tr>
<tr>
<td>2019-02-03T15:00:00Z</td>
<td>726.86</td>
<td>561.76</td>
<td>26420</td>
</tr>
<tr>
<td>2019-02-03T16:00:00Z</td>
<td>726.83</td>
<td>561.73</td>
<td>26220</td>
</tr>
<tr>
<td>2019-02-03T17:00:00Z</td>
<td>726.80</td>
<td>561.70</td>
<td>26220</td>
</tr>
<tr>
<td>2019-02-03T18:00:00Z</td>
<td>726.77</td>
<td>561.67</td>
<td>26220</td>
</tr>
<tr>
<td>2019-02-03T19:00:00Z</td>
<td>726.73</td>
<td>561.64</td>
<td>26120</td>
</tr>
<tr>
<td>2019-02-03T20:00:00Z</td>
<td>726.71</td>
<td>561.61</td>
<td>26120</td>
</tr>
<tr>
<td>2019-02-03T21:00:00Z</td>
<td>726.68</td>
<td>561.68</td>
<td>26120</td>
</tr>
<tr>
<td>2019-02-03T22:00:00Z</td>
<td>726.65</td>
<td>561.65</td>
<td>26120</td>
</tr>
<tr>
<td>2019-02-03T23:00:00Z</td>
<td>726.62</td>
<td>561.62</td>
<td>26020</td>
</tr>
<tr>
<td>2019-02-04T00:00:00Z</td>
<td>726.59</td>
<td>561.69</td>
<td>26020</td>
</tr>
<tr>
<td>2019-02-04T01:00:00Z</td>
<td>726.56</td>
<td>561.66</td>
<td>26020</td>
</tr>
<tr>
<td>2019-02-04T02:00:00Z</td>
<td>726.53</td>
<td>561.63</td>
<td>25820</td>
</tr>
<tr>
<td>2019-02-04T03:00:00Z</td>
<td>726.50</td>
<td>561.60</td>
<td>25820</td>
</tr>
<tr>
<td>2019-02-04T04:00:00Z</td>
<td>726.47</td>
<td>561.57</td>
<td>25820</td>
</tr>
<tr>
<td>2019-02-04T05:00:00Z</td>
<td>726.45</td>
<td>561.55</td>
<td>25820</td>
</tr>
<tr>
<td>2019-02-04T06:00:00Z</td>
<td>726.43</td>
<td>561.53</td>
<td>25720</td>
</tr>
<tr>
<td>2019-02-04T07:00:00Z</td>
<td>726.39</td>
<td>561.49</td>
<td>25620</td>
</tr>
<tr>
<td>2019-02-04T08:00:00Z</td>
<td>726.36</td>
<td>561.46</td>
<td>25620</td>
</tr>
<tr>
<td>2019-02-04T09:00:00Z</td>
<td>726.33</td>
<td>560.93</td>
<td>21670</td>
</tr>
<tr>
<td>2019-02-04T10:00:00Z</td>
<td>726.30</td>
<td>560.50</td>
<td>22440</td>
</tr>
<tr>
<td>2019-02-04T11:00:00Z</td>
<td>726.29</td>
<td>560.49</td>
<td>22440</td>
</tr>
<tr>
<td>2019-02-04T12:00:00Z</td>
<td>726.27</td>
<td>560.47</td>
<td>22440</td>
</tr>
<tr>
<td>2019-02-04T13:00:00Z</td>
<td>726.24</td>
<td>560.44</td>
<td>22440</td>
</tr>
<tr>
<td>2019-02-04T14:00:00Z</td>
<td>726.20</td>
<td>560.40</td>
<td>22440</td>
</tr>
<tr>
<td>2019-02-04T15:00:00Z</td>
<td>726.16</td>
<td>560.46</td>
<td>22440</td>
</tr>
<tr>
<td>2019-02-04T16:00:00Z</td>
<td>726.13</td>
<td>560.93</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T17:00:00Z</td>
<td>726.11</td>
<td>560.91</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T18:00:00Z</td>
<td>726.09</td>
<td>561.09</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T19:00:00Z</td>
<td>726.07</td>
<td>561.07</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T20:00:00Z</td>
<td>726.05</td>
<td>561.05</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T21:00:00Z</td>
<td>726.03</td>
<td>561.03</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T22:00:00Z</td>
<td>726.01</td>
<td>561.01</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-04T23:00:00Z</td>
<td>725.99</td>
<td>561.09</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T00:00:00Z</td>
<td>725.97</td>
<td>561.07</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T01:00:00Z</td>
<td>725.95</td>
<td>561.15</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T02:00:00Z</td>
<td>725.90</td>
<td>561.10</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T03:00:00Z</td>
<td>725.85</td>
<td>561.15</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T04:00:00Z</td>
<td>725.80</td>
<td>561.10</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T05:00:00Z</td>
<td>725.75</td>
<td>561.15</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T06:00:00Z</td>
<td>725.70</td>
<td>561.10</td>
<td>24140</td>
</tr>
<tr>
<td>2019-02-05T07:00:00Z</td>
<td>725.68</td>
<td>561.18</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T08:00:00Z</td>
<td>725.66</td>
<td>561.26</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T09:00:00Z</td>
<td>725.64</td>
<td>561.24</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T10:00:00Z</td>
<td>725.60</td>
<td>561.20</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T11:00:00Z</td>
<td>725.55</td>
<td>561.15</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T12:00:00Z</td>
<td>725.52</td>
<td>561.18</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T13:00:00Z</td>
<td>725.48</td>
<td>561.21</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T14:00:00Z</td>
<td>725.45</td>
<td>561.22</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T15:00:00Z</td>
<td>725.43</td>
<td>561.23</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T16:00:00Z</td>
<td>725.40</td>
<td>561.30</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T17:00:00Z</td>
<td>725.38</td>
<td>561.28</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T18:00:00Z</td>
<td>725.36</td>
<td>561.26</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T19:00:00Z</td>
<td>725.32</td>
<td>561.22</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T20:00:00Z</td>
<td>725.28</td>
<td>561.28</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T21:00:00Z</td>
<td>725.24</td>
<td>561.24</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T22:00:00Z</td>
<td>725.20</td>
<td>561.20</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-05T23:00:00Z</td>
<td>725.16</td>
<td>561.26</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T00:00:00Z</td>
<td>725.12</td>
<td>561.22</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T01:00:00Z</td>
<td>725.08</td>
<td>561.18</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T02:00:00Z</td>
<td>725.06</td>
<td>561.26</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T03:00:00Z</td>
<td>725.04</td>
<td>561.24</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T04:00:00Z</td>
<td>725.02</td>
<td>561.22</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T05:00:00Z</td>
<td>725.00</td>
<td>561.20</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T06:00:00Z</td>
<td>724.98</td>
<td>561.18</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T07:00:00Z</td>
<td>724.96</td>
<td>561.26</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T08:00:00Z</td>
<td>724.94</td>
<td>561.24</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T09:00:00Z</td>
<td>724.91</td>
<td>561.31</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T10:00:00Z</td>
<td>724.88</td>
<td>561.28</td>
<td>24220</td>
</tr>
<tr>
<td>2019-02-06T11:00:00Z</td>
<td>724.84</td>
<td>561.34</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T12:00:00Z</td>
<td>724.80</td>
<td>561.30</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T13:00:00Z</td>
<td>724.75</td>
<td>561.35</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T14:00:00Z</td>
<td>724.74</td>
<td>561.34</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T15:00:00Z</td>
<td>724.72</td>
<td>561.32</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T16:00:00Z</td>
<td>724.68</td>
<td>561.38</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T17:00:00Z</td>
<td>724.64</td>
<td>561.34</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T18:00:00Z</td>
<td>724.61</td>
<td>561.31</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T19:00:00Z</td>
<td>724.59</td>
<td>561.39</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T20:00:00Z</td>
<td>724.57</td>
<td>561.37</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T21:00:00Z</td>
<td>724.56</td>
<td>561.36</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T22:00:00Z</td>
<td>724.53</td>
<td>561.33</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-06T23:00:00Z</td>
<td>724.50</td>
<td>561.30</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-07T00:00:00Z</td>
<td>724.47</td>
<td>561.37</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-07T01:00:00Z</td>
<td>724.48</td>
<td>561.38</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-07T02:00:00Z</td>
<td>724.49</td>
<td>561.39</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-07T03:00:00Z</td>
<td>724.49</td>
<td>561.39</td>
<td>24340</td>
</tr>
<tr>
<td>2019-02-07T04:00:00Z</td>
<td>724.50</td>
<td>559.90</td>
<td>15340</td>
</tr>
<tr>
<td>2019-02-07T05:00:00Z</td>
<td>724.50</td>
<td>558.20</td>
<td>15340</td>
</tr>
<tr>
<td>2019-02-07T06:00:00Z</td>
<td>724.54</td>
<td>558.84</td>
<td>15280</td>
</tr>
<tr>
<td>2019-02-07T07:00:00Z</td>
<td>724.62</td>
<td>559.12</td>
<td>17500</td>
</tr>
<tr>
<td>2019-02-07T08:00:00Z</td>
<td>724.74</td>
<td>559.14</td>
<td>17500</td>
</tr>
<tr>
<td>2019-02-07T09:00:00Z</td>
<td>725.05</td>
<td>559.05</td>
<td>17500</td>
</tr>
<tr>
<td>2019-02-07T10:00:00Z</td>
<td>725.40</td>
<td>558.90</td>
<td>17380</td>
</tr>
<tr>
<td>2019-02-07T11:00:00Z</td>
<td>725.60</td>
<td>558.80</td>
<td>17380</td>
</tr>
<tr>
<td>2019-02-07T12:00:00Z</td>
<td>725.75</td>
<td>558.75</td>
<td>17380</td>
</tr>
<tr>
<td>2019-02-07T13:00:00Z</td>
<td>725.95</td>
<td>558.75</td>
<td>17380</td>
</tr>
<tr>
<td>2019-02-07T14:00:00Z</td>
<td>726.10</td>
<td>558.60</td>
<td>17260</td>
</tr>
<tr>
<td>2019-02-07T15:00:00Z</td>
<td>726.30</td>
<td>558.50</td>
<td>17260</td>
</tr>
<tr>
<td>2019-02-07T16:00:00Z</td>
<td>726.50</td>
<td>558.40</td>
<td>17260</td>
</tr>
<tr>
<td>2019-02-07T17:00:00Z</td>
<td>726.70</td>
<td>558.20</td>
<td>17140</td>
</tr>
<tr>
<td>2019-02-07T18:00:00Z</td>
<td>726.88</td>
<td>558.18</td>
<td>17140</td>
</tr>
<tr>
<td>2019-02-07T19:00:00Z</td>
<td>727.08</td>
<td>558.08</td>
<td>17140</td>
</tr>
<tr>
<td>2019-02-07T20:00:00Z</td>
<td>727.25</td>
<td>557.95</td>
<td>17140</td>
</tr>
<tr>
<td>2019-02-07T21:00:00Z</td>
<td>727.40</td>
<td>557.90</td>
<td>17100</td>
</tr>
<tr>
<td>2019-02-07T22:00:00Z</td>
<td>727.61</td>
<td>557.91</td>
<td>17100</td>
</tr>
<tr>
<td>2019-02-07T23:00:00Z</td>
<td>727.77</td>
<td>557.97</td>
<td>17100</td>
</tr>
<tr>
<td>2019-02-08T00:00:00Z</td>
<td>727.92</td>
<td>557.82</td>
<td>17100</td>
</tr>
<tr>
<td>2019-02-08T01:00:00Z</td>
<td>728.10</td>
<td>557.80</td>
<td>17100</td>
</tr>
<tr>
<td>2019-02-08T02:00:00Z</td>
<td>728.23</td>
<td>557.83</td>
<td>17100</td>
</tr>
<tr>
<td>2019-02-08T03:00:00Z</td>
<td>728.36</td>
<td>557.86</td>
<td>16980</td>
</tr>
<tr>
<td>2019-02-08T04:00:00Z</td>
<td>728.50</td>
<td>557.70</td>
<td>16980</td>
</tr>
<tr>
<td>2019-02-08T05:00:00Z</td>
<td>728.56</td>
<td>557.76</td>
<td>16980</td>
</tr>
<tr>
<td>2019-02-08T06:00:00Z</td>
<td>728.68</td>
<td>557.68</td>
<td>16980</td>
</tr>
<tr>
<td>2019-02-08T07:00:00Z</td>
<td>728.82</td>
<td>557.62</td>
<td>16980</td>
</tr>
<tr>
<td>2019-02-08T08:00:00Z</td>
<td>728.94</td>
<td>557.64</td>
<td>16980</td>
</tr>
<tr>
<td>2019-02-08T09:00:00Z</td>
<td>729.02</td>
<td>557.52</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T10:00:00Z</td>
<td>729.14</td>
<td>557.54</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T11:00:00Z</td>
<td>729.30</td>
<td>557.50</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T12:00:00Z</td>
<td>729.36</td>
<td>557.36</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T13:00:00Z</td>
<td>729.46</td>
<td>557.36</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T14:00:00Z</td>
<td>729.56</td>
<td>557.26</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T15:00:00Z</td>
<td>729.68</td>
<td>557.28</td>
<td>16860</td>
</tr>
<tr>
<td>2019-02-08T16:00:00Z</td>
<td>729.78</td>
<td>557.18</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T17:00:00Z</td>
<td>729.88</td>
<td>557.18</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T18:00:00Z</td>
<td>729.98</td>
<td>557.18</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T19:00:00Z</td>
<td>730.08</td>
<td>557.18</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T20:00:00Z</td>
<td>730.14</td>
<td>557.14</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T21:00:00Z</td>
<td>730.24</td>
<td>557.14</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T22:00:00Z</td>
<td>730.32</td>
<td>557.12</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-08T23:00:00Z</td>
<td>730.40</td>
<td>557.10</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-09T00:00:00Z</td>
<td>730.48</td>
<td>557.18</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-09T01:00:00Z</td>
<td>730.54</td>
<td>557.14</td>
<td>16740</td>
</tr>
<tr>
<td>2019-02-09T02:00:00Z</td>
<td>730.60</td>
<td>557.10</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T03:00:00Z</td>
<td>730.66</td>
<td>557.16</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T04:00:00Z</td>
<td>730.72</td>
<td>557.12</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T05:00:00Z</td>
<td>730.80</td>
<td>557.10</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T06:00:00Z</td>
<td>730.86</td>
<td>557.16</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T07:00:00Z</td>
<td>730.90</td>
<td>557.10</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T08:00:00Z</td>
<td>730.95</td>
<td>557.15</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T09:00:00Z</td>
<td>731.00</td>
<td>557.10</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T10:00:00Z</td>
<td>731.05</td>
<td>557.15</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T11:00:00Z</td>
<td>731.10</td>
<td>557.10</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T12:00:00Z</td>
<td>731.15</td>
<td>557.15</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T13:00:00Z</td>
<td>731.20</td>
<td>557.00</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T14:00:00Z</td>
<td>731.25</td>
<td>557.05</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T15:00:00Z</td>
<td>731.30</td>
<td>557.00</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T16:00:00Z</td>
<td>731.35</td>
<td>557.05</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T17:00:00Z</td>
<td>731.40</td>
<td>557.00</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T18:00:00Z</td>
<td>731.45</td>
<td>557.05</td>
<td>16620</td>
</tr>
<tr>
<td>2019-02-09T19:00:00Z</td>
<td>731.50</td>
<td>556.90</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-09T20:00:00Z</td>
<td>731.53</td>
<td>556.93</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-09T21:00:00Z</td>
<td>731.55</td>
<td>556.95</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-09T22:00:00Z</td>
<td>731.57</td>
<td>556.87</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-09T23:00:00Z</td>
<td>731.60</td>
<td>556.90</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T00:00:00Z</td>
<td>731.62</td>
<td>556.82</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T01:00:00Z</td>
<td>731.65</td>
<td>556.85</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T02:00:00Z</td>
<td>731.68</td>
<td>556.88</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T03:00:00Z</td>
<td>731.71</td>
<td>556.91</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T04:00:00Z</td>
<td>731.75</td>
<td>556.85</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T05:00:00Z</td>
<td>731.79</td>
<td>556.89</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T06:00:00Z</td>
<td>731.84</td>
<td>556.84</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T07:00:00Z</td>
<td>731.86</td>
<td>556.86</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T08:00:00Z</td>
<td>731.88</td>
<td>556.88</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T09:00:00Z</td>
<td>731.90</td>
<td>556.80</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T10:00:00Z</td>
<td>731.92</td>
<td>556.82</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T11:00:00Z</td>
<td>731.94</td>
<td>556.84</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T12:00:00Z</td>
<td>731.98</td>
<td>556.88</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T13:00:00Z</td>
<td>732.00</td>
<td>556.82</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T14:00:00Z</td>
<td>732.02</td>
<td>556.86</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T15:00:00Z</td>
<td>732.04</td>
<td>556.80</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T16:00:00Z</td>
<td>732.06</td>
<td>556.84</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T17:00:00Z</td>
<td>732.08</td>
<td>556.88</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T18:00:00Z</td>
<td>732.10</td>
<td>556.88</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T19:00:00Z</td>
<td>732.21</td>
<td>556.91</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T20:00:00Z</td>
<td>732.24</td>
<td>556.94</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T21:00:00Z</td>
<td>732.27</td>
<td>556.87</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T22:00:00Z</td>
<td>732.30</td>
<td>556.90</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-10T23:00:00Z</td>
<td>732.32</td>
<td>556.92</td>
<td>16540</td>
</tr>
<tr>
<td>2019-02-11T00:00:00Z</td>
<td>732.35</td>
<td>556.85</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T01:00:00Z</td>
<td>732.39</td>
<td>556.89</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T02:00:00Z</td>
<td>732.44</td>
<td>556.94</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T03:00:00Z</td>
<td>732.48</td>
<td>556.88</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T04:00:00Z</td>
<td>732.52</td>
<td>556.92</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T05:00:00Z</td>
<td>732.55</td>
<td>556.95</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T06:00:00Z</td>
<td>732.57</td>
<td>556.87</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T07:00:00Z</td>
<td>732.60</td>
<td>556.90</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T08:00:00Z</td>
<td>732.68</td>
<td>556.98</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T09:00:00Z</td>
<td>732.72</td>
<td>557.02</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T10:00:00Z</td>
<td>732.76</td>
<td>557.06</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T11:00:00Z</td>
<td>732.79</td>
<td>557.09</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T12:00:00Z</td>
<td>732.83</td>
<td>557.03</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T13:00:00Z</td>
<td>732.86</td>
<td>557.06</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T14:00:00Z</td>
<td>732.87</td>
<td>557.07</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T15:00:00Z</td>
<td>732.91</td>
<td>557.11</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T16:00:00Z</td>
<td>732.97</td>
<td>557.17</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T17:00:00Z</td>
<td>733.00</td>
<td>557.10</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T18:00:00Z</td>
<td>733.03</td>
<td>557.13</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T19:00:00Z</td>
<td>733.09</td>
<td>557.19</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T20:00:00Z</td>
<td>733.13</td>
<td>557.13</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T21:00:00Z</td>
<td>733.17</td>
<td>557.17</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T22:00:00Z</td>
<td>733.20</td>
<td>557.20</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-11T23:00:00Z</td>
<td>733.22</td>
<td>557.13</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T00:00:00Z</td>
<td>733.25</td>
<td>557.15</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T01:00:00Z</td>
<td>733.29</td>
<td>557.09</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T02:00:00Z</td>
<td>733.33</td>
<td>557.03</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T03:00:00Z</td>
<td>733.37</td>
<td>557.07</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T04:00:00Z</td>
<td>733.40</td>
<td>557.10</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T05:00:00Z</td>
<td>733.42</td>
<td>557.02</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T06:00:00Z</td>
<td>733.46</td>
<td>556.96</td>
<td>16300</td>
</tr>
<tr>
<td>2019-02-12T07:00:00Z</td>
<td>733.49</td>
<td>556.99</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T08:00:00Z</td>
<td>733.52</td>
<td>557.02</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T09:00:00Z</td>
<td>733.59</td>
<td>557.09</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T10:00:00Z</td>
<td>733.66</td>
<td>557.16</td>
<td>16420</td>
</tr>
<tr>
<td>2019-02-12T11:00:00Z</td>
<td>733.73</td>
<td>557.43</td>
<td>17940</td>
</tr>
<tr>
<td>2019-02-12T12:00:00Z</td>
<td>733.76</td>
<td>557.96</td>
<td>19460</td>
</tr>
<tr>
<td>2019-02-12T13:00:00Z</td>
<td>733.82</td>
<td>558.62</td>
<td>21130</td>
</tr>
<tr>
<td>2019-02-12T14:00:00Z</td>
<td>733.85</td>
<td>559.55</td>
<td>22740</td>
</tr>
<tr>
<td>2019-02-12T15:00:00Z</td>
<td>733.90</td>
<td>559.70</td>
<td>22740</td>
</tr>
<tr>
<td>2019-02-12T16:00:00Z</td>
<td>733.92</td>
<td>559.92</td>
<td>22740</td>
</tr>
<tr>
<td>2019-02-12T17:00:00Z</td>
<td>733.97</td>
<td>560.07</td>
<td>22780</td>
</tr>
<tr>
<td>2019-02-12T18:00:00Z</td>
<td>734.01</td>
<td>560.11</td>
<td>22780</td>
</tr>
<tr>
<td>2019-02-12T19:00:00Z</td>
<td>734.06</td>
<td>560.16</td>
<td>22820</td>
</tr>
<tr>
<td>2019-02-12T20:00:00Z</td>
<td>734.18</td>
<td>560.28</td>
<td>22820</td>
</tr>
<tr>
<td>2019-02-12T21:00:00Z</td>
<td>734.32</td>
<td>560.32</td>
<td>22900</td>
</tr>
<tr>
<td>2019-02-12T22:00:00Z</td>
<td>734.40</td>
<td>560.40</td>
<td>22900</td>
</tr>
<tr>
<td>2019-02-12T23:00:00Z</td>
<td>734.40</td>
<td>560.40</td>
<td>22900</td>
</tr>
<tr>
<td>2019-02-13T00:00:00Z</td>
<td>734.43</td>
<td>560.43</td>
<td>22900</td>
</tr>
<tr>
<td>2019-02-13T01:00:00Z</td>
<td>734.50</td>
<td>560.50</td>
<td>22940</td>
</tr>
<tr>
<td>2019-02-13T02:00:00Z</td>
<td>734.60</td>
<td>560.50</td>
<td>22980</td>
</tr>
<tr>
<td>2019-02-13T03:00:00Z</td>
<td>734.68</td>
<td>560.48</td>
<td>22980</td>
</tr>
<tr>
<td>2019-02-13T04:00:00Z</td>
<td>734.77</td>
<td>560.47</td>
<td>23020</td>
</tr>
<tr>
<td>2019-02-13T05:00:00Z</td>
<td>734.83</td>
<td>560.53</td>
<td>23020</td>
</tr>
<tr>
<td>2019-02-13T06:00:00Z</td>
<td>734.91</td>
<td>560.51</td>
<td>23060</td>
</tr>
<tr>
<td>2019-02-13T07:00:00Z</td>
<td>735.02</td>
<td>560.42</td>
<td>22980</td>
</tr>
<tr>
<td>2019-02-13T08:00:00Z</td>
<td>735.12</td>
<td>560.42</td>
<td>23020</td>
</tr>
<tr>
<td>2019-02-13T09:00:00Z</td>
<td>735.22</td>
<td>560.82</td>
<td>24770</td>
</tr>
<tr>
<td>2019-02-13T10:00:00Z</td>
<td>735.27</td>
<td>561.37</td>
<td>26460</td>
</tr>
<tr>
<td>2019-02-13T11:00:00Z</td>
<td>735.35</td>
<td>561.95</td>
<td>28220</td>
</tr>
<tr>
<td>2019-02-13T12:00:00Z</td>
<td>735.41</td>
<td>562.31</td>
<td>28220</td>
</tr>
<tr>
<td>2019-02-13T13:00:00Z</td>
<td>735.46</td>
<td>562.46</td>
<td>28290</td>
</tr>
<tr>
<td>2019-02-13T14:00:00Z</td>
<td>735.52</td>
<td>562.52</td>
<td>28290</td>
</tr>
<tr>
<td>2019-02-13T15:00:00Z</td>
<td>735.58</td>
<td>562.68</td>
<td>28360</td>
</tr>
<tr>
<td>2019-02-13T16:00:00Z</td>
<td>735.65</td>
<td>563.25</td>
<td>30060</td>
</tr>
<tr>
<td>2019-02-13T17:00:00Z</td>
<td>735.72</td>
<td>563.32</td>
<td>30220</td>
</tr>
<tr>
<td>2019-02-13T18:00:00Z</td>
<td>735.77</td>
<td>563.37</td>
<td>30280</td>
</tr>
<tr>
<td>2019-02-13T19:00:00Z</td>
<td>735.81</td>
<td>563.61</td>
<td>30280</td>
</tr>
<tr>
<td>2019-02-13T20:00:00Z</td>
<td>735.85</td>
<td>563.85</td>
<td>30340</td>
</tr>
<tr>
<td>2019-02-13T21:00:00Z</td>
<td>735.89</td>
<td>563.89</td>
<td>30340</td>
</tr>
<tr>
<td>2019-02-13T22:00:00Z</td>
<td>735.93</td>
<td>563.83</td>
<td>30340</td>
</tr>
<tr>
<td>2019-02-13T23:00:00Z</td>
<td>735.97</td>
<td>563.87</td>
<td>30440</td>
</tr>
<tr>
<td>2019-02-14T00:00:00Z</td>
<td>736.01</td>
<td>563.81</td>
<td>30440</td>
</tr>
<tr>
<td>2019-02-14T01:00:00Z</td>
<td>736.05</td>
<td>563.95</td>
<td>30440</td>
</tr>
<tr>
<td>2019-02-14T02:00:00Z</td>
<td>736.09</td>
<td>563.99</td>
<td>30440</td>
</tr>
<tr>
<td>2019-02-14T03:00:00Z</td>
<td>736.13</td>
<td>564.03</td>
<td>30440</td>
</tr>
<tr>
<td>2019-02-14T04:00:00Z</td>
<td>736.17</td>
<td>564.07</td>
<td>30500</td>
</tr>
<tr>
<td>2019-02-14T05:00:00Z</td>
<td>736.21</td>
<td>564.01</td>
<td>30500</td>
</tr>
<tr>
<td>2019-02-14T06:00:00Z</td>
<td>736.25</td>
<td>564.05</td>
<td>30600</td>
</tr>
<tr>
<td>2019-02-14T07:00:00Z</td>
<td>736.27</td>
<td>564.07</td>
<td>30600</td>
</tr>
<tr>
<td>2019-02-14T08:00:00Z</td>
<td>736.28</td>
<td>564.08</td>
<td>30600</td>
</tr>
<tr>
<td>2019-02-14T09:00:00Z</td>
<td>736.30</td>
<td>564.10</td>
<td>30600</td>
</tr>
<tr>
<td>2019-02-14T10:00:00Z</td>
<td>736.33</td>
<td>563.53</td>
<td>27960</td>
</tr>
<tr>
<td>2019-02-14T11:00:00Z</td>
<td>736.35</td>
<td>563.35</td>
<td>27960</td>
</tr>
<tr>
<td>2019-02-14T12:00:00Z</td>
<td>736.38</td>
<td>563.38</td>
<td>27960</td>
</tr>
<tr>
<td>2019-02-14T13:00:00Z</td>
<td>736.41</td>
<td>563.21</td>
<td>27960</td>
</tr>
<tr>
<td>2019-02-14T14:00:00Z</td>
<td>736.44</td>
<td>563.14</td>
<td>27960</td>
</tr>
<tr>
<td>2019-02-14T15:00:00Z</td>
<td>736.46</td>
<td>563.16</td>
<td>27960</td>
</tr>
<tr>
<td>2019-02-14T16:00:00Z</td>
<td>736.49</td>
<td>563.19</td>
<td>28060</td>
</tr>
<tr>
<td>2019-02-14T17:00:00Z</td>
<td>736.52</td>
<td>563.12</td>
<td>28060</td>
</tr>
<tr>
<td>2019-02-14T18:00:00Z</td>
<td>736.55</td>
<td>563.15</td>
<td>28090</td>
</tr>
<tr>
<td>2019-02-14T19:00:00Z</td>
<td>736.57</td>
<td>563.07</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-14T20:00:00Z</td>
<td>736.59</td>
<td>563.09</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-14T21:00:00Z</td>
<td>736.61</td>
<td>563.01</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-14T22:00:00Z</td>
<td>736.63</td>
<td>563.03</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-14T23:00:00Z</td>
<td>736.64</td>
<td>563.04</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T00:00:00Z</td>
<td>736.65</td>
<td>563.05</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T01:00:00Z</td>
<td>736.66</td>
<td>562.96</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T02:00:00Z</td>
<td>736.67</td>
<td>562.97</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T03:00:00Z</td>
<td>736.68</td>
<td>562.98</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T04:00:00Z</td>
<td>736.69</td>
<td>562.99</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T05:00:00Z</td>
<td>736.70</td>
<td>562.90</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T06:00:00Z</td>
<td>736.71</td>
<td>562.91</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T07:00:00Z</td>
<td>736.72</td>
<td>562.92</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T08:00:00Z</td>
<td>736.73</td>
<td>562.93</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T09:00:00Z</td>
<td>736.74</td>
<td>562.84</td>
<td>27970</td>
</tr>
<tr>
<td>2019-02-15T10:00:00Z</td>
<td>736.75</td>
<td>562.85</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T11:00:00Z</td>
<td>736.76</td>
<td>562.86</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T12:00:00Z</td>
<td>736.76</td>
<td>562.86</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T13:00:00Z</td>
<td>736.77</td>
<td>562.87</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T14:00:00Z</td>
<td>736.78</td>
<td>562.88</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T15:00:00Z</td>
<td>736.79</td>
<td>562.89</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T16:00:00Z</td>
<td>736.80</td>
<td>562.90</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T17:00:00Z</td>
<td>736.81</td>
<td>562.81</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T18:00:00Z</td>
<td>736.82</td>
<td>562.82</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T19:00:00Z</td>
<td>736.83</td>
<td>562.83</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T20:00:00Z</td>
<td>736.84</td>
<td>562.84</td>
<td>28000</td>
</tr>
<tr>
<td>2019-02-15T21:00:00Z</td>
<td>736.85</td>
<td>562.85</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-15T22:00:00Z</td>
<td>736.86</td>
<td>562.86</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-15T23:00:00Z</td>
<td>736.87</td>
<td>562.87</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T00:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T01:00:00Z</td>
<td>736.89</td>
<td>562.89</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T02:00:00Z</td>
<td>736.90</td>
<td>562.90</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T03:00:00Z</td>
<td>736.91</td>
<td>562.91</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T04:00:00Z</td>
<td>736.92</td>
<td>562.92</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T05:00:00Z</td>
<td>736.93</td>
<td>562.93</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T06:00:00Z</td>
<td>736.94</td>
<td>562.94</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T07:00:00Z</td>
<td>736.92</td>
<td>562.82</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T08:00:00Z</td>
<td>736.92</td>
<td>562.82</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T09:00:00Z</td>
<td>736.90</td>
<td>562.80</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T10:00:00Z</td>
<td>736.90</td>
<td>562.80</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T11:00:00Z</td>
<td>736.90</td>
<td>562.90</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T12:00:00Z</td>
<td>736.90</td>
<td>562.90</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T13:00:00Z</td>
<td>736.90</td>
<td>562.90</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T14:00:00Z</td>
<td>736.90</td>
<td>562.80</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T15:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T16:00:00Z</td>
<td>736.88</td>
<td>562.98</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T17:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T18:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T19:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T20:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T21:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T22:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-16T23:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T00:00:00Z</td>
<td>736.88</td>
<td>562.88</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T01:00:00Z</td>
<td>736.87</td>
<td>562.87</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T02:00:00Z</td>
<td>736.87</td>
<td>562.87</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T03:00:00Z</td>
<td>736.86</td>
<td>562.86</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T04:00:00Z</td>
<td>736.86</td>
<td>562.86</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T05:00:00Z</td>
<td>736.85</td>
<td>562.85</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T06:00:00Z</td>
<td>736.85</td>
<td>562.85</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T07:00:00Z</td>
<td>736.85</td>
<td>562.85</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T08:00:00Z</td>
<td>736.83</td>
<td>562.93</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T09:00:00Z</td>
<td>736.83</td>
<td>562.93</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T10:00:00Z</td>
<td>736.84</td>
<td>562.94</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T11:00:00Z</td>
<td>736.84</td>
<td>562.94</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T12:00:00Z</td>
<td>736.84</td>
<td>563.04</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T13:00:00Z</td>
<td>736.87</td>
<td>562.97</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T14:00:00Z</td>
<td>736.89</td>
<td>562.99</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T15:00:00Z</td>
<td>736.91</td>
<td>563.01</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T16:00:00Z</td>
<td>736.95</td>
<td>563.05</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T17:00:00Z</td>
<td>737.02</td>
<td>563.12</td>
<td>28100</td>
</tr>
<tr>
<td>2019-02-17T18:00:00Z</td>
<td>737.09</td>
<td>563.29</td>
<td>28130</td>
</tr>
<tr>
<td>2019-02-17T19:00:00Z</td>
<td>737.18</td>
<td>563.28</td>
<td>28230</td>
</tr>
<tr>
<td>2019-02-17T20:00:00Z</td>
<td>737.28</td>
<td>563.38</td>
<td>28230</td>
</tr>
<tr>
<td>2019-02-17T21:00:00Z</td>
<td>737.38</td>
<td>563.38</td>
<td>28260</td>
</tr>
<tr>
<td>2019-02-17T22:00:00Z</td>
<td>737.47</td>
<td>563.37</td>
<td>28330</td>
</tr>
<tr>
<td>2019-02-17T23:00:00Z</td>
<td>737.56</td>
<td>563.36</td>
<td>28360</td>
</tr>
<tr>
<td>2019-02-18T00:00:00Z</td>
<td>737.68</td>
<td>563.48</td>
<td>28390</td>
</tr>
<tr>
<td>2019-02-18T01:00:00Z</td>
<td>737.78</td>
<td>563.48</td>
<td>28490</td>
</tr>
<tr>
<td>2019-02-18T02:00:00Z</td>
<td>737.88</td>
<td>563.48</td>
<td>28490</td>
</tr>
<tr>
<td>2019-02-18T03:00:00Z</td>
<td>738.03</td>
<td>563.43</td>
<td>28440</td>
</tr>
<tr>
<td>2019-02-18T04:00:00Z</td>
<td>738.12</td>
<td>563.52</td>
<td>28510</td>
</tr>
<tr>
<td>2019-02-18T05:00:00Z</td>
<td>738.22</td>
<td>563.52</td>
<td>28540</td>
</tr>
<tr>
<td>2019-02-18T06:00:00Z</td>
<td>738.32</td>
<td>563.52</td>
<td>28570</td>
</tr>
<tr>
<td>2019-02-18T07:00:00Z</td>
<td>738.38</td>
<td>563.58</td>
<td>28570</td>
</tr>
<tr>
<td>2019-02-18T08:00:00Z</td>
<td>738.48</td>
<td>563.58</td>
<td>28670</td>
</tr>
<tr>
<td>2019-02-18T09:00:00Z</td>
<td>738.58</td>
<td>563.58</td>
<td>28670</td>
</tr>
<tr>
<td>2019-02-18T10:00:00Z</td>
<td>738.66</td>
<td>563.66</td>
<td>28700</td>
</tr>
<tr>
<td>2019-02-18T11:00:00Z</td>
<td>738.73</td>
<td>563.53</td>
<td>28700</td>
</tr>
<tr>
<td>2019-02-18T12:00:00Z</td>
<td>738.83</td>
<td>563.53</td>
<td>28800</td>
</tr>
<tr>
<td>2019-02-18T13:00:00Z</td>
<td>738.93</td>
<td>563.53</td>
<td>28800</td>
</tr>
<tr>
<td>2019-02-18T14:00:00Z</td>
<td>739.00</td>
<td>563.55</td>
<td>28710</td>
</tr>
<tr>
<td>2019-02-18T15:00:00Z</td>
<td>739.08</td>
<td>563.54</td>
<td>28780</td>
</tr>
<tr>
<td>2019-02-18T16:00:00Z</td>
<td>739.14</td>
<td>563.55</td>
<td>28780</td>
</tr>
<tr>
<td>2019-02-18T17:00:00Z</td>
<td>739.22</td>
<td>563.56</td>
<td>28810</td>
</tr>
<tr>
<td>2019-02-18T18:00:00Z</td>
<td>739.28</td>
<td>563.55</td>
<td>28840</td>
</tr>
<tr>
<td>2019-02-18T19:00:00Z</td>
<td>739.34</td>
<td>563.54</td>
<td>28840</td>
</tr>
<tr>
<td>2019-02-18T20:00:00Z</td>
<td>739.42</td>
<td>563.52</td>
<td>28840</td>
</tr>
<tr>
<td>2019-02-18T21:00:00Z</td>
<td>739.46</td>
<td>563.56</td>
<td>28940</td>
</tr>
<tr>
<td>2019-02-18T22:00:00Z</td>
<td>739.52</td>
<td>563.52</td>
<td>28940</td>
</tr>
<tr>
<td>2019-02-18T23:00:00Z</td>
<td>739.58</td>
<td>563.58</td>
<td>28940</td>
</tr>
<tr>
<td>2019-02-19T00:00:00Z</td>
<td>739.65</td>
<td>563.55</td>
<td>28970</td>
</tr>
<tr>
<td>2019-02-19T01:00:00Z</td>
<td>739.69</td>
<td>563.59</td>
<td>28970</td>
</tr>
<tr>
<td>2019-02-19T02:00:00Z</td>
<td>739.73</td>
<td>563.53</td>
<td>28970</td>
</tr>
<tr>
<td>2019-02-19T03:00:00Z</td>
<td>739.77</td>
<td>563.57</td>
<td>29070</td>
</tr>
<tr>
<td>2019-02-19T04:00:00Z</td>
<td>739.81</td>
<td>563.54</td>
<td>29070</td>
</tr>
<tr>
<td>2019-02-19T05:00:00Z</td>
<td>739.86</td>
<td>563.56</td>
<td>29070</td>
</tr>
<tr>
<td>2019-02-19T06:00:00Z</td>
<td>739.88</td>
<td>563.48</td>
<td>29070</td>
</tr>
<tr>
<td>2019-02-19T07:00:00Z</td>
<td>739.94</td>
<td>563.44</td>
<td>28950</td>
</tr>
<tr>
<td>2019-02-19T08:00:00Z</td>
<td>739.98</td>
<td>563.38</td>
<td>28950</td>
</tr>
<tr>
<td>2019-02-19T09:00:00Z</td>
<td>740.00</td>
<td>563.40</td>
<td>28980</td>
</tr>
<tr>
<td>2019-02-19T10:00:00Z</td>
<td>740.02</td>
<td>563.42</td>
<td>28980</td>
</tr>
<tr>
<td>2019-02-19T11:00:00Z</td>
<td>740.08</td>
<td>563.48</td>
<td>28980</td>
</tr>
<tr>
<td>2019-02-19T12:00:00Z</td>
<td>740.13</td>
<td>563.43</td>
<td>28980</td>
</tr>
<tr>
<td>2019-02-19T13:00:00Z</td>
<td>740.13</td>
<td>563.43</td>
<td>28980</td>
</tr>
<tr>
<td>2019-02-19T14:00:00Z</td>
<td>740.16</td>
<td>563.46</td>
<td>28980</td>
</tr>
<tr>
<td>2019-02-19T15:00:00Z</td>
<td>740.19</td>
<td>563.09</td>
<td>25210</td>
</tr>
<tr>
<td>2019-02-19T16:00:00Z</td>
<td>740.22</td>
<td>562.82</td>
<td>25210</td>
</tr>
<tr>
<td>2019-02-19T17:00:00Z</td>
<td>740.24</td>
<td>562.74</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-19T18:00:00Z</td>
<td>740.27</td>
<td>562.67</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-19T19:00:00Z</td>
<td>740.30</td>
<td>562.30</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-19T20:00:00Z</td>
<td>740.33</td>
<td>562.23</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-19T21:00:00Z</td>
<td>740.36</td>
<td>562.16</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-19T22:00:00Z</td>
<td>740.39</td>
<td>562.19</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-19T23:00:00Z</td>
<td>740.43</td>
<td>562.03</td>
<td>25090</td>
</tr>
<tr>
<td>2019-02-20T00:00:00Z</td>
<td>740.46</td>
<td>562.06</td>
<td>25180</td>
</tr>
<tr>
<td>2019-02-20T01:00:00Z</td>
<td>740.51</td>
<td>562.01</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T02:00:00Z</td>
<td>740.57</td>
<td>562.07</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T03:00:00Z</td>
<td>740.62</td>
<td>561.92</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T04:00:00Z</td>
<td>740.65</td>
<td>561.95</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T05:00:00Z</td>
<td>740.71</td>
<td>561.91</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T06:00:00Z</td>
<td>740.75</td>
<td>561.95</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T07:00:00Z</td>
<td>740.84</td>
<td>561.94</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T08:00:00Z</td>
<td>740.94</td>
<td>562.14</td>
<td>25060</td>
</tr>
<tr>
<td>2019-02-20T09:00:00Z</td>
<td>741.06</td>
<td>562.36</td>
<td>25150</td>
</tr>
<tr>
<td>2019-02-20T10:00:00Z</td>
<td>741.26</td>
<td>562.46</td>
<td>25240</td>
</tr>
<tr>
<td>2019-02-20T11:00:00Z</td>
<td>741.42</td>
<td>562.62</td>
<td>25240</td>
</tr>
<tr>
<td>2019-02-20T12:00:00Z</td>
<td>741.62</td>
<td>562.72</td>
<td>25330</td>
</tr>
<tr>
<td>2019-02-20T13:00:00Z</td>
<td>741.80</td>
<td>562.90</td>
<td>25330</td>
</tr>
<tr>
<td>2019-02-20T14:00:00Z</td>
<td>742.00</td>
<td>562.90</td>
<td>25420</td>
</tr>
<tr>
<td>2019-02-20T15:00:00Z</td>
<td>742.18</td>
<td>563.08</td>
<td>25420</td>
</tr>
<tr>
<td>2019-02-20T16:00:00Z</td>
<td>742.38</td>
<td>563.08</td>
<td>25510</td>
</tr>
<tr>
<td>2019-02-20T17:00:00Z</td>
<td>742.60</td>
<td>563.10</td>
<td>25470</td>
</tr>
<tr>
<td>2019-02-20T18:00:00Z</td>
<td>742.86</td>
<td>563.16</td>
<td>25560</td>
</tr>
<tr>
<td>2019-02-20T19:00:00Z</td>
<td>743.07</td>
<td>563.17</td>
<td>25560</td>
</tr>
<tr>
<td>2019-02-20T20:00:00Z</td>
<td>743.29</td>
<td>563.19</td>
<td>25650</td>
</tr>
<tr>
<td>2019-02-20T21:00:00Z</td>
<td>743.49</td>
<td>563.19</td>
<td>25740</td>
</tr>
<tr>
<td>2019-02-20T22:00:00Z</td>
<td>743.73</td>
<td>563.03</td>
<td>25660</td>
</tr>
<tr>
<td>2019-02-20T23:00:00Z</td>
<td>743.89</td>
<td>563.03</td>
<td>25660</td>
</tr>
<tr>
<td>2019-02-21T00:00:00Z</td>
<td>744.19</td>
<td>563.09</td>
<td>25750</td>
</tr>
<tr>
<td>2019-02-21T01:00:00Z</td>
<td>744.39</td>
<td>562.99</td>
<td>25840</td>
</tr>
<tr>
<td>2019-02-21T02:00:00Z</td>
<td>744.61</td>
<td>562.91</td>
<td>25760</td>
</tr>
<tr>
<td>2019-02-21T03:00:00Z</td>
<td>744.81</td>
<td>562.91</td>
<td>25760</td>
</tr>
<tr>
<td>2019-02-21T04:00:00Z</td>
<td>745.00</td>
<td>562.80</td>
<td>25850</td>
</tr>
<tr>
<td>2019-02-21T05:00:00Z</td>
<td>745.18</td>
<td>562.78</td>
<td>25940</td>
</tr>
<tr>
<td>2019-02-21T06:00:00Z</td>
<td>745.36</td>
<td>562.86</td>
<td>25940</td>
</tr>
<tr>
<td>2019-02-21T07:00:00Z</td>
<td>745.50</td>
<td>562.80</td>
<td>25940</td>
</tr>
<tr>
<td>2019-02-21T08:00:00Z</td>
<td>745.65</td>
<td>562.85</td>
<td>25940</td>
</tr>
<tr>
<td>2019-02-21T09:00:00Z</td>
<td>745.92</td>
<td>562.72</td>
<td>26040</td>
</tr>
<tr>
<td>2019-02-21T10:00:00Z</td>
<td>746.05</td>
<td>562.75</td>
<td>26130</td>
</tr>
<tr>
<td>2019-02-21T11:00:00Z</td>
<td>746.20</td>
<td>563.20</td>
<td>28420</td>
</tr>
<tr>
<td>2019-02-21T12:00:00Z</td>
<td>746.35</td>
<td>563.35</td>
<td>29380</td>
</tr>
<tr>
<td>2019-02-21T13:00:00Z</td>
<td>746.50</td>
<td>563.70</td>
<td>30700</td>
</tr>
<tr>
<td>2019-02-21T14:00:00Z</td>
<td>746.65</td>
<td>564.55</td>
<td>33060</td>
</tr>
<tr>
<td>2019-02-21T15:00:00Z</td>
<td>746.75</td>
<td>565.35</td>
<td>35240</td>
</tr>
<tr>
<td>2019-02-21T16:00:00Z</td>
<td>746.80</td>
<td>565.60</td>
<td>35420</td>
</tr>
<tr>
<td>2019-02-21T17:00:00Z</td>
<td>746.85</td>
<td>565.65</td>
<td>35420</td>
</tr>
<tr>
<td>2019-02-21T18:00:00Z</td>
<td>746.93</td>
<td>565.73</td>
<td>35420</td>
</tr>
<tr>
<td>2019-02-21T19:00:00Z</td>
<td>747.05</td>
<td>565.95</td>
<td>35420</td>
</tr>
<tr>
<td>2019-02-21T20:00:00Z</td>
<td>747.15</td>
<td>566.05</td>
<td>35620</td>
</tr>
<tr>
<td>2019-02-21T21:00:00Z</td>
<td>747.22</td>
<td>566.22</td>
<td>35620</td>
</tr>
<tr>
<td>2019-02-21T22:00:00Z</td>
<td>747.29</td>
<td>566.29</td>
<td>35620</td>
</tr>
<tr>
<td>2019-02-21T23:00:00Z</td>
<td>747.37</td>
<td>566.27</td>
<td>35790</td>
</tr>
<tr>
<td>2019-02-22T00:00:00Z</td>
<td>747.45</td>
<td>566.45</td>
<td>35790</td>
</tr>
<tr>
<td>2019-02-22T01:00:00Z</td>
<td>747.52</td>
<td>566.52</td>
<td>35860</td>
</tr>
<tr>
<td>2019-02-22T02:00:00Z</td>
<td>747.58</td>
<td>566.68</td>
<td>35860</td>
</tr>
<tr>
<td>2019-02-22T03:00:00Z</td>
<td>747.65</td>
<td>566.55</td>
<td>35860</td>
</tr>
<tr>
<td>2019-02-22T04:00:00Z</td>
<td>747.71</td>
<td>566.51</td>
<td>35860</td>
</tr>
<tr>
<td>2019-02-22T05:00:00Z</td>
<td>747.76</td>
<td>566.66</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T06:00:00Z</td>
<td>747.81</td>
<td>566.71</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T07:00:00Z</td>
<td>747.84</td>
<td>566.74</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T08:00:00Z</td>
<td>747.88</td>
<td>566.78</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T09:00:00Z</td>
<td>747.98</td>
<td>566.88</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T10:00:00Z</td>
<td>748.00</td>
<td>566.90</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T11:00:00Z</td>
<td>748.05</td>
<td>566.85</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T12:00:00Z</td>
<td>748.10</td>
<td>566.80</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T13:00:00Z</td>
<td>748.14</td>
<td>566.84</td>
<td>35960</td>
</tr>
<tr>
<td>2019-02-22T14:00:00Z</td>
<td>748.20</td>
<td>566.90</td>
<td>36200</td>
</tr>
<tr>
<td>2019-02-22T15:00:00Z</td>
<td>748.26</td>
<td>566.86</td>
<td>36200</td>
</tr>
<tr>
<td>2019-02-22T16:00:00Z</td>
<td>748.30</td>
<td>566.90</td>
<td>36220</td>
</tr>
<tr>
<td>2019-02-22T17:00:00Z</td>
<td>748.34</td>
<td>566.84</td>
<td>36220</td>
</tr>
<tr>
<td>2019-02-22T18:00:00Z</td>
<td>748.38</td>
<td>566.98</td>
<td>36220</td>
</tr>
<tr>
<td>2019-02-22T19:00:00Z</td>
<td>748.45</td>
<td>566.65</td>
<td>34120</td>
</tr>
<tr>
<td>2019-02-22T20:00:00Z</td>
<td>748.52</td>
<td>566.72</td>
<td>34140</td>
</tr>
<tr>
<td>2019-02-22T21:00:00Z</td>
<td>748.60</td>
<td>566.60</td>
<td>34240</td>
</tr>
<tr>
<td>2019-02-22T22:00:00Z</td>
<td>748.67</td>
<td>566.57</td>
<td>34240</td>
</tr>
<tr>
<td>2019-02-22T23:00:00Z</td>
<td>748.74</td>
<td>566.54</td>
<td>34240</td>
</tr>
<tr>
<td>2019-02-23T00:00:00Z</td>
<td>748.81</td>
<td>566.61</td>
<td>34340</td>
</tr>
<tr>
<td>2019-02-23T01:00:00Z</td>
<td>748.88</td>
<td>566.58</td>
<td>34360</td>
</tr>
<tr>
<td>2019-02-23T02:00:00Z</td>
<td>748.95</td>
<td>566.65</td>
<td>34360</td>
</tr>
<tr>
<td>2019-02-23T03:00:00Z</td>
<td>749.00</td>
<td>566.60</td>
<td>34360</td>
</tr>
<tr>
<td>2019-02-23T04:00:00Z</td>
<td>749.08</td>
<td>566.58</td>
<td>34460</td>
</tr>
<tr>
<td>2019-02-23T05:00:00Z</td>
<td>749.21</td>
<td>566.61</td>
<td>34520</td>
</tr>
<tr>
<td>2019-02-23T06:00:00Z</td>
<td>749.32</td>
<td>566.62</td>
<td>34540</td>
</tr>
<tr>
<td>2019-02-23T07:00:00Z</td>
<td>749.41</td>
<td>566.71</td>
<td>34640</td>
</tr>
<tr>
<td>2019-02-23T08:00:00Z</td>
<td>749.51</td>
<td>566.71</td>
<td>34660</td>
</tr>
<tr>
<td>2019-02-23T09:00:00Z</td>
<td>749.61</td>
<td>566.81</td>
<td>34740</td>
</tr>
<tr>
<td>2019-02-23T10:00:00Z</td>
<td>749.74</td>
<td>566.84</td>
<td>34760</td>
</tr>
<tr>
<td>2019-02-23T11:00:00Z</td>
<td>749.90</td>
<td>567.00</td>
<td>34860</td>
</tr>
<tr>
<td>2019-02-23T12:00:00Z</td>
<td>750.05</td>
<td>567.15</td>
<td>34960</td>
</tr>
<tr>
<td>2019-02-23T13:00:00Z</td>
<td>750.20</td>
<td>567.20</td>
<td>35060</td>
</tr>
<tr>
<td>2019-02-23T14:00:00Z</td>
<td>750.34</td>
<td>567.84</td>
<td>37140</td>
</tr>
<tr>
<td>2019-02-23T15:00:00Z</td>
<td>750.52</td>
<td>568.28</td>
<td>39680</td>
</tr>
<tr>
<td>2019-02-23T16:00:00Z</td>
<td>750.68</td>
<td>569.18</td>
<td>42320</td>
</tr>
<tr>
<td>2019-02-23T17:00:00Z</td>
<td>750.80</td>
<td>569.40</td>
<td>42360</td>
</tr>
<tr>
<td>2019-02-23T18:00:00Z</td>
<td>750.98</td>
<td>569.98</td>
<td>43770</td>
</tr>
<tr>
<td>2019-02-23T19:00:00Z</td>
<td>751.12</td>
<td>570.12</td>
<td>43820</td>
</tr>
<tr>
<td>2019-02-23T20:00:00Z</td>
<td>751.32</td>
<td>570.52</td>
<td>44020</td>
</tr>
<tr>
<td>2019-02-23T21:00:00Z</td>
<td>751.50</td>
<td>571.00</td>
<td>44170</td>
</tr>
<tr>
<td>2019-02-23T22:00:00Z</td>
<td>751.70</td>
<td>571.30</td>
<td>44370</td>
</tr>
<tr>
<td>2019-02-23T23:00:00Z</td>
<td>751.95</td>
<td>571.35</td>
<td>44470</td>
</tr>
<tr>
<td>2019-02-24T00:00:00Z</td>
<td>752.13</td>
<td>571.63</td>
<td>44620</td>
</tr>
<tr>
<td>2019-02-24T01:00:00Z</td>
<td>752.37</td>
<td>571.87</td>
<td>44870</td>
</tr>
<tr>
<td>2019-02-24T02:00:00Z</td>
<td>752.54</td>
<td>572.05</td>
<td>44920</td>
</tr>
<tr>
<td>2019-02-24T03:00:00Z</td>
<td>752.72</td>
<td>572.12</td>
<td>45120</td>
</tr>
<tr>
<td>2019-02-24T04:00:00Z</td>
<td>752.96</td>
<td>572.45</td>
<td>45320</td>
</tr>
<tr>
<td>2019-02-24T05:00:00Z</td>
<td>753.12</td>
<td>572.52</td>
<td>45320</td>
</tr>
<tr>
<td>2019-02-24T06:00:00Z</td>
<td>753.32</td>
<td>572.82</td>
<td>45590</td>
</tr>
<tr>
<td>2019-02-24T07:00:00Z</td>
<td>753.52</td>
<td>572.82</td>
<td>45790</td>
</tr>
<tr>
<td>2019-02-24T08:00:00Z</td>
<td>753.65</td>
<td>573.05</td>
<td>45940</td>
</tr>
<tr>
<td>2019-02-24T09:00:00Z</td>
<td>753.78</td>
<td>573.08</td>
<td>46040</td>
</tr>
<tr>
<td>2019-02-24T10:00:00Z</td>
<td>753.95</td>
<td>573.05</td>
<td>46140</td>
</tr>
<tr>
<td>2019-02-24T11:00:00Z</td>
<td>754.08</td>
<td>573.48</td>
<td>50200</td>
</tr>
<tr>
<td>2019-02-24T12:00:00Z</td>
<td>754.27</td>
<td>574.27</td>
<td>53060</td>
</tr>
<tr>
<td>2019-02-24T13:00:00Z</td>
<td>754.43</td>
<td>575.03</td>
<td>55880</td>
</tr>
<tr>
<td>2019-02-24T14:00:00Z</td>
<td>754.55</td>
<td>575.15</td>
<td>54710</td>
</tr>
<tr>
<td>2019-02-24T15:00:00Z</td>
<td>754.68</td>
<td>575.28</td>
<td>54790</td>
</tr>
<tr>
<td>2019-02-24T16:00:00Z</td>
<td>754.85</td>
<td>575.55</td>
<td>54890</td>
</tr>
<tr>
<td>2019-02-24T17:00:00Z</td>
<td>754.96</td>
<td>575.86</td>
<td>54990</td>
</tr>
<tr>
<td>2019-02-24T18:00:00Z</td>
<td>755.08</td>
<td>576.28</td>
<td>57680</td>
</tr>
<tr>
<td>2019-02-24T19:00:00Z</td>
<td>755.22</td>
<td>576.52</td>
<td>57790</td>
</tr>
<tr>
<td>2019-02-24T20:00:00Z</td>
<td>755.34</td>
<td>576.74</td>
<td>57890</td>
</tr>
<tr>
<td>2019-02-24T21:00:00Z</td>
<td>755.44</td>
<td>576.94</td>
<td>57900</td>
</tr>
<tr>
<td>2019-02-24T22:00:00Z</td>
<td>755.54</td>
<td>577.14</td>
<td>58120</td>
</tr>
<tr>
<td>2019-02-24T23:00:00Z</td>
<td>755.58</td>
<td>577.18</td>
<td>58130</td>
</tr>
<tr>
<td>2019-02-25T00:00:00Z</td>
<td>755.67</td>
<td>577.27</td>
<td>58140</td>
</tr>
<tr>
<td>2019-02-25T01:00:00Z</td>
<td>755.76</td>
<td>577.36</td>
<td>58300</td>
</tr>
<tr>
<td>2019-02-25T02:00:00Z</td>
<td>755.81</td>
<td>577.51</td>
<td>58300</td>
</tr>
<tr>
<td>2019-02-25T03:00:00Z</td>
<td>755.88</td>
<td>577.58</td>
<td>58340</td>
</tr>
<tr>
<td>2019-02-25T04:00:00Z</td>
<td>755.95</td>
<td>577.55</td>
<td>58440</td>
</tr>
<tr>
<td>2019-02-25T05:00:00Z</td>
<td>756.00</td>
<td>577.60</td>
<td>58440</td>
</tr>
<tr>
<td>2019-02-25T06:00:00Z</td>
<td>756.07</td>
<td>577.67</td>
<td>58540</td>
</tr>
<tr>
<td>2019-02-25T07:00:00Z</td>
<td>756.12</td>
<td>577.72</td>
<td>58540</td>
</tr>
<tr>
<td>2019-02-25T08:00:00Z</td>
<td>756.18</td>
<td>577.88</td>
<td>58580</td>
</tr>
<tr>
<td>2019-02-25T09:00:00Z</td>
<td>756.20</td>
<td>577.90</td>
<td>58580</td>
</tr>
<tr>
<td>2019-02-25T10:00:00Z</td>
<td>756.23</td>
<td>577.93</td>
<td>58580</td>
</tr>
<tr>
<td>2019-02-25T11:00:00Z</td>
<td>756.26</td>
<td>578.06</td>
<td>58640</td>
</tr>
<tr>
<td>2019-02-25T12:00:00Z</td>
<td>756.30</td>
<td>578.10</td>
<td>58660</td>
</tr>
<tr>
<td>2019-02-25T13:00:00Z</td>
<td>756.36</td>
<td>578.16</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-25T14:00:00Z</td>
<td>756.38</td>
<td>578.35</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-25T15:00:00Z</td>
<td>756.40</td>
<td>578.10</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-25T16:00:00Z</td>
<td>756.42</td>
<td>578.22</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-25T17:00:00Z</td>
<td>756.43</td>
<td>578.23</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-25T18:00:00Z</td>
<td>756.45</td>
<td>578.35</td>
<td>58750</td>
</tr>
<tr>
<td>2019-02-25T19:00:00Z</td>
<td>756.46</td>
<td>578.36</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-25T20:00:00Z</td>
<td>756.48</td>
<td>578.38</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-25T21:00:00Z</td>
<td>756.49</td>
<td>578.39</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-25T22:00:00Z</td>
<td>756.49</td>
<td>578.39</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-25T23:00:00Z</td>
<td>756.49</td>
<td>578.49</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T00:00:00Z</td>
<td>756.50</td>
<td>578.40</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T01:00:00Z</td>
<td>756.50</td>
<td>578.40</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T02:00:00Z</td>
<td>756.51</td>
<td>578.41</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T03:00:00Z</td>
<td>756.51</td>
<td>578.41</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T04:00:00Z</td>
<td>756.51</td>
<td>578.41</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T05:00:00Z</td>
<td>756.52</td>
<td>578.42</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T06:00:00Z</td>
<td>756.51</td>
<td>578.41</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T07:00:00Z</td>
<td>756.51</td>
<td>578.51</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T08:00:00Z</td>
<td>756.51</td>
<td>578.51</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T09:00:00Z</td>
<td>756.51</td>
<td>578.41</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T10:00:00Z</td>
<td>756.49</td>
<td>578.39</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T11:00:00Z</td>
<td>756.47</td>
<td>578.37</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T12:00:00Z</td>
<td>756.47</td>
<td>578.37</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T13:00:00Z</td>
<td>756.45</td>
<td>578.55</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T14:00:00Z</td>
<td>756.45</td>
<td>578.55</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T15:00:00Z</td>
<td>756.44</td>
<td>578.54</td>
<td>58740</td>
</tr>
<tr>
<td>2019-02-26T16:00:00Z</td>
<td>756.42</td>
<td>578.52</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T17:00:00Z</td>
<td>756.42</td>
<td>578.52</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T18:00:00Z</td>
<td>756.42</td>
<td>578.52</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T19:00:00Z</td>
<td>756.41</td>
<td>578.51</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T20:00:00Z</td>
<td>756.40</td>
<td>578.50</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T21:00:00Z</td>
<td>756.39</td>
<td>578.59</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T22:00:00Z</td>
<td>756.38</td>
<td>578.58</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-26T23:00:00Z</td>
<td>756.37</td>
<td>578.57</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-27T00:00:00Z</td>
<td>756.36</td>
<td>578.56</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-27T01:00:00Z</td>
<td>756.34</td>
<td>578.54</td>
<td>58730</td>
</tr>
<tr>
<td>2019-02-27T02:00:00Z</td>
<td>756.32</td>
<td>578.52</td>
<td>58640</td>
</tr>
<tr>
<td>2019-02-27T03:00:00Z</td>
<td>756.30</td>
<td>578.50</td>
<td>58640</td>
</tr>
<tr>
<td>2019-02-27T04:00:00Z</td>
<td>756.28</td>
<td>578.58</td>
<td>58640</td>
</tr>
<tr>
<td>2019-02-27T05:00:00Z</td>
<td>756.26</td>
<td>578.46</td>
<td>58640</td>
</tr>
<tr>
<td>2019-02-27T06:00:00Z</td>
<td>756.24</td>
<td>578.44</td>
<td>58540</td>
</tr>
<tr>
<td>2019-02-27T07:00:00Z</td>
<td>756.20</td>
<td>578.10</td>
<td>58540</td>
</tr>
<tr>
<td>2019-02-27T08:00:00Z</td>
<td>756.18</td>
<td>578.28</td>
<td>59880</td>
</tr>
<tr>
<td>2019-02-27T09:00:00Z</td>
<td>756.16</td>
<td>578.36</td>
<td>59880</td>
</tr>
<tr>
<td>2019-02-27T10:00:00Z</td>
<td>756.14</td>
<td>578.34</td>
<td>59520</td>
</tr>
<tr>
<td>2019-02-27T11:00:00Z</td>
<td>756.12</td>
<td>578.32</td>
<td>59520</td>
</tr>
<tr>
<td>2019-02-27T12:00:00Z</td>
<td>756.10</td>
<td>578.30</td>
<td>59520</td>
</tr>
<tr>
<td>2019-02-27T13:00:00Z</td>
<td>756.06</td>
<td>578.56</td>
<td>59790</td>
</tr>
<tr>
<td>2019-02-27T14:00:00Z</td>
<td>756.02</td>
<td>578.52</td>
<td>59790</td>
</tr>
<tr>
<td>2019-02-27T15:00:00Z</td>
<td>755.99</td>
<td>578.49</td>
<td>59790</td>
</tr>
<tr>
<td>2019-02-27T16:00:00Z</td>
<td>755.96</td>
<td>578.56</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T17:00:00Z</td>
<td>755.95</td>
<td>578.46</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T18:00:00Z</td>
<td>755.94</td>
<td>578.49</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T19:00:00Z</td>
<td>755.92</td>
<td>578.52</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T20:00:00Z</td>
<td>755.90</td>
<td>578.50</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T21:00:00Z</td>
<td>755.88</td>
<td>578.58</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T22:00:00Z</td>
<td>755.86</td>
<td>578.56</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-27T23:00:00Z</td>
<td>755.84</td>
<td>578.54</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-28T00:00:00Z</td>
<td>755.82</td>
<td>578.52</td>
<td>59910</td>
</tr>
<tr>
<td>2019-02-28T01:00:00Z</td>
<td>755.76</td>
<td>578.46</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T02:00:00Z</td>
<td>755.74</td>
<td>578.54</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T03:00:00Z</td>
<td>755.70</td>
<td>578.60</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T04:00:00Z</td>
<td>755.64</td>
<td>578.64</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T05:00:00Z</td>
<td>755.61</td>
<td>578.71</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T06:00:00Z</td>
<td>755.57</td>
<td>578.77</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T07:00:00Z</td>
<td>755.52</td>
<td>578.32</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T08:00:00Z</td>
<td>755.50</td>
<td>578.40</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T09:00:00Z</td>
<td>755.46</td>
<td>578.56</td>
<td>59510</td>
</tr>
<tr>
<td>2019-02-28T10:00:00Z</td>
<td>755.45</td>
<td>578.45</td>
<td>59430</td>
</tr>
<tr>
<td>2019-02-28T11:00:00Z</td>
<td>755.40</td>
<td>578.50</td>
<td>59430</td>
</tr>
<tr>
<td>2019-02-28T12:00:00Z</td>
<td>755.36</td>
<td>578.36</td>
<td>59430</td>
</tr>
<tr>
<td>2019-02-28T13:00:00Z</td>
<td>755.32</td>
<td>578.32</td>
<td>59360</td>
</tr>
<tr>
<td>2019-02-28T14:00:00Z</td>
<td>755.28</td>
<td>578.38</td>
<td>59360</td>
</tr>
<tr>
<td>2019-02-28T15:00:00Z</td>
<td>755.18</td>
<td>578.42</td>
<td>59310</td>
</tr>
<tr>
<td>2019-02-28T16:00:00Z</td>
<td>755.18</td>
<td>578.38</td>
<td>59310</td>
</tr>
<tr>
<td>2019-02-28T17:00:00Z</td>
<td>755.14</td>
<td>578.44</td>
<td>59140</td>
</tr>
<tr>
<td>2019-02-28T18:00:00Z</td>
<td>755.10</td>
<td>578.40</td>
<td>59140</td>
</tr>
<tr>
<td>2019-02-28T19:00:00Z</td>
<td>755.06</td>
<td>578.36</td>
<td>59140</td>
</tr>
<tr>
<td>2019-02-28T20:00:00Z</td>
<td>755.02</td>
<td>578.42</td>
<td>59140</td>
</tr>
<tr>
<td>2019-02-28T21:00:00Z</td>
<td>754.98</td>
<td>578.38</td>
<td>59140</td>
</tr>
<tr>
<td>2019-02-28T22:00:00Z</td>
<td>754.94</td>
<td>578.44</td>
<td>59140</td>
</tr>
<tr>
<td>2019-02-28T23:00:00Z</td>
<td>754.90</td>
<td>578.40</td>
<td>59140</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
