<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-10</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-10<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"10">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-10: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-10-01T00:00:00Z</td>
<td>695.28</td>
<td>543.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T01:00:00Z</td>
<td>695.28</td>
<td>543.18</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T02:00:00Z</td>
<td>695.28</td>
<td>542.98</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T03:00:00Z</td>
<td>695.28</td>
<td>542.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T04:00:00Z</td>
<td>695.28</td>
<td>542.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T05:00:00Z</td>
<td>695.28</td>
<td>542.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T06:00:00Z</td>
<td>695.28</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T07:00:00Z</td>
<td>695.28</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T08:00:00Z</td>
<td>695.28</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T09:00:00Z</td>
<td>695.28</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T10:00:00Z</td>
<td>695.28</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T11:00:00Z</td>
<td>695.28</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T12:00:00Z</td>
<td>695.27</td>
<td>548.17</td>
<td>8490</td>
</tr>
<tr>
<td>2019-10-01T13:00:00Z</td>
<td>695.25</td>
<td>553.95</td>
<td>18100</td>
</tr>
<tr>
<td>2019-10-01T14:00:00Z</td>
<td>695.23</td>
<td>554.83</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-01T15:00:00Z</td>
<td>695.20</td>
<td>555.50</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-01T16:00:00Z</td>
<td>695.18</td>
<td>555.98</td>
<td>18280</td>
</tr>
<tr>
<td>2019-10-01T17:00:00Z</td>
<td>695.15</td>
<td>554.05</td>
<td>12140</td>
</tr>
<tr>
<td>2019-10-01T18:00:00Z</td>
<td>695.14</td>
<td>550.14</td>
<td>3590</td>
</tr>
<tr>
<td>2019-10-01T19:00:00Z</td>
<td>695.12</td>
<td>548.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T20:00:00Z</td>
<td>695.11</td>
<td>546.71</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T21:00:00Z</td>
<td>695.09</td>
<td>545.39</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T22:00:00Z</td>
<td>695.09</td>
<td>544.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-01T23:00:00Z</td>
<td>695.09</td>
<td>544.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T00:00:00Z</td>
<td>695.09</td>
<td>543.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T01:00:00Z</td>
<td>695.09</td>
<td>543.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T02:00:00Z</td>
<td>695.09</td>
<td>543.29</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T03:00:00Z</td>
<td>695.09</td>
<td>543.09</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T04:00:00Z</td>
<td>695.09</td>
<td>542.79</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T05:00:00Z</td>
<td>695.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T06:00:00Z</td>
<td>695.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T07:00:00Z</td>
<td>695.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T08:00:00Z</td>
<td>695.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T09:00:00Z</td>
<td>695.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T10:00:00Z</td>
<td>695.09</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T11:00:00Z</td>
<td>695.09</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T12:00:00Z</td>
<td>695.07</td>
<td>549.97</td>
<td>11520</td>
</tr>
<tr>
<td>2019-10-02T13:00:00Z</td>
<td>695.04</td>
<td>554.54</td>
<td>18070</td>
</tr>
<tr>
<td>2019-10-02T14:00:00Z</td>
<td>695.01</td>
<td>555.21</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-02T15:00:00Z</td>
<td>694.98</td>
<td>555.78</td>
<td>18280</td>
</tr>
<tr>
<td>2019-10-02T16:00:00Z</td>
<td>694.85</td>
<td>556.05</td>
<td>18250</td>
</tr>
<tr>
<td>2019-10-02T17:00:00Z</td>
<td>694.93</td>
<td>554.83</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-02T18:00:00Z</td>
<td>694.93</td>
<td>549.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T19:00:00Z</td>
<td>694.92</td>
<td>548.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T20:00:00Z</td>
<td>694.91</td>
<td>546.81</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T21:00:00Z</td>
<td>694.91</td>
<td>545.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T22:00:00Z</td>
<td>694.91</td>
<td>544.81</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-02T23:00:00Z</td>
<td>694.91</td>
<td>544.01</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T00:00:00Z</td>
<td>694.91</td>
<td>543.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T01:00:00Z</td>
<td>694.90</td>
<td>543.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T02:00:00Z</td>
<td>694.90</td>
<td>543.20</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T03:00:00Z</td>
<td>694.89</td>
<td>542.99</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T04:00:00Z</td>
<td>694.89</td>
<td>542.89</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T05:00:00Z</td>
<td>694.88</td>
<td>542.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T06:00:00Z</td>
<td>694.88</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T07:00:00Z</td>
<td>694.88</td>
<td>542.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T08:00:00Z</td>
<td>694.88</td>
<td>542.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T09:00:00Z</td>
<td>694.88</td>
<td>542.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T10:00:00Z</td>
<td>694.88</td>
<td>542.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T11:00:00Z</td>
<td>694.88</td>
<td>542.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T12:00:00Z</td>
<td>694.88</td>
<td>550.78</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-03T13:00:00Z</td>
<td>694.88</td>
<td>553.37</td>
<td>17410</td>
</tr>
<tr>
<td>2019-10-03T14:00:00Z</td>
<td>694.87</td>
<td>555.34</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-03T15:00:00Z</td>
<td>694.84</td>
<td>555.82</td>
<td>18280</td>
</tr>
<tr>
<td>2019-10-03T16:00:00Z</td>
<td>694.82</td>
<td>556.08</td>
<td>18280</td>
</tr>
<tr>
<td>2019-10-03T17:00:00Z</td>
<td>694.78</td>
<td>553.96</td>
<td>12160</td>
</tr>
<tr>
<td>2019-10-03T18:00:00Z</td>
<td>694.76</td>
<td>550.64</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T19:00:00Z</td>
<td>694.74</td>
<td>548.02</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T20:00:00Z</td>
<td>694.72</td>
<td>546.91</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T21:00:00Z</td>
<td>694.71</td>
<td>545.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T22:00:00Z</td>
<td>694.70</td>
<td>544.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-03T23:00:00Z</td>
<td>694.69</td>
<td>544.08</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T00:00:00Z</td>
<td>694.68</td>
<td>543.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T01:00:00Z</td>
<td>694.68</td>
<td>543.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T02:00:00Z</td>
<td>694.68</td>
<td>543.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T03:00:00Z</td>
<td>694.68</td>
<td>543.28</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T04:00:00Z</td>
<td>694.67</td>
<td>543.07</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T05:00:00Z</td>
<td>694.67</td>
<td>542.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T06:00:00Z</td>
<td>694.67</td>
<td>542.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T07:00:00Z</td>
<td>694.67</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T08:00:00Z</td>
<td>694.67</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T09:00:00Z</td>
<td>694.67</td>
<td>542.57</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T10:00:00Z</td>
<td>694.67</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T11:00:00Z</td>
<td>694.67</td>
<td>542.37</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T12:00:00Z</td>
<td>694.66</td>
<td>550.16</td>
<td>8460</td>
</tr>
<tr>
<td>2019-10-04T13:00:00Z</td>
<td>694.64</td>
<td>553.64</td>
<td>13570</td>
</tr>
<tr>
<td>2019-10-04T14:00:00Z</td>
<td>694.62</td>
<td>554.62</td>
<td>13690</td>
</tr>
<tr>
<td>2019-10-04T15:00:00Z</td>
<td>694.58</td>
<td>555.68</td>
<td>18250</td>
</tr>
<tr>
<td>2019-10-04T16:00:00Z</td>
<td>694.55</td>
<td>555.95</td>
<td>18250</td>
</tr>
<tr>
<td>2019-10-04T17:00:00Z</td>
<td>694.52</td>
<td>554.12</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-04T18:00:00Z</td>
<td>694.51</td>
<td>550.21</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T19:00:00Z</td>
<td>694.50</td>
<td>547.90</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T20:00:00Z</td>
<td>694.50</td>
<td>546.70</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T21:00:00Z</td>
<td>694.49</td>
<td>545.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T22:00:00Z</td>
<td>694.49</td>
<td>544.79</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-04T23:00:00Z</td>
<td>694.48</td>
<td>544.28</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T00:00:00Z</td>
<td>694.48</td>
<td>543.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T01:00:00Z</td>
<td>694.47</td>
<td>543.57</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T02:00:00Z</td>
<td>694.47</td>
<td>543.37</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T03:00:00Z</td>
<td>694.47</td>
<td>543.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T04:00:00Z</td>
<td>694.47</td>
<td>542.97</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T05:00:00Z</td>
<td>694.47</td>
<td>542.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T06:00:00Z</td>
<td>694.47</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T07:00:00Z</td>
<td>694.47</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T08:00:00Z</td>
<td>694.47</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T09:00:00Z</td>
<td>694.47</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T10:00:00Z</td>
<td>694.47</td>
<td>542.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T11:00:00Z</td>
<td>694.46</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T12:00:00Z</td>
<td>694.46</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T13:00:00Z</td>
<td>694.46</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T14:00:00Z</td>
<td>694.43</td>
<td>550.13</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-05T15:00:00Z</td>
<td>694.41</td>
<td>551.61</td>
<td>11660</td>
</tr>
<tr>
<td>2019-10-05T16:00:00Z</td>
<td>694.39</td>
<td>552.29</td>
<td>11700</td>
</tr>
<tr>
<td>2019-10-05T17:00:00Z</td>
<td>694.38</td>
<td>552.68</td>
<td>11700</td>
</tr>
<tr>
<td>2019-10-05T18:00:00Z</td>
<td>694.37</td>
<td>548.07</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T19:00:00Z</td>
<td>694.37</td>
<td>546.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T20:00:00Z</td>
<td>694.37</td>
<td>545.37</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T21:00:00Z</td>
<td>694.37</td>
<td>544.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T22:00:00Z</td>
<td>694.36</td>
<td>544.06</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-05T23:00:00Z</td>
<td>694.36</td>
<td>543.66</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T00:00:00Z</td>
<td>694.36</td>
<td>543.26</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T01:00:00Z</td>
<td>694.36</td>
<td>543.06</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T02:00:00Z</td>
<td>694.36</td>
<td>542.86</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T03:00:00Z</td>
<td>694.35</td>
<td>542.75</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T04:00:00Z</td>
<td>694.35</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T05:00:00Z</td>
<td>694.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T06:00:00Z</td>
<td>694.35</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T07:00:00Z</td>
<td>694.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T08:00:00Z</td>
<td>694.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T09:00:00Z</td>
<td>694.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T10:00:00Z</td>
<td>694.35</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T11:00:00Z</td>
<td>694.35</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T12:00:00Z</td>
<td>694.35</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T13:00:00Z</td>
<td>694.35</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T14:00:00Z</td>
<td>694.33</td>
<td>549.93</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-06T15:00:00Z</td>
<td>694.32</td>
<td>551.62</td>
<td>11660</td>
</tr>
<tr>
<td>2019-10-06T16:00:00Z</td>
<td>694.31</td>
<td>552.31</td>
<td>11700</td>
</tr>
<tr>
<td>2019-10-06T17:00:00Z</td>
<td>694.31</td>
<td>552.61</td>
<td>11700</td>
</tr>
<tr>
<td>2019-10-06T18:00:00Z</td>
<td>694.30</td>
<td>548.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T19:00:00Z</td>
<td>694.30</td>
<td>547.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T20:00:00Z</td>
<td>694.30</td>
<td>546.20</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T21:00:00Z</td>
<td>694.30</td>
<td>545.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T22:00:00Z</td>
<td>694.30</td>
<td>544.90</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-06T23:00:00Z</td>
<td>694.30</td>
<td>544.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T00:00:00Z</td>
<td>694.30</td>
<td>544.00</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T01:00:00Z</td>
<td>694.30</td>
<td>543.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T02:00:00Z</td>
<td>694.30</td>
<td>543.20</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T03:00:00Z</td>
<td>694.30</td>
<td>543.00</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T04:00:00Z</td>
<td>694.30</td>
<td>542.80</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T05:00:00Z</td>
<td>694.30</td>
<td>542.70</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T06:00:00Z</td>
<td>694.30</td>
<td>542.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T07:00:00Z</td>
<td>694.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T08:00:00Z</td>
<td>694.39</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T09:00:00Z</td>
<td>694.43</td>
<td>542.63</td>
<td>330</td>
</tr>
<tr>
<td>2019-10-07T10:00:00Z</td>
<td>694.46</td>
<td>542.66</td>
<td>330</td>
</tr>
<tr>
<td>2019-10-07T11:00:00Z</td>
<td>694.46</td>
<td>542.66</td>
<td>330</td>
</tr>
<tr>
<td>2019-10-07T12:00:00Z</td>
<td>694.43</td>
<td>549.93</td>
<td>11630</td>
</tr>
<tr>
<td>2019-10-07T13:00:00Z</td>
<td>694.43</td>
<td>554.33</td>
<td>18240</td>
</tr>
<tr>
<td>2019-10-07T14:00:00Z</td>
<td>694.42</td>
<td>555.22</td>
<td>18330</td>
</tr>
<tr>
<td>2019-10-07T15:00:00Z</td>
<td>694.41</td>
<td>555.81</td>
<td>18300</td>
</tr>
<tr>
<td>2019-10-07T16:00:00Z</td>
<td>694.38</td>
<td>556.18</td>
<td>18420</td>
</tr>
<tr>
<td>2019-10-07T17:00:00Z</td>
<td>694.36</td>
<td>554.66</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-07T18:00:00Z</td>
<td>694.35</td>
<td>550.35</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T19:00:00Z</td>
<td>694.35</td>
<td>548.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T20:00:00Z</td>
<td>694.35</td>
<td>547.15</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T21:00:00Z</td>
<td>694.36</td>
<td>546.20</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T22:00:00Z</td>
<td>694.36</td>
<td>545.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-07T23:00:00Z</td>
<td>694.37</td>
<td>544.27</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T00:00:00Z</td>
<td>694.37</td>
<td>543.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T01:00:00Z</td>
<td>694.37</td>
<td>543.37</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T02:00:00Z</td>
<td>694.37</td>
<td>543.07</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T03:00:00Z</td>
<td>694.37</td>
<td>542.97</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T04:00:00Z</td>
<td>694.37</td>
<td>542.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T05:00:00Z</td>
<td>694.37</td>
<td>542.77</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T06:00:00Z</td>
<td>694.37</td>
<td>542.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T07:00:00Z</td>
<td>694.34</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T08:00:00Z</td>
<td>694.34</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T09:00:00Z</td>
<td>694.34</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T10:00:00Z</td>
<td>694.34</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T11:00:00Z</td>
<td>694.34</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T12:00:00Z</td>
<td>694.31</td>
<td>549.91</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-08T13:00:00Z</td>
<td>694.28</td>
<td>554.18</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-08T14:00:00Z</td>
<td>694.25</td>
<td>555.15</td>
<td>18250</td>
</tr>
<tr>
<td>2019-10-08T15:00:00Z</td>
<td>694.23</td>
<td>555.93</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-08T16:00:00Z</td>
<td>694.21</td>
<td>556.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-08T17:00:00Z</td>
<td>694.18</td>
<td>554.78</td>
<td>12280</td>
</tr>
<tr>
<td>2019-10-08T18:00:00Z</td>
<td>694.17</td>
<td>550.37</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T19:00:00Z</td>
<td>694.17</td>
<td>548.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T20:00:00Z</td>
<td>694.17</td>
<td>548.07</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T21:00:00Z</td>
<td>694.17</td>
<td>547.27</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T22:00:00Z</td>
<td>694.17</td>
<td>546.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-08T23:00:00Z</td>
<td>694.17</td>
<td>545.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T00:00:00Z</td>
<td>694.17</td>
<td>544.07</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T01:00:00Z</td>
<td>694.16</td>
<td>543.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T02:00:00Z</td>
<td>694.16</td>
<td>543.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T03:00:00Z</td>
<td>694.16</td>
<td>543.26</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T04:00:00Z</td>
<td>694.16</td>
<td>543.06</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T05:00:00Z</td>
<td>694.16</td>
<td>542.76</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T06:00:00Z</td>
<td>694.16</td>
<td>542.66</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T07:00:00Z</td>
<td>694.15</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T08:00:00Z</td>
<td>694.15</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T09:00:00Z</td>
<td>694.14</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T10:00:00Z</td>
<td>694.14</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T11:00:00Z</td>
<td>694.14</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T12:00:00Z</td>
<td>694.13</td>
<td>549.63</td>
<td>11500</td>
</tr>
<tr>
<td>2019-10-09T13:00:00Z</td>
<td>694.09</td>
<td>554.09</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-09T14:00:00Z</td>
<td>694.06</td>
<td>554.86</td>
<td>18280</td>
</tr>
<tr>
<td>2019-10-09T15:00:00Z</td>
<td>694.04</td>
<td>555.54</td>
<td>18250</td>
</tr>
<tr>
<td>2019-10-09T16:00:00Z</td>
<td>694.01</td>
<td>556.01</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-09T17:00:00Z</td>
<td>693.99</td>
<td>556.49</td>
<td>16880</td>
</tr>
<tr>
<td>2019-10-09T18:00:00Z</td>
<td>693.98</td>
<td>551.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T19:00:00Z</td>
<td>693.97</td>
<td>548.57</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T20:00:00Z</td>
<td>693.95</td>
<td>546.85</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T21:00:00Z</td>
<td>693.93</td>
<td>545.83</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T22:00:00Z</td>
<td>693.93</td>
<td>545.13</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-09T23:00:00Z</td>
<td>693.93</td>
<td>544.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T00:00:00Z</td>
<td>693.92</td>
<td>544.02</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T01:00:00Z</td>
<td>693.92</td>
<td>543.22</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T02:00:00Z</td>
<td>693.92</td>
<td>542.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T03:00:00Z</td>
<td>693.92</td>
<td>542.72</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T04:00:00Z</td>
<td>693.92</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T05:00:00Z</td>
<td>693.92</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T06:00:00Z</td>
<td>693.92</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T07:00:00Z</td>
<td>693.93</td>
<td>542.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T08:00:00Z</td>
<td>693.93</td>
<td>542.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T09:00:00Z</td>
<td>693.93</td>
<td>542.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T10:00:00Z</td>
<td>693.93</td>
<td>542.43</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T11:00:00Z</td>
<td>693.93</td>
<td>542.43</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T12:00:00Z</td>
<td>693.91</td>
<td>549.81</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-10T13:00:00Z</td>
<td>693.89</td>
<td>553.89</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-10T14:00:00Z</td>
<td>693.86</td>
<td>556.36</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-10T15:00:00Z</td>
<td>693.84</td>
<td>556.44</td>
<td>18490</td>
</tr>
<tr>
<td>2019-10-10T16:00:00Z</td>
<td>693.81</td>
<td>556.71</td>
<td>18460</td>
</tr>
<tr>
<td>2019-10-10T17:00:00Z</td>
<td>693.79</td>
<td>554.69</td>
<td>12280</td>
</tr>
<tr>
<td>2019-10-10T18:00:00Z</td>
<td>693.78</td>
<td>550.38</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T19:00:00Z</td>
<td>693.77</td>
<td>547.77</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T20:00:00Z</td>
<td>693.75</td>
<td>546.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T21:00:00Z</td>
<td>693.75</td>
<td>545.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T22:00:00Z</td>
<td>693.75</td>
<td>545.15</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-10T23:00:00Z</td>
<td>693.75</td>
<td>544.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T00:00:00Z</td>
<td>693.75</td>
<td>544.05</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T01:00:00Z</td>
<td>693.75</td>
<td>543.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T02:00:00Z</td>
<td>693.75</td>
<td>543.25</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T03:00:00Z</td>
<td>693.75</td>
<td>543.05</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T04:00:00Z</td>
<td>693.75</td>
<td>542.95</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T05:00:00Z</td>
<td>693.75</td>
<td>542.85</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T06:00:00Z</td>
<td>693.75</td>
<td>542.75</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T07:00:00Z</td>
<td>693.75</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T08:00:00Z</td>
<td>693.75</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T09:00:00Z</td>
<td>693.75</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T10:00:00Z</td>
<td>693.75</td>
<td>542.45</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T11:00:00Z</td>
<td>693.72</td>
<td>549.52</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-11T12:00:00Z</td>
<td>693.70</td>
<td>554.00</td>
<td>18190</td>
</tr>
<tr>
<td>2019-10-11T13:00:00Z</td>
<td>693.66</td>
<td>555.26</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-11T14:00:00Z</td>
<td>693.64</td>
<td>555.84</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-11T15:00:00Z</td>
<td>693.61</td>
<td>556.01</td>
<td>18370</td>
</tr>
<tr>
<td>2019-10-11T16:00:00Z</td>
<td>693.59</td>
<td>554.79</td>
<td>13750</td>
</tr>
<tr>
<td>2019-10-11T17:00:00Z</td>
<td>693.58</td>
<td>551.18</td>
<td>4810</td>
</tr>
<tr>
<td>2019-10-11T18:00:00Z</td>
<td>693.57</td>
<td>549.77</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T19:00:00Z</td>
<td>693.54</td>
<td>546.84</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T20:00:00Z</td>
<td>693.54</td>
<td>546.04</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T21:00:00Z</td>
<td>693.54</td>
<td>545.64</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T22:00:00Z</td>
<td>693.54</td>
<td>545.14</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-11T23:00:00Z</td>
<td>693.54</td>
<td>544.64</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T00:00:00Z</td>
<td>693.54</td>
<td>544.24</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T01:00:00Z</td>
<td>693.53</td>
<td>543.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T02:00:00Z</td>
<td>693.53</td>
<td>543.23</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T03:00:00Z</td>
<td>693.53</td>
<td>543.03</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T04:00:00Z</td>
<td>693.53</td>
<td>542.83</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T05:00:00Z</td>
<td>693.52</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T06:00:00Z</td>
<td>693.52</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T07:00:00Z</td>
<td>693.52</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T08:00:00Z</td>
<td>693.52</td>
<td>542.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T09:00:00Z</td>
<td>693.52</td>
<td>542.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T10:00:00Z</td>
<td>693.52</td>
<td>542.32</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T11:00:00Z</td>
<td>693.52</td>
<td>542.32</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T12:00:00Z</td>
<td>693.51</td>
<td>550.11</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-12T13:00:00Z</td>
<td>693.50</td>
<td>552.40</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-12T14:00:00Z</td>
<td>693.49</td>
<td>552.69</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-12T15:00:00Z</td>
<td>693.48</td>
<td>553.18</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-12T16:00:00Z</td>
<td>693.47</td>
<td>553.37</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-12T17:00:00Z</td>
<td>693.46</td>
<td>554.06</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-12T18:00:00Z</td>
<td>693.45</td>
<td>551.05</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T19:00:00Z</td>
<td>693.41</td>
<td>546.81</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T20:00:00Z</td>
<td>693.39</td>
<td>546.09</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T21:00:00Z</td>
<td>693.39</td>
<td>545.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T22:00:00Z</td>
<td>693.39</td>
<td>545.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-12T23:00:00Z</td>
<td>693.39</td>
<td>544.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T00:00:00Z</td>
<td>693.39</td>
<td>544.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T01:00:00Z</td>
<td>693.39</td>
<td>543.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T02:00:00Z</td>
<td>693.39</td>
<td>543.29</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T03:00:00Z</td>
<td>693.39</td>
<td>543.09</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T04:00:00Z</td>
<td>693.39</td>
<td>542.89</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T05:00:00Z</td>
<td>693.39</td>
<td>542.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T06:00:00Z</td>
<td>693.39</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T07:00:00Z</td>
<td>693.39</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T08:00:00Z</td>
<td>693.39</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T09:00:00Z</td>
<td>693.39</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T10:00:00Z</td>
<td>693.39</td>
<td>542.49</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T11:00:00Z</td>
<td>693.39</td>
<td>542.39</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T12:00:00Z</td>
<td>693.37</td>
<td>550.17</td>
<td>3320</td>
</tr>
<tr>
<td>2019-10-13T13:00:00Z</td>
<td>693.35</td>
<td>551.55</td>
<td>3300</td>
</tr>
<tr>
<td>2019-10-13T14:00:00Z</td>
<td>693.33</td>
<td>552.13</td>
<td>3300</td>
</tr>
<tr>
<td>2019-10-13T15:00:00Z</td>
<td>693.29</td>
<td>552.39</td>
<td>3280</td>
</tr>
<tr>
<td>2019-10-13T16:00:00Z</td>
<td>693.27</td>
<td>552.67</td>
<td>3280</td>
</tr>
<tr>
<td>2019-10-13T17:00:00Z</td>
<td>693.25</td>
<td>552.85</td>
<td>3280</td>
</tr>
<tr>
<td>2019-10-13T18:00:00Z</td>
<td>693.25</td>
<td>550.35</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T19:00:00Z</td>
<td>693.25</td>
<td>547.05</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T20:00:00Z</td>
<td>693.25</td>
<td>545.85</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T21:00:00Z</td>
<td>693.24</td>
<td>545.34</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T22:00:00Z</td>
<td>693.24</td>
<td>544.64</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-13T23:00:00Z</td>
<td>693.22</td>
<td>544.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T00:00:00Z</td>
<td>693.22</td>
<td>543.82</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T01:00:00Z</td>
<td>693.22</td>
<td>543.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T02:00:00Z</td>
<td>693.22</td>
<td>543.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T03:00:00Z</td>
<td>693.22</td>
<td>542.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T04:00:00Z</td>
<td>693.22</td>
<td>542.72</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T05:00:00Z</td>
<td>693.21</td>
<td>542.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T06:00:00Z</td>
<td>693.21</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T07:00:00Z</td>
<td>693.21</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T08:00:00Z</td>
<td>693.21</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T09:00:00Z</td>
<td>693.21</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T10:00:00Z</td>
<td>693.21</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T11:00:00Z</td>
<td>693.21</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T12:00:00Z</td>
<td>693.19</td>
<td>550.19</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T13:00:00Z</td>
<td>693.17</td>
<td>551.57</td>
<td>11500</td>
</tr>
<tr>
<td>2019-10-14T14:00:00Z</td>
<td>693.16</td>
<td>552.05</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-14T15:00:00Z</td>
<td>693.15</td>
<td>552.35</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-14T16:00:00Z</td>
<td>693.14</td>
<td>552.44</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-14T17:00:00Z</td>
<td>693.13</td>
<td>552.53</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-14T18:00:00Z</td>
<td>693.13</td>
<td>550.13</td>
<td>3320</td>
</tr>
<tr>
<td>2019-10-14T19:00:00Z</td>
<td>693.11</td>
<td>546.71</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T20:00:00Z</td>
<td>693.11</td>
<td>545.31</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T21:00:00Z</td>
<td>693.10</td>
<td>544.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T22:00:00Z</td>
<td>693.09</td>
<td>544.09</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-14T23:00:00Z</td>
<td>693.08</td>
<td>543.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T00:00:00Z</td>
<td>693.07</td>
<td>543.27</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T01:00:00Z</td>
<td>693.07</td>
<td>542.97</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T02:00:00Z</td>
<td>693.07</td>
<td>542.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T03:00:00Z</td>
<td>693.07</td>
<td>542.77</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T04:00:00Z</td>
<td>693.07</td>
<td>542.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T05:00:00Z</td>
<td>693.07</td>
<td>542.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T06:00:00Z</td>
<td>693.07</td>
<td>542.57</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T07:00:00Z</td>
<td>693.07</td>
<td>546.87</td>
<td>5870</td>
</tr>
<tr>
<td>2019-10-15T08:00:00Z</td>
<td>693.05</td>
<td>548.65</td>
<td>5930</td>
</tr>
<tr>
<td>2019-10-15T09:00:00Z</td>
<td>693.05</td>
<td>546.15</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T10:00:00Z</td>
<td>693.05</td>
<td>544.95</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T11:00:00Z</td>
<td>693.05</td>
<td>544.35</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T12:00:00Z</td>
<td>693.03</td>
<td>550.13</td>
<td>11660</td>
</tr>
<tr>
<td>2019-10-15T13:00:00Z</td>
<td>693.01</td>
<td>551.31</td>
<td>11700</td>
</tr>
<tr>
<td>2019-10-15T14:00:00Z</td>
<td>692.99</td>
<td>551.99</td>
<td>12160</td>
</tr>
<tr>
<td>2019-10-15T15:00:00Z</td>
<td>692.57</td>
<td>552.67</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-15T16:00:00Z</td>
<td>692.95</td>
<td>553.05</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-15T17:00:00Z</td>
<td>692.93</td>
<td>553.63</td>
<td>12280</td>
</tr>
<tr>
<td>2019-10-15T18:00:00Z</td>
<td>692.93</td>
<td>550.63</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T19:00:00Z</td>
<td>692.91</td>
<td>546.91</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T20:00:00Z</td>
<td>692.90</td>
<td>545.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T21:00:00Z</td>
<td>692.89</td>
<td>545.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T22:00:00Z</td>
<td>692.88</td>
<td>544.08</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-15T23:00:00Z</td>
<td>692.88</td>
<td>543.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T00:00:00Z</td>
<td>692.88</td>
<td>543.28</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T01:00:00Z</td>
<td>692.89</td>
<td>542.99</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T02:00:00Z</td>
<td>692.90</td>
<td>542.90</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T03:00:00Z</td>
<td>692.91</td>
<td>542.81</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T04:00:00Z</td>
<td>692.92</td>
<td>542.72</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T05:00:00Z</td>
<td>692.92</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T06:00:00Z</td>
<td>692.92</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T07:00:00Z</td>
<td>692.92</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T08:00:00Z</td>
<td>692.92</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T09:00:00Z</td>
<td>692.92</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T10:00:00Z</td>
<td>692.92</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T11:00:00Z</td>
<td>692.92</td>
<td>542.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T12:00:00Z</td>
<td>692.92</td>
<td>549.62</td>
<td>8640</td>
</tr>
<tr>
<td>2019-10-16T13:00:00Z</td>
<td>692.90</td>
<td>551.60</td>
<td>9140</td>
</tr>
<tr>
<td>2019-10-16T14:00:00Z</td>
<td>692.89</td>
<td>552.09</td>
<td>9140</td>
</tr>
<tr>
<td>2019-10-16T15:00:00Z</td>
<td>692.88</td>
<td>552.68</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-16T16:00:00Z</td>
<td>692.87</td>
<td>552.77</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-16T17:00:00Z</td>
<td>692.86</td>
<td>552.86</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-16T18:00:00Z</td>
<td>692.86</td>
<td>548.36</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T19:00:00Z</td>
<td>692.85</td>
<td>546.75</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T20:00:00Z</td>
<td>692.84</td>
<td>546.04</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T21:00:00Z</td>
<td>692.83</td>
<td>544.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T22:00:00Z</td>
<td>692.82</td>
<td>543.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-16T23:00:00Z</td>
<td>692.81</td>
<td>543.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T00:00:00Z</td>
<td>692.81</td>
<td>543.11</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T01:00:00Z</td>
<td>692.81</td>
<td>542.91</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T02:00:00Z</td>
<td>692.81</td>
<td>542.71</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T03:00:00Z</td>
<td>692.81</td>
<td>542.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T04:00:00Z</td>
<td>692.81</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T05:00:00Z</td>
<td>692.81</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T06:00:00Z</td>
<td>692.81</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T07:00:00Z</td>
<td>692.81</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T08:00:00Z</td>
<td>692.81</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T09:00:00Z</td>
<td>692.81</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T10:00:00Z</td>
<td>692.81</td>
<td>542.31</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T11:00:00Z</td>
<td>692.81</td>
<td>542.31</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T12:00:00Z</td>
<td>692.80</td>
<td>548.50</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-17T13:00:00Z</td>
<td>692.78</td>
<td>551.58</td>
<td>12160</td>
</tr>
<tr>
<td>2019-10-17T14:00:00Z</td>
<td>692.76</td>
<td>552.16</td>
<td>12140</td>
</tr>
<tr>
<td>2019-10-17T15:00:00Z</td>
<td>692.75</td>
<td>552.55</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-17T16:00:00Z</td>
<td>692.73</td>
<td>552.73</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-17T17:00:00Z</td>
<td>692.71</td>
<td>553.01</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-17T18:00:00Z</td>
<td>692.70</td>
<td>549.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T19:00:00Z</td>
<td>692.70</td>
<td>547.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T20:00:00Z</td>
<td>692.70</td>
<td>545.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T21:00:00Z</td>
<td>692.70</td>
<td>544.70</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T22:00:00Z</td>
<td>692.70</td>
<td>544.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-17T23:00:00Z</td>
<td>692.70</td>
<td>543.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T00:00:00Z</td>
<td>692.70</td>
<td>543.20</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T01:00:00Z</td>
<td>692.70</td>
<td>542.90</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T02:00:00Z</td>
<td>692.70</td>
<td>542.80</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T03:00:00Z</td>
<td>692.70</td>
<td>542.70</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T04:00:00Z</td>
<td>692.70</td>
<td>542.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T05:00:00Z</td>
<td>692.70</td>
<td>542.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T06:00:00Z</td>
<td>692.70</td>
<td>542.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T07:00:00Z</td>
<td>692.70</td>
<td>542.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T08:00:00Z</td>
<td>692.70</td>
<td>542.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T09:00:00Z</td>
<td>692.70</td>
<td>542.40</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T10:00:00Z</td>
<td>692.70</td>
<td>542.30</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T11:00:00Z</td>
<td>692.70</td>
<td>542.30</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T12:00:00Z</td>
<td>692.69</td>
<td>548.59</td>
<td>11580</td>
</tr>
<tr>
<td>2019-10-18T13:00:00Z</td>
<td>692.67</td>
<td>551.77</td>
<td>12160</td>
</tr>
<tr>
<td>2019-10-18T14:00:00Z</td>
<td>692.65</td>
<td>552.45</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-18T15:00:00Z</td>
<td>692.63</td>
<td>552.73</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-18T16:00:00Z</td>
<td>692.61</td>
<td>552.81</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-18T17:00:00Z</td>
<td>692.60</td>
<td>553.00</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-18T18:00:00Z</td>
<td>692.60</td>
<td>549.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T19:00:00Z</td>
<td>692.59</td>
<td>546.99</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T20:00:00Z</td>
<td>692.58</td>
<td>545.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T21:00:00Z</td>
<td>692.57</td>
<td>544.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T22:00:00Z</td>
<td>692.57</td>
<td>544.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-18T23:00:00Z</td>
<td>692.56</td>
<td>543.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T00:00:00Z</td>
<td>692.56</td>
<td>543.16</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T01:00:00Z</td>
<td>692.56</td>
<td>542.96</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T02:00:00Z</td>
<td>692.56</td>
<td>542.86</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T03:00:00Z</td>
<td>692.56</td>
<td>542.76</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T04:00:00Z</td>
<td>692.56</td>
<td>542.66</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T05:00:00Z</td>
<td>692.56</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T06:00:00Z</td>
<td>692.56</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T07:00:00Z</td>
<td>692.56</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T08:00:00Z</td>
<td>692.56</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T09:00:00Z</td>
<td>692.56</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T10:00:00Z</td>
<td>692.56</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T11:00:00Z</td>
<td>692.56</td>
<td>542.36</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T12:00:00Z</td>
<td>692.56</td>
<td>549.55</td>
<td>11680</td>
</tr>
<tr>
<td>2019-10-19T13:00:00Z</td>
<td>692.53</td>
<td>551.77</td>
<td>12160</td>
</tr>
<tr>
<td>2019-10-19T14:00:00Z</td>
<td>692.51</td>
<td>552.45</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-19T15:00:00Z</td>
<td>692.50</td>
<td>552.73</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-19T16:00:00Z</td>
<td>692.49</td>
<td>552.81</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-19T17:00:00Z</td>
<td>692.47</td>
<td>553.00</td>
<td>12280</td>
</tr>
<tr>
<td>2019-10-19T18:00:00Z</td>
<td>692.46</td>
<td>549.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T19:00:00Z</td>
<td>692.45</td>
<td>546.85</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T20:00:00Z</td>
<td>692.45</td>
<td>545.35</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T21:00:00Z</td>
<td>692.45</td>
<td>544.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T22:00:00Z</td>
<td>692.45</td>
<td>544.05</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-19T23:00:00Z</td>
<td>692.45</td>
<td>543.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T00:00:00Z</td>
<td>692.45</td>
<td>543.05</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T01:00:00Z</td>
<td>692.45</td>
<td>542.95</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T02:00:00Z</td>
<td>692.45</td>
<td>542.85</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T03:00:00Z</td>
<td>692.45</td>
<td>542.75</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T04:00:00Z</td>
<td>692.45</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T05:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T06:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T07:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-20T08:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-20T09:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-20T10:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-20T11:00:00Z</td>
<td>692.45</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-20T12:00:00Z</td>
<td>692.45</td>
<td>550.13</td>
<td>11700</td>
</tr>
<tr>
<td>2019-10-20T13:00:00Z</td>
<td>692.43</td>
<td>551.03</td>
<td>8880</td>
</tr>
<tr>
<td>2019-10-20T14:00:00Z</td>
<td>692.40</td>
<td>551.77</td>
<td>12160</td>
</tr>
<tr>
<td>2019-10-20T15:00:00Z</td>
<td>692.38</td>
<td>552.45</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-20T16:00:00Z</td>
<td>692.36</td>
<td>552.73</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-20T17:00:00Z</td>
<td>692.34</td>
<td>552.81</td>
<td>12220</td>
</tr>
<tr>
<td>2019-10-20T18:00:00Z</td>
<td>692.34</td>
<td>553.00</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T19:00:00Z</td>
<td>692.34</td>
<td>549.10</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T20:00:00Z</td>
<td>692.34</td>
<td>545.74</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T21:00:00Z</td>
<td>692.34</td>
<td>544.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T22:00:00Z</td>
<td>692.34</td>
<td>544.04</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-20T23:00:00Z</td>
<td>692.34</td>
<td>543.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T00:00:00Z</td>
<td>692.34</td>
<td>543.04</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T01:00:00Z</td>
<td>692.35</td>
<td>542.95</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T02:00:00Z</td>
<td>692.35</td>
<td>542.85</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T03:00:00Z</td>
<td>692.35</td>
<td>542.75</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T04:00:00Z</td>
<td>692.35</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T05:00:00Z</td>
<td>692.35</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T06:00:00Z</td>
<td>692.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T07:00:00Z</td>
<td>692.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T08:00:00Z</td>
<td>692.35</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T09:00:00Z</td>
<td>692.35</td>
<td>542.45</td>
<td>330</td>
</tr>
<tr>
<td>2019-10-21T10:00:00Z</td>
<td>692.34</td>
<td>542.44</td>
<td>330</td>
</tr>
<tr>
<td>2019-10-21T11:00:00Z</td>
<td>692.34</td>
<td>542.44</td>
<td>330</td>
</tr>
<tr>
<td>2019-10-21T12:00:00Z</td>
<td>692.30</td>
<td>548.90</td>
<td>11730</td>
</tr>
<tr>
<td>2019-10-21T13:00:00Z</td>
<td>692.28</td>
<td>551.38</td>
<td>12210</td>
</tr>
<tr>
<td>2019-10-21T14:00:00Z</td>
<td>692.28</td>
<td>551.98</td>
<td>12270</td>
</tr>
<tr>
<td>2019-10-21T15:00:00Z</td>
<td>692.28</td>
<td>552.48</td>
<td>12270</td>
</tr>
<tr>
<td>2019-10-21T16:00:00Z</td>
<td>692.28</td>
<td>552.98</td>
<td>12650</td>
</tr>
<tr>
<td>2019-10-21T17:00:00Z</td>
<td>692.26</td>
<td>552.96</td>
<td>12600</td>
</tr>
<tr>
<td>2019-10-21T18:00:00Z</td>
<td>692.24</td>
<td>552.14</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T19:00:00Z</td>
<td>692.22</td>
<td>546.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T20:00:00Z</td>
<td>692.22</td>
<td>545.42</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T21:00:00Z</td>
<td>692.22</td>
<td>544.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T22:00:00Z</td>
<td>692.22</td>
<td>544.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-21T23:00:00Z</td>
<td>692.22</td>
<td>544.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T00:00:00Z</td>
<td>692.22</td>
<td>544.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T01:00:00Z</td>
<td>692.22</td>
<td>542.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T02:00:00Z</td>
<td>692.23</td>
<td>542.83</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T03:00:00Z</td>
<td>692.23</td>
<td>542.73</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T04:00:00Z</td>
<td>692.23</td>
<td>542.63</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T05:00:00Z</td>
<td>692.24</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T06:00:00Z</td>
<td>692.24</td>
<td>542.54</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T07:00:00Z</td>
<td>692.25</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T08:00:00Z</td>
<td>692.25</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T09:00:00Z</td>
<td>692.25</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T10:00:00Z</td>
<td>692.26</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T11:00:00Z</td>
<td>692.26</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T12:00:00Z</td>
<td>692.25</td>
<td>548.95</td>
<td>10500</td>
</tr>
<tr>
<td>2019-10-22T13:00:00Z</td>
<td>692.24</td>
<td>550.14</td>
<td>10520</td>
</tr>
<tr>
<td>2019-10-22T14:00:00Z</td>
<td>692.23</td>
<td>551.13</td>
<td>10560</td>
</tr>
<tr>
<td>2019-10-22T15:00:00Z</td>
<td>692.22</td>
<td>552.22</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-22T16:00:00Z</td>
<td>692.20</td>
<td>552.30</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-22T17:00:00Z</td>
<td>692.18</td>
<td>553.38</td>
<td>10680</td>
</tr>
<tr>
<td>2019-10-22T18:00:00Z</td>
<td>692.18</td>
<td>550.18</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T19:00:00Z</td>
<td>692.18</td>
<td>546.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T20:00:00Z</td>
<td>692.18</td>
<td>545.48</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T21:00:00Z</td>
<td>692.18</td>
<td>544.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-22T22:00:00Z</td>
<td>692.18</td>
<td>544.68</td>
<td>0</td>
</tr>
<tr>
<td>2019-10-22T23:00:00Z</td>
<td>692.18</td>
<td>544.68</td>
<td>0</td>
</tr>
<tr>
<td>2019-10-23T00:00:00Z</td>
<td>692.18</td>
<td>544.68</td>
<td>0</td>
</tr>
<tr>
<td>2019-10-23T01:00:00Z</td>
<td>692.18</td>
<td>542.98</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T02:00:00Z</td>
<td>692.18</td>
<td>542.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T03:00:00Z</td>
<td>692.18</td>
<td>542.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T04:00:00Z</td>
<td>692.18</td>
<td>542.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T05:00:00Z</td>
<td>692.18</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T06:00:00Z</td>
<td>692.18</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T07:00:00Z</td>
<td>692.18</td>
<td>542.58</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T08:00:00Z</td>
<td>692.18</td>
<td>549.78</td>
<td>10520</td>
</tr>
<tr>
<td>2019-10-23T09:00:00Z</td>
<td>692.18</td>
<td>550.48</td>
<td>10520</td>
</tr>
<tr>
<td>2019-10-23T10:00:00Z</td>
<td>692.16</td>
<td>551.66</td>
<td>10520</td>
</tr>
<tr>
<td>2019-10-23T11:00:00Z</td>
<td>692.15</td>
<td>551.85</td>
<td>10520</td>
</tr>
<tr>
<td>2019-10-23T12:00:00Z</td>
<td>692.18</td>
<td>549.78</td>
<td>3890</td>
</tr>
<tr>
<td>2019-10-23T13:00:00Z</td>
<td>692.16</td>
<td>549.66</td>
<td>3870</td>
</tr>
<tr>
<td>2019-10-23T14:00:00Z</td>
<td>692.14</td>
<td>549.34</td>
<td>3870</td>
</tr>
<tr>
<td>2019-10-23T15:00:00Z</td>
<td>692.12</td>
<td>549.02</td>
<td>3870</td>
</tr>
<tr>
<td>2019-10-23T16:00:00Z</td>
<td>692.10</td>
<td>549.00</td>
<td>3870</td>
</tr>
<tr>
<td>2019-10-23T17:00:00Z</td>
<td>692.08</td>
<td>548.88</td>
<td>3870</td>
</tr>
<tr>
<td>2019-10-23T18:00:00Z</td>
<td>692.08</td>
<td>548.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T19:00:00Z</td>
<td>692.08</td>
<td>545.18</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T20:00:00Z</td>
<td>692.08</td>
<td>544.38</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T21:00:00Z</td>
<td>692.08</td>
<td>543.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T22:00:00Z</td>
<td>692.08</td>
<td>543.28</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-23T23:00:00Z</td>
<td>692.08</td>
<td>543.08</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T00:00:00Z</td>
<td>692.08</td>
<td>542.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T01:00:00Z</td>
<td>692.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T02:00:00Z</td>
<td>692.09</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T03:00:00Z</td>
<td>692.10</td>
<td>542.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T04:00:00Z</td>
<td>692.10</td>
<td>542.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T05:00:00Z</td>
<td>692.11</td>
<td>542.51</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T06:00:00Z</td>
<td>692.11</td>
<td>545.11</td>
<td>5320</td>
</tr>
<tr>
<td>2019-10-24T07:00:00Z</td>
<td>692.11</td>
<td>547.91</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-24T08:00:00Z</td>
<td>692.11</td>
<td>550.31</td>
<td>10520</td>
</tr>
<tr>
<td>2019-10-24T09:00:00Z</td>
<td>692.10</td>
<td>551.20</td>
<td>10560</td>
</tr>
<tr>
<td>2019-10-24T10:00:00Z</td>
<td>692.10</td>
<td>551.70</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-24T11:00:00Z</td>
<td>692.10</td>
<td>552.10</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-24T12:00:00Z</td>
<td>692.10</td>
<td>550.50</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-24T13:00:00Z</td>
<td>692.08</td>
<td>549.98</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-24T14:00:00Z</td>
<td>692.06</td>
<td>549.66</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-24T15:00:00Z</td>
<td>692.05</td>
<td>549.45</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-24T16:00:00Z</td>
<td>692.04</td>
<td>549.24</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-24T17:00:00Z</td>
<td>692.03</td>
<td>549.03</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-24T18:00:00Z</td>
<td>692.03</td>
<td>546.33</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T19:00:00Z</td>
<td>692.03</td>
<td>545.23</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T20:00:00Z</td>
<td>692.03</td>
<td>544.43</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T21:00:00Z</td>
<td>692.03</td>
<td>543.83</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T22:00:00Z</td>
<td>692.03</td>
<td>543.43</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-24T23:00:00Z</td>
<td>692.02</td>
<td>543.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T00:00:00Z</td>
<td>692.02</td>
<td>542.92</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T01:00:00Z</td>
<td>692.02</td>
<td>542.82</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T02:00:00Z</td>
<td>692.02</td>
<td>542.82</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T03:00:00Z</td>
<td>692.02</td>
<td>542.72</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T04:00:00Z</td>
<td>692.02</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T05:00:00Z</td>
<td>692.02</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T06:00:00Z</td>
<td>692.02</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T07:00:00Z</td>
<td>692.02</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T08:00:00Z</td>
<td>692.02</td>
<td>549.12</td>
<td>10500</td>
</tr>
<tr>
<td>2019-10-25T09:00:00Z</td>
<td>692.01</td>
<td>550.81</td>
<td>10560</td>
</tr>
<tr>
<td>2019-10-25T10:00:00Z</td>
<td>692.01</td>
<td>551.11</td>
<td>10560</td>
</tr>
<tr>
<td>2019-10-25T11:00:00Z</td>
<td>692.01</td>
<td>551.31</td>
<td>10540</td>
</tr>
<tr>
<td>2019-10-25T12:00:00Z</td>
<td>692.01</td>
<td>550.01</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-25T13:00:00Z</td>
<td>692.00</td>
<td>549.70</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-25T14:00:00Z</td>
<td>691.99</td>
<td>549.39</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-25T15:00:00Z</td>
<td>691.98</td>
<td>549.08</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-25T16:00:00Z</td>
<td>691.97</td>
<td>548.97</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-25T17:00:00Z</td>
<td>691.96</td>
<td>548.76</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-25T18:00:00Z</td>
<td>691.96</td>
<td>546.16</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T19:00:00Z</td>
<td>691.96</td>
<td>545.06</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T20:00:00Z</td>
<td>691.96</td>
<td>544.36</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T21:00:00Z</td>
<td>691.96</td>
<td>543.76</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T22:00:00Z</td>
<td>691.96</td>
<td>543.36</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-25T23:00:00Z</td>
<td>691.96</td>
<td>543.16</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T00:00:00Z</td>
<td>691.96</td>
<td>542.96</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T01:00:00Z</td>
<td>691.97</td>
<td>542.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T02:00:00Z</td>
<td>691.98</td>
<td>542.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T03:00:00Z</td>
<td>691.99</td>
<td>542.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T04:00:00Z</td>
<td>692.00</td>
<td>542.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T05:00:00Z</td>
<td>692.02</td>
<td>542.52</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T06:00:00Z</td>
<td>692.03</td>
<td>542.53</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T07:00:00Z</td>
<td>692.03</td>
<td>542.43</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T08:00:00Z</td>
<td>692.02</td>
<td>549.22</td>
<td>7460</td>
</tr>
<tr>
<td>2019-10-26T09:00:00Z</td>
<td>692.01</td>
<td>550.81</td>
<td>7540</td>
</tr>
<tr>
<td>2019-10-26T10:00:00Z</td>
<td>692.00</td>
<td>551.40</td>
<td>7540</td>
</tr>
<tr>
<td>2019-10-26T11:00:00Z</td>
<td>691.99</td>
<td>551.99</td>
<td>7580</td>
</tr>
<tr>
<td>2019-10-26T12:00:00Z</td>
<td>691.99</td>
<td>550.89</td>
<td>3910</td>
</tr>
<tr>
<td>2019-10-26T13:00:00Z</td>
<td>691.98</td>
<td>550.48</td>
<td>3890</td>
</tr>
<tr>
<td>2019-10-26T14:00:00Z</td>
<td>691.97</td>
<td>550.27</td>
<td>3890</td>
</tr>
<tr>
<td>2019-10-26T15:00:00Z</td>
<td>691.95</td>
<td>550.25</td>
<td>3890</td>
</tr>
<tr>
<td>2019-10-26T16:00:00Z</td>
<td>691.93</td>
<td>550.23</td>
<td>3890</td>
</tr>
<tr>
<td>2019-10-26T17:00:00Z</td>
<td>691.92</td>
<td>550.22</td>
<td>3890</td>
</tr>
<tr>
<td>2019-10-26T18:00:00Z</td>
<td>691.91</td>
<td>547.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T19:00:00Z</td>
<td>691.91</td>
<td>545.61</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T20:00:00Z</td>
<td>691.90</td>
<td>544.60</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T21:00:00Z</td>
<td>691.87</td>
<td>544.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T22:00:00Z</td>
<td>691.87</td>
<td>543.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-26T23:00:00Z</td>
<td>691.87</td>
<td>543.27</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T00:00:00Z</td>
<td>691.87</td>
<td>542.97</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T01:00:00Z</td>
<td>691.88</td>
<td>542.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T02:00:00Z</td>
<td>691.89</td>
<td>542.79</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T03:00:00Z</td>
<td>691.90</td>
<td>542.70</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T04:00:00Z</td>
<td>691.91</td>
<td>542.71</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T05:00:00Z</td>
<td>691.92</td>
<td>542.62</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T06:00:00Z</td>
<td>691.93</td>
<td>542.63</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T07:00:00Z</td>
<td>691.94</td>
<td>542.44</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T08:00:00Z</td>
<td>691.93</td>
<td>549.23</td>
<td>10480</td>
</tr>
<tr>
<td>2019-10-27T09:00:00Z</td>
<td>691.93</td>
<td>550.83</td>
<td>10560</td>
</tr>
<tr>
<td>2019-10-27T10:00:00Z</td>
<td>691.92</td>
<td>551.42</td>
<td>10540</td>
</tr>
<tr>
<td>2019-10-27T11:00:00Z</td>
<td>691.92</td>
<td>551.92</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-27T12:00:00Z</td>
<td>691.91</td>
<td>550.61</td>
<td>6930</td>
</tr>
<tr>
<td>2019-10-27T13:00:00Z</td>
<td>691.90</td>
<td>550.30</td>
<td>6910</td>
</tr>
<tr>
<td>2019-10-27T14:00:00Z</td>
<td>691.89</td>
<td>550.29</td>
<td>6910</td>
</tr>
<tr>
<td>2019-10-27T15:00:00Z</td>
<td>691.88</td>
<td>550.18</td>
<td>6910</td>
</tr>
<tr>
<td>2019-10-27T16:00:00Z</td>
<td>691.88</td>
<td>550.18</td>
<td>6910</td>
</tr>
<tr>
<td>2019-10-27T17:00:00Z</td>
<td>691.87</td>
<td>550.17</td>
<td>6910</td>
</tr>
<tr>
<td>2019-10-27T18:00:00Z</td>
<td>691.87</td>
<td>547.57</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T19:00:00Z</td>
<td>691.87</td>
<td>545.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T20:00:00Z</td>
<td>691.87</td>
<td>544.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T21:00:00Z</td>
<td>691.87</td>
<td>544.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T22:00:00Z</td>
<td>691.87</td>
<td>543.67</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-27T23:00:00Z</td>
<td>691.87</td>
<td>543.27</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T00:00:00Z</td>
<td>691.87</td>
<td>542.97</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T01:00:00Z</td>
<td>691.88</td>
<td>542.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T02:00:00Z</td>
<td>691.89</td>
<td>542.79</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T03:00:00Z</td>
<td>691.89</td>
<td>542.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T04:00:00Z</td>
<td>691.90</td>
<td>542.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T05:00:00Z</td>
<td>691.90</td>
<td>542.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T06:00:00Z</td>
<td>691.91</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T07:00:00Z</td>
<td>691.91</td>
<td>542.41</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T08:00:00Z</td>
<td>691.91</td>
<td>549.31</td>
<td>10480</td>
</tr>
<tr>
<td>2019-10-28T09:00:00Z</td>
<td>691.90</td>
<td>551.10</td>
<td>10540</td>
</tr>
<tr>
<td>2019-10-28T10:00:00Z</td>
<td>691.88</td>
<td>551.48</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-28T11:00:00Z</td>
<td>691.87</td>
<td>551.87</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-28T12:00:00Z</td>
<td>691.86</td>
<td>549.96</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-28T13:00:00Z</td>
<td>691.85</td>
<td>549.35</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-28T14:00:00Z</td>
<td>691.84</td>
<td>549.24</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-28T15:00:00Z</td>
<td>691.83</td>
<td>549.03</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-28T16:00:00Z</td>
<td>691.82</td>
<td>548.92</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-28T17:00:00Z</td>
<td>691.81</td>
<td>548.91</td>
<td>5390</td>
</tr>
<tr>
<td>2019-10-28T18:00:00Z</td>
<td>691.81</td>
<td>547.11</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T19:00:00Z</td>
<td>691.82</td>
<td>545.12</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T20:00:00Z</td>
<td>691.82</td>
<td>544.32</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T21:00:00Z</td>
<td>691.82</td>
<td>543.82</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T22:00:00Z</td>
<td>691.83</td>
<td>543.33</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-28T23:00:00Z</td>
<td>691.83</td>
<td>543.13</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T00:00:00Z</td>
<td>691.83</td>
<td>542.93</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T01:00:00Z</td>
<td>691.84</td>
<td>542.84</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T02:00:00Z</td>
<td>691.84</td>
<td>542.74</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T03:00:00Z</td>
<td>691.85</td>
<td>542.65</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T04:00:00Z</td>
<td>691.85</td>
<td>542.55</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T05:00:00Z</td>
<td>691.86</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T06:00:00Z</td>
<td>691.86</td>
<td>542.56</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T07:00:00Z</td>
<td>691.86</td>
<td>542.46</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T08:00:00Z</td>
<td>691.85</td>
<td>549.35</td>
<td>10480</td>
</tr>
<tr>
<td>2019-10-29T09:00:00Z</td>
<td>691.84</td>
<td>550.94</td>
<td>10540</td>
</tr>
<tr>
<td>2019-10-29T10:00:00Z</td>
<td>691.83</td>
<td>551.43</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-29T11:00:00Z</td>
<td>691.82</td>
<td>551.72</td>
<td>10580</td>
</tr>
<tr>
<td>2019-10-29T12:00:00Z</td>
<td>691.81</td>
<td>549.91</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-29T13:00:00Z</td>
<td>691.80</td>
<td>549.40</td>
<td>5400</td>
</tr>
<tr>
<td>2019-10-29T14:00:00Z</td>
<td>691.79</td>
<td>549.19</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-29T15:00:00Z</td>
<td>691.78</td>
<td>549.08</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-29T16:00:00Z</td>
<td>691.78</td>
<td>548.98</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-29T17:00:00Z</td>
<td>691.77</td>
<td>548.97</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-29T18:00:00Z</td>
<td>691.77</td>
<td>547.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T19:00:00Z</td>
<td>691.77</td>
<td>545.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T20:00:00Z</td>
<td>691.77</td>
<td>544.57</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T21:00:00Z</td>
<td>691.77</td>
<td>543.87</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T22:00:00Z</td>
<td>691.77</td>
<td>543.47</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-29T23:00:00Z</td>
<td>691.77</td>
<td>543.17</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T00:00:00Z</td>
<td>691.77</td>
<td>542.97</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T01:00:00Z</td>
<td>691.78</td>
<td>542.88</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T02:00:00Z</td>
<td>691.78</td>
<td>542.78</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T03:00:00Z</td>
<td>691.78</td>
<td>542.68</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T04:00:00Z</td>
<td>691.79</td>
<td>542.69</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T05:00:00Z</td>
<td>691.79</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T06:00:00Z</td>
<td>691.79</td>
<td>542.59</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T07:00:00Z</td>
<td>691.80</td>
<td>542.50</td>
<td>280</td>
</tr>
<tr>
<td>2019-10-30T08:00:00Z</td>
<td>691.81</td>
<td>546.41</td>
<td>5360</td>
</tr>
<tr>
<td>2019-10-30T09:00:00Z</td>
<td>691.81</td>
<td>547.61</td>
<td>5380</td>
</tr>
<tr>
<td>2019-10-30T10:00:00Z</td>
<td>691.80</td>
<td>549.70</td>
<td>9010</td>
</tr>
<tr>
<td>2019-10-30T11:00:00Z</td>
<td>691.80</td>
<td>550.60</td>
<td>9050</td>
</tr>
<tr>
<td>2019-10-30T12:00:00Z</td>
<td>691.80</td>
<td>551.10</td>
<td>9040</td>
</tr>
<tr>
<td>2019-10-30T13:00:00Z</td>
<td>691.79</td>
<td>550.99</td>
<td>7540</td>
</tr>
<tr>
<td>2019-10-30T14:00:00Z</td>
<td>691.78</td>
<td>550.78</td>
<td>7540</td>
</tr>
<tr>
<td>2019-10-30T15:00:00Z</td>
<td>691.77</td>
<td>550.67</td>
<td>7540</td>
</tr>
<tr>
<td>2019-10-30T16:00:00Z</td>
<td>691.75</td>
<td>548.75</td>
<td>3610</td>
</tr>
<tr>
<td>2019-10-30T17:00:00Z</td>
<td>691.74</td>
<td>548.24</td>
<td>3600</td>
</tr>
<tr>
<td>2019-10-30T18:00:00Z</td>
<td>691.74</td>
<td>545.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-30T19:00:00Z</td>
<td>691.74</td>
<td>544.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-30T20:00:00Z</td>
<td>691.74</td>
<td>544.34</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-30T21:00:00Z</td>
<td>691.75</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-30T22:00:00Z</td>
<td>691.76</td>
<td>543.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-30T23:00:00Z</td>
<td>691.77</td>
<td>543.67</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T00:00:00Z</td>
<td>691.78</td>
<td>543.47</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T01:00:00Z</td>
<td>691.78</td>
<td>543.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T02:00:00Z</td>
<td>691.78</td>
<td>543.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T03:00:00Z</td>
<td>691.78</td>
<td>542.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T04:00:00Z</td>
<td>691.78</td>
<td>542.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T05:00:00Z</td>
<td>691.78</td>
<td>545.58</td>
<td>3540</td>
</tr>
<tr>
<td>2019-10-31T06:00:00Z</td>
<td>691.77</td>
<td>544.07</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T07:00:00Z</td>
<td>691.77</td>
<td>543.07</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T08:00:00Z</td>
<td>691.77</td>
<td>542.77</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T09:00:00Z</td>
<td>691.77</td>
<td>542.57</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T10:00:00Z</td>
<td>691.77</td>
<td>542.47</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T11:00:00Z</td>
<td>691.77</td>
<td>542.37</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T12:00:00Z</td>
<td>691.77</td>
<td>542.27</td>
<td>20</td>
</tr>
<tr>
<td>2019-10-31T13:00:00Z</td>
<td>691.78</td>
<td>548.08</td>
<td>7180</td>
</tr>
<tr>
<td>2019-10-31T14:00:00Z</td>
<td>691.82</td>
<td>549.12</td>
<td>7200</td>
</tr>
<tr>
<td>2019-10-31T15:00:00Z</td>
<td>691.84</td>
<td>549.64</td>
<td>7240</td>
</tr>
<tr>
<td>2019-10-31T16:00:00Z</td>
<td>691.85</td>
<td>549.95</td>
<td>7240</td>
</tr>
<tr>
<td>2019-10-31T17:00:00Z</td>
<td>691.83</td>
<td>550.13</td>
<td>7240</td>
</tr>
<tr>
<td>2019-10-31T18:00:00Z</td>
<td>691.82</td>
<td>550.32</td>
<td>7280</td>
</tr>
<tr>
<td>2019-10-31T19:00:00Z</td>
<td>691.81</td>
<td>550.31</td>
<td>7280</td>
</tr>
<tr>
<td>2019-10-31T20:00:00Z</td>
<td>691.80</td>
<td>550.30</td>
<td>7280</td>
</tr>
<tr>
<td>2019-10-31T21:00:00Z</td>
<td>691.79</td>
<td>550.29</td>
<td>7280</td>
</tr>
<tr>
<td>2019-10-31T22:00:00Z</td>
<td>691.78</td>
<td>550.28</td>
<td>7280</td>
</tr>
<tr>
<td>2019-10-31T23:00:00Z</td>
<td>691.78</td>
<td>548.18</td>
<td>20</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
