<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-07</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-07<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"07">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-07: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-07-01T00:00:00Z</td>
<td>724.82</td>
<td>559.02</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T01:00:00Z</td>
<td>724.80</td>
<td>559.00</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T02:00:00Z</td>
<td>724.78</td>
<td>558.98</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T03:00:00Z</td>
<td>724.76</td>
<td>558.96</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T04:00:00Z</td>
<td>724.74</td>
<td>558.94</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T05:00:00Z</td>
<td>724.72</td>
<td>558.92</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T06:00:00Z</td>
<td>724.70</td>
<td>558.90</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T07:00:00Z</td>
<td>724.67</td>
<td>558.87</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T08:00:00Z</td>
<td>724.63</td>
<td>558.93</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T09:00:00Z</td>
<td>724.60</td>
<td>558.90</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T10:00:00Z</td>
<td>724.56</td>
<td>558.96</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-01T11:00:00Z</td>
<td>724.53</td>
<td>558.93</td>
<td>19520</td>
</tr>
<tr>
<td>2019-07-01T12:00:00Z</td>
<td>724.51</td>
<td>558.91</td>
<td>19520</td>
</tr>
<tr>
<td>2019-07-01T13:00:00Z</td>
<td>724.48</td>
<td>558.88</td>
<td>19520</td>
</tr>
<tr>
<td>2019-07-01T14:00:00Z</td>
<td>724.46</td>
<td>558.96</td>
<td>19520</td>
</tr>
<tr>
<td>2019-07-01T15:00:00Z</td>
<td>724.44</td>
<td>558.94</td>
<td>19520</td>
</tr>
<tr>
<td>2019-07-01T16:00:00Z</td>
<td>724.42</td>
<td>559.02</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-01T17:00:00Z</td>
<td>724.40</td>
<td>559.00</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-01T18:00:00Z</td>
<td>724.38</td>
<td>559.08</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-01T19:00:00Z</td>
<td>724.35</td>
<td>558.95</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-01T20:00:00Z</td>
<td>724.33</td>
<td>559.03</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-01T21:00:00Z</td>
<td>724.31</td>
<td>559.01</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-01T22:00:00Z</td>
<td>724.28</td>
<td>558.98</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-01T23:00:00Z</td>
<td>724.26</td>
<td>558.96</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T00:00:00Z</td>
<td>724.24</td>
<td>559.04</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T01:00:00Z</td>
<td>724.22</td>
<td>559.02</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T02:00:00Z</td>
<td>724.19</td>
<td>558.99</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T03:00:00Z</td>
<td>724.16</td>
<td>558.96</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T04:00:00Z</td>
<td>724.14</td>
<td>559.04</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T05:00:00Z</td>
<td>724.11</td>
<td>559.01</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T06:00:00Z</td>
<td>724.09</td>
<td>558.99</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T07:00:00Z</td>
<td>724.06</td>
<td>558.96</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T08:00:00Z</td>
<td>724.03</td>
<td>558.93</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T09:00:00Z</td>
<td>723.99</td>
<td>558.99</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T10:00:00Z</td>
<td>723.96</td>
<td>558.96</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T11:00:00Z</td>
<td>723.93</td>
<td>558.93</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T12:00:00Z</td>
<td>723.90</td>
<td>559.00</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T13:00:00Z</td>
<td>723.88</td>
<td>558.98</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T14:00:00Z</td>
<td>723.86</td>
<td>558.96</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T15:00:00Z</td>
<td>723.84</td>
<td>559.04</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T16:00:00Z</td>
<td>723.83</td>
<td>559.03</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T17:00:00Z</td>
<td>723.81</td>
<td>559.01</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T18:00:00Z</td>
<td>723.79</td>
<td>558.99</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T19:00:00Z</td>
<td>723.76</td>
<td>558.96</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T20:00:00Z</td>
<td>723.74</td>
<td>559.04</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T21:00:00Z</td>
<td>723.71</td>
<td>559.01</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T22:00:00Z</td>
<td>723.68</td>
<td>558.98</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-02T23:00:00Z</td>
<td>723.66</td>
<td>559.06</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-03T00:00:00Z</td>
<td>723.63</td>
<td>559.03</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-03T01:00:00Z</td>
<td>723.60</td>
<td>559.00</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-03T02:00:00Z</td>
<td>723.58</td>
<td>559.08</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-03T03:00:00Z</td>
<td>723.55</td>
<td>559.05</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-03T04:00:00Z</td>
<td>723.52</td>
<td>559.12</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T05:00:00Z</td>
<td>723.49</td>
<td>559.09</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T06:00:00Z</td>
<td>723.47</td>
<td>559.17</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T07:00:00Z</td>
<td>723.45</td>
<td>559.15</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T08:00:00Z</td>
<td>723.42</td>
<td>559.12</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T09:00:00Z</td>
<td>723.39</td>
<td>559.09</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T10:00:00Z</td>
<td>723.36</td>
<td>559.06</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T11:00:00Z</td>
<td>723.33</td>
<td>559.13</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T12:00:00Z</td>
<td>723.30</td>
<td>559.10</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T13:00:00Z</td>
<td>723.28</td>
<td>559.08</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T14:00:00Z</td>
<td>723.25</td>
<td>559.15</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T15:00:00Z</td>
<td>723.23</td>
<td>559.13</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T16:00:00Z</td>
<td>723.20</td>
<td>559.10</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T17:00:00Z</td>
<td>723.18</td>
<td>559.08</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T18:00:00Z</td>
<td>723.15</td>
<td>559.05</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T19:00:00Z</td>
<td>723.13</td>
<td>559.03</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T20:00:00Z</td>
<td>723.11</td>
<td>559.01</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T21:00:00Z</td>
<td>723.09</td>
<td>559.09</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T22:00:00Z</td>
<td>723.07</td>
<td>559.07</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-03T23:00:00Z</td>
<td>723.05</td>
<td>559.05</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T00:00:00Z</td>
<td>723.03</td>
<td>559.03</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T01:00:00Z</td>
<td>723.02</td>
<td>556.52</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-04T02:00:00Z</td>
<td>723.01</td>
<td>555.81</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-04T03:00:00Z</td>
<td>723.00</td>
<td>555.30</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-04T04:00:00Z</td>
<td>722.99</td>
<td>555.09</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-04T05:00:00Z</td>
<td>722.98</td>
<td>554.78</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-04T06:00:00Z</td>
<td>722.97</td>
<td>554.57</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-04T07:00:00Z</td>
<td>722.93</td>
<td>557.03</td>
<td>19470</td>
</tr>
<tr>
<td>2019-07-04T08:00:00Z</td>
<td>722.89</td>
<td>557.69</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-04T09:00:00Z</td>
<td>722.87</td>
<td>557.97</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-04T10:00:00Z</td>
<td>722.85</td>
<td>558.25</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-04T11:00:00Z</td>
<td>722.83</td>
<td>558.43</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T12:00:00Z</td>
<td>722.81</td>
<td>558.51</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T13:00:00Z</td>
<td>722.78</td>
<td>558.68</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T14:00:00Z</td>
<td>722.75</td>
<td>558.75</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T15:00:00Z</td>
<td>722.71</td>
<td>558.71</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T16:00:00Z</td>
<td>722.70</td>
<td>558.80</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T17:00:00Z</td>
<td>722.69</td>
<td>558.89</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T18:00:00Z</td>
<td>722.69</td>
<td>558.89</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T19:00:00Z</td>
<td>722.67</td>
<td>558.97</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T20:00:00Z</td>
<td>722.64</td>
<td>559.04</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T21:00:00Z</td>
<td>722.61</td>
<td>559.11</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-04T22:00:00Z</td>
<td>722.58</td>
<td>559.18</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-04T23:00:00Z</td>
<td>722.55</td>
<td>559.15</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T00:00:00Z</td>
<td>722.52</td>
<td>559.22</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T01:00:00Z</td>
<td>722.50</td>
<td>556.50</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-05T02:00:00Z</td>
<td>722.49</td>
<td>555.79</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-05T03:00:00Z</td>
<td>722.48</td>
<td>555.38</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-05T04:00:00Z</td>
<td>722.47</td>
<td>554.97</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-05T05:00:00Z</td>
<td>722.46</td>
<td>554.66</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-05T06:00:00Z</td>
<td>722.45</td>
<td>554.25</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-05T07:00:00Z</td>
<td>722.43</td>
<td>557.03</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T08:00:00Z</td>
<td>722.41</td>
<td>557.81</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T09:00:00Z</td>
<td>722.39</td>
<td>558.39</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T10:00:00Z</td>
<td>722.37</td>
<td>558.57</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T11:00:00Z</td>
<td>722.35</td>
<td>558.75</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T12:00:00Z</td>
<td>722.33</td>
<td>558.73</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T13:00:00Z</td>
<td>722.30</td>
<td>558.80</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-05T14:00:00Z</td>
<td>722.26</td>
<td>558.86</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T15:00:00Z</td>
<td>722.25</td>
<td>558.95</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T16:00:00Z</td>
<td>722.24</td>
<td>558.94</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T17:00:00Z</td>
<td>722.23</td>
<td>558.93</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T18:00:00Z</td>
<td>722.22</td>
<td>559.02</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T19:00:00Z</td>
<td>722.19</td>
<td>559.09</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T20:00:00Z</td>
<td>722.16</td>
<td>559.06</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T21:00:00Z</td>
<td>722.14</td>
<td>559.04</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T22:00:00Z</td>
<td>722.12</td>
<td>559.02</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-05T23:00:00Z</td>
<td>722.10</td>
<td>559.00</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T00:00:00Z</td>
<td>722.08</td>
<td>559.08</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T01:00:00Z</td>
<td>722.07</td>
<td>556.57</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-06T02:00:00Z</td>
<td>722.07</td>
<td>555.77</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-06T03:00:00Z</td>
<td>722.06</td>
<td>555.26</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-06T04:00:00Z</td>
<td>722.06</td>
<td>554.96</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-06T05:00:00Z</td>
<td>722.05</td>
<td>554.75</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-06T06:00:00Z</td>
<td>722.05</td>
<td>554.55</td>
<td>11570</td>
</tr>
<tr>
<td>2019-07-06T07:00:00Z</td>
<td>722.02</td>
<td>556.82</td>
<td>19570</td>
</tr>
<tr>
<td>2019-07-06T08:00:00Z</td>
<td>721.99</td>
<td>557.89</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-06T09:00:00Z</td>
<td>721.98</td>
<td>558.18</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-06T10:00:00Z</td>
<td>721.96</td>
<td>558.46</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-06T11:00:00Z</td>
<td>721.94</td>
<td>558.64</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T12:00:00Z</td>
<td>721.92</td>
<td>558.72</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T13:00:00Z</td>
<td>721.89</td>
<td>558.89</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T14:00:00Z</td>
<td>721.87</td>
<td>558.97</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T15:00:00Z</td>
<td>721.84</td>
<td>559.04</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T16:00:00Z</td>
<td>721.82</td>
<td>559.02</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T17:00:00Z</td>
<td>721.81</td>
<td>559.01</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T18:00:00Z</td>
<td>721.80</td>
<td>559.00</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T19:00:00Z</td>
<td>721.78</td>
<td>559.08</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T20:00:00Z</td>
<td>721.76</td>
<td>559.06</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T21:00:00Z</td>
<td>721.74</td>
<td>559.04</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T22:00:00Z</td>
<td>721.72</td>
<td>559.02</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-06T23:00:00Z</td>
<td>721.70</td>
<td>559.00</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T00:00:00Z</td>
<td>721.68</td>
<td>559.08</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T01:00:00Z</td>
<td>721.67</td>
<td>556.47</td>
<td>11750</td>
</tr>
<tr>
<td>2019-07-07T02:00:00Z</td>
<td>721.66</td>
<td>555.76</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-07T03:00:00Z</td>
<td>721.65</td>
<td>555.25</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-07T04:00:00Z</td>
<td>721.64</td>
<td>554.94</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-07T05:00:00Z</td>
<td>721.62</td>
<td>554.72</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-07T06:00:00Z</td>
<td>721.60</td>
<td>554.50</td>
<td>11630</td>
</tr>
<tr>
<td>2019-07-07T07:00:00Z</td>
<td>721.57</td>
<td>557.37</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-07T08:00:00Z</td>
<td>721.54</td>
<td>558.14</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T09:00:00Z</td>
<td>721.52</td>
<td>558.32</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T10:00:00Z</td>
<td>721.50</td>
<td>558.40</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T11:00:00Z</td>
<td>721.48</td>
<td>558.58</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T12:00:00Z</td>
<td>721.45</td>
<td>558.65</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T13:00:00Z</td>
<td>721.43</td>
<td>558.73</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T14:00:00Z</td>
<td>721.40</td>
<td>558.80</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T15:00:00Z</td>
<td>721.38</td>
<td>558.88</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T16:00:00Z</td>
<td>721.36</td>
<td>558.86</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-07T17:00:00Z</td>
<td>721.34</td>
<td>558.94</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-07T18:00:00Z</td>
<td>721.32</td>
<td>559.02</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-07T19:00:00Z</td>
<td>721.29</td>
<td>559.29</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-07T20:00:00Z</td>
<td>721.27</td>
<td>559.27</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-07T21:00:00Z</td>
<td>721.25</td>
<td>559.25</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-07T22:00:00Z</td>
<td>721.23</td>
<td>559.23</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-07T23:00:00Z</td>
<td>721.21</td>
<td>559.21</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T00:00:00Z</td>
<td>721.18</td>
<td>559.18</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T01:00:00Z</td>
<td>721.16</td>
<td>556.66</td>
<td>11780</td>
</tr>
<tr>
<td>2019-07-08T02:00:00Z</td>
<td>721.14</td>
<td>555.94</td>
<td>11750</td>
</tr>
<tr>
<td>2019-07-08T03:00:00Z</td>
<td>721.13</td>
<td>555.43</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-08T04:00:00Z</td>
<td>721.12</td>
<td>555.22</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-08T05:00:00Z</td>
<td>721.11</td>
<td>554.81</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-08T06:00:00Z</td>
<td>721.10</td>
<td>554.60</td>
<td>11690</td>
</tr>
<tr>
<td>2019-07-08T07:00:00Z</td>
<td>721.08</td>
<td>557.18</td>
<td>19620</td>
</tr>
<tr>
<td>2019-07-08T08:00:00Z</td>
<td>721.06</td>
<td>557.76</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-08T09:00:00Z</td>
<td>721.04</td>
<td>558.04</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-08T10:00:00Z</td>
<td>721.01</td>
<td>558.40</td>
<td>19720</td>
</tr>
<tr>
<td>2019-07-08T11:00:00Z</td>
<td>720.99</td>
<td>558.69</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T12:00:00Z</td>
<td>720.97</td>
<td>558.77</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T13:00:00Z</td>
<td>720.95</td>
<td>558.85</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T14:00:00Z</td>
<td>720.92</td>
<td>558.92</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T15:00:00Z</td>
<td>720.91</td>
<td>559.01</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T16:00:00Z</td>
<td>720.89</td>
<td>558.99</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T17:00:00Z</td>
<td>720.87</td>
<td>558.97</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T18:00:00Z</td>
<td>720.85</td>
<td>559.05</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T19:00:00Z</td>
<td>720.83</td>
<td>559.13</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T20:00:00Z</td>
<td>720.82</td>
<td>559.12</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T21:00:00Z</td>
<td>720.80</td>
<td>559.10</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T22:00:00Z</td>
<td>720.79</td>
<td>559.19</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-08T23:00:00Z</td>
<td>720.78</td>
<td>559.18</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-09T00:00:00Z</td>
<td>720.77</td>
<td>559.17</td>
<td>19820</td>
</tr>
<tr>
<td>2019-07-09T01:00:00Z</td>
<td>720.75</td>
<td>557.35</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-09T02:00:00Z</td>
<td>720.75</td>
<td>554.45</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-09T03:00:00Z</td>
<td>720.75</td>
<td>553.45</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-09T04:00:00Z</td>
<td>720.74</td>
<td>552.74</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-09T05:00:00Z</td>
<td>720.74</td>
<td>552.24</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-09T06:00:00Z</td>
<td>720.74</td>
<td>551.84</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-09T07:00:00Z</td>
<td>720.74</td>
<td>551.54</td>
<td>6960</td>
</tr>
<tr>
<td>2019-07-09T08:00:00Z</td>
<td>720.73</td>
<td>553.33</td>
<td>14020</td>
</tr>
<tr>
<td>2019-07-09T09:00:00Z</td>
<td>720.72</td>
<td>554.42</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-09T10:00:00Z</td>
<td>720.72</td>
<td>554.92</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-09T11:00:00Z</td>
<td>720.72</td>
<td>555.22</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-09T12:00:00Z</td>
<td>720.72</td>
<td>555.22</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-09T13:00:00Z</td>
<td>720.70</td>
<td>556.30</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-09T14:00:00Z</td>
<td>720.68</td>
<td>557.48</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T15:00:00Z</td>
<td>720.66</td>
<td>557.66</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T16:00:00Z</td>
<td>720.65</td>
<td>557.65</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T17:00:00Z</td>
<td>720.64</td>
<td>557.64</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T18:00:00Z</td>
<td>720.62</td>
<td>557.62</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T19:00:00Z</td>
<td>720.61</td>
<td>557.61</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T20:00:00Z</td>
<td>720.59</td>
<td>557.59</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T21:00:00Z</td>
<td>720.58</td>
<td>557.58</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-09T22:00:00Z</td>
<td>720.57</td>
<td>555.07</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-09T23:00:00Z</td>
<td>720.56</td>
<td>552.76</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-10T00:00:00Z</td>
<td>720.55</td>
<td>552.15</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-10T01:00:00Z</td>
<td>720.55</td>
<td>551.85</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-10T02:00:00Z</td>
<td>720.55</td>
<td>551.65</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-10T03:00:00Z</td>
<td>720.54</td>
<td>551.35</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-10T04:00:00Z</td>
<td>720.54</td>
<td>551.14</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-10T05:00:00Z</td>
<td>720.53</td>
<td>551.03</td>
<td>6960</td>
</tr>
<tr>
<td>2019-07-10T06:00:00Z</td>
<td>720.53</td>
<td>553.23</td>
<td>10520</td>
</tr>
<tr>
<td>2019-07-10T07:00:00Z</td>
<td>720.53</td>
<td>552.63</td>
<td>10490</td>
</tr>
<tr>
<td>2019-07-10T08:00:00Z</td>
<td>720.51</td>
<td>555.71</td>
<td>17670</td>
</tr>
<tr>
<td>2019-07-10T09:00:00Z</td>
<td>720.50</td>
<td>556.30</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-10T10:00:00Z</td>
<td>720.47</td>
<td>556.77</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-10T11:00:00Z</td>
<td>720.44</td>
<td>557.04</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T12:00:00Z</td>
<td>720.42</td>
<td>557.22</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T13:00:00Z</td>
<td>720.40</td>
<td>557.40</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T14:00:00Z</td>
<td>720.38</td>
<td>557.58</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T15:00:00Z</td>
<td>720.37</td>
<td>557.67</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T16:00:00Z</td>
<td>720.35</td>
<td>557.75</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T17:00:00Z</td>
<td>720.33</td>
<td>557.73</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T18:00:00Z</td>
<td>720.31</td>
<td>557.81</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T19:00:00Z</td>
<td>720.27</td>
<td>557.87</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T20:00:00Z</td>
<td>720.23</td>
<td>557.83</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T21:00:00Z</td>
<td>720.21</td>
<td>557.81</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T22:00:00Z</td>
<td>720.20</td>
<td>557.80</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-10T23:00:00Z</td>
<td>720.18</td>
<td>557.88</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T00:00:00Z</td>
<td>720.17</td>
<td>555.27</td>
<td>10610</td>
</tr>
<tr>
<td>2019-07-11T01:00:00Z</td>
<td>720.15</td>
<td>554.55</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-11T02:00:00Z</td>
<td>720.14</td>
<td>553.64</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-11T03:00:00Z</td>
<td>720.13</td>
<td>552.43</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-11T04:00:00Z</td>
<td>720.12</td>
<td>551.82</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-11T05:00:00Z</td>
<td>720.10</td>
<td>551.60</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-11T06:00:00Z</td>
<td>720.08</td>
<td>554.58</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-11T07:00:00Z</td>
<td>720.08</td>
<td>555.08</td>
<td>14140</td>
</tr>
<tr>
<td>2019-07-11T08:00:00Z</td>
<td>720.08</td>
<td>556.28</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-11T09:00:00Z</td>
<td>720.08</td>
<td>556.78</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T10:00:00Z</td>
<td>720.08</td>
<td>557.08</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T11:00:00Z</td>
<td>720.08</td>
<td>557.28</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T12:00:00Z</td>
<td>720.08</td>
<td>557.48</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T13:00:00Z</td>
<td>720.06</td>
<td>557.66</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T14:00:00Z</td>
<td>720.04</td>
<td>557.84</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T15:00:00Z</td>
<td>720.02</td>
<td>557.92</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T16:00:00Z</td>
<td>720.01</td>
<td>558.01</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T17:00:00Z</td>
<td>720.00</td>
<td>558.00</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T18:00:00Z</td>
<td>719.99</td>
<td>558.09</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T19:00:00Z</td>
<td>719.98</td>
<td>557.95</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T20:00:00Z</td>
<td>719.97</td>
<td>557.87</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T21:00:00Z</td>
<td>719.95</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T22:00:00Z</td>
<td>719.96</td>
<td>557.86</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-11T23:00:00Z</td>
<td>719.97</td>
<td>557.87</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T00:00:00Z</td>
<td>719.98</td>
<td>555.68</td>
<td>10640</td>
</tr>
<tr>
<td>2019-07-12T01:00:00Z</td>
<td>719.98</td>
<td>553.28</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-12T02:00:00Z</td>
<td>719.99</td>
<td>552.49</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-12T03:00:00Z</td>
<td>719.99</td>
<td>551.89</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-12T04:00:00Z</td>
<td>719.99</td>
<td>551.49</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-12T05:00:00Z</td>
<td>719.99</td>
<td>551.39</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-12T06:00:00Z</td>
<td>719.99</td>
<td>553.59</td>
<td>10550</td>
</tr>
<tr>
<td>2019-07-12T07:00:00Z</td>
<td>719.99</td>
<td>554.39</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-12T08:00:00Z</td>
<td>720.00</td>
<td>555.90</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-12T09:00:00Z</td>
<td>720.01</td>
<td>556.41</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-12T10:00:00Z</td>
<td>720.02</td>
<td>556.82</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T11:00:00Z</td>
<td>720.03</td>
<td>557.23</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T12:00:00Z</td>
<td>720.04</td>
<td>557.64</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T13:00:00Z</td>
<td>720.05</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T14:00:00Z</td>
<td>720.05</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T15:00:00Z</td>
<td>720.05</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T16:00:00Z</td>
<td>720.05</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T17:00:00Z</td>
<td>720.05</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T18:00:00Z</td>
<td>720.05</td>
<td>557.85</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T19:00:00Z</td>
<td>720.06</td>
<td>557.86</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T20:00:00Z</td>
<td>720.06</td>
<td>557.86</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T21:00:00Z</td>
<td>720.07</td>
<td>557.87</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T22:00:00Z</td>
<td>720.07</td>
<td>557.87</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-12T23:00:00Z</td>
<td>720.08</td>
<td>557.88</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T00:00:00Z</td>
<td>720.08</td>
<td>557.88</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-13T01:00:00Z</td>
<td>720.08</td>
<td>553.58</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-13T02:00:00Z</td>
<td>720.08</td>
<td>552.48</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-13T03:00:00Z</td>
<td>720.09</td>
<td>552.09</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-13T04:00:00Z</td>
<td>720.09</td>
<td>551.79</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-13T05:00:00Z</td>
<td>720.09</td>
<td>551.59</td>
<td>6980</td>
</tr>
<tr>
<td>2019-07-13T06:00:00Z</td>
<td>720.09</td>
<td>553.09</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-13T07:00:00Z</td>
<td>720.09</td>
<td>554.59</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-13T08:00:00Z</td>
<td>720.08</td>
<td>556.08</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-13T09:00:00Z</td>
<td>720.08</td>
<td>556.78</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T10:00:00Z</td>
<td>720.07</td>
<td>557.17</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T11:00:00Z</td>
<td>720.07</td>
<td>557.27</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T12:00:00Z</td>
<td>720.06</td>
<td>557.36</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T13:00:00Z</td>
<td>720.04</td>
<td>557.54</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T14:00:00Z</td>
<td>720.02</td>
<td>557.62</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T15:00:00Z</td>
<td>720.00</td>
<td>557.70</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T16:00:00Z</td>
<td>719.98</td>
<td>557.78</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T17:00:00Z</td>
<td>719.97</td>
<td>557.77</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T18:00:00Z</td>
<td>719.96</td>
<td>557.76</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T19:00:00Z</td>
<td>719.94</td>
<td>557.94</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T20:00:00Z</td>
<td>719.92</td>
<td>558.02</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T21:00:00Z</td>
<td>719.90</td>
<td>558.00</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T22:00:00Z</td>
<td>719.88</td>
<td>557.98</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-13T23:00:00Z</td>
<td>719.87</td>
<td>557.97</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T00:00:00Z</td>
<td>719.86</td>
<td>556.76</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-14T01:00:00Z</td>
<td>719.86</td>
<td>556.46</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-14T02:00:00Z</td>
<td>719.85</td>
<td>556.15</td>
<td>13700</td>
</tr>
<tr>
<td>2019-07-14T03:00:00Z</td>
<td>719.83</td>
<td>556.13</td>
<td>13700</td>
</tr>
<tr>
<td>2019-07-14T04:00:00Z</td>
<td>719.83</td>
<td>553.43</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-14T05:00:00Z</td>
<td>719.83</td>
<td>552.53</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-14T06:00:00Z</td>
<td>719.82</td>
<td>552.02</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-14T07:00:00Z</td>
<td>719.80</td>
<td>551.50</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-14T08:00:00Z</td>
<td>719.79</td>
<td>554.29</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-14T09:00:00Z</td>
<td>719.78</td>
<td>554.68</td>
<td>14140</td>
</tr>
<tr>
<td>2019-07-14T10:00:00Z</td>
<td>719.77</td>
<td>554.87</td>
<td>14140</td>
</tr>
<tr>
<td>2019-07-14T11:00:00Z</td>
<td>719.75</td>
<td>556.55</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T12:00:00Z</td>
<td>719.73</td>
<td>556.83</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T13:00:00Z</td>
<td>719.70</td>
<td>557.30</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T14:00:00Z</td>
<td>719.67</td>
<td>557.57</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T15:00:00Z</td>
<td>719.66</td>
<td>557.66</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T16:00:00Z</td>
<td>719.65</td>
<td>557.65</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T17:00:00Z</td>
<td>719.64</td>
<td>557.74</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T18:00:00Z</td>
<td>719.63</td>
<td>557.73</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T19:00:00Z</td>
<td>719.61</td>
<td>557.81</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T20:00:00Z</td>
<td>719.59</td>
<td>557.89</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T21:00:00Z</td>
<td>719.57</td>
<td>557.97</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T22:00:00Z</td>
<td>719.55</td>
<td>557.95</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-14T23:00:00Z</td>
<td>719.53</td>
<td>558.03</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T00:00:00Z</td>
<td>719.51</td>
<td>556.81</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-15T01:00:00Z</td>
<td>719.50</td>
<td>555.40</td>
<td>10640</td>
</tr>
<tr>
<td>2019-07-15T02:00:00Z</td>
<td>719.50</td>
<td>553.40</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-15T03:00:00Z</td>
<td>719.49</td>
<td>552.69</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-15T04:00:00Z</td>
<td>719.48</td>
<td>552.08</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-15T05:00:00Z</td>
<td>719.47</td>
<td>551.77</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-15T06:00:00Z</td>
<td>719.46</td>
<td>551.46</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-15T07:00:00Z</td>
<td>719.44</td>
<td>553.74</td>
<td>14060</td>
</tr>
<tr>
<td>2019-07-15T08:00:00Z</td>
<td>719.42</td>
<td>555.62</td>
<td>17720</td>
</tr>
<tr>
<td>2019-07-15T09:00:00Z</td>
<td>719.40</td>
<td>556.20</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-15T10:00:00Z</td>
<td>719.38</td>
<td>556.58</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-15T11:00:00Z</td>
<td>719.37</td>
<td>557.17</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-15T12:00:00Z</td>
<td>719.34</td>
<td>557.34</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-15T13:00:00Z</td>
<td>719.32</td>
<td>557.72</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-15T14:00:00Z</td>
<td>719.30</td>
<td>557.80</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-15T15:00:00Z</td>
<td>719.28</td>
<td>557.88</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T16:00:00Z</td>
<td>719.26</td>
<td>557.86</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T17:00:00Z</td>
<td>719.24</td>
<td>557.84</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T18:00:00Z</td>
<td>719.22</td>
<td>557.92</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T19:00:00Z</td>
<td>719.20</td>
<td>558.00</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T20:00:00Z</td>
<td>719.18</td>
<td>558.18</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T21:00:00Z</td>
<td>719.16</td>
<td>558.16</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T22:00:00Z</td>
<td>719.14</td>
<td>558.14</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-15T23:00:00Z</td>
<td>719.11</td>
<td>558.11</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T00:00:00Z</td>
<td>719.09</td>
<td>557.09</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-16T01:00:00Z</td>
<td>719.08</td>
<td>555.18</td>
<td>10640</td>
</tr>
<tr>
<td>2019-07-16T02:00:00Z</td>
<td>719.07</td>
<td>553.27</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-16T03:00:00Z</td>
<td>719.06</td>
<td>552.46</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-16T04:00:00Z</td>
<td>719.05</td>
<td>551.95</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-16T05:00:00Z</td>
<td>719.04</td>
<td>551.54</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-16T06:00:00Z</td>
<td>719.03</td>
<td>551.23</td>
<td>7000</td>
</tr>
<tr>
<td>2019-07-16T07:00:00Z</td>
<td>719.01</td>
<td>554.01</td>
<td>14140</td>
</tr>
<tr>
<td>2019-07-16T08:00:00Z</td>
<td>719.00</td>
<td>556.20</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-16T09:00:00Z</td>
<td>718.98</td>
<td>557.08</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-16T10:00:00Z</td>
<td>718.97</td>
<td>557.25</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-16T11:00:00Z</td>
<td>718.95</td>
<td>557.42</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T12:00:00Z</td>
<td>718.95</td>
<td>557.58</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T13:00:00Z</td>
<td>719.85</td>
<td>557.65</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T14:00:00Z</td>
<td>719.83</td>
<td>557.73</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T15:00:00Z</td>
<td>719.81</td>
<td>557.81</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T16:00:00Z</td>
<td>719.74</td>
<td>557.91</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T17:00:00Z</td>
<td>719.67</td>
<td>557.99</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T18:00:00Z</td>
<td>719.60</td>
<td>558.06</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T19:00:00Z</td>
<td>719.53</td>
<td>558.05</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T20:00:00Z</td>
<td>719.46</td>
<td>558.04</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T21:00:00Z</td>
<td>719.59</td>
<td>558.02</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T22:00:00Z</td>
<td>719.50</td>
<td>558.00</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-16T23:00:00Z</td>
<td>719.41</td>
<td>558.08</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T00:00:00Z</td>
<td>719.32</td>
<td>556.87</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-17T01:00:00Z</td>
<td>719.24</td>
<td>555.24</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-17T02:00:00Z</td>
<td>719.16</td>
<td>553.42</td>
<td>7080</td>
</tr>
<tr>
<td>2019-07-17T03:00:00Z</td>
<td>719.08</td>
<td>552.70</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-17T04:00:00Z</td>
<td>719.00</td>
<td>552.29</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-17T05:00:00Z</td>
<td>718.92</td>
<td>551.68</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-17T06:00:00Z</td>
<td>718.84</td>
<td>551.17</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-17T07:00:00Z</td>
<td>718.78</td>
<td>554.37</td>
<td>14180</td>
</tr>
<tr>
<td>2019-07-17T08:00:00Z</td>
<td>718.72</td>
<td>556.34</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-17T09:00:00Z</td>
<td>718.66</td>
<td>556.81</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-17T10:00:00Z</td>
<td>718.58</td>
<td>557.18</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T11:00:00Z</td>
<td>718.53</td>
<td>557.45</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T12:00:00Z</td>
<td>718.49</td>
<td>557.43</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T13:00:00Z</td>
<td>718.45</td>
<td>557.61</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T14:00:00Z</td>
<td>718.39</td>
<td>557.69</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T15:00:00Z</td>
<td>718.37</td>
<td>557.77</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T16:00:00Z</td>
<td>718.35</td>
<td>557.85</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T17:00:00Z</td>
<td>718.33</td>
<td>557.83</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-17T18:00:00Z</td>
<td>718.31</td>
<td>557.91</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-17T19:00:00Z</td>
<td>718.29</td>
<td>558.09</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-17T20:00:00Z</td>
<td>718.27</td>
<td>558.07</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-17T21:00:00Z</td>
<td>718.25</td>
<td>558.05</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-17T22:00:00Z</td>
<td>718.23</td>
<td>558.03</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-17T23:00:00Z</td>
<td>718.21</td>
<td>558.01</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T00:00:00Z</td>
<td>718.19</td>
<td>556.19</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-18T01:00:00Z</td>
<td>718.17</td>
<td>555.97</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-18T02:00:00Z</td>
<td>718.15</td>
<td>554.95</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-18T03:00:00Z</td>
<td>718.13</td>
<td>553.13</td>
<td>7080</td>
</tr>
<tr>
<td>2019-07-18T04:00:00Z</td>
<td>718.11</td>
<td>552.11</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-18T05:00:00Z</td>
<td>718.09</td>
<td>551.89</td>
<td>7040</td>
</tr>
<tr>
<td>2019-07-18T06:00:00Z</td>
<td>718.07</td>
<td>551.57</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-18T07:00:00Z</td>
<td>718.12</td>
<td>554.12</td>
<td>14180</td>
</tr>
<tr>
<td>2019-07-18T08:00:00Z</td>
<td>718.10</td>
<td>556.20</td>
<td>17770</td>
</tr>
<tr>
<td>2019-07-18T09:00:00Z</td>
<td>718.09</td>
<td>556.79</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-18T10:00:00Z</td>
<td>718.06</td>
<td>557.16</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-18T11:00:00Z</td>
<td>718.03</td>
<td>557.43</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-18T12:00:00Z</td>
<td>718.01</td>
<td>557.51</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T13:00:00Z</td>
<td>718.01</td>
<td>557.61</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T14:00:00Z</td>
<td>718.00</td>
<td>557.80</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T15:00:00Z</td>
<td>717.97</td>
<td>557.87</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T16:00:00Z</td>
<td>717.93</td>
<td>557.93</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T17:00:00Z</td>
<td>717.91</td>
<td>558.01</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T18:00:00Z</td>
<td>717.88</td>
<td>557.98</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T19:00:00Z</td>
<td>717.86</td>
<td>558.06</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T20:00:00Z</td>
<td>717.84</td>
<td>558.04</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T21:00:00Z</td>
<td>717.82</td>
<td>558.02</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T22:00:00Z</td>
<td>717.80</td>
<td>558.00</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-18T23:00:00Z</td>
<td>717.78</td>
<td>558.08</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T00:00:00Z</td>
<td>717.76</td>
<td>557.06</td>
<td>14260</td>
</tr>
<tr>
<td>2019-07-19T01:00:00Z</td>
<td>717.74</td>
<td>556.14</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-19T02:00:00Z</td>
<td>717.72</td>
<td>555.12</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-19T03:00:00Z</td>
<td>717.70</td>
<td>554.00</td>
<td>7100</td>
</tr>
<tr>
<td>2019-07-19T04:00:00Z</td>
<td>717.68</td>
<td>553.58</td>
<td>7100</td>
</tr>
<tr>
<td>2019-07-19T05:00:00Z</td>
<td>717.66</td>
<td>553.26</td>
<td>10640</td>
</tr>
<tr>
<td>2019-07-19T06:00:00Z</td>
<td>717.64</td>
<td>554.34</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-19T07:00:00Z</td>
<td>717.63</td>
<td>555.03</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-19T08:00:00Z</td>
<td>717.63</td>
<td>555.33</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-19T09:00:00Z</td>
<td>717.63</td>
<td>555.43</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-19T10:00:00Z</td>
<td>717.62</td>
<td>555.52</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-19T11:00:00Z</td>
<td>717.62</td>
<td>556.52</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-19T12:00:00Z</td>
<td>717.62</td>
<td>557.42</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T13:00:00Z</td>
<td>717.61</td>
<td>557.61</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T14:00:00Z</td>
<td>717.60</td>
<td>557.80</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T15:00:00Z</td>
<td>717.58</td>
<td>558.08</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T16:00:00Z</td>
<td>717.56</td>
<td>558.06</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T17:00:00Z</td>
<td>717.54</td>
<td>558.04</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T18:00:00Z</td>
<td>717.52</td>
<td>558.02</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T19:00:00Z</td>
<td>717.50</td>
<td>558.00</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T20:00:00Z</td>
<td>717.48</td>
<td>557.98</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T21:00:00Z</td>
<td>717.46</td>
<td>557.96</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T22:00:00Z</td>
<td>717.44</td>
<td>557.94</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-19T23:00:00Z</td>
<td>717.42</td>
<td>557.92</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-20T00:00:00Z</td>
<td>717.40</td>
<td>555.10</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-20T01:00:00Z</td>
<td>717.38</td>
<td>554.98</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-20T02:00:00Z</td>
<td>717.36</td>
<td>554.66</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-20T03:00:00Z</td>
<td>717.34</td>
<td>554.54</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-20T04:00:00Z</td>
<td>717.32</td>
<td>554.32</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-20T05:00:00Z</td>
<td>717.30</td>
<td>554.30</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-20T06:00:00Z</td>
<td>717.28</td>
<td>554.18</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-20T07:00:00Z</td>
<td>717.28</td>
<td>553.88</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-20T08:00:00Z</td>
<td>717.28</td>
<td>555.18</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-20T09:00:00Z</td>
<td>717.27</td>
<td>556.57</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-20T10:00:00Z</td>
<td>717.27</td>
<td>556.97</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-20T11:00:00Z</td>
<td>717.26</td>
<td>557.26</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-20T12:00:00Z</td>
<td>717.26</td>
<td>557.56</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-20T13:00:00Z</td>
<td>717.24</td>
<td>557.74</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-20T14:00:00Z</td>
<td>717.22</td>
<td>557.92</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T15:00:00Z</td>
<td>717.20</td>
<td>558.00</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T16:00:00Z</td>
<td>717.18</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T17:00:00Z</td>
<td>717.16</td>
<td>558.06</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T18:00:00Z</td>
<td>717.14</td>
<td>558.04</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T19:00:00Z</td>
<td>717.12</td>
<td>558.02</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T20:00:00Z</td>
<td>717.10</td>
<td>558.00</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T21:00:00Z</td>
<td>717.08</td>
<td>557.98</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T22:00:00Z</td>
<td>717.06</td>
<td>557.96</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-20T23:00:00Z</td>
<td>717.04</td>
<td>557.94</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T00:00:00Z</td>
<td>717.02</td>
<td>557.00</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-21T01:00:00Z</td>
<td>717.00</td>
<td>556.98</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-21T02:00:00Z</td>
<td>716.98</td>
<td>556.96</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-21T03:00:00Z</td>
<td>716.96</td>
<td>556.94</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-21T04:00:00Z</td>
<td>716.94</td>
<td>556.00</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-21T05:00:00Z</td>
<td>716.92</td>
<td>555.95</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-21T06:00:00Z</td>
<td>716.90</td>
<td>555.94</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-21T07:00:00Z</td>
<td>716.89</td>
<td>555.93</td>
<td>7020</td>
</tr>
<tr>
<td>2019-07-21T08:00:00Z</td>
<td>716.88</td>
<td>554.68</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-21T09:00:00Z</td>
<td>716.87</td>
<td>555.17</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-21T10:00:00Z</td>
<td>716.86</td>
<td>555.56</td>
<td>14260</td>
</tr>
<tr>
<td>2019-07-21T11:00:00Z</td>
<td>716.85</td>
<td>556.85</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-21T12:00:00Z</td>
<td>716.84</td>
<td>557.24</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-21T13:00:00Z</td>
<td>716.83</td>
<td>557.43</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T14:00:00Z</td>
<td>716.81</td>
<td>557.61</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T15:00:00Z</td>
<td>716.79</td>
<td>557.89</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T16:00:00Z</td>
<td>716.77</td>
<td>557.97</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T17:00:00Z</td>
<td>716.75</td>
<td>557.95</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T18:00:00Z</td>
<td>716.73</td>
<td>557.93</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T19:00:00Z</td>
<td>716.71</td>
<td>557.91</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T20:00:00Z</td>
<td>716.69</td>
<td>557.89</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T21:00:00Z</td>
<td>716.66</td>
<td>557.86</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T22:00:00Z</td>
<td>716.64</td>
<td>557.94</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-21T23:00:00Z</td>
<td>716.62</td>
<td>557.92</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-22T00:00:00Z</td>
<td>716.60</td>
<td>556.10</td>
<td>14260</td>
</tr>
<tr>
<td>2019-07-22T01:00:00Z</td>
<td>716.58</td>
<td>555.58</td>
<td>10700</td>
</tr>
<tr>
<td>2019-07-22T02:00:00Z</td>
<td>716.56</td>
<td>555.06</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-22T03:00:00Z</td>
<td>716.54</td>
<td>554.54</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-22T04:00:00Z</td>
<td>716.52</td>
<td>554.02</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-22T05:00:00Z</td>
<td>716.50</td>
<td>552.50</td>
<td>7100</td>
</tr>
<tr>
<td>2019-07-22T06:00:00Z</td>
<td>716.48</td>
<td>552.08</td>
<td>7100</td>
</tr>
<tr>
<td>2019-07-22T07:00:00Z</td>
<td>716.47</td>
<td>555.17</td>
<td>14260</td>
</tr>
<tr>
<td>2019-07-22T08:00:00Z</td>
<td>716.46</td>
<td>556.26</td>
<td>17920</td>
</tr>
<tr>
<td>2019-07-22T09:00:00Z</td>
<td>716.45</td>
<td>556.85</td>
<td>17920</td>
</tr>
<tr>
<td>2019-07-22T10:00:00Z</td>
<td>716.48</td>
<td>557.38</td>
<td>18170</td>
</tr>
<tr>
<td>2019-07-22T11:00:00Z</td>
<td>716.51</td>
<td>557.71</td>
<td>18170</td>
</tr>
<tr>
<td>2019-07-22T12:00:00Z</td>
<td>716.55</td>
<td>557.95</td>
<td>18170</td>
</tr>
<tr>
<td>2019-07-22T13:00:00Z</td>
<td>716.54</td>
<td>558.04</td>
<td>18170</td>
</tr>
<tr>
<td>2019-07-22T14:00:00Z</td>
<td>716.54</td>
<td>558.04</td>
<td>18170</td>
</tr>
<tr>
<td>2019-07-22T15:00:00Z</td>
<td>716.53</td>
<td>558.13</td>
<td>18420</td>
</tr>
<tr>
<td>2019-07-22T16:00:00Z</td>
<td>716.53</td>
<td>558.13</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T17:00:00Z</td>
<td>716.52</td>
<td>558.22</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T18:00:00Z</td>
<td>716.52</td>
<td>558.22</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T19:00:00Z</td>
<td>716.51</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T20:00:00Z</td>
<td>716.51</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T21:00:00Z</td>
<td>716.50</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T22:00:00Z</td>
<td>716.50</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-22T23:00:00Z</td>
<td>716.49</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-23T00:00:00Z</td>
<td>716.49</td>
<td>557.29</td>
<td>14500</td>
</tr>
<tr>
<td>2019-07-23T01:00:00Z</td>
<td>716.51</td>
<td>555.31</td>
<td>7180</td>
</tr>
<tr>
<td>2019-07-23T02:00:00Z</td>
<td>716.53</td>
<td>554.63</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-23T03:00:00Z</td>
<td>716.55</td>
<td>554.15</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-23T04:00:00Z</td>
<td>716.58</td>
<td>553.28</td>
<td>7120</td>
</tr>
<tr>
<td>2019-07-23T05:00:00Z</td>
<td>716.60</td>
<td>552.30</td>
<td>7100</td>
</tr>
<tr>
<td>2019-07-23T06:00:00Z</td>
<td>716.62</td>
<td>551.92</td>
<td>7080</td>
</tr>
<tr>
<td>2019-07-23T07:00:00Z</td>
<td>716.63</td>
<td>554.13</td>
<td>14220</td>
</tr>
<tr>
<td>2019-07-23T08:00:00Z</td>
<td>716.64</td>
<td>556.14</td>
<td>17820</td>
</tr>
<tr>
<td>2019-07-23T09:00:00Z</td>
<td>716.65</td>
<td>556.75</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-23T10:00:00Z</td>
<td>716.66</td>
<td>556.96</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-23T11:00:00Z</td>
<td>716.67</td>
<td>557.37</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T12:00:00Z</td>
<td>716.68</td>
<td>557.68</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T13:00:00Z</td>
<td>716.68</td>
<td>557.78</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T14:00:00Z</td>
<td>716.68</td>
<td>557.88</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T15:00:00Z</td>
<td>716.68</td>
<td>557.98</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T16:00:00Z</td>
<td>716.68</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T17:00:00Z</td>
<td>716.68</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T18:00:00Z</td>
<td>716.68</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T19:00:00Z</td>
<td>716.68</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T20:00:00Z</td>
<td>716.68</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T21:00:00Z</td>
<td>716.68</td>
<td>558.08</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-23T22:00:00Z</td>
<td>716.68</td>
<td>558.18</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-23T23:00:00Z</td>
<td>716.68</td>
<td>558.18</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T00:00:00Z</td>
<td>716.68</td>
<td>558.18</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T01:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T02:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T03:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T04:00:00Z</td>
<td>716.70</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T05:00:00Z</td>
<td>716.70</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T06:00:00Z</td>
<td>716.70</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T07:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T08:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T09:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T10:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T11:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T12:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T13:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T14:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T15:00:00Z</td>
<td>716.71</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T16:00:00Z</td>
<td>716.70</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T17:00:00Z</td>
<td>716.70</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T18:00:00Z</td>
<td>716.70</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T19:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T20:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T21:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T22:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-24T23:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T00:00:00Z</td>
<td>716.69</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T01:00:00Z</td>
<td>716.68</td>
<td>555.88</td>
<td>10700</td>
</tr>
<tr>
<td>2019-07-25T02:00:00Z</td>
<td>716.68</td>
<td>555.18</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-25T03:00:00Z</td>
<td>716.67</td>
<td>554.77</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-25T04:00:00Z</td>
<td>716.66</td>
<td>554.66</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-25T05:00:00Z</td>
<td>716.65</td>
<td>554.45</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-25T06:00:00Z</td>
<td>716.65</td>
<td>556.55</td>
<td>17870</td>
</tr>
<tr>
<td>2019-07-25T07:00:00Z</td>
<td>716.63</td>
<td>557.23</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-25T08:00:00Z</td>
<td>716.61</td>
<td>557.41</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-25T09:00:00Z</td>
<td>716.60</td>
<td>557.60</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-25T10:00:00Z</td>
<td>716.59</td>
<td>557.79</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-25T11:00:00Z</td>
<td>716.58</td>
<td>557.88</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-25T12:00:00Z</td>
<td>716.56</td>
<td>558.06</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T13:00:00Z</td>
<td>716.54</td>
<td>558.14</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T14:00:00Z</td>
<td>716.51</td>
<td>558.21</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T15:00:00Z</td>
<td>716.48</td>
<td>558.28</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T16:00:00Z</td>
<td>716.46</td>
<td>558.26</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T17:00:00Z</td>
<td>716.45</td>
<td>558.25</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T18:00:00Z</td>
<td>716.43</td>
<td>558.23</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T19:00:00Z</td>
<td>716.41</td>
<td>558.21</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T20:00:00Z</td>
<td>716.39</td>
<td>558.29</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T21:00:00Z</td>
<td>716.37</td>
<td>558.27</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T22:00:00Z</td>
<td>716.35</td>
<td>558.25</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-25T23:00:00Z</td>
<td>716.33</td>
<td>558.33</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T00:00:00Z</td>
<td>716.31</td>
<td>558.31</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T01:00:00Z</td>
<td>716.31</td>
<td>556.21</td>
<td>14270</td>
</tr>
<tr>
<td>2019-07-26T02:00:00Z</td>
<td>716.30</td>
<td>555.50</td>
<td>10700</td>
</tr>
<tr>
<td>2019-07-26T03:00:00Z</td>
<td>716.29</td>
<td>555.09</td>
<td>10700</td>
</tr>
<tr>
<td>2019-07-26T04:00:00Z</td>
<td>716.29</td>
<td>554.79</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-26T05:00:00Z</td>
<td>716.28</td>
<td>554.28</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-26T06:00:00Z</td>
<td>716.26</td>
<td>554.06</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-26T07:00:00Z</td>
<td>716.24</td>
<td>556.74</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-26T08:00:00Z</td>
<td>716.22</td>
<td>557.22</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-26T09:00:00Z</td>
<td>716.20</td>
<td>557.40</td>
<td>18120</td>
</tr>
<tr>
<td>2019-07-26T10:00:00Z</td>
<td>716.19</td>
<td>557.69</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T11:00:00Z</td>
<td>716.16</td>
<td>557.86</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T12:00:00Z</td>
<td>716.14</td>
<td>557.94</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T13:00:00Z</td>
<td>716.12</td>
<td>557.92</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T14:00:00Z</td>
<td>716.09</td>
<td>558.09</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T15:00:00Z</td>
<td>716.06</td>
<td>558.06</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T16:00:00Z</td>
<td>716.04</td>
<td>558.14</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T17:00:00Z</td>
<td>716.02</td>
<td>558.22</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T18:00:00Z</td>
<td>716.00</td>
<td>558.20</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T19:00:00Z</td>
<td>715.98</td>
<td>558.28</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T20:00:00Z</td>
<td>715.96</td>
<td>558.26</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T21:00:00Z</td>
<td>715.94</td>
<td>558.34</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T22:00:00Z</td>
<td>715.92</td>
<td>558.32</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-26T23:00:00Z</td>
<td>715.90</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-27T00:00:00Z</td>
<td>715.87</td>
<td>558.27</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-27T01:00:00Z</td>
<td>715.85</td>
<td>558.35</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-27T02:00:00Z</td>
<td>715.82</td>
<td>558.32</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-27T03:00:00Z</td>
<td>715.80</td>
<td>558.30</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-27T04:00:00Z</td>
<td>715.77</td>
<td>558.37</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T05:00:00Z</td>
<td>715.74</td>
<td>558.34</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T06:00:00Z</td>
<td>715.72</td>
<td>558.32</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T07:00:00Z</td>
<td>715.69</td>
<td>558.39</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T08:00:00Z</td>
<td>715.66</td>
<td>558.36</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T09:00:00Z</td>
<td>715.63</td>
<td>558.33</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T10:00:00Z</td>
<td>715.60</td>
<td>558.40</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T11:00:00Z</td>
<td>715.58</td>
<td>558.38</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T12:00:00Z</td>
<td>715.56</td>
<td>558.36</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T13:00:00Z</td>
<td>715.53</td>
<td>558.33</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T14:00:00Z</td>
<td>715.50</td>
<td>558.30</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T15:00:00Z</td>
<td>715.46</td>
<td>558.36</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T16:00:00Z</td>
<td>715.43</td>
<td>558.43</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T17:00:00Z</td>
<td>715.41</td>
<td>558.41</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T18:00:00Z</td>
<td>715.38</td>
<td>558.38</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T19:00:00Z</td>
<td>715.36</td>
<td>558.36</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T20:00:00Z</td>
<td>715.34</td>
<td>558.34</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T21:00:00Z</td>
<td>715.32</td>
<td>558.42</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T22:00:00Z</td>
<td>715.30</td>
<td>558.40</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-27T23:00:00Z</td>
<td>715.28</td>
<td>558.38</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T00:00:00Z</td>
<td>715.26</td>
<td>558.36</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T01:00:00Z</td>
<td>715.23</td>
<td>558.43</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T02:00:00Z</td>
<td>715.20</td>
<td>558.40</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T03:00:00Z</td>
<td>715.18</td>
<td>558.38</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T04:00:00Z</td>
<td>715.15</td>
<td>558.45</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T05:00:00Z</td>
<td>715.12</td>
<td>558.42</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T06:00:00Z</td>
<td>715.09</td>
<td>558.39</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T07:00:00Z</td>
<td>715.06</td>
<td>558.36</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T08:00:00Z</td>
<td>715.03</td>
<td>558.43</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T09:00:00Z</td>
<td>715.00</td>
<td>558.40</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T10:00:00Z</td>
<td>714.97</td>
<td>558.37</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T11:00:00Z</td>
<td>714.94</td>
<td>558.34</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-28T12:00:00Z</td>
<td>714.92</td>
<td>558.42</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T13:00:00Z</td>
<td>714.89</td>
<td>558.49</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T14:00:00Z</td>
<td>714.86</td>
<td>558.46</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T15:00:00Z</td>
<td>714.83</td>
<td>558.53</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T16:00:00Z</td>
<td>714.80</td>
<td>558.50</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T17:00:00Z</td>
<td>714.77</td>
<td>558.47</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T18:00:00Z</td>
<td>714.74</td>
<td>558.44</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T19:00:00Z</td>
<td>714.71</td>
<td>558.41</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T20:00:00Z</td>
<td>714.68</td>
<td>558.38</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T21:00:00Z</td>
<td>714.65</td>
<td>558.35</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T22:00:00Z</td>
<td>714.62</td>
<td>558.32</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-28T23:00:00Z</td>
<td>714.59</td>
<td>558.39</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-29T00:00:00Z</td>
<td>714.56</td>
<td>558.36</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-29T01:00:00Z</td>
<td>714.53</td>
<td>558.33</td>
<td>18770</td>
</tr>
<tr>
<td>2019-07-29T02:00:00Z</td>
<td>714.52</td>
<td>557.10</td>
<td>11150</td>
</tr>
<tr>
<td>2019-07-29T03:00:00Z</td>
<td>714.51</td>
<td>556.07</td>
<td>11030</td>
</tr>
<tr>
<td>2019-07-29T04:00:00Z</td>
<td>714.50</td>
<td>555.04</td>
<td>10730</td>
</tr>
<tr>
<td>2019-07-29T05:00:00Z</td>
<td>714.49</td>
<td>554.61</td>
<td>10730</td>
</tr>
<tr>
<td>2019-07-29T06:00:00Z</td>
<td>714.48</td>
<td>554.38</td>
<td>10670</td>
</tr>
<tr>
<td>2019-07-29T07:00:00Z</td>
<td>714.46</td>
<td>554.26</td>
<td>10780</td>
</tr>
<tr>
<td>2019-07-29T08:00:00Z</td>
<td>714.43</td>
<td>554.13</td>
<td>10780</td>
</tr>
<tr>
<td>2019-07-29T09:00:00Z</td>
<td>714.41</td>
<td>554.11</td>
<td>10780</td>
</tr>
<tr>
<td>2019-07-29T10:00:00Z</td>
<td>714.41</td>
<td>553.91</td>
<td>10780</td>
</tr>
<tr>
<td>2019-07-29T11:00:00Z</td>
<td>714.40</td>
<td>553.80</td>
<td>10700</td>
</tr>
<tr>
<td>2019-07-29T12:00:00Z</td>
<td>714.37</td>
<td>556.57</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-29T13:00:00Z</td>
<td>714.34</td>
<td>556.74</td>
<td>18370</td>
</tr>
<tr>
<td>2019-07-29T14:00:00Z</td>
<td>714.31</td>
<td>556.91</td>
<td>18570</td>
</tr>
<tr>
<td>2019-07-29T15:00:00Z</td>
<td>714.30</td>
<td>558.00</td>
<td>20350</td>
</tr>
<tr>
<td>2019-07-29T16:00:00Z</td>
<td>714.28</td>
<td>558.58</td>
<td>20350</td>
</tr>
<tr>
<td>2019-07-29T17:00:00Z</td>
<td>714.25</td>
<td>558.75</td>
<td>20500</td>
</tr>
<tr>
<td>2019-07-29T18:00:00Z</td>
<td>714.22</td>
<td>558.92</td>
<td>20500</td>
</tr>
<tr>
<td>2019-07-29T19:00:00Z</td>
<td>714.19</td>
<td>558.89</td>
<td>20520</td>
</tr>
<tr>
<td>2019-07-29T20:00:00Z</td>
<td>714.16</td>
<td>558.96</td>
<td>20520</td>
</tr>
<tr>
<td>2019-07-29T21:00:00Z</td>
<td>714.13</td>
<td>558.93</td>
<td>20520</td>
</tr>
<tr>
<td>2019-07-29T22:00:00Z</td>
<td>714.10</td>
<td>558.90</td>
<td>20520</td>
</tr>
<tr>
<td>2019-07-29T23:00:00Z</td>
<td>714.07</td>
<td>558.97</td>
<td>20520</td>
</tr>
<tr>
<td>2019-07-30T00:00:00Z</td>
<td>714.04</td>
<td>558.94</td>
<td>20520</td>
</tr>
<tr>
<td>2019-07-30T01:00:00Z</td>
<td>714.01</td>
<td>556.11</td>
<td>12630</td>
</tr>
<tr>
<td>2019-07-30T02:00:00Z</td>
<td>713.99</td>
<td>555.19</td>
<td>5240</td>
</tr>
<tr>
<td>2019-07-30T03:00:00Z</td>
<td>713.99</td>
<td>553.19</td>
<td>1620</td>
</tr>
<tr>
<td>2019-07-30T04:00:00Z</td>
<td>713.99</td>
<td>551.19</td>
<td>1630</td>
</tr>
<tr>
<td>2019-07-30T05:00:00Z</td>
<td>713.97</td>
<td>549.19</td>
<td>1650</td>
</tr>
<tr>
<td>2019-07-30T06:00:00Z</td>
<td>713.95</td>
<td>547.85</td>
<td>1650</td>
</tr>
<tr>
<td>2019-07-30T07:00:00Z</td>
<td>713.94</td>
<td>546.84</td>
<td>1660</td>
</tr>
<tr>
<td>2019-07-30T08:00:00Z</td>
<td>713.94</td>
<td>546.44</td>
<td>1710</td>
</tr>
<tr>
<td>2019-07-30T09:00:00Z</td>
<td>713.94</td>
<td>546.14</td>
<td>1710</td>
</tr>
<tr>
<td>2019-07-30T10:00:00Z</td>
<td>713.93</td>
<td>549.63</td>
<td>8770</td>
</tr>
<tr>
<td>2019-07-30T11:00:00Z</td>
<td>713.91</td>
<td>552.21</td>
<td>12280</td>
</tr>
<tr>
<td>2019-07-30T12:00:00Z</td>
<td>713.89</td>
<td>554.49</td>
<td>16100</td>
</tr>
<tr>
<td>2019-07-30T13:00:00Z</td>
<td>713.88</td>
<td>555.08</td>
<td>16090</td>
</tr>
<tr>
<td>2019-07-30T14:00:00Z</td>
<td>713.86</td>
<td>555.56</td>
<td>16290</td>
</tr>
<tr>
<td>2019-07-30T15:00:00Z</td>
<td>713.83</td>
<td>556.23</td>
<td>16290</td>
</tr>
<tr>
<td>2019-07-30T16:00:00Z</td>
<td>713.80</td>
<td>556.40</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-30T17:00:00Z</td>
<td>713.78</td>
<td>556.48</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-30T18:00:00Z</td>
<td>713.75</td>
<td>556.55</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-30T19:00:00Z</td>
<td>713.72</td>
<td>556.52</td>
<td>15660</td>
</tr>
<tr>
<td>2019-07-30T20:00:00Z</td>
<td>713.69</td>
<td>556.59</td>
<td>14860</td>
</tr>
<tr>
<td>2019-07-30T21:00:00Z</td>
<td>713.66</td>
<td>556.56</td>
<td>14860</td>
</tr>
<tr>
<td>2019-07-30T22:00:00Z</td>
<td>713.63</td>
<td>556.63</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-30T23:00:00Z</td>
<td>713.60</td>
<td>556.50</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-31T00:00:00Z</td>
<td>713.57</td>
<td>555.67</td>
<td>12620</td>
</tr>
<tr>
<td>2019-07-31T01:00:00Z</td>
<td>713.57</td>
<td>553.37</td>
<td>5190</td>
</tr>
<tr>
<td>2019-07-31T02:00:00Z</td>
<td>713.57</td>
<td>550.07</td>
<td>1640</td>
</tr>
<tr>
<td>2019-07-31T03:00:00Z</td>
<td>713.58</td>
<td>549.08</td>
<td>1650</td>
</tr>
<tr>
<td>2019-07-31T04:00:00Z</td>
<td>713.58</td>
<td>547.10</td>
<td>1650</td>
</tr>
<tr>
<td>2019-07-31T05:00:00Z</td>
<td>713.60</td>
<td>546.90</td>
<td>1660</td>
</tr>
<tr>
<td>2019-07-31T06:00:00Z</td>
<td>713.60</td>
<td>546.60</td>
<td>1660</td>
</tr>
<tr>
<td>2019-07-31T07:00:00Z</td>
<td>713.66</td>
<td>545.76</td>
<td>1660</td>
</tr>
<tr>
<td>2019-07-31T08:00:00Z</td>
<td>713.66</td>
<td>545.46</td>
<td>1660</td>
</tr>
<tr>
<td>2019-07-31T09:00:00Z</td>
<td>713.66</td>
<td>545.36</td>
<td>1660</td>
</tr>
<tr>
<td>2019-07-31T10:00:00Z</td>
<td>713.66</td>
<td>547.26</td>
<td>5170</td>
</tr>
<tr>
<td>2019-07-31T11:00:00Z</td>
<td>713.65</td>
<td>549.75</td>
<td>8720</td>
</tr>
<tr>
<td>2019-07-31T12:00:00Z</td>
<td>713.64</td>
<td>554.14</td>
<td>16100</td>
</tr>
<tr>
<td>2019-07-31T13:00:00Z</td>
<td>713.63</td>
<td>554.73</td>
<td>16100</td>
</tr>
<tr>
<td>2019-07-31T14:00:00Z</td>
<td>713.62</td>
<td>555.12</td>
<td>16080</td>
</tr>
<tr>
<td>2019-07-31T15:00:00Z</td>
<td>713.60</td>
<td>555.80</td>
<td>16070</td>
</tr>
<tr>
<td>2019-07-31T16:00:00Z</td>
<td>713.58</td>
<td>556.28</td>
<td>16050</td>
</tr>
<tr>
<td>2019-07-31T17:00:00Z</td>
<td>713.56</td>
<td>556.36</td>
<td>16050</td>
</tr>
<tr>
<td>2019-07-31T18:00:00Z</td>
<td>713.54</td>
<td>556.54</td>
<td>16050</td>
</tr>
<tr>
<td>2019-07-31T19:00:00Z</td>
<td>713.52</td>
<td>556.52</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-31T20:00:00Z</td>
<td>713.50</td>
<td>556.50</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-31T21:00:00Z</td>
<td>713.48</td>
<td>556.58</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-31T22:00:00Z</td>
<td>713.46</td>
<td>556.56</td>
<td>16450</td>
</tr>
<tr>
<td>2019-07-31T23:00:00Z</td>
<td>713.44</td>
<td>555.24</td>
<td>12630</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
