<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-05</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-05<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"05">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-05: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-05-01T00:00:00Z</td>
<td>721.50</td>
<td>549.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T01:00:00Z</td>
<td>721.49</td>
<td>547.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T02:00:00Z</td>
<td>721.48</td>
<td>546.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T03:00:00Z</td>
<td>721.47</td>
<td>545.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T04:00:00Z</td>
<td>721.46</td>
<td>544.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T05:00:00Z</td>
<td>721.45</td>
<td>544.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T06:00:00Z</td>
<td>721.45</td>
<td>543.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T07:00:00Z</td>
<td>721.44</td>
<td>549.34</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-01T08:00:00Z</td>
<td>721.45</td>
<td>549.35</td>
<td>7580</td>
</tr>
<tr>
<td>2019-05-01T09:00:00Z</td>
<td>721.45</td>
<td>554.35</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-01T10:00:00Z</td>
<td>721.46</td>
<td>554.36</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-01T11:00:00Z</td>
<td>721.45</td>
<td>555.25</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-01T12:00:00Z</td>
<td>721.43</td>
<td>555.33</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-01T13:00:00Z</td>
<td>721.42</td>
<td>555.72</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-01T14:00:00Z</td>
<td>721.41</td>
<td>555.81</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-01T15:00:00Z</td>
<td>721.38</td>
<td>555.88</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-01T16:00:00Z</td>
<td>721.36</td>
<td>556.06</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T17:00:00Z</td>
<td>721.34</td>
<td>556.14</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T18:00:00Z</td>
<td>721.32</td>
<td>556.22</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T19:00:00Z</td>
<td>721.31</td>
<td>556.39</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T20:00:00Z</td>
<td>721.30</td>
<td>556.47</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T21:00:00Z</td>
<td>721.29</td>
<td>556.47</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T22:00:00Z</td>
<td>721.28</td>
<td>556.47</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-01T23:00:00Z</td>
<td>721.27</td>
<td>553.77</td>
<td>7860</td>
</tr>
<tr>
<td>2019-05-02T00:00:00Z</td>
<td>721.26</td>
<td>549.77</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T01:00:00Z</td>
<td>721.25</td>
<td>548.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T02:00:00Z</td>
<td>721.23</td>
<td>546.73</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T03:00:00Z</td>
<td>721.23</td>
<td>545.73</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T04:00:00Z</td>
<td>721.23</td>
<td>544.83</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T05:00:00Z</td>
<td>721.25</td>
<td>544.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T06:00:00Z</td>
<td>721.25</td>
<td>543.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T07:00:00Z</td>
<td>721.25</td>
<td>543.45</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-02T08:00:00Z</td>
<td>721.24</td>
<td>547.84</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-02T09:00:00Z</td>
<td>721.23</td>
<td>552.13</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-02T10:00:00Z</td>
<td>721.23</td>
<td>553.83</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-02T11:00:00Z</td>
<td>721.22</td>
<td>555.12</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-02T12:00:00Z</td>
<td>721.22</td>
<td>555.52</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-02T13:00:00Z</td>
<td>721.21</td>
<td>555.81</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T14:00:00Z</td>
<td>721.20</td>
<td>556.00</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T15:00:00Z</td>
<td>721.19</td>
<td>556.19</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T16:00:00Z</td>
<td>721.18</td>
<td>556.28</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T17:00:00Z</td>
<td>721.17</td>
<td>556.32</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T18:00:00Z</td>
<td>721.16</td>
<td>556.36</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T19:00:00Z</td>
<td>721.15</td>
<td>556.45</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T20:00:00Z</td>
<td>721.14</td>
<td>556.44</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T21:00:00Z</td>
<td>721.14</td>
<td>556.44</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T22:00:00Z</td>
<td>721.15</td>
<td>556.45</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-02T23:00:00Z</td>
<td>721.14</td>
<td>553.64</td>
<td>7760</td>
</tr>
<tr>
<td>2019-05-03T00:00:00Z</td>
<td>721.13</td>
<td>549.83</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T01:00:00Z</td>
<td>721.13</td>
<td>548.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T02:00:00Z</td>
<td>721.14</td>
<td>546.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T03:00:00Z</td>
<td>721.14</td>
<td>545.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T04:00:00Z</td>
<td>721.15</td>
<td>544.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T05:00:00Z</td>
<td>721.15</td>
<td>544.35</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T06:00:00Z</td>
<td>721.15</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T07:00:00Z</td>
<td>721.15</td>
<td>543.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T08:00:00Z</td>
<td>721.15</td>
<td>542.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-03T09:00:00Z</td>
<td>721.15</td>
<td>547.75</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-03T10:00:00Z</td>
<td>721.14</td>
<td>552.14</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-03T11:00:00Z</td>
<td>721.14</td>
<td>554.14</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-03T12:00:00Z</td>
<td>721.14</td>
<td>555.04</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-03T13:00:00Z</td>
<td>721.13</td>
<td>555.23</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-03T14:00:00Z</td>
<td>721.12</td>
<td>555.42</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-03T15:00:00Z</td>
<td>721.11</td>
<td>555.61</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-03T16:00:00Z</td>
<td>721.10</td>
<td>555.80</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T17:00:00Z</td>
<td>721.09</td>
<td>555.99</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T18:00:00Z</td>
<td>721.08</td>
<td>556.08</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T19:00:00Z</td>
<td>721.07</td>
<td>556.47</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T20:00:00Z</td>
<td>721.05</td>
<td>556.45</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T21:00:00Z</td>
<td>721.04</td>
<td>556.44</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T22:00:00Z</td>
<td>721.03</td>
<td>556.43</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-03T23:00:00Z</td>
<td>721.02</td>
<td>556.42</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T00:00:00Z</td>
<td>721.01</td>
<td>553.61</td>
<td>7760</td>
</tr>
<tr>
<td>2019-05-04T01:00:00Z</td>
<td>721.01</td>
<td>549.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T02:00:00Z</td>
<td>721.00</td>
<td>548.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T03:00:00Z</td>
<td>721.00</td>
<td>546.70</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T04:00:00Z</td>
<td>720.99</td>
<td>545.69</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T05:00:00Z</td>
<td>720.99</td>
<td>544.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T06:00:00Z</td>
<td>720.99</td>
<td>544.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T07:00:00Z</td>
<td>721.00</td>
<td>543.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T08:00:00Z</td>
<td>721.00</td>
<td>543.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T09:00:00Z</td>
<td>721.00</td>
<td>542.70</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-04T10:00:00Z</td>
<td>721.00</td>
<td>547.80</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-04T11:00:00Z</td>
<td>721.00</td>
<td>549.50</td>
<td>7580</td>
</tr>
<tr>
<td>2019-05-04T12:00:00Z</td>
<td>721.00</td>
<td>553.60</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-04T13:00:00Z</td>
<td>720.99</td>
<td>554.19</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-04T14:00:00Z</td>
<td>720.99</td>
<td>554.99</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-04T15:00:00Z</td>
<td>720.98</td>
<td>555.48</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-04T16:00:00Z</td>
<td>720.97</td>
<td>555.67</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T17:00:00Z</td>
<td>720.96</td>
<td>555.76</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T18:00:00Z</td>
<td>720.95</td>
<td>555.85</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T19:00:00Z</td>
<td>720.93</td>
<td>555.93</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T20:00:00Z</td>
<td>720.89</td>
<td>556.09</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T21:00:00Z</td>
<td>720.87</td>
<td>556.27</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-04T22:00:00Z</td>
<td>720.86</td>
<td>553.46</td>
<td>7760</td>
</tr>
<tr>
<td>2019-05-04T23:00:00Z</td>
<td>720.85</td>
<td>552.65</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-05T00:00:00Z</td>
<td>720.85</td>
<td>548.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T01:00:00Z</td>
<td>720.86</td>
<td>547.46</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T02:00:00Z</td>
<td>720.87</td>
<td>546.27</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T03:00:00Z</td>
<td>720.88</td>
<td>545.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T04:00:00Z</td>
<td>720.89</td>
<td>544.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T05:00:00Z</td>
<td>720.90</td>
<td>543.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T06:00:00Z</td>
<td>720.91</td>
<td>543.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T07:00:00Z</td>
<td>720.92</td>
<td>543.32</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T08:00:00Z</td>
<td>720.93</td>
<td>542.73</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T09:00:00Z</td>
<td>720.94</td>
<td>542.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T10:00:00Z</td>
<td>720.95</td>
<td>547.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T11:00:00Z</td>
<td>720.95</td>
<td>549.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-05T12:00:00Z</td>
<td>720.96</td>
<td>549.86</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-05T13:00:00Z</td>
<td>720.97</td>
<td>550.17</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-05T14:00:00Z</td>
<td>720.97</td>
<td>553.87</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-05T15:00:00Z</td>
<td>720.97</td>
<td>554.77</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-05T16:00:00Z</td>
<td>720.97</td>
<td>555.47</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-05T17:00:00Z</td>
<td>720.97</td>
<td>555.77</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-05T18:00:00Z</td>
<td>720.96</td>
<td>555.86</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-05T19:00:00Z</td>
<td>720.95</td>
<td>555.95</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-05T20:00:00Z</td>
<td>720.94</td>
<td>556.04</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-05T21:00:00Z</td>
<td>720.93</td>
<td>556.03</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-05T22:00:00Z</td>
<td>720.92</td>
<td>556.02</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-05T23:00:00Z</td>
<td>720.92</td>
<td>554.02</td>
<td>7760</td>
</tr>
<tr>
<td>2019-05-06T00:00:00Z</td>
<td>720.91</td>
<td>552.81</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-06T01:00:00Z</td>
<td>720.92</td>
<td>549.02</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T02:00:00Z</td>
<td>720.92</td>
<td>547.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T03:00:00Z</td>
<td>720.93</td>
<td>546.53</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T04:00:00Z</td>
<td>720.93</td>
<td>545.33</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T05:00:00Z</td>
<td>720.94</td>
<td>544.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T06:00:00Z</td>
<td>720.94</td>
<td>543.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T07:00:00Z</td>
<td>720.95</td>
<td>543.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T08:00:00Z</td>
<td>720.99</td>
<td>543.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T09:00:00Z</td>
<td>721.00</td>
<td>542.70</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-06T10:00:00Z</td>
<td>721.01</td>
<td>547.21</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-06T11:00:00Z</td>
<td>721.02</td>
<td>548.32</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-06T12:00:00Z</td>
<td>721.02</td>
<td>549.32</td>
<td>7580</td>
</tr>
<tr>
<td>2019-05-06T13:00:00Z</td>
<td>721.03</td>
<td>553.33</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-06T14:00:00Z</td>
<td>721.03</td>
<td>554.23</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-06T15:00:00Z</td>
<td>721.03</td>
<td>554.63</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-06T16:00:00Z</td>
<td>721.03</td>
<td>555.33</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-06T17:00:00Z</td>
<td>721.03</td>
<td>555.63</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-06T18:00:00Z</td>
<td>721.02</td>
<td>555.72</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-06T19:00:00Z</td>
<td>721.01</td>
<td>555.91</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-06T20:00:00Z</td>
<td>721.01</td>
<td>556.11</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-06T21:00:00Z</td>
<td>721.00</td>
<td>556.20</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-06T22:00:00Z</td>
<td>721.00</td>
<td>556.30</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-06T23:00:00Z</td>
<td>720.99</td>
<td>553.29</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-07T00:00:00Z</td>
<td>720.99</td>
<td>551.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T01:00:00Z</td>
<td>721.00</td>
<td>547.70</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T02:00:00Z</td>
<td>721.00</td>
<td>546.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T03:00:00Z</td>
<td>721.01</td>
<td>545.51</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T04:00:00Z</td>
<td>721.01</td>
<td>544.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T05:00:00Z</td>
<td>721.02</td>
<td>544.02</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T06:00:00Z</td>
<td>721.02</td>
<td>543.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T07:00:00Z</td>
<td>721.03</td>
<td>543.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T08:00:00Z</td>
<td>721.04</td>
<td>542.74</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T09:00:00Z</td>
<td>721.05</td>
<td>542.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T10:00:00Z</td>
<td>721.06</td>
<td>542.36</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-07T11:00:00Z</td>
<td>721.07</td>
<td>547.07</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-07T12:00:00Z</td>
<td>721.08</td>
<td>551.38</td>
<td>11480</td>
</tr>
<tr>
<td>2019-05-07T13:00:00Z</td>
<td>721.08</td>
<td>553.48</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-07T14:00:00Z</td>
<td>721.08</td>
<td>554.78</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-07T15:00:00Z</td>
<td>721.08</td>
<td>555.18</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-07T16:00:00Z</td>
<td>721.08</td>
<td>555.48</td>
<td>16580</td>
</tr>
<tr>
<td>2019-05-07T17:00:00Z</td>
<td>721.08</td>
<td>555.78</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-07T18:00:00Z</td>
<td>721.08</td>
<td>555.88</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-07T19:00:00Z</td>
<td>721.07</td>
<td>556.07</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-07T20:00:00Z</td>
<td>721.06</td>
<td>556.16</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-07T21:00:00Z</td>
<td>721.05</td>
<td>556.25</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-07T22:00:00Z</td>
<td>721.05</td>
<td>554.55</td>
<td>11630</td>
</tr>
<tr>
<td>2019-05-07T23:00:00Z</td>
<td>721.04</td>
<td>552.84</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-08T00:00:00Z</td>
<td>721.04</td>
<td>552.04</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-08T01:00:00Z</td>
<td>721.04</td>
<td>548.74</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T02:00:00Z</td>
<td>721.04</td>
<td>547.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T03:00:00Z</td>
<td>721.04</td>
<td>545.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T04:00:00Z</td>
<td>721.04</td>
<td>545.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T05:00:00Z</td>
<td>721.04</td>
<td>544.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T06:00:00Z</td>
<td>721.04</td>
<td>543.34</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T07:00:00Z</td>
<td>721.08</td>
<td>543.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T08:00:00Z</td>
<td>721.08</td>
<td>542.88</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T09:00:00Z</td>
<td>721.09</td>
<td>542.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T10:00:00Z</td>
<td>721.09</td>
<td>542.49</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-08T11:00:00Z</td>
<td>721.09</td>
<td>547.79</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-08T12:00:00Z</td>
<td>721.09</td>
<td>551.29</td>
<td>11480</td>
</tr>
<tr>
<td>2019-05-08T13:00:00Z</td>
<td>721.09</td>
<td>553.89</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-08T14:00:00Z</td>
<td>721.09</td>
<td>554.69</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T15:00:00Z</td>
<td>721.09</td>
<td>555.19</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T16:00:00Z</td>
<td>721.09</td>
<td>555.49</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T17:00:00Z</td>
<td>721.09</td>
<td>555.69</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T18:00:00Z</td>
<td>721.09</td>
<td>555.89</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T19:00:00Z</td>
<td>721.09</td>
<td>555.89</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T20:00:00Z</td>
<td>721.09</td>
<td>555.89</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T21:00:00Z</td>
<td>721.09</td>
<td>555.89</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-08T22:00:00Z</td>
<td>721.09</td>
<td>555.89</td>
<td>11630</td>
</tr>
<tr>
<td>2019-05-08T23:00:00Z</td>
<td>721.09</td>
<td>552.65</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-09T00:00:00Z</td>
<td>721.09</td>
<td>552.04</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-09T01:00:00Z</td>
<td>721.05</td>
<td>550.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T02:00:00Z</td>
<td>721.05</td>
<td>549.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T03:00:00Z</td>
<td>721.05</td>
<td>548.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T04:00:00Z</td>
<td>721.05</td>
<td>547.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T05:00:00Z</td>
<td>721.05</td>
<td>545.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T06:00:00Z</td>
<td>721.05</td>
<td>544.35</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T07:00:00Z</td>
<td>721.05</td>
<td>543.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T08:00:00Z</td>
<td>721.06</td>
<td>542.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T09:00:00Z</td>
<td>721.06</td>
<td>542.67</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T10:00:00Z</td>
<td>721.07</td>
<td>542.37</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T11:00:00Z</td>
<td>721.07</td>
<td>548.17</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T12:00:00Z</td>
<td>721.07</td>
<td>553.27</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T13:00:00Z</td>
<td>721.08</td>
<td>554.47</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T14:00:00Z</td>
<td>721.09</td>
<td>554.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T15:00:00Z</td>
<td>721.09</td>
<td>555.57</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T16:00:00Z</td>
<td>721.08</td>
<td>555.47</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T17:00:00Z</td>
<td>721.08</td>
<td>555.77</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T18:00:00Z</td>
<td>721.07</td>
<td>555.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T19:00:00Z</td>
<td>721.07</td>
<td>555.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T20:00:00Z</td>
<td>721.06</td>
<td>555.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T21:00:00Z</td>
<td>721.05</td>
<td>555.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T22:00:00Z</td>
<td>721.04</td>
<td>555.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-09T23:00:00Z</td>
<td>721.04</td>
<td>555.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T00:00:00Z</td>
<td>721.03</td>
<td>546.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T01:00:00Z</td>
<td>721.02</td>
<td>546.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T02:00:00Z</td>
<td>721.02</td>
<td>546.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T03:00:00Z</td>
<td>721.01</td>
<td>545.02</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T04:00:00Z</td>
<td>721.01</td>
<td>544.92</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T05:00:00Z</td>
<td>721.00</td>
<td>544.42</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T06:00:00Z</td>
<td>721.00</td>
<td>543.82</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T07:00:00Z</td>
<td>720.99</td>
<td>543.19</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T08:00:00Z</td>
<td>720.99</td>
<td>542.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T09:00:00Z</td>
<td>720.99</td>
<td>542.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T10:00:00Z</td>
<td>720.99</td>
<td>542.39</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-10T11:00:00Z</td>
<td>721.00</td>
<td>547.60</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-10T12:00:00Z</td>
<td>721.00</td>
<td>553.20</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-10T13:00:00Z</td>
<td>721.00</td>
<td>554.40</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-10T14:00:00Z</td>
<td>721.00</td>
<td>554.90</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-10T15:00:00Z</td>
<td>720.98</td>
<td>555.38</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-10T16:00:00Z</td>
<td>720.97</td>
<td>555.57</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-10T17:00:00Z</td>
<td>720.96</td>
<td>555.75</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-10T18:00:00Z</td>
<td>720.95</td>
<td>555.85</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-10T19:00:00Z</td>
<td>720.94</td>
<td>555.84</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-10T20:00:00Z</td>
<td>720.93</td>
<td>555.83</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-10T21:00:00Z</td>
<td>720.92</td>
<td>555.82</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-10T22:00:00Z</td>
<td>720.91</td>
<td>552.91</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-10T23:00:00Z</td>
<td>720.90</td>
<td>551.60</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-11T00:00:00Z</td>
<td>720.89</td>
<td>550.89</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-11T01:00:00Z</td>
<td>720.88</td>
<td>548.88</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T02:00:00Z</td>
<td>720.88</td>
<td>546.88</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T03:00:00Z</td>
<td>720.88</td>
<td>545.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T04:00:00Z</td>
<td>720.88</td>
<td>545.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T05:00:00Z</td>
<td>720.88</td>
<td>544.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T06:00:00Z</td>
<td>720.88</td>
<td>544.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T07:00:00Z</td>
<td>720.88</td>
<td>542.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T08:00:00Z</td>
<td>720.88</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T09:00:00Z</td>
<td>720.88</td>
<td>542.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T10:00:00Z</td>
<td>720.88</td>
<td>542.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-11T11:00:00Z</td>
<td>720.86</td>
<td>548.06</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-11T12:00:00Z</td>
<td>720.84</td>
<td>553.24</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-11T13:00:00Z</td>
<td>720.83</td>
<td>554.03</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-11T14:00:00Z</td>
<td>720.83</td>
<td>554.63</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-11T15:00:00Z</td>
<td>720.82</td>
<td>555.32</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-11T16:00:00Z</td>
<td>720.82</td>
<td>555.72</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-11T17:00:00Z</td>
<td>720.81</td>
<td>555.81</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-11T18:00:00Z</td>
<td>720.81</td>
<td>555.91</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-11T19:00:00Z</td>
<td>720.80</td>
<td>555.90</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-11T20:00:00Z</td>
<td>720.80</td>
<td>555.90</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-11T21:00:00Z</td>
<td>720.79</td>
<td>555.89</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-11T22:00:00Z</td>
<td>720.79</td>
<td>552.89</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-11T23:00:00Z</td>
<td>720.78</td>
<td>551.58</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-12T00:00:00Z</td>
<td>720.78</td>
<td>550.88</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-12T01:00:00Z</td>
<td>720.76</td>
<td>548.66</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T02:00:00Z</td>
<td>720.76</td>
<td>548.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T03:00:00Z</td>
<td>720.76</td>
<td>547.66</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T04:00:00Z</td>
<td>720.76</td>
<td>547.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T05:00:00Z</td>
<td>720.76</td>
<td>545.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T06:00:00Z</td>
<td>720.76</td>
<td>544.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T07:00:00Z</td>
<td>720.78</td>
<td>543.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T08:00:00Z</td>
<td>720.82</td>
<td>542.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T09:00:00Z</td>
<td>720.82</td>
<td>542.62</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T10:00:00Z</td>
<td>720.84</td>
<td>542.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-12T11:00:00Z</td>
<td>720.84</td>
<td>548.14</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-12T12:00:00Z</td>
<td>720.84</td>
<td>553.14</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-12T13:00:00Z</td>
<td>720.85</td>
<td>554.25</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-12T14:00:00Z</td>
<td>720.86</td>
<td>554.76</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-12T15:00:00Z</td>
<td>720.87</td>
<td>555.37</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-12T16:00:00Z</td>
<td>720.89</td>
<td>555.59</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-12T17:00:00Z</td>
<td>720.91</td>
<td>555.71</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-12T18:00:00Z</td>
<td>720.93</td>
<td>555.83</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-12T19:00:00Z</td>
<td>720.95</td>
<td>555.85</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-12T20:00:00Z</td>
<td>720.95</td>
<td>555.98</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-12T21:00:00Z</td>
<td>721.02</td>
<td>556.12</td>
<td>15660</td>
</tr>
<tr>
<td>2019-05-12T22:00:00Z</td>
<td>721.05</td>
<td>553.45</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-12T23:00:00Z</td>
<td>721.09</td>
<td>552.69</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-13T00:00:00Z</td>
<td>721.13</td>
<td>551.93</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-13T01:00:00Z</td>
<td>721.18</td>
<td>548.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T02:00:00Z</td>
<td>721.23</td>
<td>546.63</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T03:00:00Z</td>
<td>721.28</td>
<td>545.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T04:00:00Z</td>
<td>721.33</td>
<td>544.93</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T05:00:00Z</td>
<td>721.38</td>
<td>544.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T06:00:00Z</td>
<td>721.42</td>
<td>543.62</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T07:00:00Z</td>
<td>721.49</td>
<td>543.29</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T08:00:00Z</td>
<td>721.56</td>
<td>542.76</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T09:00:00Z</td>
<td>721.61</td>
<td>542.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-13T10:00:00Z</td>
<td>721.65</td>
<td>546.05</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-13T11:00:00Z</td>
<td>721.70</td>
<td>550.80</td>
<td>11420</td>
</tr>
<tr>
<td>2019-05-13T12:00:00Z</td>
<td>721.75</td>
<td>553.65</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-13T13:00:00Z</td>
<td>721.78</td>
<td>554.68</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-13T14:00:00Z</td>
<td>721.81</td>
<td>555.31</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-13T15:00:00Z</td>
<td>721.84</td>
<td>555.64</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T16:00:00Z</td>
<td>721.87</td>
<td>555.87</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T17:00:00Z</td>
<td>721.90</td>
<td>555.90</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T18:00:00Z</td>
<td>721.93</td>
<td>555.93</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T19:00:00Z</td>
<td>721.95</td>
<td>556.05</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T20:00:00Z</td>
<td>721.97</td>
<td>556.07</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T21:00:00Z</td>
<td>722.00</td>
<td>556.10</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T22:00:00Z</td>
<td>722.03</td>
<td>556.13</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-13T23:00:00Z</td>
<td>722.06</td>
<td>556.16</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-14T00:00:00Z</td>
<td>722.08</td>
<td>553.48</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-14T01:00:00Z</td>
<td>722.11</td>
<td>549.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T02:00:00Z</td>
<td>722.14</td>
<td>547.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T03:00:00Z</td>
<td>722.17</td>
<td>546.57</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T04:00:00Z</td>
<td>722.20</td>
<td>545.30</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T05:00:00Z</td>
<td>722.22</td>
<td>544.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T06:00:00Z</td>
<td>722.25</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T07:00:00Z</td>
<td>722.28</td>
<td>543.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T08:00:00Z</td>
<td>722.31</td>
<td>543.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-14T09:00:00Z</td>
<td>722.34</td>
<td>548.44</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-14T10:00:00Z</td>
<td>722.37</td>
<td>553.37</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-14T11:00:00Z</td>
<td>722.41</td>
<td>554.21</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-14T12:00:00Z</td>
<td>722.45</td>
<td>554.85</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-14T13:00:00Z</td>
<td>722.46</td>
<td>555.26</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-14T14:00:00Z</td>
<td>722.47</td>
<td>555.47</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-14T15:00:00Z</td>
<td>722.48</td>
<td>555.68</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-14T16:00:00Z</td>
<td>722.49</td>
<td>555.89</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-14T17:00:00Z</td>
<td>722.50</td>
<td>556.00</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-14T18:00:00Z</td>
<td>722.51</td>
<td>556.11</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-14T19:00:00Z</td>
<td>722.51</td>
<td>556.11</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-14T20:00:00Z</td>
<td>722.52</td>
<td>556.22</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-14T21:00:00Z</td>
<td>722.52</td>
<td>556.32</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-14T22:00:00Z</td>
<td>722.53</td>
<td>556.43</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-14T23:00:00Z</td>
<td>722.54</td>
<td>556.64</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-15T00:00:00Z</td>
<td>722.55</td>
<td>549.75</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T01:00:00Z</td>
<td>722.56</td>
<td>548.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T02:00:00Z</td>
<td>722.57</td>
<td>546.67</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T03:00:00Z</td>
<td>722.58</td>
<td>545.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T04:00:00Z</td>
<td>722.60</td>
<td>544.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T05:00:00Z</td>
<td>722.62</td>
<td>544.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T06:00:00Z</td>
<td>722.64</td>
<td>543.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T07:00:00Z</td>
<td>722.67</td>
<td>543.07</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T08:00:00Z</td>
<td>722.69</td>
<td>542.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T09:00:00Z</td>
<td>722.71</td>
<td>542.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T10:00:00Z</td>
<td>722.73</td>
<td>542.23</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-15T11:00:00Z</td>
<td>722.75</td>
<td>546.85</td>
<td>7420</td>
</tr>
<tr>
<td>2019-05-15T12:00:00Z</td>
<td>722.77</td>
<td>553.37</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-15T13:00:00Z</td>
<td>722.78</td>
<td>554.08</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-15T14:00:00Z</td>
<td>722.78</td>
<td>554.98</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-15T15:00:00Z</td>
<td>722.79</td>
<td>555.39</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T16:00:00Z</td>
<td>722.79</td>
<td>555.59</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T17:00:00Z</td>
<td>722.80</td>
<td>555.60</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T18:00:00Z</td>
<td>722.80</td>
<td>555.70</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T19:00:00Z</td>
<td>722.80</td>
<td>555.80</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T20:00:00Z</td>
<td>722.80</td>
<td>555.90</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T21:00:00Z</td>
<td>722.91</td>
<td>556.01</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T22:00:00Z</td>
<td>722.81</td>
<td>556.11</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-15T23:00:00Z</td>
<td>722.81</td>
<td>553.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T00:00:00Z</td>
<td>722.81</td>
<td>549.51</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T01:00:00Z</td>
<td>722.81</td>
<td>547.81</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T02:00:00Z</td>
<td>722.81</td>
<td>546.41</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T03:00:00Z</td>
<td>722.81</td>
<td>545.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T04:00:00Z</td>
<td>722.81</td>
<td>544.51</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T05:00:00Z</td>
<td>722.81</td>
<td>543.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T06:00:00Z</td>
<td>722.81</td>
<td>543.41</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T07:00:00Z</td>
<td>722.82</td>
<td>543.02</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T08:00:00Z</td>
<td>722.82</td>
<td>542.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T09:00:00Z</td>
<td>722.82</td>
<td>542.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T10:00:00Z</td>
<td>722.82</td>
<td>542.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-16T11:00:00Z</td>
<td>722.82</td>
<td>547.52</td>
<td>7460</td>
</tr>
<tr>
<td>2019-05-16T12:00:00Z</td>
<td>722.82</td>
<td>551.32</td>
<td>11360</td>
</tr>
<tr>
<td>2019-05-16T13:00:00Z</td>
<td>722.82</td>
<td>553.22</td>
<td>11570</td>
</tr>
<tr>
<td>2019-05-16T14:00:00Z</td>
<td>722.82</td>
<td>554.92</td>
<td>11570</td>
</tr>
<tr>
<td>2019-05-16T15:00:00Z</td>
<td>722.82</td>
<td>555.12</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-16T16:00:00Z</td>
<td>722.82</td>
<td>555.22</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-16T17:00:00Z</td>
<td>722.82</td>
<td>555.22</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-16T18:00:00Z</td>
<td>722.82</td>
<td>555.22</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-16T19:00:00Z</td>
<td>722.83</td>
<td>555.73</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-16T20:00:00Z</td>
<td>722.83</td>
<td>555.93</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-16T21:00:00Z</td>
<td>722.84</td>
<td>556.14</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-16T22:00:00Z</td>
<td>722.84</td>
<td>556.34</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-16T23:00:00Z</td>
<td>722.85</td>
<td>553.45</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-17T00:00:00Z</td>
<td>722.86</td>
<td>549.96</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T01:00:00Z</td>
<td>722.86</td>
<td>547.76</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T02:00:00Z</td>
<td>722.86</td>
<td>546.36</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T03:00:00Z</td>
<td>722.86</td>
<td>545.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T04:00:00Z</td>
<td>722.86</td>
<td>544.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T05:00:00Z</td>
<td>722.86</td>
<td>543.66</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T06:00:00Z</td>
<td>722.86</td>
<td>543.66</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-17T07:00:00Z</td>
<td>722.86</td>
<td>545.46</td>
<td>3700</td>
</tr>
<tr>
<td>2019-05-17T08:00:00Z</td>
<td>722.86</td>
<td>546.36</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-17T09:00:00Z</td>
<td>722.86</td>
<td>546.86</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-17T10:00:00Z</td>
<td>722.87</td>
<td>547.07</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-17T11:00:00Z</td>
<td>722.87</td>
<td>549.37</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-17T12:00:00Z</td>
<td>722.87</td>
<td>549.97</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-17T13:00:00Z</td>
<td>722.88</td>
<td>550.28</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-17T14:00:00Z</td>
<td>722.88</td>
<td>552.08</td>
<td>11420</td>
</tr>
<tr>
<td>2019-05-17T15:00:00Z</td>
<td>722.88</td>
<td>554.58</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-17T16:00:00Z</td>
<td>722.88</td>
<td>555.18</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-17T17:00:00Z</td>
<td>722.88</td>
<td>555.38</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-17T18:00:00Z</td>
<td>722.88</td>
<td>555.58</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-17T19:00:00Z</td>
<td>722.88</td>
<td>555.68</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-17T20:00:00Z</td>
<td>722.88</td>
<td>554.28</td>
<td>11510</td>
</tr>
<tr>
<td>2019-05-17T21:00:00Z</td>
<td>722.88</td>
<td>552.58</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-17T22:00:00Z</td>
<td>722.88</td>
<td>550.48</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-17T23:00:00Z</td>
<td>722.88</td>
<td>549.48</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-18T00:00:00Z</td>
<td>722.88</td>
<td>547.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T01:00:00Z</td>
<td>722.88</td>
<td>545.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T02:00:00Z</td>
<td>722.88</td>
<td>544.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T03:00:00Z</td>
<td>722.88</td>
<td>544.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T04:00:00Z</td>
<td>722.88</td>
<td>543.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T05:00:00Z</td>
<td>722.88</td>
<td>543.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T06:00:00Z</td>
<td>722.88</td>
<td>542.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T07:00:00Z</td>
<td>722.88</td>
<td>542.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T08:00:00Z</td>
<td>722.88</td>
<td>542.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T09:00:00Z</td>
<td>722.88</td>
<td>542.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T10:00:00Z</td>
<td>722.90</td>
<td>542.19</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-18T11:00:00Z</td>
<td>722.90</td>
<td>545.30</td>
<td>3680</td>
</tr>
<tr>
<td>2019-05-18T12:00:00Z</td>
<td>722.90</td>
<td>548.40</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-18T13:00:00Z</td>
<td>722.91</td>
<td>553.31</td>
<td>15300</td>
</tr>
<tr>
<td>2019-05-18T14:00:00Z</td>
<td>722.91</td>
<td>554.31</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-18T15:00:00Z</td>
<td>722.91</td>
<td>554.91</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-18T16:00:00Z</td>
<td>722.91</td>
<td>555.31</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-18T17:00:00Z</td>
<td>722.91</td>
<td>555.51</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-18T18:00:00Z</td>
<td>722.91</td>
<td>555.61</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-18T19:00:00Z</td>
<td>722.91</td>
<td>555.81</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-18T20:00:00Z</td>
<td>722.91</td>
<td>555.91</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-18T21:00:00Z</td>
<td>722.91</td>
<td>554.61</td>
<td>11570</td>
</tr>
<tr>
<td>2019-05-18T22:00:00Z</td>
<td>722.91</td>
<td>552.61</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-18T23:00:00Z</td>
<td>722.91</td>
<td>548.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T00:00:00Z</td>
<td>722.91</td>
<td>547.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T01:00:00Z</td>
<td>722.91</td>
<td>546.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T02:00:00Z</td>
<td>722.91</td>
<td>545.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T03:00:00Z</td>
<td>722.91</td>
<td>544.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T04:00:00Z</td>
<td>722.91</td>
<td>543.51</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T05:00:00Z</td>
<td>722.91</td>
<td>543.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T06:00:00Z</td>
<td>722.91</td>
<td>542.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T07:00:00Z</td>
<td>722.91</td>
<td>542.61</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T08:00:00Z</td>
<td>722.91</td>
<td>542.41</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T09:00:00Z</td>
<td>722.91</td>
<td>542.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T10:00:00Z</td>
<td>722.92</td>
<td>542.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-19T11:00:00Z</td>
<td>722.92</td>
<td>545.32</td>
<td>3680</td>
</tr>
<tr>
<td>2019-05-19T12:00:00Z</td>
<td>722.92</td>
<td>548.42</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-19T13:00:00Z</td>
<td>722.93</td>
<td>553.53</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-19T14:00:00Z</td>
<td>722.93</td>
<td>554.33</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-19T15:00:00Z</td>
<td>722.93</td>
<td>554.93</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-19T16:00:00Z</td>
<td>722.93</td>
<td>555.33</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-19T17:00:00Z</td>
<td>722.93</td>
<td>555.53</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-19T18:00:00Z</td>
<td>722.93</td>
<td>555.63</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-19T19:00:00Z</td>
<td>722.93</td>
<td>555.63</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-19T20:00:00Z</td>
<td>722.93</td>
<td>555.73</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-19T21:00:00Z</td>
<td>722.93</td>
<td>553.13</td>
<td>11480</td>
</tr>
<tr>
<td>2019-05-19T22:00:00Z</td>
<td>722.93</td>
<td>551.13</td>
<td>7580</td>
</tr>
<tr>
<td>2019-05-19T23:00:00Z</td>
<td>722.93</td>
<td>548.13</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T00:00:00Z</td>
<td>722.93</td>
<td>546.93</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T01:00:00Z</td>
<td>722.92</td>
<td>545.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T02:00:00Z</td>
<td>722.91</td>
<td>545.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T03:00:00Z</td>
<td>722.90</td>
<td>544.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T04:00:00Z</td>
<td>722.89</td>
<td>544.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T05:00:00Z</td>
<td>722.88</td>
<td>543.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T06:00:00Z</td>
<td>722.87</td>
<td>543.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T07:00:00Z</td>
<td>722.87</td>
<td>542.57</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T08:00:00Z</td>
<td>722.87</td>
<td>542.37</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T09:00:00Z</td>
<td>722.87</td>
<td>542.27</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-20T10:00:00Z</td>
<td>722.87</td>
<td>545.57</td>
<td>3700</td>
</tr>
<tr>
<td>2019-05-20T11:00:00Z</td>
<td>722.87</td>
<td>546.37</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-20T12:00:00Z</td>
<td>722.87</td>
<td>548.77</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-20T13:00:00Z</td>
<td>722.87</td>
<td>551.37</td>
<td>11420</td>
</tr>
<tr>
<td>2019-05-20T14:00:00Z</td>
<td>722.87</td>
<td>554.07</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-20T15:00:00Z</td>
<td>722.87</td>
<td>554.67</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-20T16:00:00Z</td>
<td>722.87</td>
<td>555.17</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-20T17:00:00Z</td>
<td>722.86</td>
<td>555.56</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-20T18:00:00Z</td>
<td>722.86</td>
<td>555.76</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-20T19:00:00Z</td>
<td>722.84</td>
<td>555.74</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-20T20:00:00Z</td>
<td>722.82</td>
<td>553.22</td>
<td>11480</td>
</tr>
<tr>
<td>2019-05-20T21:00:00Z</td>
<td>722.80</td>
<td>552.60</td>
<td>11480</td>
</tr>
<tr>
<td>2019-05-20T22:00:00Z</td>
<td>722.80</td>
<td>551.20</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-20T23:00:00Z</td>
<td>722.80</td>
<td>549.80</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-21T00:00:00Z</td>
<td>722.80</td>
<td>546.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T01:00:00Z</td>
<td>722.78</td>
<td>545.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T02:00:00Z</td>
<td>722.78</td>
<td>544.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T03:00:00Z</td>
<td>722.78</td>
<td>544.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T04:00:00Z</td>
<td>722.78</td>
<td>543.67</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T05:00:00Z</td>
<td>722.78</td>
<td>543.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T06:00:00Z</td>
<td>722.78</td>
<td>543.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T07:00:00Z</td>
<td>722.77</td>
<td>542.67</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-21T08:00:00Z</td>
<td>722.77</td>
<td>542.47</td>
<td>70</td>
</tr>
<tr>
<td>2019-05-21T09:00:00Z</td>
<td>722.77</td>
<td>542.37</td>
<td>70</td>
</tr>
<tr>
<td>2019-05-21T10:00:00Z</td>
<td>722.77</td>
<td>542.37</td>
<td>70</td>
</tr>
<tr>
<td>2019-05-21T11:00:00Z</td>
<td>722.77</td>
<td>545.37</td>
<td>3750</td>
</tr>
<tr>
<td>2019-05-21T12:00:00Z</td>
<td>722.77</td>
<td>548.37</td>
<td>7550</td>
</tr>
<tr>
<td>2019-05-21T13:00:00Z</td>
<td>722.77</td>
<td>551.47</td>
<td>11470</td>
</tr>
<tr>
<td>2019-05-21T14:00:00Z</td>
<td>722.77</td>
<td>553.37</td>
<td>15490</td>
</tr>
<tr>
<td>2019-05-21T15:00:00Z</td>
<td>722.77</td>
<td>554.97</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-21T16:00:00Z</td>
<td>722.77</td>
<td>555.27</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-21T17:00:00Z</td>
<td>722.76</td>
<td>555.56</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-21T18:00:00Z</td>
<td>722.76</td>
<td>555.66</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-21T19:00:00Z</td>
<td>722.76</td>
<td>555.76</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-21T20:00:00Z</td>
<td>722.76</td>
<td>555.76</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-21T21:00:00Z</td>
<td>722.75</td>
<td>553.55</td>
<td>11510</td>
</tr>
<tr>
<td>2019-05-21T22:00:00Z</td>
<td>722.75</td>
<td>550.45</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-21T23:00:00Z</td>
<td>722.74</td>
<td>549.24</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-22T00:00:00Z</td>
<td>722.74</td>
<td>548.64</td>
<td>3760</td>
</tr>
<tr>
<td>2019-05-22T01:00:00Z</td>
<td>722.74</td>
<td>546.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T02:00:00Z</td>
<td>722.74</td>
<td>546.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T03:00:00Z</td>
<td>722.74</td>
<td>545.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T04:00:00Z</td>
<td>722.74</td>
<td>544.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T05:00:00Z</td>
<td>722.74</td>
<td>543.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T06:00:00Z</td>
<td>722.74</td>
<td>543.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T07:00:00Z</td>
<td>722.74</td>
<td>542.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T08:00:00Z</td>
<td>722.74</td>
<td>542.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T09:00:00Z</td>
<td>722.74</td>
<td>542.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T10:00:00Z</td>
<td>722.74</td>
<td>542.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-22T11:00:00Z</td>
<td>722.70</td>
<td>545.40</td>
<td>3700</td>
</tr>
<tr>
<td>2019-05-22T12:00:00Z</td>
<td>722.65</td>
<td>551.85</td>
<td>11420</td>
</tr>
<tr>
<td>2019-05-22T13:00:00Z</td>
<td>722.64</td>
<td>553.74</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-22T14:00:00Z</td>
<td>722.63</td>
<td>554.53</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-22T15:00:00Z</td>
<td>722.62</td>
<td>555.02</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-22T16:00:00Z</td>
<td>722.61</td>
<td>555.41</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-22T17:00:00Z</td>
<td>722.60</td>
<td>555.80</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-22T18:00:00Z</td>
<td>722.59</td>
<td>555.89</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-22T19:00:00Z</td>
<td>722.57</td>
<td>555.87</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-22T20:00:00Z</td>
<td>722.56</td>
<td>554.56</td>
<td>11570</td>
</tr>
<tr>
<td>2019-05-22T21:00:00Z</td>
<td>722.55</td>
<td>552.55</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-22T22:00:00Z</td>
<td>722.53</td>
<td>550.33</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-22T23:00:00Z</td>
<td>722.53</td>
<td>549.43</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-23T00:00:00Z</td>
<td>722.52</td>
<td>548.62</td>
<td>3760</td>
</tr>
<tr>
<td>2019-05-23T01:00:00Z</td>
<td>722.50</td>
<td>546.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T02:00:00Z</td>
<td>722.50</td>
<td>546.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T03:00:00Z</td>
<td>722.50</td>
<td>545.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T04:00:00Z</td>
<td>722.50</td>
<td>544.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T05:00:00Z</td>
<td>722.50</td>
<td>543.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T06:00:00Z</td>
<td>722.50</td>
<td>543.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T07:00:00Z</td>
<td>722.50</td>
<td>542.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T08:00:00Z</td>
<td>722.50</td>
<td>542.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T09:00:00Z</td>
<td>722.50</td>
<td>542.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T10:00:00Z</td>
<td>722.50</td>
<td>542.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-23T11:00:00Z</td>
<td>722.49</td>
<td>545.49</td>
<td>3700</td>
</tr>
<tr>
<td>2019-05-23T12:00:00Z</td>
<td>722.48</td>
<td>550.88</td>
<td>11380</td>
</tr>
<tr>
<td>2019-05-23T13:00:00Z</td>
<td>722.47</td>
<td>553.87</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-23T14:00:00Z</td>
<td>722.46</td>
<td>554.56</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-23T15:00:00Z</td>
<td>722.45</td>
<td>555.05</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-23T16:00:00Z</td>
<td>722.44</td>
<td>555.34</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-23T17:00:00Z</td>
<td>722.43</td>
<td>555.53</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-23T18:00:00Z</td>
<td>722.43</td>
<td>555.63</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-23T19:00:00Z</td>
<td>722.41</td>
<td>555.61</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-23T20:00:00Z</td>
<td>722.40</td>
<td>554.40</td>
<td>11570</td>
</tr>
<tr>
<td>2019-05-23T21:00:00Z</td>
<td>722.39</td>
<td>552.89</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-23T22:00:00Z</td>
<td>722.38</td>
<td>552.28</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-23T23:00:00Z</td>
<td>722.37</td>
<td>550.57</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-24T00:00:00Z</td>
<td>722.36</td>
<td>548.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T01:00:00Z</td>
<td>722.36</td>
<td>546.86</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T02:00:00Z</td>
<td>722.36</td>
<td>546.26</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T03:00:00Z</td>
<td>722.36</td>
<td>545.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T04:00:00Z</td>
<td>722.36</td>
<td>544.46</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T05:00:00Z</td>
<td>722.36</td>
<td>543.36</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T06:00:00Z</td>
<td>722.36</td>
<td>543.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T07:00:00Z</td>
<td>722.35</td>
<td>542.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T08:00:00Z</td>
<td>722.35</td>
<td>542.65</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T09:00:00Z</td>
<td>722.34</td>
<td>542.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T10:00:00Z</td>
<td>722.34</td>
<td>542.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-24T11:00:00Z</td>
<td>722.34</td>
<td>545.54</td>
<td>3700</td>
</tr>
<tr>
<td>2019-05-24T12:00:00Z</td>
<td>722.33</td>
<td>551.13</td>
<td>11420</td>
</tr>
<tr>
<td>2019-05-24T13:00:00Z</td>
<td>722.32</td>
<td>553.82</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-24T14:00:00Z</td>
<td>722.30</td>
<td>554.60</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-24T15:00:00Z</td>
<td>722.29</td>
<td>555.19</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-24T16:00:00Z</td>
<td>722.28</td>
<td>555.58</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-24T17:00:00Z</td>
<td>722.28</td>
<td>555.78</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-24T18:00:00Z</td>
<td>722.26</td>
<td>555.86</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-24T19:00:00Z</td>
<td>722.24</td>
<td>556.04</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-24T20:00:00Z</td>
<td>722.22</td>
<td>554.92</td>
<td>11630</td>
</tr>
<tr>
<td>2019-05-24T21:00:00Z</td>
<td>722.21</td>
<td>552.81</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-24T22:00:00Z</td>
<td>722.20</td>
<td>551.10</td>
<td>3820</td>
</tr>
<tr>
<td>2019-05-24T23:00:00Z</td>
<td>722.19</td>
<td>550.49</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-25T00:00:00Z</td>
<td>722.18</td>
<td>548.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T01:00:00Z</td>
<td>722.17</td>
<td>546.87</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T02:00:00Z</td>
<td>722.16</td>
<td>546.26</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T03:00:00Z</td>
<td>722.16</td>
<td>545.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T04:00:00Z</td>
<td>722.16</td>
<td>544.46</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T05:00:00Z</td>
<td>722.16</td>
<td>543.36</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T06:00:00Z</td>
<td>722.16</td>
<td>543.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T07:00:00Z</td>
<td>722.16</td>
<td>542.86</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T08:00:00Z</td>
<td>722.16</td>
<td>542.56</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T09:00:00Z</td>
<td>722.16</td>
<td>542.36</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T10:00:00Z</td>
<td>722.14</td>
<td>542.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-25T11:00:00Z</td>
<td>722.12</td>
<td>548.12</td>
<td>7500</td>
</tr>
<tr>
<td>2019-05-25T12:00:00Z</td>
<td>722.12</td>
<td>551.92</td>
<td>15300</td>
</tr>
<tr>
<td>2019-05-25T13:00:00Z</td>
<td>722.10</td>
<td>553.60</td>
<td>15300</td>
</tr>
<tr>
<td>2019-05-25T14:00:00Z</td>
<td>722.10</td>
<td>554.00</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-25T15:00:00Z</td>
<td>722.08</td>
<td>554.58</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-25T16:00:00Z</td>
<td>722.08</td>
<td>554.68</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-25T17:00:00Z</td>
<td>722.08</td>
<td>554.78</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-25T18:00:00Z</td>
<td>722.06</td>
<td>554.86</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-25T19:00:00Z</td>
<td>722.05</td>
<td>556.15</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-25T20:00:00Z</td>
<td>722.04</td>
<td>553.64</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-25T21:00:00Z</td>
<td>722.03</td>
<td>551.13</td>
<td>3820</td>
</tr>
<tr>
<td>2019-05-25T22:00:00Z</td>
<td>722.02</td>
<td>549.93</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-25T23:00:00Z</td>
<td>722.01</td>
<td>549.21</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-26T00:00:00Z</td>
<td>722.00</td>
<td>548.80</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-26T01:00:00Z</td>
<td>721.99</td>
<td>546.49</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T02:00:00Z</td>
<td>721.98</td>
<td>545.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T03:00:00Z</td>
<td>721.98</td>
<td>544.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T04:00:00Z</td>
<td>721.98</td>
<td>543.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T05:00:00Z</td>
<td>721.98</td>
<td>543.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T06:00:00Z</td>
<td>721.98</td>
<td>542.98</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T07:00:00Z</td>
<td>721.98</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T08:00:00Z</td>
<td>721.98</td>
<td>542.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T09:00:00Z</td>
<td>721.98</td>
<td>542.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T10:00:00Z</td>
<td>721.98</td>
<td>542.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-26T11:00:00Z</td>
<td>721.98</td>
<td>545.58</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-26T12:00:00Z</td>
<td>721.97</td>
<td>548.77</td>
<td>7540</td>
</tr>
<tr>
<td>2019-05-26T13:00:00Z</td>
<td>721.96</td>
<td>553.46</td>
<td>15340</td>
</tr>
<tr>
<td>2019-05-26T14:00:00Z</td>
<td>721.95</td>
<td>554.55</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-26T15:00:00Z</td>
<td>721.94</td>
<td>554.94</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-26T16:00:00Z</td>
<td>721.93</td>
<td>555.43</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-26T17:00:00Z</td>
<td>721.92</td>
<td>555.72</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-26T18:00:00Z</td>
<td>721.91</td>
<td>556.01</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-26T19:00:00Z</td>
<td>721.90</td>
<td>556.00</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-26T20:00:00Z</td>
<td>721.89</td>
<td>553.79</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-26T21:00:00Z</td>
<td>721.88</td>
<td>551.38</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-26T22:00:00Z</td>
<td>721.87</td>
<td>549.97</td>
<td>7580</td>
</tr>
<tr>
<td>2019-05-26T23:00:00Z</td>
<td>721.87</td>
<td>549.07</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-27T00:00:00Z</td>
<td>721.86</td>
<td>548.76</td>
<td>3780</td>
</tr>
<tr>
<td>2019-05-27T01:00:00Z</td>
<td>721.81</td>
<td>547.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T02:00:00Z</td>
<td>721.81</td>
<td>546.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T03:00:00Z</td>
<td>721.80</td>
<td>545.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T04:00:00Z</td>
<td>721.80</td>
<td>543.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T05:00:00Z</td>
<td>721.80</td>
<td>543.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T06:00:00Z</td>
<td>721.79</td>
<td>543.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T07:00:00Z</td>
<td>721.80</td>
<td>542.70</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T08:00:00Z</td>
<td>721.80</td>
<td>542.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T09:00:00Z</td>
<td>721.80</td>
<td>542.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T10:00:00Z</td>
<td>721.80</td>
<td>542.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-27T11:00:00Z</td>
<td>721.78</td>
<td>546.38</td>
<td>7460</td>
</tr>
<tr>
<td>2019-05-27T12:00:00Z</td>
<td>721.77</td>
<td>549.37</td>
<td>11360</td>
</tr>
<tr>
<td>2019-05-27T13:00:00Z</td>
<td>721.76</td>
<td>553.66</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-27T14:00:00Z</td>
<td>721.74</td>
<td>554.24</td>
<td>15420</td>
</tr>
<tr>
<td>2019-05-27T15:00:00Z</td>
<td>721.74</td>
<td>554.84</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-27T16:00:00Z</td>
<td>721.72</td>
<td>555.12</td>
<td>15500</td>
</tr>
<tr>
<td>2019-05-27T17:00:00Z</td>
<td>721.72</td>
<td>555.32</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-27T18:00:00Z</td>
<td>721.70</td>
<td>555.40</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-27T19:00:00Z</td>
<td>721.69</td>
<td>554.79</td>
<td>11630</td>
</tr>
<tr>
<td>2019-05-27T20:00:00Z</td>
<td>721.69</td>
<td>553.29</td>
<td>7720</td>
</tr>
<tr>
<td>2019-05-27T21:00:00Z</td>
<td>721.68</td>
<td>552.68</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-27T22:00:00Z</td>
<td>721.67</td>
<td>552.17</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-27T23:00:00Z</td>
<td>721.65</td>
<td>551.45</td>
<td>3840</td>
</tr>
<tr>
<td>2019-05-28T00:00:00Z</td>
<td>721.64</td>
<td>550.84</td>
<td>3820</td>
</tr>
<tr>
<td>2019-05-28T01:00:00Z</td>
<td>721.62</td>
<td>549.72</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-28T02:00:00Z</td>
<td>721.62</td>
<td>546.62</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-28T03:00:00Z</td>
<td>721.61</td>
<td>545.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-28T04:00:00Z</td>
<td>721.61</td>
<td>544.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-28T05:00:00Z</td>
<td>721.60</td>
<td>543.30</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-28T06:00:00Z</td>
<td>721.59</td>
<td>542.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-28T07:00:00Z</td>
<td>721.58</td>
<td>545.98</td>
<td>3720</td>
</tr>
<tr>
<td>2019-05-28T08:00:00Z</td>
<td>721.57</td>
<td>546.67</td>
<td>3740</td>
</tr>
<tr>
<td>2019-05-28T09:00:00Z</td>
<td>721.57</td>
<td>546.87</td>
<td>3740</td>
</tr>
<tr>
<td>2019-05-28T10:00:00Z</td>
<td>721.57</td>
<td>547.07</td>
<td>3740</td>
</tr>
<tr>
<td>2019-05-28T11:00:00Z</td>
<td>721.56</td>
<td>549.76</td>
<td>7580</td>
</tr>
<tr>
<td>2019-05-28T12:00:00Z</td>
<td>721.56</td>
<td>550.16</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-28T13:00:00Z</td>
<td>721.56</td>
<td>550.46</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-28T14:00:00Z</td>
<td>721.54</td>
<td>554.04</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-28T15:00:00Z</td>
<td>721.54</td>
<td>555.04</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-28T16:00:00Z</td>
<td>721.54</td>
<td>555.14</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-28T17:00:00Z</td>
<td>721.54</td>
<td>555.24</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-28T18:00:00Z</td>
<td>721.52</td>
<td>555.32</td>
<td>15580</td>
</tr>
<tr>
<td>2019-05-28T19:00:00Z</td>
<td>721.50</td>
<td>554.10</td>
<td>7760</td>
</tr>
<tr>
<td>2019-05-28T20:00:00Z</td>
<td>721.48</td>
<td>552.48</td>
<td>7680</td>
</tr>
<tr>
<td>2019-05-28T21:00:00Z</td>
<td>721.46</td>
<td>551.66</td>
<td>7660</td>
</tr>
<tr>
<td>2019-05-28T22:00:00Z</td>
<td>721.45</td>
<td>550.85</td>
<td>7620</td>
</tr>
<tr>
<td>2019-05-28T23:00:00Z</td>
<td>721.43</td>
<td>549.13</td>
<td>3800</td>
</tr>
<tr>
<td>2019-05-29T00:00:00Z</td>
<td>721.41</td>
<td>547.71</td>
<td>3760</td>
</tr>
<tr>
<td>2019-05-29T01:00:00Z</td>
<td>721.41</td>
<td>546.41</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T02:00:00Z</td>
<td>721.41</td>
<td>545.42</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T03:00:00Z</td>
<td>721.41</td>
<td>544.63</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T04:00:00Z</td>
<td>721.41</td>
<td>543.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T05:00:00Z</td>
<td>721.41</td>
<td>542.86</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T06:00:00Z</td>
<td>721.41</td>
<td>542.81</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T07:00:00Z</td>
<td>721.41</td>
<td>542.61</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T08:00:00Z</td>
<td>721.41</td>
<td>542.41</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T09:00:00Z</td>
<td>721.41</td>
<td>542.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T10:00:00Z</td>
<td>721.41</td>
<td>542.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-29T11:00:00Z</td>
<td>721.41</td>
<td>545.11</td>
<td>3430</td>
</tr>
<tr>
<td>2019-05-29T12:00:00Z</td>
<td>721.40</td>
<td>548.20</td>
<td>6900</td>
</tr>
<tr>
<td>2019-05-29T13:00:00Z</td>
<td>721.39</td>
<td>552.69</td>
<td>13940</td>
</tr>
<tr>
<td>2019-05-29T14:00:00Z</td>
<td>721.39</td>
<td>553.79</td>
<td>13980</td>
</tr>
<tr>
<td>2019-05-29T15:00:00Z</td>
<td>721.37</td>
<td>554.08</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-29T16:00:00Z</td>
<td>721.37</td>
<td>554.37</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-29T17:00:00Z</td>
<td>721.36</td>
<td>554.57</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-29T18:00:00Z</td>
<td>721.34</td>
<td>555.04</td>
<td>14060</td>
</tr>
<tr>
<td>2019-05-29T19:00:00Z</td>
<td>721.32</td>
<td>555.52</td>
<td>14060</td>
</tr>
<tr>
<td>2019-05-29T20:00:00Z</td>
<td>721.30</td>
<td>553.70</td>
<td>10490</td>
</tr>
<tr>
<td>2019-05-29T21:00:00Z</td>
<td>721.28</td>
<td>551.88</td>
<td>6980</td>
</tr>
<tr>
<td>2019-05-29T22:00:00Z</td>
<td>721.27</td>
<td>551.37</td>
<td>6960</td>
</tr>
<tr>
<td>2019-05-29T23:00:00Z</td>
<td>721.26</td>
<td>549.46</td>
<td>3470</td>
</tr>
<tr>
<td>2019-05-30T00:00:00Z</td>
<td>721.25</td>
<td>548.55</td>
<td>3460</td>
</tr>
<tr>
<td>2019-05-30T01:00:00Z</td>
<td>721.25</td>
<td>546.45</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-30T02:00:00Z</td>
<td>721.25</td>
<td>545.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-30T03:00:00Z</td>
<td>721.25</td>
<td>544.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-30T04:00:00Z</td>
<td>721.25</td>
<td>543.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-30T05:00:00Z</td>
<td>721.23</td>
<td>546.03</td>
<td>3430</td>
</tr>
<tr>
<td>2019-05-30T06:00:00Z</td>
<td>721.21</td>
<td>546.71</td>
<td>3440</td>
</tr>
<tr>
<td>2019-05-30T07:00:00Z</td>
<td>721.21</td>
<td>546.71</td>
<td>3440</td>
</tr>
<tr>
<td>2019-05-30T08:00:00Z</td>
<td>721.21</td>
<td>546.71</td>
<td>3440</td>
</tr>
<tr>
<td>2019-05-30T09:00:00Z</td>
<td>721.21</td>
<td>548.71</td>
<td>6900</td>
</tr>
<tr>
<td>2019-05-30T10:00:00Z</td>
<td>721.20</td>
<td>548.20</td>
<td>6900</td>
</tr>
<tr>
<td>2019-05-30T11:00:00Z</td>
<td>721.19</td>
<td>549.59</td>
<td>6920</td>
</tr>
<tr>
<td>2019-05-30T12:00:00Z</td>
<td>721.19</td>
<td>551.99</td>
<td>6980</td>
</tr>
<tr>
<td>2019-05-30T13:00:00Z</td>
<td>721.17</td>
<td>553.57</td>
<td>13980</td>
</tr>
<tr>
<td>2019-05-30T14:00:00Z</td>
<td>721.15</td>
<td>554.05</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-30T15:00:00Z</td>
<td>721.14</td>
<td>554.14</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-30T16:00:00Z</td>
<td>721.13</td>
<td>554.33</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-30T17:00:00Z</td>
<td>721.12</td>
<td>554.52</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-30T18:00:00Z</td>
<td>721.11</td>
<td>554.61</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-30T19:00:00Z</td>
<td>721.09</td>
<td>553.29</td>
<td>10490</td>
</tr>
<tr>
<td>2019-05-30T20:00:00Z</td>
<td>721.08</td>
<td>552.28</td>
<td>6980</td>
</tr>
<tr>
<td>2019-05-30T21:00:00Z</td>
<td>721.07</td>
<td>551.57</td>
<td>6960</td>
</tr>
<tr>
<td>2019-05-30T22:00:00Z</td>
<td>721.06</td>
<td>551.06</td>
<td>6960</td>
</tr>
<tr>
<td>2019-05-30T23:00:00Z</td>
<td>721.05</td>
<td>549.15</td>
<td>3470</td>
</tr>
<tr>
<td>2019-05-31T00:00:00Z</td>
<td>721.05</td>
<td>547.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-31T01:00:00Z</td>
<td>721.05</td>
<td>545.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-31T02:00:00Z</td>
<td>721.05</td>
<td>544.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-31T03:00:00Z</td>
<td>721.05</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-31T04:00:00Z</td>
<td>721.05</td>
<td>543.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-05-31T05:00:00Z</td>
<td>721.04</td>
<td>545.74</td>
<td>3440</td>
</tr>
<tr>
<td>2019-05-31T06:00:00Z</td>
<td>721.03</td>
<td>546.63</td>
<td>3450</td>
</tr>
<tr>
<td>2019-05-31T07:00:00Z</td>
<td>721.02</td>
<td>546.62</td>
<td>3450</td>
</tr>
<tr>
<td>2019-05-31T08:00:00Z</td>
<td>721.02</td>
<td>546.72</td>
<td>3450</td>
</tr>
<tr>
<td>2019-05-31T09:00:00Z</td>
<td>721.02</td>
<td>548.82</td>
<td>6920</td>
</tr>
<tr>
<td>2019-05-31T10:00:00Z</td>
<td>721.01</td>
<td>549.41</td>
<td>6920</td>
</tr>
<tr>
<td>2019-05-31T11:00:00Z</td>
<td>721.00</td>
<td>549.70</td>
<td>6940</td>
</tr>
<tr>
<td>2019-05-31T12:00:00Z</td>
<td>721.00</td>
<td>549.90</td>
<td>6940</td>
</tr>
<tr>
<td>2019-05-31T13:00:00Z</td>
<td>720.99</td>
<td>553.19</td>
<td>13980</td>
</tr>
<tr>
<td>2019-05-31T14:00:00Z</td>
<td>720.98</td>
<td>553.98</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-31T15:00:00Z</td>
<td>720.97</td>
<td>554.37</td>
<td>14020</td>
</tr>
<tr>
<td>2019-05-31T16:00:00Z</td>
<td>720.96</td>
<td>554.76</td>
<td>14060</td>
</tr>
<tr>
<td>2019-05-31T17:00:00Z</td>
<td>720.95</td>
<td>554.85</td>
<td>14060</td>
</tr>
<tr>
<td>2019-05-31T18:00:00Z</td>
<td>720.94</td>
<td>554.94</td>
<td>14060</td>
</tr>
<tr>
<td>2019-05-31T19:00:00Z</td>
<td>720.93</td>
<td>553.63</td>
<td>10520</td>
</tr>
<tr>
<td>2019-05-31T20:00:00Z</td>
<td>720.92</td>
<td>551.82</td>
<td>6980</td>
</tr>
<tr>
<td>2019-05-31T21:00:00Z</td>
<td>720.91</td>
<td>551.31</td>
<td>6960</td>
</tr>
<tr>
<td>2019-05-31T22:00:00Z</td>
<td>720.90</td>
<td>551.00</td>
<td>6960</td>
</tr>
<tr>
<td>2019-05-31T23:00:00Z</td>
<td>720.89</td>
<td>549.19</td>
<td>3470</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
