<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-08</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-08<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"08">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-08: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-08-01T00:00:00Z</td>
<td>713.43</td>
<td>555.03</td>
<td>12630</td>
</tr>
<tr>
<td>2019-08-01T01:00:00Z</td>
<td>713.43</td>
<td>552.23</td>
<td>5190</td>
</tr>
<tr>
<td>2019-08-01T02:00:00Z</td>
<td>713.43</td>
<td>549.53</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-01T03:00:00Z</td>
<td>713.43</td>
<td>548.23</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-01T04:00:00Z</td>
<td>713.42</td>
<td>547.32</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-01T05:00:00Z</td>
<td>713.42</td>
<td>546.72</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-01T06:00:00Z</td>
<td>713.42</td>
<td>546.12</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-01T07:00:00Z</td>
<td>713.42</td>
<td>545.62</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-01T08:00:00Z</td>
<td>713.42</td>
<td>545.42</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-01T09:00:00Z</td>
<td>713.41</td>
<td>545.22</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-01T10:00:00Z</td>
<td>713.41</td>
<td>547.41</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-01T11:00:00Z</td>
<td>713.41</td>
<td>550.01</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-01T12:00:00Z</td>
<td>713.39</td>
<td>554.19</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-01T13:00:00Z</td>
<td>713.37</td>
<td>555.07</td>
<td>16300</td>
</tr>
<tr>
<td>2019-08-01T14:00:00Z</td>
<td>713.35</td>
<td>555.65</td>
<td>16290</td>
</tr>
<tr>
<td>2019-08-01T15:00:00Z</td>
<td>713.32</td>
<td>556.02</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-01T16:00:00Z</td>
<td>713.30</td>
<td>556.20</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-01T17:00:00Z</td>
<td>713.28</td>
<td>556.28</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-01T18:00:00Z</td>
<td>713.25</td>
<td>552.25</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-01T19:00:00Z</td>
<td>713.23</td>
<td>556.43</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-01T20:00:00Z</td>
<td>713.21</td>
<td>556.61</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-01T21:00:00Z</td>
<td>713.19</td>
<td>556.79</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-01T22:00:00Z</td>
<td>713.18</td>
<td>556.78</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-01T23:00:00Z</td>
<td>713.17</td>
<td>555.37</td>
<td>12620</td>
</tr>
<tr>
<td>2019-08-02T00:00:00Z</td>
<td>713.16</td>
<td>554.96</td>
<td>12630</td>
</tr>
<tr>
<td>2019-08-02T01:00:00Z</td>
<td>713.15</td>
<td>551.55</td>
<td>5180</td>
</tr>
<tr>
<td>2019-08-02T02:00:00Z</td>
<td>713.15</td>
<td>549.55</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-02T03:00:00Z</td>
<td>713.14</td>
<td>548.34</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-02T04:00:00Z</td>
<td>713.14</td>
<td>547.44</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-02T05:00:00Z</td>
<td>713.13</td>
<td>546.63</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-02T06:00:00Z</td>
<td>713.13</td>
<td>546.13</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-02T07:00:00Z</td>
<td>713.13</td>
<td>545.73</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-02T08:00:00Z</td>
<td>713.13</td>
<td>545.43</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-02T09:00:00Z</td>
<td>713.13</td>
<td>545.23</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-02T10:00:00Z</td>
<td>713.12</td>
<td>547.32</td>
<td>5160</td>
</tr>
<tr>
<td>2019-08-02T11:00:00Z</td>
<td>713.12</td>
<td>549.82</td>
<td>8740</td>
</tr>
<tr>
<td>2019-08-02T12:00:00Z</td>
<td>713.10</td>
<td>553.20</td>
<td>15900</td>
</tr>
<tr>
<td>2019-08-02T13:00:00Z</td>
<td>713.09</td>
<td>553.99</td>
<td>16100</td>
</tr>
<tr>
<td>2019-08-02T14:00:00Z</td>
<td>713.07</td>
<td>555.47</td>
<td>16290</td>
</tr>
<tr>
<td>2019-08-02T15:00:00Z</td>
<td>713.04</td>
<td>555.84</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-02T16:00:00Z</td>
<td>713.01</td>
<td>556.01</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-02T17:00:00Z</td>
<td>713.00</td>
<td>556.30</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-02T18:00:00Z</td>
<td>712.98</td>
<td>556.38</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-02T19:00:00Z</td>
<td>712.95</td>
<td>556.45</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-02T20:00:00Z</td>
<td>712.92</td>
<td>556.42</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-02T21:00:00Z</td>
<td>712.89</td>
<td>556.69</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-02T22:00:00Z</td>
<td>712.86</td>
<td>556.66</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-02T23:00:00Z</td>
<td>712.84</td>
<td>555.44</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-03T00:00:00Z</td>
<td>712.82</td>
<td>554.92</td>
<td>12620</td>
</tr>
<tr>
<td>2019-08-03T01:00:00Z</td>
<td>712.83</td>
<td>552.23</td>
<td>5190</td>
</tr>
<tr>
<td>2019-08-03T02:00:00Z</td>
<td>712.83</td>
<td>549.33</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-03T03:00:00Z</td>
<td>712.84</td>
<td>548.24</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-03T04:00:00Z</td>
<td>712.84</td>
<td>547.44</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-03T05:00:00Z</td>
<td>712.85</td>
<td>546.75</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-03T06:00:00Z</td>
<td>712.85</td>
<td>546.15</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-03T07:00:00Z</td>
<td>712.85</td>
<td>546.15</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-03T08:00:00Z</td>
<td>712.85</td>
<td>546.15</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-03T09:00:00Z</td>
<td>712.85</td>
<td>546.15</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-03T10:00:00Z</td>
<td>712.85</td>
<td>547.95</td>
<td>5180</td>
</tr>
<tr>
<td>2019-08-03T11:00:00Z</td>
<td>712.83</td>
<td>549.93</td>
<td>8740</td>
</tr>
<tr>
<td>2019-08-03T12:00:00Z</td>
<td>712.80</td>
<td>553.10</td>
<td>15910</td>
</tr>
<tr>
<td>2019-08-03T13:00:00Z</td>
<td>712.77</td>
<td>554.07</td>
<td>16110</td>
</tr>
<tr>
<td>2019-08-03T14:00:00Z</td>
<td>712.74</td>
<td>555.04</td>
<td>16290</td>
</tr>
<tr>
<td>2019-08-03T15:00:00Z</td>
<td>712.71</td>
<td>555.61</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-03T16:00:00Z</td>
<td>712.69</td>
<td>555.69</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-03T17:00:00Z</td>
<td>712.67</td>
<td>555.77</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-03T18:00:00Z</td>
<td>712.65</td>
<td>555.85</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-03T19:00:00Z</td>
<td>712.64</td>
<td>556.14</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-03T20:00:00Z</td>
<td>712.63</td>
<td>556.33</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-03T21:00:00Z</td>
<td>712.62</td>
<td>556.52</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-03T22:00:00Z</td>
<td>712.62</td>
<td>556.72</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-03T23:00:00Z</td>
<td>712.61</td>
<td>555.51</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-04T00:00:00Z</td>
<td>712.61</td>
<td>555.11</td>
<td>12620</td>
</tr>
<tr>
<td>2019-08-04T01:00:00Z</td>
<td>712.61</td>
<td>552.11</td>
<td>5190</td>
</tr>
<tr>
<td>2019-08-04T02:00:00Z</td>
<td>712.61</td>
<td>549.31</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-04T03:00:00Z</td>
<td>712.60</td>
<td>548.30</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-04T04:00:00Z</td>
<td>712.60</td>
<td>547.40</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-04T05:00:00Z</td>
<td>712.60</td>
<td>546.70</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-04T06:00:00Z</td>
<td>712.60</td>
<td>545.90</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-04T07:00:00Z</td>
<td>712.60</td>
<td>545.80</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-04T08:00:00Z</td>
<td>712.60</td>
<td>545.70</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-04T09:00:00Z</td>
<td>712.60</td>
<td>545.60</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-04T10:00:00Z</td>
<td>712.58</td>
<td>547.38</td>
<td>5180</td>
</tr>
<tr>
<td>2019-08-04T11:00:00Z</td>
<td>712.56</td>
<td>549.66</td>
<td>8740</td>
</tr>
<tr>
<td>2019-08-04T12:00:00Z</td>
<td>712.54</td>
<td>552.54</td>
<td>15900</td>
</tr>
<tr>
<td>2019-08-04T13:00:00Z</td>
<td>712.52</td>
<td>554.62</td>
<td>16290</td>
</tr>
<tr>
<td>2019-08-04T14:00:00Z</td>
<td>712.50</td>
<td>555.20</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-04T15:00:00Z</td>
<td>712.48</td>
<td>555.38</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-04T16:00:00Z</td>
<td>712.46</td>
<td>555.46</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-04T17:00:00Z</td>
<td>712.44</td>
<td>555.54</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-04T18:00:00Z</td>
<td>712.42</td>
<td>555.62</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-04T19:00:00Z</td>
<td>712.42</td>
<td>556.22</td>
<td>16610</td>
</tr>
<tr>
<td>2019-08-04T20:00:00Z</td>
<td>712.40</td>
<td>556.40</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-04T21:00:00Z</td>
<td>712.38</td>
<td>555.23</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-04T22:00:00Z</td>
<td>712.36</td>
<td>556.86</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-04T23:00:00Z</td>
<td>712.35</td>
<td>555.75</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-05T00:00:00Z</td>
<td>712.33</td>
<td>555.23</td>
<td>12620</td>
</tr>
<tr>
<td>2019-08-05T01:00:00Z</td>
<td>712.32</td>
<td>553.12</td>
<td>5240</td>
</tr>
<tr>
<td>2019-08-05T02:00:00Z</td>
<td>712.31</td>
<td>549.71</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-05T03:00:00Z</td>
<td>712.31</td>
<td>548.41</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-05T04:00:00Z</td>
<td>712.30</td>
<td>547.60</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-05T05:00:00Z</td>
<td>712.29</td>
<td>546.79</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-05T06:00:00Z</td>
<td>712.29</td>
<td>546.09</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-05T07:00:00Z</td>
<td>712.27</td>
<td>545.77</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-05T08:00:00Z</td>
<td>712.25</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-05T09:00:00Z</td>
<td>712.23</td>
<td>545.23</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-05T10:00:00Z</td>
<td>712.22</td>
<td>547.62</td>
<td>5180</td>
</tr>
<tr>
<td>2019-08-05T11:00:00Z</td>
<td>712.20</td>
<td>550.60</td>
<td>8750</td>
</tr>
<tr>
<td>2019-08-05T12:00:00Z</td>
<td>712.18</td>
<td>553.58</td>
<td>16100</td>
</tr>
<tr>
<td>2019-08-05T13:00:00Z</td>
<td>712.16</td>
<td>555.16</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-05T14:00:00Z</td>
<td>712.14</td>
<td>555.64</td>
<td>16450</td>
</tr>
<tr>
<td>2019-08-05T15:00:00Z</td>
<td>712.12</td>
<td>555.72</td>
<td>16660</td>
</tr>
<tr>
<td>2019-08-05T16:00:00Z</td>
<td>712.10</td>
<td>556.00</td>
<td>16660</td>
</tr>
<tr>
<td>2019-08-05T17:00:00Z</td>
<td>712.08</td>
<td>556.08</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-05T18:00:00Z</td>
<td>712.06</td>
<td>556.16</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-05T19:00:00Z</td>
<td>712.10</td>
<td>556.50</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-05T20:00:00Z</td>
<td>712.10</td>
<td>556.60</td>
<td>16600</td>
</tr>
<tr>
<td>2019-08-05T21:00:00Z</td>
<td>712.08</td>
<td>556.68</td>
<td>16720</td>
</tr>
<tr>
<td>2019-08-05T22:00:00Z</td>
<td>712.07</td>
<td>556.67</td>
<td>16720</td>
</tr>
<tr>
<td>2019-08-05T23:00:00Z</td>
<td>712.05</td>
<td>555.45</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-06T00:00:00Z</td>
<td>712.04</td>
<td>554.84</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-06T01:00:00Z</td>
<td>712.02</td>
<td>553.22</td>
<td>5240</td>
</tr>
<tr>
<td>2019-08-06T02:00:00Z</td>
<td>712.01</td>
<td>549.91</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-06T03:00:00Z</td>
<td>712.00</td>
<td>548.60</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-06T04:00:00Z</td>
<td>711.99</td>
<td>547.69</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T05:00:00Z</td>
<td>711.98</td>
<td>546.68</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T06:00:00Z</td>
<td>711.97</td>
<td>545.97</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T07:00:00Z</td>
<td>711.95</td>
<td>545.55</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T08:00:00Z</td>
<td>711.95</td>
<td>545.45</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T09:00:00Z</td>
<td>711.95</td>
<td>545.45</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T10:00:00Z</td>
<td>711.93</td>
<td>545.43</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-06T11:00:00Z</td>
<td>711.91</td>
<td>549.31</td>
<td>8740</td>
</tr>
<tr>
<td>2019-08-06T12:00:00Z</td>
<td>711.89</td>
<td>552.39</td>
<td>12340</td>
</tr>
<tr>
<td>2019-08-06T13:00:00Z</td>
<td>711.87</td>
<td>556.17</td>
<td>20350</td>
</tr>
<tr>
<td>2019-08-06T14:00:00Z</td>
<td>711.85</td>
<td>556.85</td>
<td>20500</td>
</tr>
<tr>
<td>2019-08-06T15:00:00Z</td>
<td>711.83</td>
<td>557.33</td>
<td>20500</td>
</tr>
<tr>
<td>2019-08-06T16:00:00Z</td>
<td>711.82</td>
<td>557.62</td>
<td>20690</td>
</tr>
<tr>
<td>2019-08-06T17:00:00Z</td>
<td>711.80</td>
<td>558.20</td>
<td>20690</td>
</tr>
<tr>
<td>2019-08-06T18:00:00Z</td>
<td>711.78</td>
<td>558.68</td>
<td>20840</td>
</tr>
<tr>
<td>2019-08-06T19:00:00Z</td>
<td>711.75</td>
<td>558.65</td>
<td>20840</td>
</tr>
<tr>
<td>2019-08-06T20:00:00Z</td>
<td>711.72</td>
<td>558.72</td>
<td>20840</td>
</tr>
<tr>
<td>2019-08-06T21:00:00Z</td>
<td>711.70</td>
<td>556.80</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-06T22:00:00Z</td>
<td>711.68</td>
<td>554.78</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-06T23:00:00Z</td>
<td>711.67</td>
<td>552.87</td>
<td>8860</td>
</tr>
<tr>
<td>2019-08-07T00:00:00Z</td>
<td>711.65</td>
<td>551.35</td>
<td>5200</td>
</tr>
<tr>
<td>2019-08-07T01:00:00Z</td>
<td>711.65</td>
<td>549.75</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-07T02:00:00Z</td>
<td>711.64</td>
<td>547.94</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-07T03:00:00Z</td>
<td>711.63</td>
<td>547.13</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T04:00:00Z</td>
<td>711.62</td>
<td>546.62</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T05:00:00Z</td>
<td>711.61</td>
<td>546.11</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T06:00:00Z</td>
<td>711.61</td>
<td>545.71</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T07:00:00Z</td>
<td>711.60</td>
<td>545.50</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T08:00:00Z</td>
<td>711.58</td>
<td>545.38</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T09:00:00Z</td>
<td>711.56</td>
<td>545.16</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T10:00:00Z</td>
<td>711.56</td>
<td>545.16</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-07T11:00:00Z</td>
<td>711.54</td>
<td>549.14</td>
<td>8755</td>
</tr>
<tr>
<td>2019-08-07T12:00:00Z</td>
<td>711.52</td>
<td>552.32</td>
<td>16100</td>
</tr>
<tr>
<td>2019-08-07T13:00:00Z</td>
<td>711.50</td>
<td>556.20</td>
<td>20510</td>
</tr>
<tr>
<td>2019-08-07T14:00:00Z</td>
<td>711.48</td>
<td>557.38</td>
<td>20700</td>
</tr>
<tr>
<td>2019-08-07T15:00:00Z</td>
<td>711.46</td>
<td>557.56</td>
<td>20715</td>
</tr>
<tr>
<td>2019-08-07T16:00:00Z</td>
<td>711.44</td>
<td>557.84</td>
<td>20740</td>
</tr>
<tr>
<td>2019-08-07T17:00:00Z</td>
<td>711.42</td>
<td>558.02</td>
<td>20890</td>
</tr>
<tr>
<td>2019-08-07T18:00:00Z</td>
<td>711.40</td>
<td>558.10</td>
<td>20840</td>
</tr>
<tr>
<td>2019-08-07T19:00:00Z</td>
<td>711.37</td>
<td>558.67</td>
<td>20840</td>
</tr>
<tr>
<td>2019-08-07T20:00:00Z</td>
<td>711.34</td>
<td>557.64</td>
<td>16870</td>
</tr>
<tr>
<td>2019-08-07T21:00:00Z</td>
<td>711.33</td>
<td>556.03</td>
<td>12940</td>
</tr>
<tr>
<td>2019-08-07T22:00:00Z</td>
<td>711.31</td>
<td>555.61</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-07T23:00:00Z</td>
<td>711.29</td>
<td>553.09</td>
<td>8950</td>
</tr>
<tr>
<td>2019-08-08T00:00:00Z</td>
<td>711.28</td>
<td>551.88</td>
<td>5240</td>
</tr>
<tr>
<td>2019-08-08T01:00:00Z</td>
<td>711.28</td>
<td>549.38</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-08T02:00:00Z</td>
<td>711.27</td>
<td>548.27</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-08T03:00:00Z</td>
<td>711.27</td>
<td>547.37</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-08T04:00:00Z</td>
<td>711.26</td>
<td>546.76</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-08T05:00:00Z</td>
<td>711.25</td>
<td>546.15</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-08T06:00:00Z</td>
<td>711.24</td>
<td>545.74</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-08T07:00:00Z</td>
<td>711.24</td>
<td>545.44</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-08T08:00:00Z</td>
<td>711.24</td>
<td>545.24</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-08T09:00:00Z</td>
<td>711.24</td>
<td>545.14</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-08T10:00:00Z</td>
<td>711.24</td>
<td>545.04</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-08T11:00:00Z</td>
<td>711.23</td>
<td>550.03</td>
<td>8750</td>
</tr>
<tr>
<td>2019-08-08T12:00:00Z</td>
<td>711.21</td>
<td>553.61</td>
<td>16290</td>
</tr>
<tr>
<td>2019-08-08T13:00:00Z</td>
<td>711.18</td>
<td>557.08</td>
<td>22260</td>
</tr>
<tr>
<td>2019-08-08T14:00:00Z</td>
<td>711.15</td>
<td>557.75</td>
<td>22410</td>
</tr>
<tr>
<td>2019-08-08T15:00:00Z</td>
<td>711.12</td>
<td>558.12</td>
<td>22410</td>
</tr>
<tr>
<td>2019-08-08T16:00:00Z</td>
<td>711.09</td>
<td>558.69</td>
<td>22610</td>
</tr>
<tr>
<td>2019-08-08T17:00:00Z</td>
<td>711.06</td>
<td>558.86</td>
<td>22590</td>
</tr>
<tr>
<td>2019-08-08T18:00:00Z</td>
<td>711.03</td>
<td>559.13</td>
<td>22590</td>
</tr>
<tr>
<td>2019-08-08T19:00:00Z</td>
<td>711.00</td>
<td>559.20</td>
<td>21030</td>
</tr>
<tr>
<td>2019-08-08T20:00:00Z</td>
<td>710.97</td>
<td>558.07</td>
<td>16990</td>
</tr>
<tr>
<td>2019-08-08T21:00:00Z</td>
<td>710.94</td>
<td>555.64</td>
<td>12940</td>
</tr>
<tr>
<td>2019-08-08T22:00:00Z</td>
<td>710.91</td>
<td>554.81</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-08T23:00:00Z</td>
<td>710.89</td>
<td>553.59</td>
<td>9030</td>
</tr>
<tr>
<td>2019-08-09T00:00:00Z</td>
<td>710.88</td>
<td>551.48</td>
<td>5240</td>
</tr>
<tr>
<td>2019-08-09T01:00:00Z</td>
<td>710.87</td>
<td>549.97</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-09T02:00:00Z</td>
<td>710.86</td>
<td>548.56</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-09T03:00:00Z</td>
<td>710.86</td>
<td>547.66</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-09T04:00:00Z</td>
<td>710.85</td>
<td>546.85</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-09T05:00:00Z</td>
<td>710.84</td>
<td>546.24</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-09T06:00:00Z</td>
<td>710.84</td>
<td>545.74</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-09T07:00:00Z</td>
<td>710.84</td>
<td>545.54</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-09T08:00:00Z</td>
<td>710.84</td>
<td>545.34</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-09T09:00:00Z</td>
<td>710.84</td>
<td>545.14</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-09T10:00:00Z</td>
<td>710.84</td>
<td>544.94</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-09T11:00:00Z</td>
<td>710.82</td>
<td>549.32</td>
<td>8730</td>
</tr>
<tr>
<td>2019-08-09T12:00:00Z</td>
<td>710.80</td>
<td>552.50</td>
<td>12630</td>
</tr>
<tr>
<td>2019-08-09T13:00:00Z</td>
<td>710.77</td>
<td>556.67</td>
<td>22260</td>
</tr>
<tr>
<td>2019-08-09T14:00:00Z</td>
<td>710.74</td>
<td>557.54</td>
<td>22410</td>
</tr>
<tr>
<td>2019-08-09T15:00:00Z</td>
<td>710.71</td>
<td>558.21</td>
<td>22410</td>
</tr>
<tr>
<td>2019-08-09T16:00:00Z</td>
<td>710.68</td>
<td>558.78</td>
<td>22590</td>
</tr>
<tr>
<td>2019-08-09T17:00:00Z</td>
<td>710.65</td>
<td>559.05</td>
<td>22590</td>
</tr>
<tr>
<td>2019-08-09T18:00:00Z</td>
<td>710.62</td>
<td>556.22</td>
<td>14640</td>
</tr>
<tr>
<td>2019-08-09T19:00:00Z</td>
<td>710.59</td>
<td>555.79</td>
<td>12940</td>
</tr>
<tr>
<td>2019-08-09T20:00:00Z</td>
<td>710.57</td>
<td>555.17</td>
<td>12940</td>
</tr>
<tr>
<td>2019-08-09T21:00:00Z</td>
<td>710.55</td>
<td>554.65</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-09T22:00:00Z</td>
<td>710.53</td>
<td>554.13</td>
<td>12860</td>
</tr>
<tr>
<td>2019-08-09T23:00:00Z</td>
<td>710.51</td>
<td>553.61</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-10T00:00:00Z</td>
<td>710.49</td>
<td>552.39</td>
<td>8950</td>
</tr>
<tr>
<td>2019-08-10T01:00:00Z</td>
<td>710.49</td>
<td>549.89</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-10T02:00:00Z</td>
<td>710.48</td>
<td>548.18</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-10T03:00:00Z</td>
<td>710.48</td>
<td>547.38</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-10T04:00:00Z</td>
<td>710.48</td>
<td>546.78</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-10T05:00:00Z</td>
<td>710.47</td>
<td>546.07</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-10T06:00:00Z</td>
<td>710.47</td>
<td>545.77</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-10T07:00:00Z</td>
<td>710.47</td>
<td>545.57</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-10T08:00:00Z</td>
<td>710.47</td>
<td>545.37</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-10T09:00:00Z</td>
<td>710.47</td>
<td>545.17</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-10T10:00:00Z</td>
<td>710.47</td>
<td>545.07</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-10T11:00:00Z</td>
<td>710.46</td>
<td>549.06</td>
<td>8750</td>
</tr>
<tr>
<td>2019-08-10T12:00:00Z</td>
<td>710.44</td>
<td>551.94</td>
<td>12480</td>
</tr>
<tr>
<td>2019-08-10T13:00:00Z</td>
<td>710.42</td>
<td>553.12</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-10T14:00:00Z</td>
<td>710.40</td>
<td>553.50</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-10T15:00:00Z</td>
<td>710.38</td>
<td>553.78</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-10T16:00:00Z</td>
<td>710.36</td>
<td>553.96</td>
<td>12860</td>
</tr>
<tr>
<td>2019-08-10T17:00:00Z</td>
<td>710.34</td>
<td>554.04</td>
<td>12860</td>
</tr>
<tr>
<td>2019-08-10T18:00:00Z</td>
<td>710.32</td>
<td>554.12</td>
<td>12860</td>
</tr>
<tr>
<td>2019-08-10T19:00:00Z</td>
<td>710.30</td>
<td>554.20</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-10T20:00:00Z</td>
<td>710.28</td>
<td>554.18</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-10T21:00:00Z</td>
<td>710.25</td>
<td>554.25</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-10T22:00:00Z</td>
<td>710.23</td>
<td>554.33</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-10T23:00:00Z</td>
<td>710.20</td>
<td>554.30</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-11T00:00:00Z</td>
<td>710.18</td>
<td>553.38</td>
<td>9030</td>
</tr>
<tr>
<td>2019-08-11T01:00:00Z</td>
<td>710.18</td>
<td>550.08</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-11T02:00:00Z</td>
<td>710.18</td>
<td>548.78</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-11T03:00:00Z</td>
<td>710.17</td>
<td>547.37</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T04:00:00Z</td>
<td>710.17</td>
<td>546.47</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T05:00:00Z</td>
<td>710.17</td>
<td>545.67</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T06:00:00Z</td>
<td>710.17</td>
<td>546.17</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T07:00:00Z</td>
<td>710.16</td>
<td>545.66</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T08:00:00Z</td>
<td>710.15</td>
<td>545.35</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T09:00:00Z</td>
<td>710.13</td>
<td>545.33</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T10:00:00Z</td>
<td>710.11</td>
<td>545.11</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-11T11:00:00Z</td>
<td>710.19</td>
<td>549.69</td>
<td>8750</td>
</tr>
<tr>
<td>2019-08-11T12:00:00Z</td>
<td>710.17</td>
<td>552.17</td>
<td>12630</td>
</tr>
<tr>
<td>2019-08-11T13:00:00Z</td>
<td>710.15</td>
<td>553.45</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-11T14:00:00Z</td>
<td>710.13</td>
<td>553.63</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-11T15:00:00Z</td>
<td>710.01</td>
<td>553.71</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-11T16:00:00Z</td>
<td>709.99</td>
<td>553.79</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-11T17:00:00Z</td>
<td>709.97</td>
<td>553.87</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-11T18:00:00Z</td>
<td>709.95</td>
<td>553.95</td>
<td>12740</td>
</tr>
<tr>
<td>2019-08-11T19:00:00Z</td>
<td>709.95</td>
<td>554.15</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-11T20:00:00Z</td>
<td>709.94</td>
<td>554.34</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-11T21:00:00Z</td>
<td>709.92</td>
<td>554.42</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-11T22:00:00Z</td>
<td>709.90</td>
<td>554.40</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-11T23:00:00Z</td>
<td>709.89</td>
<td>554.39</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-12T00:00:00Z</td>
<td>709.88</td>
<td>552.48</td>
<td>9030</td>
</tr>
<tr>
<td>2019-08-12T01:00:00Z</td>
<td>709.87</td>
<td>549.17</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-12T02:00:00Z</td>
<td>709.87</td>
<td>547.87</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-12T03:00:00Z</td>
<td>709.86</td>
<td>546.96</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-12T04:00:00Z</td>
<td>709.86</td>
<td>546.26</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-12T05:00:00Z</td>
<td>709.85</td>
<td>545.85</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-12T06:00:00Z</td>
<td>709.85</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T07:00:00Z</td>
<td>709.84</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T08:00:00Z</td>
<td>709.83</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T09:00:00Z</td>
<td>709.82</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T10:00:00Z</td>
<td>709.80</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T11:00:00Z</td>
<td>709.78</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T12:00:00Z</td>
<td>709.73</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T13:00:00Z</td>
<td>709.69</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T14:00:00Z</td>
<td>709.65</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T15:00:00Z</td>
<td>709.61</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T16:00:00Z</td>
<td>709.58</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T17:00:00Z</td>
<td>709.57</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T18:00:00Z</td>
<td>709.55</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T19:00:00Z</td>
<td>709.56</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T20:00:00Z</td>
<td>709.54</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T21:00:00Z</td>
<td>709.53</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T22:00:00Z</td>
<td>709.52</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-12T23:00:00Z</td>
<td>709.51</td>
<td>545.25</td>
<td>1650</td>
</tr>
<tr>
<td>2019-08-13T00:00:00Z</td>
<td>709.50</td>
<td>548.58</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-13T01:00:00Z</td>
<td>709.49</td>
<td>548.58</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-13T02:00:00Z</td>
<td>709.48</td>
<td>548.58</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-13T03:00:00Z</td>
<td>709.47</td>
<td>547.57</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-13T04:00:00Z</td>
<td>709.46</td>
<td>546.76</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-13T05:00:00Z</td>
<td>709.46</td>
<td>546.26</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-13T06:00:00Z</td>
<td>709.45</td>
<td>545.75</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-13T07:00:00Z</td>
<td>709.44</td>
<td>545.54</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-13T08:00:00Z</td>
<td>709.43</td>
<td>545.53</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-13T09:00:00Z</td>
<td>709.42</td>
<td>545.52</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-13T10:00:00Z</td>
<td>709.40</td>
<td>549.60</td>
<td>8770</td>
</tr>
<tr>
<td>2019-08-13T11:00:00Z</td>
<td>709.38</td>
<td>550.68</td>
<td>8860</td>
</tr>
<tr>
<td>2019-08-13T12:00:00Z</td>
<td>709.39</td>
<td>552.99</td>
<td>12910</td>
</tr>
<tr>
<td>2019-08-13T13:00:00Z</td>
<td>709.39</td>
<td>555.39</td>
<td>18510</td>
</tr>
<tr>
<td>2019-08-13T14:00:00Z</td>
<td>709.37</td>
<td>555.97</td>
<td>18630</td>
</tr>
<tr>
<td>2019-08-13T15:00:00Z</td>
<td>709.35</td>
<td>557.65</td>
<td>22660</td>
</tr>
<tr>
<td>2019-08-13T16:00:00Z</td>
<td>709.33</td>
<td>558.03</td>
<td>22660</td>
</tr>
<tr>
<td>2019-08-13T17:00:00Z</td>
<td>709.31</td>
<td>558.21</td>
<td>22660</td>
</tr>
<tr>
<td>2019-08-13T18:00:00Z</td>
<td>709.29</td>
<td>558.49</td>
<td>22660</td>
</tr>
<tr>
<td>2019-08-13T19:00:00Z</td>
<td>709.24</td>
<td>556.84</td>
<td>13310</td>
</tr>
<tr>
<td>2019-08-13T20:00:00Z</td>
<td>709.19</td>
<td>556.19</td>
<td>13190</td>
</tr>
<tr>
<td>2019-08-13T21:00:00Z</td>
<td>709.13</td>
<td>556.03</td>
<td>13190</td>
</tr>
<tr>
<td>2019-08-13T22:00:00Z</td>
<td>709.11</td>
<td>554.21</td>
<td>9210</td>
</tr>
<tr>
<td>2019-08-13T23:00:00Z</td>
<td>709.08</td>
<td>553.38</td>
<td>9150</td>
</tr>
<tr>
<td>2019-08-14T00:00:00Z</td>
<td>709.06</td>
<td>551.06</td>
<td>1660</td>
</tr>
<tr>
<td>2019-08-14T01:00:00Z</td>
<td>709.06</td>
<td>548.76</td>
<td>1680</td>
</tr>
<tr>
<td>2019-08-14T02:00:00Z</td>
<td>709.06</td>
<td>547.76</td>
<td>1680</td>
</tr>
<tr>
<td>2019-08-14T03:00:00Z</td>
<td>709.06</td>
<td>546.86</td>
<td>1680</td>
</tr>
<tr>
<td>2019-08-14T04:00:00Z</td>
<td>709.06</td>
<td>546.26</td>
<td>1690</td>
</tr>
<tr>
<td>2019-08-14T05:00:00Z</td>
<td>709.06</td>
<td>545.96</td>
<td>1690</td>
</tr>
<tr>
<td>2019-08-14T06:00:00Z</td>
<td>709.06</td>
<td>545.46</td>
<td>1690</td>
</tr>
<tr>
<td>2019-08-14T07:00:00Z</td>
<td>709.06</td>
<td>545.26</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-14T08:00:00Z</td>
<td>709.06</td>
<td>545.16</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-14T09:00:00Z</td>
<td>709.07</td>
<td>545.07</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-14T10:00:00Z</td>
<td>709.15</td>
<td>549.05</td>
<td>8810</td>
</tr>
<tr>
<td>2019-08-14T11:00:00Z</td>
<td>709.13</td>
<td>549.13</td>
<td>12380</td>
</tr>
<tr>
<td>2019-08-14T12:00:00Z</td>
<td>709.11</td>
<td>550.31</td>
<td>22870</td>
</tr>
<tr>
<td>2019-08-14T13:00:00Z</td>
<td>709.09</td>
<td>557.29</td>
<td>24220</td>
</tr>
<tr>
<td>2019-08-14T14:00:00Z</td>
<td>708.95</td>
<td>558.25</td>
<td>24420</td>
</tr>
<tr>
<td>2019-08-14T15:00:00Z</td>
<td>708.90</td>
<td>559.80</td>
<td>24340</td>
</tr>
<tr>
<td>2019-08-14T16:00:00Z</td>
<td>708.85</td>
<td>559.95</td>
<td>24340</td>
</tr>
<tr>
<td>2019-08-14T17:00:00Z</td>
<td>708.80</td>
<td>560.00</td>
<td>24490</td>
</tr>
<tr>
<td>2019-08-14T18:00:00Z</td>
<td>708.75</td>
<td>560.05</td>
<td>24490</td>
</tr>
<tr>
<td>2019-08-14T19:00:00Z</td>
<td>708.75</td>
<td>557.15</td>
<td>13250</td>
</tr>
<tr>
<td>2019-08-14T20:00:00Z</td>
<td>708.75</td>
<td>556.55</td>
<td>13250</td>
</tr>
<tr>
<td>2019-08-14T21:00:00Z</td>
<td>708.73</td>
<td>555.43</td>
<td>9290</td>
</tr>
<tr>
<td>2019-08-14T22:00:00Z</td>
<td>708.71</td>
<td>553.81</td>
<td>9160</td>
</tr>
<tr>
<td>2019-08-14T23:00:00Z</td>
<td>708.70</td>
<td>550.40</td>
<td>1610</td>
</tr>
<tr>
<td>2019-08-15T00:00:00Z</td>
<td>708.68</td>
<td>548.98</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-15T01:00:00Z</td>
<td>708.68</td>
<td>547.88</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-15T02:00:00Z</td>
<td>708.68</td>
<td>546.98</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-15T03:00:00Z</td>
<td>708.68</td>
<td>546.58</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-15T04:00:00Z</td>
<td>708.67</td>
<td>545.97</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T05:00:00Z</td>
<td>708.67</td>
<td>545.67</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T06:00:00Z</td>
<td>708.67</td>
<td>545.47</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T07:00:00Z</td>
<td>708.67</td>
<td>545.27</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T08:00:00Z</td>
<td>708.67</td>
<td>545.17</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T09:00:00Z</td>
<td>708.67</td>
<td>545.07</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T10:00:00Z</td>
<td>708.67</td>
<td>544.97</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-15T11:00:00Z</td>
<td>708.65</td>
<td>549.75</td>
<td>8860</td>
</tr>
<tr>
<td>2019-08-15T12:00:00Z</td>
<td>708.63</td>
<td>552.83</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-15T13:00:00Z</td>
<td>708.60</td>
<td>557.20</td>
<td>24350</td>
</tr>
<tr>
<td>2019-08-15T14:00:00Z</td>
<td>708.57</td>
<td>558.27</td>
<td>24500</td>
</tr>
<tr>
<td>2019-08-15T15:00:00Z</td>
<td>708.54</td>
<td>559.24</td>
<td>24670</td>
</tr>
<tr>
<td>2019-08-15T16:00:00Z</td>
<td>708.51</td>
<td>559.61</td>
<td>24670</td>
</tr>
<tr>
<td>2019-08-15T17:00:00Z</td>
<td>708.48</td>
<td>559.98</td>
<td>24670</td>
</tr>
<tr>
<td>2019-08-15T18:00:00Z</td>
<td>708.45</td>
<td>560.15</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-15T19:00:00Z</td>
<td>708.43</td>
<td>556.82</td>
<td>13250</td>
</tr>
<tr>
<td>2019-08-15T20:00:00Z</td>
<td>708.38</td>
<td>556.28</td>
<td>13250</td>
</tr>
<tr>
<td>2019-08-15T21:00:00Z</td>
<td>708.34</td>
<td>555.84</td>
<td>13260</td>
</tr>
<tr>
<td>2019-08-15T22:00:00Z</td>
<td>708.33</td>
<td>555.43</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-15T23:00:00Z</td>
<td>708.31</td>
<td>553.91</td>
<td>9240</td>
</tr>
<tr>
<td>2019-08-16T00:00:00Z</td>
<td>708.31</td>
<td>551.81</td>
<td>5360</td>
</tr>
<tr>
<td>2019-08-16T01:00:00Z</td>
<td>708.31</td>
<td>549.11</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-16T02:00:00Z</td>
<td>708.31</td>
<td>548.11</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-16T03:00:00Z</td>
<td>708.30</td>
<td>547.30</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-16T04:00:00Z</td>
<td>708.29</td>
<td>546.69</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-16T05:00:00Z</td>
<td>708.28</td>
<td>546.18</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-16T06:00:00Z</td>
<td>708.28</td>
<td>545.78</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-16T07:00:00Z</td>
<td>708.28</td>
<td>545.48</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-16T08:00:00Z</td>
<td>708.28</td>
<td>545.18</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-16T09:00:00Z</td>
<td>708.28</td>
<td>545.08</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-16T10:00:00Z</td>
<td>708.28</td>
<td>544.98</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-16T11:00:00Z</td>
<td>708.25</td>
<td>549.45</td>
<td>8860</td>
</tr>
<tr>
<td>2019-08-16T12:00:00Z</td>
<td>708.22</td>
<td>552.52</td>
<td>12850</td>
</tr>
<tr>
<td>2019-08-16T13:00:00Z</td>
<td>708.19</td>
<td>557.29</td>
<td>24350</td>
</tr>
<tr>
<td>2019-08-16T14:00:00Z</td>
<td>708.16</td>
<td>558.46</td>
<td>24470</td>
</tr>
<tr>
<td>2019-08-16T15:00:00Z</td>
<td>708.13</td>
<td>559.23</td>
<td>24670</td>
</tr>
<tr>
<td>2019-08-16T16:00:00Z</td>
<td>708.10</td>
<td>559.70</td>
<td>24820</td>
</tr>
<tr>
<td>2019-08-16T17:00:00Z</td>
<td>708.07</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-16T18:00:00Z</td>
<td>708.04</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-16T19:00:00Z</td>
<td>708.01</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-16T20:00:00Z</td>
<td>707.97</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-16T21:00:00Z</td>
<td>707.92</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-16T22:00:00Z</td>
<td>707.89</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-16T23:00:00Z</td>
<td>707.87</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T00:00:00Z</td>
<td>707.86</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T01:00:00Z</td>
<td>707.85</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T02:00:00Z</td>
<td>707.83</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T03:00:00Z</td>
<td>707.81</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T04:00:00Z</td>
<td>707.79</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T05:00:00Z</td>
<td>707.77</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T06:00:00Z</td>
<td>707.75</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T07:00:00Z</td>
<td>707.73</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T08:00:00Z</td>
<td>707.71</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T09:00:00Z</td>
<td>707.69</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T10:00:00Z</td>
<td>707.67</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T11:00:00Z</td>
<td>707.65</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T12:00:00Z</td>
<td>707.63</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T13:00:00Z</td>
<td>707.61</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T14:00:00Z</td>
<td>707.59</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T15:00:00Z</td>
<td>707.58</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T16:00:00Z</td>
<td>707.57</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T17:00:00Z</td>
<td>707.56</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T18:00:00Z</td>
<td>707.55</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T19:00:00Z</td>
<td>707.54</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T20:00:00Z</td>
<td>707.53</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T21:00:00Z</td>
<td>707.53</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T22:00:00Z</td>
<td>707.52</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-17T23:00:00Z</td>
<td>707.52</td>
<td>560.07</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-18T00:00:00Z</td>
<td>707.52</td>
<td>547.53</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-18T01:00:00Z</td>
<td>707.51</td>
<td>547.53</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-18T02:00:00Z</td>
<td>707.51</td>
<td>547.53</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-18T03:00:00Z</td>
<td>707.51</td>
<td>546.83</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-18T04:00:00Z</td>
<td>707.52</td>
<td>546.12</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-18T05:00:00Z</td>
<td>707.52</td>
<td>545.72</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-18T06:00:00Z</td>
<td>707.53</td>
<td>545.42</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-18T07:00:00Z</td>
<td>707.52</td>
<td>545.22</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-18T08:00:00Z</td>
<td>707.51</td>
<td>545.11</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-18T09:00:00Z</td>
<td>707.51</td>
<td>545.01</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-18T10:00:00Z</td>
<td>707.50</td>
<td>549.50</td>
<td>8950</td>
</tr>
<tr>
<td>2019-08-18T11:00:00Z</td>
<td>707.48</td>
<td>550.68</td>
<td>9030</td>
</tr>
<tr>
<td>2019-08-18T12:00:00Z</td>
<td>707.46</td>
<td>552.76</td>
<td>12940</td>
</tr>
<tr>
<td>2019-08-18T13:00:00Z</td>
<td>707.44</td>
<td>553.44</td>
<td>13050</td>
</tr>
<tr>
<td>2019-08-18T14:00:00Z</td>
<td>707.42</td>
<td>553.72</td>
<td>13050</td>
</tr>
<tr>
<td>2019-08-18T15:00:00Z</td>
<td>707.39</td>
<td>553.99</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T16:00:00Z</td>
<td>707.37</td>
<td>554.17</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T17:00:00Z</td>
<td>707.35</td>
<td>554.25</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T18:00:00Z</td>
<td>707.33</td>
<td>554.33</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T19:00:00Z</td>
<td>707.31</td>
<td>554.41</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T20:00:00Z</td>
<td>707.29</td>
<td>554.59</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T21:00:00Z</td>
<td>707.27</td>
<td>554.57</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T22:00:00Z</td>
<td>707.25</td>
<td>554.55</td>
<td>13140</td>
</tr>
<tr>
<td>2019-08-18T23:00:00Z</td>
<td>707.23</td>
<td>552.93</td>
<td>9240</td>
</tr>
<tr>
<td>2019-08-19T00:00:00Z</td>
<td>707.22</td>
<td>550.92</td>
<td>5360</td>
</tr>
<tr>
<td>2019-08-19T01:00:00Z</td>
<td>707.22</td>
<td>548.72</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-19T02:00:00Z</td>
<td>707.22</td>
<td>547.72</td>
<td>1620</td>
</tr>
<tr>
<td>2019-08-19T03:00:00Z</td>
<td>707.22</td>
<td>546.82</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-19T04:00:00Z</td>
<td>707.22</td>
<td>546.12</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-19T05:00:00Z</td>
<td>707.22</td>
<td>545.72</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-19T06:00:00Z</td>
<td>707.22</td>
<td>545.32</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-19T07:00:00Z</td>
<td>707.22</td>
<td>545.12</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-19T08:00:00Z</td>
<td>707.22</td>
<td>544.92</td>
<td>1630</td>
</tr>
<tr>
<td>2019-08-19T09:00:00Z</td>
<td>707.22</td>
<td>544.82</td>
<td>1640</td>
</tr>
<tr>
<td>2019-08-19T10:00:00Z</td>
<td>707.19</td>
<td>547.39</td>
<td>5190</td>
</tr>
<tr>
<td>2019-08-19T11:00:00Z</td>
<td>707.17</td>
<td>552.17</td>
<td>12940</td>
</tr>
<tr>
<td>2019-08-19T12:00:00Z</td>
<td>707.15</td>
<td>553.65</td>
<td>13050</td>
</tr>
<tr>
<td>2019-08-19T13:00:00Z</td>
<td>707.12</td>
<td>557.42</td>
<td>24470</td>
</tr>
<tr>
<td>2019-08-19T14:00:00Z</td>
<td>707.08</td>
<td>558.48</td>
<td>24670</td>
</tr>
<tr>
<td>2019-08-19T15:00:00Z</td>
<td>707.05</td>
<td>559.25</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-19T16:00:00Z</td>
<td>707.00</td>
<td>559.50</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-19T17:00:00Z</td>
<td>706.96</td>
<td>560.06</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-19T18:00:00Z</td>
<td>706.93</td>
<td>560.13</td>
<td>24790</td>
</tr>
<tr>
<td>2019-08-19T19:00:00Z</td>
<td>706.91</td>
<td>557.11</td>
<td>13970</td>
</tr>
<tr>
<td>2019-08-19T20:00:00Z</td>
<td>706.89</td>
<td>556.59</td>
<td>13980</td>
</tr>
<tr>
<td>2019-08-19T21:00:00Z</td>
<td>706.87</td>
<td>556.17</td>
<td>13890</td>
</tr>
<tr>
<td>2019-08-19T22:00:00Z</td>
<td>706.85</td>
<td>555.85</td>
<td>13890</td>
</tr>
<tr>
<td>2019-08-19T23:00:00Z</td>
<td>706.83</td>
<td>552.63</td>
<td>5940</td>
</tr>
<tr>
<td>2019-08-20T00:00:00Z</td>
<td>706.81</td>
<td>550.51</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-20T01:00:00Z</td>
<td>706.80</td>
<td>548.90</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-20T02:00:00Z</td>
<td>706.79</td>
<td>547.99</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-20T03:00:00Z</td>
<td>706.78</td>
<td>547.28</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-20T04:00:00Z</td>
<td>706.77</td>
<td>546.77</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-20T05:00:00Z</td>
<td>706.76</td>
<td>546.26</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-20T06:00:00Z</td>
<td>706.75</td>
<td>545.85</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-20T07:00:00Z</td>
<td>706.79</td>
<td>545.79</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-20T08:00:00Z</td>
<td>706.78</td>
<td>545.68</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-20T09:00:00Z</td>
<td>706.76</td>
<td>547.56</td>
<td>5760</td>
</tr>
<tr>
<td>2019-08-20T10:00:00Z</td>
<td>706.91</td>
<td>548.31</td>
<td>5760</td>
</tr>
<tr>
<td>2019-08-20T11:00:00Z</td>
<td>706.70</td>
<td>552.90</td>
<td>13570</td>
</tr>
<tr>
<td>2019-08-20T12:00:00Z</td>
<td>706.68</td>
<td>553.48</td>
<td>13630</td>
</tr>
<tr>
<td>2019-08-20T13:00:00Z</td>
<td>706.65</td>
<td>554.35</td>
<td>13770</td>
</tr>
<tr>
<td>2019-08-20T14:00:00Z</td>
<td>706.63</td>
<td>557.83</td>
<td>25190</td>
</tr>
<tr>
<td>2019-08-20T15:00:00Z</td>
<td>706.60</td>
<td>558.80</td>
<td>25310</td>
</tr>
<tr>
<td>2019-08-20T16:00:00Z</td>
<td>706.56</td>
<td>559.86</td>
<td>25310</td>
</tr>
<tr>
<td>2019-08-20T17:00:00Z</td>
<td>706.52</td>
<td>560.22</td>
<td>25430</td>
</tr>
<tr>
<td>2019-08-20T18:00:00Z</td>
<td>706.49</td>
<td>560.29</td>
<td>25430</td>
</tr>
<tr>
<td>2019-08-20T19:00:00Z</td>
<td>706.46</td>
<td>556.76</td>
<td>13970</td>
</tr>
<tr>
<td>2019-08-20T20:00:00Z</td>
<td>706.43</td>
<td>556.13</td>
<td>13980</td>
</tr>
<tr>
<td>2019-08-20T21:00:00Z</td>
<td>706.41</td>
<td>555.81</td>
<td>13890</td>
</tr>
<tr>
<td>2019-08-20T22:00:00Z</td>
<td>706.39</td>
<td>555.59</td>
<td>13890</td>
</tr>
<tr>
<td>2019-08-20T23:00:00Z</td>
<td>706.37</td>
<td>552.77</td>
<td>5930</td>
</tr>
<tr>
<td>2019-08-21T00:00:00Z</td>
<td>706.36</td>
<td>551.86</td>
<td>5900</td>
</tr>
<tr>
<td>2019-08-21T01:00:00Z</td>
<td>706.35</td>
<td>549.35</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-21T02:00:00Z</td>
<td>706.34</td>
<td>548.34</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-21T03:00:00Z</td>
<td>706.33</td>
<td>547.53</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-21T04:00:00Z</td>
<td>706.32</td>
<td>546.82</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-21T05:00:00Z</td>
<td>706.31</td>
<td>546.41</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-21T06:00:00Z</td>
<td>706.30</td>
<td>546.00</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-21T07:00:00Z</td>
<td>706.30</td>
<td>545.80</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-21T08:00:00Z</td>
<td>706.31</td>
<td>545.61</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-21T09:00:00Z</td>
<td>706.30</td>
<td>545.50</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-21T10:00:00Z</td>
<td>706.30</td>
<td>545.40</td>
<td>2150</td>
</tr>
<tr>
<td>2019-08-21T11:00:00Z</td>
<td>706.28</td>
<td>550.48</td>
<td>9620</td>
</tr>
<tr>
<td>2019-08-21T12:00:00Z</td>
<td>706.25</td>
<td>553.75</td>
<td>13660</td>
</tr>
<tr>
<td>2019-08-21T13:00:00Z</td>
<td>706.20</td>
<td>557.10</td>
<td>25190</td>
</tr>
<tr>
<td>2019-08-21T14:00:00Z</td>
<td>706.16</td>
<td>558.66</td>
<td>25310</td>
</tr>
<tr>
<td>2019-08-21T15:00:00Z</td>
<td>706.13</td>
<td>559.33</td>
<td>25310</td>
</tr>
<tr>
<td>2019-08-21T16:00:00Z</td>
<td>706.10</td>
<td>560.10</td>
<td>25430</td>
</tr>
<tr>
<td>2019-08-21T17:00:00Z</td>
<td>706.07</td>
<td>560.27</td>
<td>25430</td>
</tr>
<tr>
<td>2019-08-21T18:00:00Z</td>
<td>706.03</td>
<td>560.43</td>
<td>25430</td>
</tr>
<tr>
<td>2019-08-21T19:00:00Z</td>
<td>706.01</td>
<td>556.71</td>
<td>14090</td>
</tr>
<tr>
<td>2019-08-21T20:00:00Z</td>
<td>705.99</td>
<td>556.09</td>
<td>13970</td>
</tr>
<tr>
<td>2019-08-21T21:00:00Z</td>
<td>705.97</td>
<td>555.97</td>
<td>13970</td>
</tr>
<tr>
<td>2019-08-21T22:00:00Z</td>
<td>705.95</td>
<td>555.55</td>
<td>13970</td>
</tr>
<tr>
<td>2019-08-21T23:00:00Z</td>
<td>705.93</td>
<td>552.73</td>
<td>9800</td>
</tr>
<tr>
<td>2019-08-22T00:00:00Z</td>
<td>705.91</td>
<td>551.81</td>
<td>5930</td>
</tr>
<tr>
<td>2019-08-22T01:00:00Z</td>
<td>705.89</td>
<td>549.89</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-22T02:00:00Z</td>
<td>705.87</td>
<td>548.17</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-22T03:00:00Z</td>
<td>705.85</td>
<td>547.65</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-22T04:00:00Z</td>
<td>705.83</td>
<td>547.03</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-22T05:00:00Z</td>
<td>705.81</td>
<td>546.51</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-22T06:00:00Z</td>
<td>705.79</td>
<td>546.09</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-22T07:00:00Z</td>
<td>705.83</td>
<td>545.93</td>
<td>2160</td>
</tr>
<tr>
<td>2019-08-22T08:00:00Z</td>
<td>705.83</td>
<td>545.83</td>
<td>2160</td>
</tr>
<tr>
<td>2019-08-22T09:00:00Z</td>
<td>705.83</td>
<td>545.63</td>
<td>2160</td>
</tr>
<tr>
<td>2019-08-22T10:00:00Z</td>
<td>705.83</td>
<td>545.53</td>
<td>2160</td>
</tr>
<tr>
<td>2019-08-22T11:00:00Z</td>
<td>705.82</td>
<td>549.32</td>
<td>9650</td>
</tr>
<tr>
<td>2019-08-22T12:00:00Z</td>
<td>705.81</td>
<td>555.41</td>
<td>21050</td>
</tr>
<tr>
<td>2019-08-22T13:00:00Z</td>
<td>705.77</td>
<td>556.77</td>
<td>21190</td>
</tr>
<tr>
<td>2019-08-22T14:00:00Z</td>
<td>705.74</td>
<td>557.54</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-22T15:00:00Z</td>
<td>705.71</td>
<td>558.11</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-22T16:00:00Z</td>
<td>705.68</td>
<td>558.48</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-22T17:00:00Z</td>
<td>705.68</td>
<td>558.48</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-22T18:00:00Z</td>
<td>705.68</td>
<td>558.48</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-22T19:00:00Z</td>
<td>705.59</td>
<td>555.69</td>
<td>10000</td>
</tr>
<tr>
<td>2019-08-22T20:00:00Z</td>
<td>705.57</td>
<td>555.37</td>
<td>10010</td>
</tr>
<tr>
<td>2019-08-22T21:00:00Z</td>
<td>705.55</td>
<td>552.05</td>
<td>9730</td>
</tr>
<tr>
<td>2019-08-22T22:00:00Z</td>
<td>705.53</td>
<td>551.53</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-22T23:00:00Z</td>
<td>705.51</td>
<td>551.31</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-23T00:00:00Z</td>
<td>705.49</td>
<td>551.19</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-23T01:00:00Z</td>
<td>705.47</td>
<td>548.67</td>
<td>2110</td>
</tr>
<tr>
<td>2019-08-23T02:00:00Z</td>
<td>705.45</td>
<td>547.95</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-23T03:00:00Z</td>
<td>705.43</td>
<td>547.03</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-23T04:00:00Z</td>
<td>705.41</td>
<td>546.81</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T05:00:00Z</td>
<td>705.39</td>
<td>546.69</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T06:00:00Z</td>
<td>705.37</td>
<td>546.47</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T07:00:00Z</td>
<td>705.37</td>
<td>545.77</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T08:00:00Z</td>
<td>705.37</td>
<td>545.67</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T09:00:00Z</td>
<td>705.37</td>
<td>545.57</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T10:00:00Z</td>
<td>705.37</td>
<td>545.47</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-23T11:00:00Z</td>
<td>705.37</td>
<td>549.37</td>
<td>9620</td>
</tr>
<tr>
<td>2019-08-23T12:00:00Z</td>
<td>705.37</td>
<td>555.47</td>
<td>21030</td>
</tr>
<tr>
<td>2019-08-23T13:00:00Z</td>
<td>705.36</td>
<td>556.96</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-23T14:00:00Z</td>
<td>705.33</td>
<td>557.53</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-23T15:00:00Z</td>
<td>705.30</td>
<td>558.00</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-23T16:00:00Z</td>
<td>705.27</td>
<td>558.17</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-23T17:00:00Z</td>
<td>705.24</td>
<td>558.44</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-23T18:00:00Z</td>
<td>705.21</td>
<td>558.61</td>
<td>21250</td>
</tr>
<tr>
<td>2019-08-23T19:00:00Z</td>
<td>705.19</td>
<td>555.69</td>
<td>10000</td>
</tr>
<tr>
<td>2019-08-23T20:00:00Z</td>
<td>705.17</td>
<td>555.37</td>
<td>10010</td>
</tr>
<tr>
<td>2019-08-23T21:00:00Z</td>
<td>705.15</td>
<td>552.05</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-23T22:00:00Z</td>
<td>705.13</td>
<td>551.53</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-23T23:00:00Z</td>
<td>705.11</td>
<td>551.31</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-24T00:00:00Z</td>
<td>705.09</td>
<td>551.19</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-24T01:00:00Z</td>
<td>705.08</td>
<td>548.18</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-24T02:00:00Z</td>
<td>705.07</td>
<td>547.17</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-24T03:00:00Z</td>
<td>705.06</td>
<td>546.96</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-24T04:00:00Z</td>
<td>705.05</td>
<td>546.45</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T05:00:00Z</td>
<td>705.04</td>
<td>546.34</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T06:00:00Z</td>
<td>705.03</td>
<td>546.03</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T07:00:00Z</td>
<td>705.04</td>
<td>545.93</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T08:00:00Z</td>
<td>705.05</td>
<td>545.73</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T09:00:00Z</td>
<td>705.06</td>
<td>545.63</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T10:00:00Z</td>
<td>705.06</td>
<td>545.46</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T11:00:00Z</td>
<td>705.05</td>
<td>545.45</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-24T12:00:00Z</td>
<td>705.03</td>
<td>550.13</td>
<td>9680</td>
</tr>
<tr>
<td>2019-08-24T13:00:00Z</td>
<td>705.01</td>
<td>550.81</td>
<td>9760</td>
</tr>
<tr>
<td>2019-08-24T14:00:00Z</td>
<td>704.99</td>
<td>551.49</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-24T15:00:00Z</td>
<td>704.98</td>
<td>551.68</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T16:00:00Z</td>
<td>704.97</td>
<td>551.77</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T17:00:00Z</td>
<td>704.96</td>
<td>551.86</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T18:00:00Z</td>
<td>704.95</td>
<td>551.95</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T19:00:00Z</td>
<td>704.94</td>
<td>552.04</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T20:00:00Z</td>
<td>704.93</td>
<td>552.03</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T21:00:00Z</td>
<td>704.91</td>
<td>552.01</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T22:00:00Z</td>
<td>704.90</td>
<td>552.00</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-24T23:00:00Z</td>
<td>704.89</td>
<td>550.09</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-25T00:00:00Z</td>
<td>704.88</td>
<td>548.28</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-25T01:00:00Z</td>
<td>704.87</td>
<td>547.07</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-25T02:00:00Z</td>
<td>704.86</td>
<td>546.46</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-25T03:00:00Z</td>
<td>704.85</td>
<td>546.05</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T04:00:00Z</td>
<td>704.84</td>
<td>545.84</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T05:00:00Z</td>
<td>704.83</td>
<td>545.63</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T06:00:00Z</td>
<td>704.82</td>
<td>545.52</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T07:00:00Z</td>
<td>704.82</td>
<td>545.42</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T08:00:00Z</td>
<td>704.82</td>
<td>545.32</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T09:00:00Z</td>
<td>704.82</td>
<td>545.22</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T10:00:00Z</td>
<td>704.82</td>
<td>545.22</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-25T11:00:00Z</td>
<td>704.81</td>
<td>550.01</td>
<td>9680</td>
</tr>
<tr>
<td>2019-08-25T12:00:00Z</td>
<td>704.80</td>
<td>550.80</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-25T13:00:00Z</td>
<td>704.80</td>
<td>551.20</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-25T14:00:00Z</td>
<td>704.79</td>
<td>551.69</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-25T15:00:00Z</td>
<td>704.78</td>
<td>551.88</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-25T16:00:00Z</td>
<td>704.77</td>
<td>551.97</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-25T17:00:00Z</td>
<td>704.76</td>
<td>552.06</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-25T18:00:00Z</td>
<td>704.75</td>
<td>552.15</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-25T19:00:00Z</td>
<td>704.74</td>
<td>550.14</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-25T20:00:00Z</td>
<td>704.73</td>
<td>548.93</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-25T21:00:00Z</td>
<td>704.72</td>
<td>547.92</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-25T22:00:00Z</td>
<td>704.71</td>
<td>547.11</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-25T23:00:00Z</td>
<td>704.70</td>
<td>546.50</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-26T00:00:00Z</td>
<td>704.69</td>
<td>546.19</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T01:00:00Z</td>
<td>704.68</td>
<td>545.98</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T02:00:00Z</td>
<td>704.67</td>
<td>545.98</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T03:00:00Z</td>
<td>704.66</td>
<td>545.87</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T04:00:00Z</td>
<td>704.65</td>
<td>545.85</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T05:00:00Z</td>
<td>704.64</td>
<td>545.34</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T06:00:00Z</td>
<td>704.63</td>
<td>545.33</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T07:00:00Z</td>
<td>704.65</td>
<td>545.25</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T08:00:00Z</td>
<td>704.67</td>
<td>545.17</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T09:00:00Z</td>
<td>704.70</td>
<td>545.10</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T10:00:00Z</td>
<td>704.73</td>
<td>545.13</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-26T11:00:00Z</td>
<td>704.73</td>
<td>549.53</td>
<td>9680</td>
</tr>
<tr>
<td>2019-08-26T12:00:00Z</td>
<td>704.70</td>
<td>555.10</td>
<td>21000</td>
</tr>
<tr>
<td>2019-08-26T13:00:00Z</td>
<td>704.68</td>
<td>556.88</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-26T14:00:00Z</td>
<td>704.65</td>
<td>557.25</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-26T15:00:00Z</td>
<td>704.61</td>
<td>557.61</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-26T16:00:00Z</td>
<td>704.58</td>
<td>558.28</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-26T17:00:00Z</td>
<td>704.56</td>
<td>558.46</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-26T18:00:00Z</td>
<td>704.53</td>
<td>558.63</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-26T19:00:00Z</td>
<td>704.50</td>
<td>555.10</td>
<td>10090</td>
</tr>
<tr>
<td>2019-08-26T20:00:00Z</td>
<td>704.48</td>
<td>553.48</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-26T21:00:00Z</td>
<td>704.46</td>
<td>552.36</td>
<td>9880</td>
</tr>
<tr>
<td>2019-08-26T22:00:00Z</td>
<td>704.44</td>
<td>551.84</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-26T23:00:00Z</td>
<td>704.42</td>
<td>551.42</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-27T00:00:00Z</td>
<td>704.40</td>
<td>551.10</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-27T01:00:00Z</td>
<td>704.39</td>
<td>548.79</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-27T02:00:00Z</td>
<td>704.39</td>
<td>547.68</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-27T03:00:00Z</td>
<td>704.38</td>
<td>546.98</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-27T04:00:00Z</td>
<td>704.37</td>
<td>546.67</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-27T05:00:00Z</td>
<td>704.37</td>
<td>546.37</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-27T06:00:00Z</td>
<td>704.36</td>
<td>545.96</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-27T07:00:00Z</td>
<td>704.36</td>
<td>545.76</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-27T08:00:00Z</td>
<td>704.36</td>
<td>545.66</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-27T09:00:00Z</td>
<td>704.36</td>
<td>545.56</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-27T10:00:00Z</td>
<td>704.36</td>
<td>545.46</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-27T11:00:00Z</td>
<td>704.34</td>
<td>550.24</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-27T12:00:00Z</td>
<td>704.31</td>
<td>555.71</td>
<td>21190</td>
</tr>
<tr>
<td>2019-08-27T13:00:00Z</td>
<td>704.28</td>
<td>556.68</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-27T14:00:00Z</td>
<td>704.25</td>
<td>557.55</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-27T15:00:00Z</td>
<td>704.22</td>
<td>557.82</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-27T16:00:00Z</td>
<td>704.19</td>
<td>558.39</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-27T17:00:00Z</td>
<td>704.16</td>
<td>558.56</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-27T18:00:00Z</td>
<td>704.13</td>
<td>558.63</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-27T19:00:00Z</td>
<td>704.10</td>
<td>555.10</td>
<td>10090</td>
</tr>
<tr>
<td>2019-08-27T20:00:00Z</td>
<td>704.08</td>
<td>553.48</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-27T21:00:00Z</td>
<td>704.06</td>
<td>552.36</td>
<td>9880</td>
</tr>
<tr>
<td>2019-08-27T22:00:00Z</td>
<td>704.04</td>
<td>551.64</td>
<td>9890</td>
</tr>
<tr>
<td>2019-08-27T23:00:00Z</td>
<td>704.02</td>
<td>551.22</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-28T00:00:00Z</td>
<td>704.00</td>
<td>550.90</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-28T01:00:00Z</td>
<td>704.00</td>
<td>548.70</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-28T02:00:00Z</td>
<td>704.00</td>
<td>547.60</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-28T03:00:00Z</td>
<td>704.00</td>
<td>547.00</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-28T04:00:00Z</td>
<td>704.00</td>
<td>546.50</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-28T05:00:00Z</td>
<td>704.00</td>
<td>546.40</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-28T06:00:00Z</td>
<td>703.99</td>
<td>545.99</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-28T07:00:00Z</td>
<td>703.99</td>
<td>545.79</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-28T08:00:00Z</td>
<td>703.99</td>
<td>545.59</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-28T09:00:00Z</td>
<td>703.98</td>
<td>545.48</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-28T10:00:00Z</td>
<td>703.98</td>
<td>545.38</td>
<td>2140</td>
</tr>
<tr>
<td>2019-08-28T11:00:00Z</td>
<td>703.97</td>
<td>549.27</td>
<td>9680</td>
</tr>
<tr>
<td>2019-08-28T12:00:00Z</td>
<td>703.95</td>
<td>555.45</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-28T13:00:00Z</td>
<td>703.93</td>
<td>556.93</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-28T14:00:00Z</td>
<td>703.89</td>
<td>557.79</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-28T15:00:00Z</td>
<td>703.84</td>
<td>558.14</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-28T16:00:00Z</td>
<td>703.81</td>
<td>558.31</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-28T17:00:00Z</td>
<td>703.78</td>
<td>558.58</td>
<td>21490</td>
</tr>
<tr>
<td>2019-08-28T18:00:00Z</td>
<td>703.75</td>
<td>558.65</td>
<td>21490</td>
</tr>
<tr>
<td>2019-08-28T19:00:00Z</td>
<td>703.72</td>
<td>555.12</td>
<td>10090</td>
</tr>
<tr>
<td>2019-08-28T20:00:00Z</td>
<td>703.70</td>
<td>553.60</td>
<td>10010</td>
</tr>
<tr>
<td>2019-08-28T21:00:00Z</td>
<td>703.68</td>
<td>552.48</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-28T22:00:00Z</td>
<td>703.66</td>
<td>551.76</td>
<td>9880</td>
</tr>
<tr>
<td>2019-08-28T23:00:00Z</td>
<td>703.64</td>
<td>551.14</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-29T00:00:00Z</td>
<td>703.62</td>
<td>550.82</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-29T01:00:00Z</td>
<td>703.61</td>
<td>548.91</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-29T02:00:00Z</td>
<td>703.61</td>
<td>547.71</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-29T03:00:00Z</td>
<td>703.60</td>
<td>547.20</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T04:00:00Z</td>
<td>703.60</td>
<td>546.80</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T05:00:00Z</td>
<td>703.60</td>
<td>546.30</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T06:00:00Z</td>
<td>703.59</td>
<td>545.99</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T07:00:00Z</td>
<td>703.58</td>
<td>545.48</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T08:00:00Z</td>
<td>703.57</td>
<td>545.27</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T09:00:00Z</td>
<td>703.56</td>
<td>545.06</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T10:00:00Z</td>
<td>703.55</td>
<td>545.05</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-29T11:00:00Z</td>
<td>703.54</td>
<td>549.24</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-29T12:00:00Z</td>
<td>703.50</td>
<td>557.80</td>
<td>21190</td>
</tr>
<tr>
<td>2019-08-29T13:00:00Z</td>
<td>703.50</td>
<td>556.10</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-29T14:00:00Z</td>
<td>703.48</td>
<td>557.48</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-29T15:00:00Z</td>
<td>703.46</td>
<td>558.66</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-29T16:00:00Z</td>
<td>703.44</td>
<td>558.74</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-29T17:00:00Z</td>
<td>703.42</td>
<td>558.72</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-29T18:00:00Z</td>
<td>703.40</td>
<td>558.20</td>
<td>21370</td>
</tr>
<tr>
<td>2019-08-29T19:00:00Z</td>
<td>703.37</td>
<td>555.37</td>
<td>10140</td>
</tr>
<tr>
<td>2019-08-29T20:00:00Z</td>
<td>703.34</td>
<td>553.74</td>
<td>10010</td>
</tr>
<tr>
<td>2019-08-29T21:00:00Z</td>
<td>703.31</td>
<td>552.61</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-29T22:00:00Z</td>
<td>703.28</td>
<td>551.88</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-29T23:00:00Z</td>
<td>703.25</td>
<td>551.25</td>
<td>9880</td>
</tr>
<tr>
<td>2019-08-30T00:00:00Z</td>
<td>703.23</td>
<td>550.73</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-30T01:00:00Z</td>
<td>703.23</td>
<td>548.63</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-30T02:00:00Z</td>
<td>703.22</td>
<td>547.52</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-30T03:00:00Z</td>
<td>703.22</td>
<td>547.12</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-30T04:00:00Z</td>
<td>703.21</td>
<td>546.71</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-30T05:00:00Z</td>
<td>703.21</td>
<td>546.41</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-30T06:00:00Z</td>
<td>703.20</td>
<td>546.00</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-30T07:00:00Z</td>
<td>703.20</td>
<td>545.60</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-30T08:00:00Z</td>
<td>703.20</td>
<td>545.50</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-30T09:00:00Z</td>
<td>703.20</td>
<td>545.50</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-30T10:00:00Z</td>
<td>703.19</td>
<td>549.59</td>
<td>9750</td>
</tr>
<tr>
<td>2019-08-30T11:00:00Z</td>
<td>703.17</td>
<td>550.87</td>
<td>9880</td>
</tr>
<tr>
<td>2019-08-30T12:00:00Z</td>
<td>703.14</td>
<td>555.84</td>
<td>21280</td>
</tr>
<tr>
<td>2019-08-30T13:00:00Z</td>
<td>703.11</td>
<td>557.01</td>
<td>21250</td>
</tr>
<tr>
<td>2019-08-30T14:00:00Z</td>
<td>703.08</td>
<td>557.78</td>
<td>21490</td>
</tr>
<tr>
<td>2019-08-30T15:00:00Z</td>
<td>703.05</td>
<td>558.25</td>
<td>21490</td>
</tr>
<tr>
<td>2019-08-30T16:00:00Z</td>
<td>703.02</td>
<td>558.52</td>
<td>21490</td>
</tr>
<tr>
<td>2019-08-30T17:00:00Z</td>
<td>702.99</td>
<td>558.69</td>
<td>21650</td>
</tr>
<tr>
<td>2019-08-30T18:00:00Z</td>
<td>702.96</td>
<td>555.86</td>
<td>10140</td>
</tr>
<tr>
<td>2019-08-30T19:00:00Z</td>
<td>702.93</td>
<td>554.63</td>
<td>10140</td>
</tr>
<tr>
<td>2019-08-30T20:00:00Z</td>
<td>702.90</td>
<td>553.60</td>
<td>10090</td>
</tr>
<tr>
<td>2019-08-30T21:00:00Z</td>
<td>702.88</td>
<td>552.88</td>
<td>10010</td>
</tr>
<tr>
<td>2019-08-30T22:00:00Z</td>
<td>702.85</td>
<td>552.25</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-30T23:00:00Z</td>
<td>702.83</td>
<td>551.73</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-31T00:00:00Z</td>
<td>702.81</td>
<td>551.31</td>
<td>9890</td>
</tr>
<tr>
<td>2019-08-31T01:00:00Z</td>
<td>702.81</td>
<td>548.91</td>
<td>2110</td>
</tr>
<tr>
<td>2019-08-31T02:00:00Z</td>
<td>702.81</td>
<td>547.81</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-31T03:00:00Z</td>
<td>702.81</td>
<td>547.41</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-31T04:00:00Z</td>
<td>702.81</td>
<td>546.91</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-31T05:00:00Z</td>
<td>702.81</td>
<td>546.31</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T06:00:00Z</td>
<td>702.81</td>
<td>545.91</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T07:00:00Z</td>
<td>702.81</td>
<td>545.71</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T08:00:00Z</td>
<td>702.81</td>
<td>545.61</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T09:00:00Z</td>
<td>702.81</td>
<td>545.41</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T10:00:00Z</td>
<td>702.81</td>
<td>545.21</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T11:00:00Z</td>
<td>702.81</td>
<td>545.11</td>
<td>2130</td>
</tr>
<tr>
<td>2019-08-31T12:00:00Z</td>
<td>702.79</td>
<td>549.89</td>
<td>9810</td>
</tr>
<tr>
<td>2019-08-31T13:00:00Z</td>
<td>702.77</td>
<td>550.87</td>
<td>9880</td>
</tr>
<tr>
<td>2019-08-31T14:00:00Z</td>
<td>702.76</td>
<td>551.36</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-31T15:00:00Z</td>
<td>702.76</td>
<td>551.56</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-31T16:00:00Z</td>
<td>702.75</td>
<td>551.75</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-31T17:00:00Z</td>
<td>702.73</td>
<td>551.93</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-31T18:00:00Z</td>
<td>702.71</td>
<td>552.11</td>
<td>9960</td>
</tr>
<tr>
<td>2019-08-31T19:00:00Z</td>
<td>702.69</td>
<td>552.29</td>
<td>10020</td>
</tr>
<tr>
<td>2019-08-31T20:00:00Z</td>
<td>702.68</td>
<td>549.88</td>
<td>2110</td>
</tr>
<tr>
<td>2019-08-31T21:00:00Z</td>
<td>702.67</td>
<td>548.37</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-31T22:00:00Z</td>
<td>702.67</td>
<td>547.67</td>
<td>2120</td>
</tr>
<tr>
<td>2019-08-31T23:00:00Z</td>
<td>702.65</td>
<td>547.15</td>
<td>2120</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
