<html>
<head>
<!-- Class COSC 231.10
Name: Chris Pichler
EID: E02760792
Lab: 04 (Part 02)
 Date: 2023-10-05 THU T 23:59:00 Z-04:00

Requries: css folder in same directory as HTML pages with wolfcreek.css styling rules in the css folder. This was created in Java, so there is no indentation in the HTML code of the 12 HTML pages. There is indentation in the CSS document and the index.html page.-->
<meta charset="UTF-8">
</head>
<title>WolfCreek Dam: 2019-11</title>
<!-- This is the reference to the wolfcreek.css stylesheet that will define how to style all 12 HTML pages -->
<link rel="stylesheet" href="css\wolfcreek.css">
<style></style>
<script></script>
<body>
<div id="top">
</div>
<!-- This is the menu div that will display the top menu of each HTML page -->
<div id="navmenu_div" class="navbarouter"></div>
<div id="navmenu_div" class="navbarouter">
		<button id="nav_button">Hide Menu</button> 
		<div id="navbar" class="navbar">
			<div class="nav_list"><p>Maps &amp; Charts:</p></div>
			<div class="nav_list">	
				<a href="index.html">Main</a>
			</div>	
			<div class="nav_list"><p>Hourly Readings by Month:</p></div>
			<div class="nav_list">
				<a href="2019_01.html">2019-01</a><a href="2019_02.html">2019-02</a>
				
				<a href="2019_03.html">2019-03</a>
				<a href="2019_04.html">2019-04</a>
				<a href="2019_05.html">2019-05</a>
				<a href="2019_06.html">2019-06</a>
			</div>	
			<div class="nav_list">	
				<a href="2019_07.html">2019-07</a>
				<a href="2019_08.html">2019-08</a>
				<a href="2019_09.html">2019-09</a>
				<a href="2019_10.html">2019-10</a>
				<a href="2019_11.html">2019-11</a>
				<a href="2019_12.html">2019-12</a>
			</div> <!-- END	<div id="nav_list"> -->
		</div> <!-- END of <div id="navbar" class="navbar"> -->
	</div> <!-- END <div id="navmenu_div"> -->
<h1 class="major_format"><!--This is the header of the HTML page-->
Hourly observations for 2019-11<br>(Wolf Creek Dam, Russell, KY, USA)</h1>
</header>
<hr>
<!--This is the middle of the HTML page below the header that explains the table below-->
<div class="major_format">
		<p>Update Elevation Highlight Threshold:</p>
		<input id="newdanger" type="number">
		<p>Upstream Elevation readings across all 12 pages of hourly readings are highlighted if at or above this threshold value.</p>
		<p>Value should update threshold in some charts on the charts page too.</p>
		<p>Permitted values: [650, ]</p>
		<button id="btn_reset_danger">Reset</button> (Reset Threshold to 720')
	</div>
<hr>
<!--This is a button that will be defined later that hides the table when clicked-->
<button class="major_format" id="showhide_button"11">Hide Table</button>
<h2 class="major_format">Gage Readings for 2019-11: </h2>
<!--This is the table that will display all the data shown on the HTML page-->
<table>
<tr>
<th> GAGE TIME<br> UTC (ISO-8601): </th>
<th> ELEVATION<br> UPSTREAM: </th>
<th> ELEVATION<br> DOWNSTREAM: </th>
<th> DISCHARGE<br> HOURLY AVG.: </th>
</tr>
<br>
<tr>
<td>2019-11-01T00:00:00Z</td>
<td>691.78</td>
<td>546.98</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T01:00:00Z</td>
<td>691.80</td>
<td>544.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T02:00:00Z</td>
<td>691.82</td>
<td>544.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T03:00:00Z</td>
<td>691.84</td>
<td>543.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T04:00:00Z</td>
<td>691.86</td>
<td>543.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T05:00:00Z</td>
<td>691.88</td>
<td>545.78</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-01T06:00:00Z</td>
<td>691.89</td>
<td>546.69</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-01T07:00:00Z</td>
<td>691.89</td>
<td>548.79</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-01T08:00:00Z</td>
<td>691.89</td>
<td>549.49</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-01T09:00:00Z</td>
<td>691.89</td>
<td>549.89</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-01T10:00:00Z</td>
<td>691.90</td>
<td>550.10</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-01T11:00:00Z</td>
<td>691.92</td>
<td>550.32</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-01T12:00:00Z</td>
<td>691.92</td>
<td>548.62</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-01T13:00:00Z</td>
<td>691.92</td>
<td>546.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T14:00:00Z</td>
<td>691.92</td>
<td>544.92</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T15:00:00Z</td>
<td>691.92</td>
<td>544.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T16:00:00Z</td>
<td>691.93</td>
<td>543.63</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T17:00:00Z</td>
<td>691.96</td>
<td>543.26</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-01T18:00:00Z</td>
<td>691.98</td>
<td>545.88</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-01T19:00:00Z</td>
<td>691.98</td>
<td>548.08</td>
<td>7180</td>
</tr>
<tr>
<td>2019-11-01T20:00:00Z</td>
<td>691.98</td>
<td>549.18</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-01T21:00:00Z</td>
<td>691.98</td>
<td>550.38</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-01T22:00:00Z</td>
<td>691.98</td>
<td>549.18</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-01T23:00:00Z</td>
<td>691.98</td>
<td>547.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T00:00:00Z</td>
<td>691.98</td>
<td>547.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T01:00:00Z</td>
<td>692.00</td>
<td>542.30</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T02:00:00Z</td>
<td>692.01</td>
<td>542.31</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T03:00:00Z</td>
<td>692.02</td>
<td>542.32</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T04:00:00Z</td>
<td>692.03</td>
<td>542.33</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T05:00:00Z</td>
<td>692.04</td>
<td>542.34</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T06:00:00Z</td>
<td>692.05</td>
<td>542.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-02T07:00:00Z</td>
<td>692.06</td>
<td>546.05</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-02T08:00:00Z</td>
<td>692.07</td>
<td>546.67</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T09:00:00Z</td>
<td>692.08</td>
<td>546.88</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T10:00:00Z</td>
<td>692.09</td>
<td>546.99</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T11:00:00Z</td>
<td>692.10</td>
<td>547.10</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T12:00:00Z</td>
<td>692.12</td>
<td>547.22</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T13:00:00Z</td>
<td>692.12</td>
<td>547.22</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T14:00:00Z</td>
<td>692.12</td>
<td>547.22</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T15:00:00Z</td>
<td>692.12</td>
<td>547.22</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T16:00:00Z</td>
<td>692.12</td>
<td>547.22</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T17:00:00Z</td>
<td>692.12</td>
<td>547.32</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T18:00:00Z</td>
<td>692.12</td>
<td>547.32</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T19:00:00Z</td>
<td>692.12</td>
<td>547.32</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T20:00:00Z</td>
<td>692.12</td>
<td>547.32</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T21:00:00Z</td>
<td>692.12</td>
<td>547.32</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T22:00:00Z</td>
<td>692.12</td>
<td>547.32</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-02T23:00:00Z</td>
<td>692.12</td>
<td>547.42</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T00:00:00Z</td>
<td>692.13</td>
<td>547.43</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-03T01:00:00Z</td>
<td>692.13</td>
<td>547.43</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T02:00:00Z</td>
<td>692.14</td>
<td>547.44</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T03:00:00Z</td>
<td>692.15</td>
<td>547.35</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T04:00:00Z</td>
<td>692.16</td>
<td>547.36</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T05:00:00Z</td>
<td>692.18</td>
<td>547.37</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T06:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-03T07:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-03T08:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T09:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T10:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T11:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T12:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T13:00:00Z</td>
<td>692.19</td>
<td>547.39</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T14:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T15:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T16:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T17:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T18:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T19:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T20:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T21:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T22:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-03T23:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T00:00:00Z</td>
<td>692.18</td>
<td>547.38</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T01:00:00Z</td>
<td>692.17</td>
<td>547.37</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T02:00:00Z</td>
<td>692.17</td>
<td>547.37</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T03:00:00Z</td>
<td>692.17</td>
<td>547.37</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T04:00:00Z</td>
<td>692.16</td>
<td>547.36</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T05:00:00Z</td>
<td>692.16</td>
<td>547.36</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T06:00:00Z</td>
<td>692.16</td>
<td>547.36</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T07:00:00Z</td>
<td>692.15</td>
<td>547.35</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T08:00:00Z</td>
<td>692.15</td>
<td>547.45</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T09:00:00Z</td>
<td>692.15</td>
<td>547.45</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T10:00:00Z</td>
<td>692.15</td>
<td>547.45</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T11:00:00Z</td>
<td>692.15</td>
<td>547.45</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T12:00:00Z</td>
<td>692.15</td>
<td>547.45</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T13:00:00Z</td>
<td>692.14</td>
<td>547.44</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T14:00:00Z</td>
<td>692.13</td>
<td>547.43</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T15:00:00Z</td>
<td>692.12</td>
<td>547.42</td>
<td>3590</td>
</tr>
<tr>
<td>2019-11-04T16:00:00Z</td>
<td>692.11</td>
<td>547.31</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T17:00:00Z</td>
<td>692.10</td>
<td>547.30</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T18:00:00Z</td>
<td>692.10</td>
<td>547.30</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T19:00:00Z</td>
<td>692.10</td>
<td>547.30</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T20:00:00Z</td>
<td>692.10</td>
<td>547.30</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T21:00:00Z</td>
<td>692.10</td>
<td>547.30</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T22:00:00Z</td>
<td>692.10</td>
<td>547.30</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-04T23:00:00Z</td>
<td>692.10</td>
<td>545.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T00:00:00Z</td>
<td>692.10</td>
<td>544.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T01:00:00Z</td>
<td>692.10</td>
<td>543.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T02:00:00Z</td>
<td>692.10</td>
<td>543.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T03:00:00Z</td>
<td>692.10</td>
<td>542.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T04:00:00Z</td>
<td>692.10</td>
<td>542.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T05:00:00Z</td>
<td>692.10</td>
<td>542.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T06:00:00Z</td>
<td>692.10</td>
<td>542.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T07:00:00Z</td>
<td>692.10</td>
<td>542.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-05T08:00:00Z</td>
<td>692.10</td>
<td>547.60</td>
<td>7120</td>
</tr>
<tr>
<td>2019-11-05T09:00:00Z</td>
<td>692.10</td>
<td>549.10</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-05T10:00:00Z</td>
<td>692.10</td>
<td>548.84</td>
<td>7900</td>
</tr>
<tr>
<td>2019-11-05T11:00:00Z</td>
<td>692.09</td>
<td>548.58</td>
<td>7900</td>
</tr>
<tr>
<td>2019-11-05T12:00:00Z</td>
<td>692.09</td>
<td>548.32</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T13:00:00Z</td>
<td>692.09</td>
<td>548.06</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T14:00:00Z</td>
<td>692.09</td>
<td>547.80</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T15:00:00Z</td>
<td>692.08</td>
<td>547.54</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T16:00:00Z</td>
<td>692.08</td>
<td>547.28</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-05T17:00:00Z</td>
<td>692.08</td>
<td>547.28</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-05T18:00:00Z</td>
<td>692.08</td>
<td>547.28</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-05T19:00:00Z</td>
<td>692.08</td>
<td>547.28</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T20:00:00Z</td>
<td>692.08</td>
<td>547.28</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T21:00:00Z</td>
<td>692.07</td>
<td>547.27</td>
<td>3800</td>
</tr>
<tr>
<td>2019-11-05T22:00:00Z</td>
<td>692.07</td>
<td>547.27</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-05T23:00:00Z</td>
<td>692.07</td>
<td>547.27</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T00:00:00Z</td>
<td>692.07</td>
<td>547.27</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T01:00:00Z</td>
<td>692.06</td>
<td>545.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T02:00:00Z</td>
<td>692.06</td>
<td>544.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T03:00:00Z</td>
<td>692.06</td>
<td>543.76</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T04:00:00Z</td>
<td>692.06</td>
<td>543.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T05:00:00Z</td>
<td>692.05</td>
<td>545.65</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-06T06:00:00Z</td>
<td>692.05</td>
<td>547.85</td>
<td>7180</td>
</tr>
<tr>
<td>2019-11-06T07:00:00Z</td>
<td>692.03</td>
<td>548.93</td>
<td>10790</td>
</tr>
<tr>
<td>2019-11-06T08:00:00Z</td>
<td>692.03</td>
<td>551.23</td>
<td>10910</td>
</tr>
<tr>
<td>2019-11-06T09:00:00Z</td>
<td>692.02</td>
<td>552.72</td>
<td>11120</td>
</tr>
<tr>
<td>2019-11-06T10:00:00Z</td>
<td>692.00</td>
<td>550.00</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-06T11:00:00Z</td>
<td>692.00</td>
<td>549.30</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-06T12:00:00Z</td>
<td>691.99</td>
<td>547.39</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T13:00:00Z</td>
<td>691.99</td>
<td>545.69</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T14:00:00Z</td>
<td>691.99</td>
<td>544.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T15:00:00Z</td>
<td>691.99</td>
<td>543.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T16:00:00Z</td>
<td>691.98</td>
<td>546.08</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-06T17:00:00Z</td>
<td>691.97</td>
<td>546.67</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T18:00:00Z</td>
<td>691.97</td>
<td>546.87</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T19:00:00Z</td>
<td>691.96</td>
<td>547.16</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T20:00:00Z</td>
<td>691.95</td>
<td>547.15</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T21:00:00Z</td>
<td>691.95</td>
<td>547.25</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-06T22:00:00Z</td>
<td>691.95</td>
<td>545.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-06T23:00:00Z</td>
<td>691.95</td>
<td>544.75</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T00:00:00Z</td>
<td>691.95</td>
<td>544.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T01:00:00Z</td>
<td>691.95</td>
<td>543.45</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T02:00:00Z</td>
<td>691.94</td>
<td>543.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T03:00:00Z</td>
<td>691.94</td>
<td>542.74</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T04:00:00Z</td>
<td>691.94</td>
<td>542.44</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T05:00:00Z</td>
<td>691.94</td>
<td>542.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T06:00:00Z</td>
<td>691.94</td>
<td>545.24</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-07T07:00:00Z</td>
<td>691.94</td>
<td>546.24</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-07T08:00:00Z</td>
<td>691.94</td>
<td>546.64</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-07T09:00:00Z</td>
<td>691.94</td>
<td>546.94</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-07T10:00:00Z</td>
<td>691.94</td>
<td>545.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T11:00:00Z</td>
<td>691.95</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T12:00:00Z</td>
<td>691.95</td>
<td>543.35</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T13:00:00Z</td>
<td>691.95</td>
<td>543.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-07T14:00:00Z</td>
<td>691.95</td>
<td>545.55</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-07T15:00:00Z</td>
<td>691.97</td>
<td>547.37</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-07T16:00:00Z</td>
<td>691.99</td>
<td>548.09</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-07T17:00:00Z</td>
<td>692.01</td>
<td>548.61</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-07T18:00:00Z</td>
<td>692.03</td>
<td>550.33</td>
<td>10850</td>
</tr>
<tr>
<td>2019-11-07T19:00:00Z</td>
<td>691.98</td>
<td>552.18</td>
<td>10970</td>
</tr>
<tr>
<td>2019-11-07T20:00:00Z</td>
<td>691.95</td>
<td>552.45</td>
<td>10970</td>
</tr>
<tr>
<td>2019-11-07T21:00:00Z</td>
<td>691.92</td>
<td>552.72</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-07T22:00:00Z</td>
<td>691.90</td>
<td>549.70</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-07T23:00:00Z</td>
<td>691.89</td>
<td>547.39</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T00:00:00Z</td>
<td>691.89</td>
<td>545.79</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T01:00:00Z</td>
<td>691.89</td>
<td>544.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T02:00:00Z</td>
<td>691.89</td>
<td>544.19</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T03:00:00Z</td>
<td>691.90</td>
<td>543.49</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T04:00:00Z</td>
<td>691.90</td>
<td>543.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T05:00:00Z</td>
<td>691.90</td>
<td>545.40</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-08T06:00:00Z</td>
<td>691.90</td>
<td>545.70</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-08T07:00:00Z</td>
<td>691.89</td>
<td>548.89</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-08T08:00:00Z</td>
<td>691.89</td>
<td>549.59</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-08T09:00:00Z</td>
<td>691.88</td>
<td>549.98</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-08T10:00:00Z</td>
<td>691.88</td>
<td>550.18</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-08T11:00:00Z</td>
<td>691.87</td>
<td>548.57</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-08T12:00:00Z</td>
<td>691.86</td>
<td>547.96</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-08T13:00:00Z</td>
<td>691.85</td>
<td>547.65</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-08T14:00:00Z</td>
<td>691.84</td>
<td>547.44</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T15:00:00Z</td>
<td>691.83</td>
<td>547.23</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T16:00:00Z</td>
<td>691.82</td>
<td>547.12</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T17:00:00Z</td>
<td>691.81</td>
<td>547.11</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T18:00:00Z</td>
<td>691.80</td>
<td>547.10</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T19:00:00Z</td>
<td>691.80</td>
<td>547.20</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T20:00:00Z</td>
<td>691.80</td>
<td>547.30</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-08T21:00:00Z</td>
<td>691.80</td>
<td>547.40</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-08T22:00:00Z</td>
<td>691.80</td>
<td>546.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-08T23:00:00Z</td>
<td>691.80</td>
<td>545.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T00:00:00Z</td>
<td>691.80</td>
<td>544.30</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T01:00:00Z</td>
<td>691.80</td>
<td>543.80</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T02:00:00Z</td>
<td>691.81</td>
<td>543.40</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T03:00:00Z</td>
<td>691.81</td>
<td>543.11</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T04:00:00Z</td>
<td>691.81</td>
<td>542.71</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T05:00:00Z</td>
<td>691.82</td>
<td>542.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T06:00:00Z</td>
<td>691.82</td>
<td>542.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-09T07:00:00Z</td>
<td>691.80</td>
<td>547.90</td>
<td>7180</td>
</tr>
<tr>
<td>2019-11-09T08:00:00Z</td>
<td>691.78</td>
<td>549.08</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-09T09:00:00Z</td>
<td>691.77</td>
<td>549.57</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-09T10:00:00Z</td>
<td>691.77</td>
<td>549.87</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-09T11:00:00Z</td>
<td>691.77</td>
<td>548.27</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-09T12:00:00Z</td>
<td>691.77</td>
<td>547.87</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T13:00:00Z</td>
<td>691.76</td>
<td>547.66</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T14:00:00Z</td>
<td>691.75</td>
<td>547.55</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T15:00:00Z</td>
<td>691.74</td>
<td>547.44</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T16:00:00Z</td>
<td>691.73</td>
<td>547.43</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T17:00:00Z</td>
<td>691.73</td>
<td>547.43</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T18:00:00Z</td>
<td>691.73</td>
<td>547.43</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T19:00:00Z</td>
<td>691.73</td>
<td>547.43</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T20:00:00Z</td>
<td>691.72</td>
<td>547.42</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T21:00:00Z</td>
<td>691.72</td>
<td>546.12</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T22:00:00Z</td>
<td>691.72</td>
<td>545.22</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-09T23:00:00Z</td>
<td>691.72</td>
<td>544.42</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-10T00:00:00Z</td>
<td>691.72</td>
<td>543.82</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-10T01:00:00Z</td>
<td>691.72</td>
<td>543.62</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-10T02:00:00Z</td>
<td>691.72</td>
<td>543.42</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-10T03:00:00Z</td>
<td>691.72</td>
<td>543.32</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-10T04:00:00Z</td>
<td>691.72</td>
<td>543.22</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-10T05:00:00Z</td>
<td>692.71</td>
<td>545.51</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-10T06:00:00Z</td>
<td>692.71</td>
<td>549.41</td>
<td>7220</td>
</tr>
<tr>
<td>2019-11-10T07:00:00Z</td>
<td>691.71</td>
<td>549.61</td>
<td>7220</td>
</tr>
<tr>
<td>2019-11-10T08:00:00Z</td>
<td>691.71</td>
<td>549.81</td>
<td>7220</td>
</tr>
<tr>
<td>2019-11-10T09:00:00Z</td>
<td>691.70</td>
<td>555.00</td>
<td>7220</td>
</tr>
<tr>
<td>2019-11-10T10:00:00Z</td>
<td>691.69</td>
<td>548.39</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-10T11:00:00Z</td>
<td>691.69</td>
<td>545.89</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T12:00:00Z</td>
<td>691.68</td>
<td>544.88</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T13:00:00Z</td>
<td>691.68</td>
<td>543.98</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T14:00:00Z</td>
<td>691.68</td>
<td>543.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T15:00:00Z</td>
<td>691.68</td>
<td>542.98</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T16:00:00Z</td>
<td>691.68</td>
<td>542.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T17:00:00Z</td>
<td>691.68</td>
<td>542.48</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-10T18:00:00Z</td>
<td>691.67</td>
<td>544.87</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-10T19:00:00Z</td>
<td>691.67</td>
<td>547.97</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-10T20:00:00Z</td>
<td>691.67</td>
<td>548.97</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-10T21:00:00Z</td>
<td>691.67</td>
<td>549.27</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-10T22:00:00Z</td>
<td>691.66</td>
<td>547.36</td>
<td>3540</td>
</tr>
<tr>
<td>2019-11-10T23:00:00Z</td>
<td>691.66</td>
<td>546.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T00:00:00Z</td>
<td>691.66</td>
<td>545.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T01:00:00Z</td>
<td>691.66</td>
<td>544.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T02:00:00Z</td>
<td>691.66</td>
<td>543.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T03:00:00Z</td>
<td>691.67</td>
<td>543.93</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T04:00:00Z</td>
<td>691.67</td>
<td>542.77</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T05:00:00Z</td>
<td>691.68</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T06:00:00Z</td>
<td>691.68</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T07:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T08:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T09:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T10:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T11:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T12:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T13:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T14:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T15:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>7220</td>
</tr>
<tr>
<td>2019-11-11T16:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>7220</td>
</tr>
<tr>
<td>2019-11-11T17:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>11520</td>
</tr>
<tr>
<td>2019-11-11T18:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>11520</td>
</tr>
<tr>
<td>2019-11-11T19:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>11520</td>
</tr>
<tr>
<td>2019-11-11T20:00:00Z</td>
<td>691.67</td>
<td>542.57</td>
<td>3520</td>
</tr>
<tr>
<td>2019-11-11T21:00:00Z</td>
<td>691.58</td>
<td>547.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T22:00:00Z</td>
<td>691.58</td>
<td>545.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-11T23:00:00Z</td>
<td>691.59</td>
<td>544.69</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T00:00:00Z</td>
<td>691.59</td>
<td>544.09</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T01:00:00Z</td>
<td>691.59</td>
<td>543.59</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T02:00:00Z</td>
<td>691.60</td>
<td>543.10</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T03:00:00Z</td>
<td>691.60</td>
<td>543.00</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T04:00:00Z</td>
<td>691.61</td>
<td>542.91</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T05:00:00Z</td>
<td>691.61</td>
<td>542.61</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-12T06:00:00Z</td>
<td>691.61</td>
<td>547.11</td>
<td>4710</td>
</tr>
<tr>
<td>2019-11-12T07:00:00Z</td>
<td>691.60</td>
<td>548.80</td>
<td>7200</td>
</tr>
<tr>
<td>2019-11-12T08:00:00Z</td>
<td>691.60</td>
<td>549.40</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-12T09:00:00Z</td>
<td>691.59</td>
<td>549.79</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-12T10:00:00Z</td>
<td>691.58</td>
<td>550.08</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T11:00:00Z</td>
<td>691.56</td>
<td>550.26</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T12:00:00Z</td>
<td>691.53</td>
<td>550.43</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T13:00:00Z</td>
<td>691.53</td>
<td>550.43</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T14:00:00Z</td>
<td>691.52</td>
<td>550.42</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T15:00:00Z</td>
<td>691.52</td>
<td>550.52</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T16:00:00Z</td>
<td>691.52</td>
<td>550.52</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-12T17:00:00Z</td>
<td>691.52</td>
<td>553.92</td>
<td>15020</td>
</tr>
<tr>
<td>2019-11-12T18:00:00Z</td>
<td>691.51</td>
<td>557.11</td>
<td>19520</td>
</tr>
<tr>
<td>2019-11-12T19:00:00Z</td>
<td>691.50</td>
<td>557.30</td>
<td>23420</td>
</tr>
<tr>
<td>2019-11-12T20:00:00Z</td>
<td>691.50</td>
<td>557.50</td>
<td>23420</td>
</tr>
<tr>
<td>2019-11-12T21:00:00Z</td>
<td>691.49</td>
<td>555.59</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-12T22:00:00Z</td>
<td>691.48</td>
<td>552.18</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-12T23:00:00Z</td>
<td>691.47</td>
<td>548.17</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-13T00:00:00Z</td>
<td>691.47</td>
<td>545.47</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-13T01:00:00Z</td>
<td>691.43</td>
<td>545.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-13T02:00:00Z</td>
<td>691.40</td>
<td>544.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-13T03:00:00Z</td>
<td>691.40</td>
<td>547.40</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-13T04:00:00Z</td>
<td>691.39</td>
<td>549.49</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-13T05:00:00Z</td>
<td>691.38</td>
<td>553.68</td>
<td>15020</td>
</tr>
<tr>
<td>2019-11-13T06:00:00Z</td>
<td>691.37</td>
<td>556.67</td>
<td>23120</td>
</tr>
<tr>
<td>2019-11-13T07:00:00Z</td>
<td>691.33</td>
<td>558.23</td>
<td>23720</td>
</tr>
<tr>
<td>2019-11-13T08:00:00Z</td>
<td>691.28</td>
<td>559.08</td>
<td>24020</td>
</tr>
<tr>
<td>2019-11-13T09:00:00Z</td>
<td>691.23</td>
<td>559.63</td>
<td>24020</td>
</tr>
<tr>
<td>2019-11-13T10:00:00Z</td>
<td>691.21</td>
<td>557.71</td>
<td>15820</td>
</tr>
<tr>
<td>2019-11-13T11:00:00Z</td>
<td>691.20</td>
<td>554.40</td>
<td>7620</td>
</tr>
<tr>
<td>2019-11-13T12:00:00Z</td>
<td>691.19</td>
<td>551.49</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-13T13:00:00Z</td>
<td>691.18</td>
<td>550.58</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-13T14:00:00Z</td>
<td>691.17</td>
<td>549.17</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-13T15:00:00Z</td>
<td>691.15</td>
<td>549.15</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-13T16:00:00Z</td>
<td>691.09</td>
<td>551.99</td>
<td>11120</td>
</tr>
<tr>
<td>2019-11-13T17:00:00Z</td>
<td>691.07</td>
<td>554.47</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-13T18:00:00Z</td>
<td>691.05</td>
<td>554.75</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-13T19:00:00Z</td>
<td>691.05</td>
<td>555.35</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-13T20:00:00Z</td>
<td>691.04</td>
<td>555.64</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-13T21:00:00Z</td>
<td>691.04</td>
<td>554.54</td>
<td>11510</td>
</tr>
<tr>
<td>2019-11-13T22:00:00Z</td>
<td>691.03</td>
<td>552.73</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-13T23:00:00Z</td>
<td>691.03</td>
<td>550.63</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-14T00:00:00Z</td>
<td>691.02</td>
<td>549.22</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-14T01:00:00Z</td>
<td>691.01</td>
<td>548.81</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-14T02:00:00Z</td>
<td>691.00</td>
<td>548.50</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-14T03:00:00Z</td>
<td>690.99</td>
<td>548.29</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-14T04:00:00Z</td>
<td>690.98</td>
<td>551.28</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-14T05:00:00Z</td>
<td>690.97</td>
<td>552.07</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-14T06:00:00Z</td>
<td>690.96</td>
<td>554.46</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-14T07:00:00Z</td>
<td>690.94</td>
<td>554.84</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-14T08:00:00Z</td>
<td>690.91</td>
<td>555.01</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-14T09:00:00Z</td>
<td>690.89</td>
<td>555.19</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-14T10:00:00Z</td>
<td>690.89</td>
<td>552.29</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-14T11:00:00Z</td>
<td>690.88</td>
<td>550.58</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-14T12:00:00Z</td>
<td>690.86</td>
<td>549.76</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-14T13:00:00Z</td>
<td>690.85</td>
<td>549.25</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-14T14:00:00Z</td>
<td>690.84</td>
<td>546.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-14T15:00:00Z</td>
<td>690.83</td>
<td>545.63</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-14T16:00:00Z</td>
<td>690.83</td>
<td>545.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-14T17:00:00Z</td>
<td>690.82</td>
<td>548.42</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-14T18:00:00Z</td>
<td>690.82</td>
<td>548.82</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-14T19:00:00Z</td>
<td>690.80</td>
<td>551.70</td>
<td>11120</td>
</tr>
<tr>
<td>2019-11-14T20:00:00Z</td>
<td>690.78</td>
<td>552.88</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-14T21:00:00Z</td>
<td>690.76</td>
<td>552.86</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-14T22:00:00Z</td>
<td>690.75</td>
<td>550.05</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-14T23:00:00Z</td>
<td>690.75</td>
<td>549.75</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-15T00:00:00Z</td>
<td>690.74</td>
<td>549.24</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-15T01:00:00Z</td>
<td>690.73</td>
<td>548.03</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-15T02:00:00Z</td>
<td>690.73</td>
<td>547.83</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-15T03:00:00Z</td>
<td>690.72</td>
<td>547.72</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-15T04:00:00Z</td>
<td>690.71</td>
<td>549.51</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-15T05:00:00Z</td>
<td>690.70</td>
<td>549.70</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-15T06:00:00Z</td>
<td>690.69</td>
<td>552.49</td>
<td>15020</td>
</tr>
<tr>
<td>2019-11-15T07:00:00Z</td>
<td>690.66</td>
<td>553.96</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-15T08:00:00Z</td>
<td>690.63</td>
<td>554.13</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-15T09:00:00Z</td>
<td>690.60</td>
<td>554.40</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-15T10:00:00Z</td>
<td>690.58</td>
<td>552.38</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-15T11:00:00Z</td>
<td>690.56</td>
<td>550.66</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-15T12:00:00Z</td>
<td>690.55</td>
<td>549.75</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-15T13:00:00Z</td>
<td>690.54</td>
<td>549.14</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-15T14:00:00Z</td>
<td>690.54</td>
<td>546.84</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-15T15:00:00Z</td>
<td>690.54</td>
<td>545.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-15T16:00:00Z</td>
<td>690.54</td>
<td>544.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-15T17:00:00Z</td>
<td>690.52</td>
<td>548.52</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-15T18:00:00Z</td>
<td>690.51</td>
<td>549.21</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-15T19:00:00Z</td>
<td>690.50</td>
<td>551.70</td>
<td>11120</td>
</tr>
<tr>
<td>2019-11-15T20:00:00Z</td>
<td>690.48</td>
<td>552.38</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-15T21:00:00Z</td>
<td>690.46</td>
<td>552.46</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-15T22:00:00Z</td>
<td>690.46</td>
<td>550.06</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-15T23:00:00Z</td>
<td>690.45</td>
<td>549.75</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-16T00:00:00Z</td>
<td>690.45</td>
<td>549.45</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-16T01:00:00Z</td>
<td>690.45</td>
<td>546.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T02:00:00Z</td>
<td>690.45</td>
<td>544.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T03:00:00Z</td>
<td>690.45</td>
<td>544.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T04:00:00Z</td>
<td>690.45</td>
<td>543.55</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T05:00:00Z</td>
<td>690.44</td>
<td>545.74</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-16T06:00:00Z</td>
<td>690.43</td>
<td>548.03</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-16T07:00:00Z</td>
<td>690.43</td>
<td>548.33</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-16T08:00:00Z</td>
<td>690.43</td>
<td>548.93</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-16T09:00:00Z</td>
<td>690.43</td>
<td>546.63</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-16T10:00:00Z</td>
<td>690.43</td>
<td>545.43</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T11:00:00Z</td>
<td>690.43</td>
<td>544.43</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T12:00:00Z</td>
<td>690.43</td>
<td>544.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T13:00:00Z</td>
<td>690.43</td>
<td>543.63</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T14:00:00Z</td>
<td>690.43</td>
<td>543.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T15:00:00Z</td>
<td>690.43</td>
<td>542.53</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T16:00:00Z</td>
<td>690.43</td>
<td>542.43</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T17:00:00Z</td>
<td>690.41</td>
<td>545.61</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T18:00:00Z</td>
<td>690.40</td>
<td>547.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-16T19:00:00Z</td>
<td>690.41</td>
<td>549.31</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-16T20:00:00Z</td>
<td>690.39</td>
<td>549.79</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-16T21:00:00Z</td>
<td>690.37</td>
<td>549.87</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-16T22:00:00Z</td>
<td>690.36</td>
<td>548.36</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-16T23:00:00Z</td>
<td>690.36</td>
<td>546.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T00:00:00Z</td>
<td>690.36</td>
<td>544.86</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T01:00:00Z</td>
<td>690.36</td>
<td>544.26</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T02:00:00Z</td>
<td>690.36</td>
<td>543.66</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T03:00:00Z</td>
<td>690.37</td>
<td>543.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T04:00:00Z</td>
<td>690.37</td>
<td>542.97</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T05:00:00Z</td>
<td>690.37</td>
<td>546.07</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-17T06:00:00Z</td>
<td>690.36</td>
<td>548.86</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-17T07:00:00Z</td>
<td>690.36</td>
<td>549.36</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-17T08:00:00Z</td>
<td>690.35</td>
<td>549.85</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-17T09:00:00Z</td>
<td>690.35</td>
<td>547.15</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-17T10:00:00Z</td>
<td>690.35</td>
<td>545.95</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T11:00:00Z</td>
<td>690.35</td>
<td>544.75</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T12:00:00Z</td>
<td>690.35</td>
<td>544.05</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T13:00:00Z</td>
<td>690.33</td>
<td>543.53</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T14:00:00Z</td>
<td>690.33</td>
<td>543.03</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T15:00:00Z</td>
<td>690.33</td>
<td>542.73</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T16:00:00Z</td>
<td>690.33</td>
<td>542.53</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-17T17:00:00Z</td>
<td>690.33</td>
<td>545.13</td>
<td>3570</td>
</tr>
<tr>
<td>2019-11-17T18:00:00Z</td>
<td>690.33</td>
<td>548.63</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-17T19:00:00Z</td>
<td>690.31</td>
<td>549.11</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-17T20:00:00Z</td>
<td>690.30</td>
<td>549.50</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-17T21:00:00Z</td>
<td>690.29</td>
<td>549.89</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-17T22:00:00Z</td>
<td>690.28</td>
<td>548.48</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-17T23:00:00Z</td>
<td>690.28</td>
<td>546.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-18T00:00:00Z</td>
<td>690.28</td>
<td>545.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-18T01:00:00Z</td>
<td>690.28</td>
<td>544.68</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-18T02:00:00Z</td>
<td>690.28</td>
<td>544.18</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-18T03:00:00Z</td>
<td>690.27</td>
<td>543.57</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-18T04:00:00Z</td>
<td>690.27</td>
<td>543.17</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-18T05:00:00Z</td>
<td>690.27</td>
<td>545.87</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-18T06:00:00Z</td>
<td>690.26</td>
<td>549.16</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-18T07:00:00Z</td>
<td>690.25</td>
<td>553.65</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-18T08:00:00Z</td>
<td>690.24</td>
<td>554.24</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-18T09:00:00Z</td>
<td>690.23</td>
<td>554.63</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-18T10:00:00Z</td>
<td>690.22</td>
<td>552.22</td>
<td>7600</td>
</tr>
<tr>
<td>2019-11-18T11:00:00Z</td>
<td>690.21</td>
<td>551.61</td>
<td>7550</td>
</tr>
<tr>
<td>2019-11-18T12:00:00Z</td>
<td>690.20</td>
<td>549.60</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-18T13:00:00Z</td>
<td>690.19</td>
<td>549.09</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-18T14:00:00Z</td>
<td>690.18</td>
<td>548.38</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-18T15:00:00Z</td>
<td>690.17</td>
<td>548.27</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-18T16:00:00Z</td>
<td>690.16</td>
<td>548.16</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-18T17:00:00Z</td>
<td>690.15</td>
<td>550.35</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-18T18:00:00Z</td>
<td>690.14</td>
<td>550.94</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-18T19:00:00Z</td>
<td>690.14</td>
<td>553.74</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-18T20:00:00Z</td>
<td>690.14</td>
<td>554.44</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-18T21:00:00Z</td>
<td>690.12</td>
<td>554.82</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-18T22:00:00Z</td>
<td>690.10</td>
<td>552.10</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-18T23:00:00Z</td>
<td>690.08</td>
<td>549.78</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-19T00:00:00Z</td>
<td>690.08</td>
<td>547.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-19T01:00:00Z</td>
<td>690.08</td>
<td>545.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-19T02:00:00Z</td>
<td>690.08</td>
<td>545.08</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-19T03:00:00Z</td>
<td>690.08</td>
<td>544.38</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-19T04:00:00Z</td>
<td>690.07</td>
<td>546.77</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-19T05:00:00Z</td>
<td>690.06</td>
<td>548.86</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-19T06:00:00Z</td>
<td>690.04</td>
<td>553.14</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-19T07:00:00Z</td>
<td>690.00</td>
<td>554.00</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-19T08:00:00Z</td>
<td>689.98</td>
<td>554.78</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-19T09:00:00Z</td>
<td>689.97</td>
<td>555.07</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-19T10:00:00Z</td>
<td>689.96</td>
<td>552.16</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-19T11:00:00Z</td>
<td>689.95</td>
<td>550.05</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-19T12:00:00Z</td>
<td>689.93</td>
<td>548.73</td>
<td>70</td>
</tr>
<tr>
<td>2019-11-19T13:00:00Z</td>
<td>689.91</td>
<td>546.71</td>
<td>70</td>
</tr>
<tr>
<td>2019-11-19T14:00:00Z</td>
<td>689.91</td>
<td>546.01</td>
<td>70</td>
</tr>
<tr>
<td>2019-11-19T15:00:00Z</td>
<td>689.91</td>
<td>545.01</td>
<td>70</td>
</tr>
<tr>
<td>2019-11-19T16:00:00Z</td>
<td>689.91</td>
<td>546.21</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-19T17:00:00Z</td>
<td>689.90</td>
<td>548.40</td>
<td>7240</td>
</tr>
<tr>
<td>2019-11-19T18:00:00Z</td>
<td>689.90</td>
<td>552.10</td>
<td>15020</td>
</tr>
<tr>
<td>2019-11-19T19:00:00Z</td>
<td>689.88</td>
<td>553.38</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-19T20:00:00Z</td>
<td>689.85</td>
<td>554.75</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-19T21:00:00Z</td>
<td>689.83</td>
<td>555.13</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-19T22:00:00Z</td>
<td>689.80</td>
<td>552.60</td>
<td>7620</td>
</tr>
<tr>
<td>2019-11-19T23:00:00Z</td>
<td>689.77</td>
<td>549.17</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-20T00:00:00Z</td>
<td>689.75</td>
<td>546.65</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-20T01:00:00Z</td>
<td>689.75</td>
<td>545.45</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-20T02:00:00Z</td>
<td>689.75</td>
<td>544.85</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-20T03:00:00Z</td>
<td>689.74</td>
<td>544.24</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-20T04:00:00Z</td>
<td>689.73</td>
<td>546.83</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-20T05:00:00Z</td>
<td>689.72</td>
<td>549.12</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-20T06:00:00Z</td>
<td>689.70</td>
<td>552.90</td>
<td>15220</td>
</tr>
<tr>
<td>2019-11-20T07:00:00Z</td>
<td>689.68</td>
<td>554.18</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-20T08:00:00Z</td>
<td>689.65</td>
<td>554.75</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-20T09:00:00Z</td>
<td>689.63</td>
<td>554.93</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-20T10:00:00Z</td>
<td>689.62</td>
<td>553.12</td>
<td>7680</td>
</tr>
<tr>
<td>2019-11-20T11:00:00Z</td>
<td>689.61</td>
<td>550.21</td>
<td>3720</td>
</tr>
<tr>
<td>2019-11-20T12:00:00Z</td>
<td>689.60</td>
<td>549.30</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-20T13:00:00Z</td>
<td>689.59</td>
<td>548.79</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-20T14:00:00Z</td>
<td>689.58</td>
<td>548.28</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-20T15:00:00Z</td>
<td>689.57</td>
<td>548.17</td>
<td>3650</td>
</tr>
<tr>
<td>2019-11-20T16:00:00Z</td>
<td>689.57</td>
<td>547.97</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-20T17:00:00Z</td>
<td>689.56</td>
<td>549.16</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-20T18:00:00Z</td>
<td>689.55</td>
<td>552.05</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-20T19:00:00Z</td>
<td>689.53</td>
<td>552.63</td>
<td>11420</td>
</tr>
<tr>
<td>2019-11-20T20:00:00Z</td>
<td>689.51</td>
<td>552.91</td>
<td>11420</td>
</tr>
<tr>
<td>2019-11-20T21:00:00Z</td>
<td>689.49</td>
<td>553.19</td>
<td>11510</td>
</tr>
<tr>
<td>2019-11-20T22:00:00Z</td>
<td>689.47</td>
<td>551.57</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-20T23:00:00Z</td>
<td>689.46</td>
<td>549.46</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-21T00:00:00Z</td>
<td>689.46</td>
<td>547.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T01:00:00Z</td>
<td>689.46</td>
<td>546.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T02:00:00Z</td>
<td>689.46</td>
<td>545.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T03:00:00Z</td>
<td>689.46</td>
<td>544.16</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T04:00:00Z</td>
<td>689.45</td>
<td>546.05</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-21T05:00:00Z</td>
<td>689.44</td>
<td>548.74</td>
<td>7280</td>
</tr>
<tr>
<td>2019-11-21T06:00:00Z</td>
<td>689.43</td>
<td>551.13</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-21T07:00:00Z</td>
<td>689.40</td>
<td>554.10</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-21T08:00:00Z</td>
<td>689.36</td>
<td>554.86</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-21T09:00:00Z</td>
<td>689.32</td>
<td>555.12</td>
<td>15620</td>
</tr>
<tr>
<td>2019-11-21T10:00:00Z</td>
<td>689.30</td>
<td>555.20</td>
<td>15620</td>
</tr>
<tr>
<td>2019-11-21T11:00:00Z</td>
<td>689.29</td>
<td>553.99</td>
<td>11570</td>
</tr>
<tr>
<td>2019-11-21T12:00:00Z</td>
<td>689.28</td>
<td>552.38</td>
<td>7670</td>
</tr>
<tr>
<td>2019-11-21T13:00:00Z</td>
<td>689.26</td>
<td>550.36</td>
<td>3720</td>
</tr>
<tr>
<td>2019-11-21T14:00:00Z</td>
<td>689.24</td>
<td>548.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T15:00:00Z</td>
<td>689.20</td>
<td>546.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T16:00:00Z</td>
<td>689.20</td>
<td>545.50</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-21T17:00:00Z</td>
<td>689.20</td>
<td>546.80</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-21T18:00:00Z</td>
<td>689.19</td>
<td>549.29</td>
<td>10970</td>
</tr>
<tr>
<td>2019-11-21T19:00:00Z</td>
<td>689.18</td>
<td>552.28</td>
<td>11420</td>
</tr>
<tr>
<td>2019-11-21T20:00:00Z</td>
<td>689.17</td>
<td>552.67</td>
<td>11420</td>
</tr>
<tr>
<td>2019-11-21T21:00:00Z</td>
<td>689.16</td>
<td>552.96</td>
<td>11510</td>
</tr>
<tr>
<td>2019-11-21T22:00:00Z</td>
<td>689.15</td>
<td>551.55</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-21T23:00:00Z</td>
<td>689.14</td>
<td>549.64</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-22T00:00:00Z</td>
<td>689.14</td>
<td>546.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T01:00:00Z</td>
<td>689.14</td>
<td>545.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T02:00:00Z</td>
<td>689.14</td>
<td>544.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T03:00:00Z</td>
<td>689.14</td>
<td>543.94</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T04:00:00Z</td>
<td>689.14</td>
<td>543.54</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T05:00:00Z</td>
<td>689.14</td>
<td>545.84</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-22T06:00:00Z</td>
<td>689.14</td>
<td>550.24</td>
<td>11120</td>
</tr>
<tr>
<td>2019-11-22T07:00:00Z</td>
<td>689.14</td>
<td>553.24</td>
<td>15340</td>
</tr>
<tr>
<td>2019-11-22T08:00:00Z</td>
<td>689.13</td>
<td>554.13</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-22T09:00:00Z</td>
<td>689.12</td>
<td>554.52</td>
<td>15420</td>
</tr>
<tr>
<td>2019-11-22T10:00:00Z</td>
<td>689.12</td>
<td>554.92</td>
<td>15620</td>
</tr>
<tr>
<td>2019-11-22T11:00:00Z</td>
<td>689.11</td>
<td>554.01</td>
<td>11570</td>
</tr>
<tr>
<td>2019-11-22T12:00:00Z</td>
<td>689.11</td>
<td>552.51</td>
<td>7620</td>
</tr>
<tr>
<td>2019-11-22T13:00:00Z</td>
<td>689.11</td>
<td>550.61</td>
<td>3720</td>
</tr>
<tr>
<td>2019-11-22T14:00:00Z</td>
<td>689.12</td>
<td>548.52</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T15:00:00Z</td>
<td>689.12</td>
<td>546.62</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T16:00:00Z</td>
<td>689.12</td>
<td>545.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-22T17:00:00Z</td>
<td>689.12</td>
<td>548.82</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-22T18:00:00Z</td>
<td>689.12</td>
<td>551.42</td>
<td>11270</td>
</tr>
<tr>
<td>2019-11-22T19:00:00Z</td>
<td>689.11</td>
<td>552.11</td>
<td>11420</td>
</tr>
<tr>
<td>2019-11-22T20:00:00Z</td>
<td>689.11</td>
<td>552.61</td>
<td>11420</td>
</tr>
<tr>
<td>2019-11-22T21:00:00Z</td>
<td>689.11</td>
<td>553.01</td>
<td>11510</td>
</tr>
<tr>
<td>2019-11-22T22:00:00Z</td>
<td>689.10</td>
<td>553.30</td>
<td>11510</td>
</tr>
<tr>
<td>2019-11-22T23:00:00Z</td>
<td>689.10</td>
<td>550.10</td>
<td>3720</td>
</tr>
<tr>
<td>2019-11-23T00:00:00Z</td>
<td>689.10</td>
<td>547.60</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T01:00:00Z</td>
<td>689.11</td>
<td>546.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T02:00:00Z</td>
<td>689.12</td>
<td>545.12</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T03:00:00Z</td>
<td>689.13</td>
<td>544.33</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T04:00:00Z</td>
<td>689.14</td>
<td>543.64</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T05:00:00Z</td>
<td>689.15</td>
<td>543.25</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T06:00:00Z</td>
<td>689.16</td>
<td>542.96</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T07:00:00Z</td>
<td>689.17</td>
<td>542.47</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T08:00:00Z</td>
<td>689.18</td>
<td>542.28</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T09:00:00Z</td>
<td>689.20</td>
<td>542.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T10:00:00Z</td>
<td>689.21</td>
<td>542.21</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-23T11:00:00Z</td>
<td>689.22</td>
<td>545.42</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-23T12:00:00Z</td>
<td>689.23</td>
<td>546.13</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-23T13:00:00Z</td>
<td>689.24</td>
<td>546.64</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-23T14:00:00Z</td>
<td>689.22</td>
<td>546.82</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-23T15:00:00Z</td>
<td>689.19</td>
<td>546.99</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-23T16:00:00Z</td>
<td>689.19</td>
<td>549.09</td>
<td>3630</td>
</tr>
<tr>
<td>2019-11-23T17:00:00Z</td>
<td>689.20</td>
<td>549.40</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-23T18:00:00Z</td>
<td>689.20</td>
<td>550.10</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-23T19:00:00Z</td>
<td>689.21</td>
<td>550.41</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-23T20:00:00Z</td>
<td>689.22</td>
<td>550.52</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-23T21:00:00Z</td>
<td>689.23</td>
<td>550.53</td>
<td>7520</td>
</tr>
<tr>
<td>2019-11-23T22:00:00Z</td>
<td>689.24</td>
<td>548.94</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-23T23:00:00Z</td>
<td>689.25</td>
<td>548.35</td>
<td>3670</td>
</tr>
<tr>
<td>2019-11-24T00:00:00Z</td>
<td>689.26</td>
<td>546.06</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T01:00:00Z</td>
<td>689.28</td>
<td>544.78</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T02:00:00Z</td>
<td>689.30</td>
<td>543.90</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T03:00:00Z</td>
<td>689.32</td>
<td>543.32</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T04:00:00Z</td>
<td>689.34</td>
<td>543.04</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T05:00:00Z</td>
<td>689.36</td>
<td>542.76</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T06:00:00Z</td>
<td>689.38</td>
<td>542.58</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T07:00:00Z</td>
<td>689.40</td>
<td>542.20</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T08:00:00Z</td>
<td>689.42</td>
<td>542.22</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T09:00:00Z</td>
<td>689.44</td>
<td>542.14</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T10:00:00Z</td>
<td>689.45</td>
<td>542.15</td>
<td>20</td>
</tr>
<tr>
<td>2019-11-24T11:00:00Z</td>
<td>689.45</td>
<td>545.55</td>
<td>3600</td>
</tr>
<tr>
<td>2019-11-24T12:00:00Z</td>
<td>689.45</td>
<td>546.25</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-24T13:00:00Z</td>
<td>689.47</td>
<td>546.87</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-24T14:00:00Z</td>
<td>689.49</td>
<td>547.09</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-24T15:00:00Z</td>
<td>689.51</td>
<td>547.21</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-24T16:00:00Z</td>
<td>689.53</td>
<td>547.33</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-24T17:00:00Z</td>
<td>689.55</td>
<td>547.35</td>
<td>3610</td>
</tr>
<tr>
<td>2019-11-24T18:00:00Z</td>
<td>689.56</td>
<td>549.86</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-24T19:00:00Z</td>
<td>689.56</td>
<td>549.96</td>
<td>7320</td>
</tr>
<tr>
<td>2019-11-24T20:00:00Z</td>
<td>689.56</td>
<td>550.26</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-24T21:00:00Z</td>
<td>689.58</td>
<td>550.38</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-24T22:00:00Z</td>
<td>689.58</td>
<td>550.38</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-24T23:00:00Z</td>
<td>689.58</td>
<td>550.38</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T00:00:00Z</td>
<td>689.62</td>
<td>550.41</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T01:00:00Z</td>
<td>689.66</td>
<td>550.45</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T02:00:00Z</td>
<td>689.69</td>
<td>550.48</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T03:00:00Z</td>
<td>689.73</td>
<td>550.51</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T04:00:00Z</td>
<td>689.77</td>
<td>550.54</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T05:00:00Z</td>
<td>689.81</td>
<td>550.58</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T06:00:00Z</td>
<td>689.85</td>
<td>550.61</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T07:00:00Z</td>
<td>689.88</td>
<td>550.64</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T08:00:00Z</td>
<td>689.92</td>
<td>550.68</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T09:00:00Z</td>
<td>689.96</td>
<td>550.71</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T10:00:00Z</td>
<td>690.00</td>
<td>550.74</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T11:00:00Z</td>
<td>690.04</td>
<td>550.78</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T12:00:00Z</td>
<td>690.07</td>
<td>550.81</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T13:00:00Z</td>
<td>690.11</td>
<td>550.84</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T14:00:00Z</td>
<td>690.15</td>
<td>550.88</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T15:00:00Z</td>
<td>690.19</td>
<td>550.91</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T16:00:00Z</td>
<td>690.23</td>
<td>550.94</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T17:00:00Z</td>
<td>690.26</td>
<td>550.97</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T18:00:00Z</td>
<td>690.30</td>
<td>551.01</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T19:00:00Z</td>
<td>690.34</td>
<td>551.04</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T20:00:00Z</td>
<td>690.38</td>
<td>551.07</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T21:00:00Z</td>
<td>690.42</td>
<td>551.11</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T22:00:00Z</td>
<td>690.45</td>
<td>551.14</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-25T23:00:00Z</td>
<td>690.49</td>
<td>551.17</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T00:00:00Z</td>
<td>690.53</td>
<td>551.21</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T01:00:00Z</td>
<td>690.57</td>
<td>551.24</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T02:00:00Z</td>
<td>690.61</td>
<td>551.27</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T03:00:00Z</td>
<td>690.64</td>
<td>551.30</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T04:00:00Z</td>
<td>690.68</td>
<td>551.34</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T05:00:00Z</td>
<td>690.72</td>
<td>551.37</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T06:00:00Z</td>
<td>690.76</td>
<td>551.40</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T07:00:00Z</td>
<td>690.80</td>
<td>551.44</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T08:00:00Z</td>
<td>690.83</td>
<td>551.47</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T09:00:00Z</td>
<td>690.87</td>
<td>551.50</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T10:00:00Z</td>
<td>690.91</td>
<td>551.53</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T11:00:00Z</td>
<td>690.95</td>
<td>551.57</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T12:00:00Z</td>
<td>690.99</td>
<td>551.60</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T13:00:00Z</td>
<td>691.02</td>
<td>551.63</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T14:00:00Z</td>
<td>691.06</td>
<td>551.67</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T15:00:00Z</td>
<td>691.10</td>
<td>551.70</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T16:00:00Z</td>
<td>691.14</td>
<td>551.73</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T17:00:00Z</td>
<td>691.18</td>
<td>551.77</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T18:00:00Z</td>
<td>691.21</td>
<td>551.80</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T19:00:00Z</td>
<td>691.25</td>
<td>551.83</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T20:00:00Z</td>
<td>691.29</td>
<td>551.87</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T21:00:00Z</td>
<td>691.33</td>
<td>551.90</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T22:00:00Z</td>
<td>691.37</td>
<td>551.93</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-26T23:00:00Z</td>
<td>691.40</td>
<td>551.96</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T00:00:00Z</td>
<td>691.44</td>
<td>552.00</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T01:00:00Z</td>
<td>691.48</td>
<td>552.03</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T02:00:00Z</td>
<td>691.52</td>
<td>552.06</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T03:00:00Z</td>
<td>691.56</td>
<td>552.10</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T04:00:00Z</td>
<td>691.59</td>
<td>552.13</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T05:00:00Z</td>
<td>691.63</td>
<td>552.16</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T06:00:00Z</td>
<td>691.67</td>
<td>552.20</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T07:00:00Z</td>
<td>691.71</td>
<td>552.23</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T08:00:00Z</td>
<td>691.75</td>
<td>552.26</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T09:00:00Z</td>
<td>691.78</td>
<td>552.29</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T10:00:00Z</td>
<td>691.82</td>
<td>552.33</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T11:00:00Z</td>
<td>691.86</td>
<td>552.36</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T12:00:00Z</td>
<td>691.90</td>
<td>552.39</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T13:00:00Z</td>
<td>691.94</td>
<td>552.43</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T14:00:00Z</td>
<td>691.97</td>
<td>552.46</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T15:00:00Z</td>
<td>692.01</td>
<td>552.49</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T16:00:00Z</td>
<td>692.05</td>
<td>552.52</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T17:00:00Z</td>
<td>692.09</td>
<td>552.56</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T18:00:00Z</td>
<td>692.13</td>
<td>552.59</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T19:00:00Z</td>
<td>692.16</td>
<td>552.62</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T20:00:00Z</td>
<td>692.20</td>
<td>552.66</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T21:00:00Z</td>
<td>692.24</td>
<td>552.69</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T22:00:00Z</td>
<td>692.28</td>
<td>552.72</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-27T23:00:00Z</td>
<td>692.32</td>
<td>552.76</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T00:00:00Z</td>
<td>692.35</td>
<td>552.79</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T01:00:00Z</td>
<td>692.39</td>
<td>552.82</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T02:00:00Z</td>
<td>692.43</td>
<td>552.86</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T03:00:00Z</td>
<td>692.47</td>
<td>552.89</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T04:00:00Z</td>
<td>692.51</td>
<td>552.92</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T05:00:00Z</td>
<td>692.54</td>
<td>552.95</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T06:00:00Z</td>
<td>692.58</td>
<td>552.99</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T07:00:00Z</td>
<td>692.62</td>
<td>553.02</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T08:00:00Z</td>
<td>692.66</td>
<td>553.05</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T09:00:00Z</td>
<td>692.70</td>
<td>553.09</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T10:00:00Z</td>
<td>692.73</td>
<td>553.12</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T11:00:00Z</td>
<td>692.77</td>
<td>553.15</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T12:00:00Z</td>
<td>692.81</td>
<td>553.18</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T13:00:00Z</td>
<td>692.85</td>
<td>553.22</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T14:00:00Z</td>
<td>692.89</td>
<td>553.25</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T15:00:00Z</td>
<td>692.92</td>
<td>553.28</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T16:00:00Z</td>
<td>692.96</td>
<td>553.32</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T17:00:00Z</td>
<td>693.00</td>
<td>553.35</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T18:00:00Z</td>
<td>693.04</td>
<td>553.38</td>
<td>7420</td>
</tr>
<tr>
<td>2019-11-28T19:00:00Z</td>
<td>693.08</td>
<td>553.42</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-28T20:00:00Z</td>
<td>693.11</td>
<td>553.45</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-28T21:00:00Z</td>
<td>693.15</td>
<td>553.48</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-28T22:00:00Z</td>
<td>693.19</td>
<td>553.51</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-28T23:00:00Z</td>
<td>693.23</td>
<td>553.55</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T00:00:00Z</td>
<td>693.27</td>
<td>553.58</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T01:00:00Z</td>
<td>693.30</td>
<td>553.61</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T02:00:00Z</td>
<td>693.34</td>
<td>553.65</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T03:00:00Z</td>
<td>693.38</td>
<td>553.68</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T04:00:00Z</td>
<td>693.42</td>
<td>553.71</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T05:00:00Z</td>
<td>693.46</td>
<td>553.75</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T06:00:00Z</td>
<td>693.49</td>
<td>553.78</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T07:00:00Z</td>
<td>693.53</td>
<td>553.81</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T08:00:00Z</td>
<td>693.57</td>
<td>553.85</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T09:00:00Z</td>
<td>693.61</td>
<td>553.88</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T10:00:00Z</td>
<td>693.65</td>
<td>553.91</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T11:00:00Z</td>
<td>693.68</td>
<td>553.94</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T12:00:00Z</td>
<td>693.72</td>
<td>553.98</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T13:00:00Z</td>
<td>693.76</td>
<td>554.01</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T14:00:00Z</td>
<td>693.80</td>
<td>554.04</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T15:00:00Z</td>
<td>693.84</td>
<td>554.08</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T16:00:00Z</td>
<td>693.87</td>
<td>554.11</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T17:00:00Z</td>
<td>693.91</td>
<td>554.14</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T18:00:00Z</td>
<td>693.95</td>
<td>554.17</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T19:00:00Z</td>
<td>693.99</td>
<td>554.21</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T20:00:00Z</td>
<td>694.03</td>
<td>554.24</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T21:00:00Z</td>
<td>694.06</td>
<td>554.27</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T22:00:00Z</td>
<td>694.10</td>
<td>554.31</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-29T23:00:00Z</td>
<td>694.14</td>
<td>554.34</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T00:00:00Z</td>
<td>694.18</td>
<td>554.37</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T01:00:00Z</td>
<td>694.22</td>
<td>554.41</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T02:00:00Z</td>
<td>694.25</td>
<td>554.44</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T03:00:00Z</td>
<td>694.29</td>
<td>554.47</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T04:00:00Z</td>
<td>694.33</td>
<td>554.50</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T05:00:00Z</td>
<td>694.37</td>
<td>554.54</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T06:00:00Z</td>
<td>694.41</td>
<td>554.57</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T07:00:00Z</td>
<td>694.44</td>
<td>554.60</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T08:00:00Z</td>
<td>694.48</td>
<td>554.64</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T09:00:00Z</td>
<td>694.52</td>
<td>554.67</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T10:00:00Z</td>
<td>694.56</td>
<td>554.70</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T11:00:00Z</td>
<td>694.60</td>
<td>554.74</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T12:00:00Z</td>
<td>694.63</td>
<td>554.77</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T13:00:00Z</td>
<td>694.67</td>
<td>554.80</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T14:00:00Z</td>
<td>694.71</td>
<td>554.84</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T15:00:00Z</td>
<td>694.75</td>
<td>554.87</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T16:00:00Z</td>
<td>694.79</td>
<td>554.90</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T17:00:00Z</td>
<td>694.82</td>
<td>554.93</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T18:00:00Z</td>
<td>694.86</td>
<td>554.97</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T19:00:00Z</td>
<td>694.90</td>
<td>555.00</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T20:00:00Z</td>
<td>694.94</td>
<td>555.03</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T21:00:00Z</td>
<td>694.98</td>
<td>555.07</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T22:00:00Z</td>
<td>695.01</td>
<td>555.10</td>
<td>14620</td>
</tr>
<tr>
<td>2019-11-30T23:00:00Z</td>
<td>695.05</td>
<td>555.13</td>
<td>14620</td>
</tr>
</table>
<div class="major_format">
<button>
<!--This is a button that will send the user to the top of the page when clicked-->
<a name="top"> </a>
<a href="#top">Go To Top</a>
</button>
<hr>
<!--This is the copyright message at the bottom of the page-->
<div id="copyright" class="major_format">
<p>&copy 2023 - Chris Pichler</p></div>
</body>
</html>
