<!-- 
Class: COSC 231.10
Name:  Chris Pichler
EID:   E02760792
Lab:   04 (Part 02)
Date:  2023-10-05 THU T 23:59:00 Z-04:00

Requires: css/wolfcreek.css in the same directory as this HTML page

Description: This is the index of lab 04 that will be added to later on. It contains
a head element, a title, empty style and script elements, a body containing 
multiple div elements, and a copyright paragraph element on the bottom.
-->

<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <!--The title that appears on the tab is set to "Wolf Creek Dam"-->
            <title>
                Wolf Creek Dam
            </title>
            <!--This is the reference to the CSS stylesheet located inside the css
            folder in the same directory as this HTML page-->
            <link rel="stylesheet" href="css/wolfcreek.css">
            <!--An empty style element to be used later on-->
            <style>

            </style>
            <!--An emtpy script element to be used later on-->
            <script>

            </script>
        </head>
        <body>
            <!--Inside the body are various div elements with multiple different
            class/id references that make up the menu on the top of the page-->
            <div id="top"></div>
            <div id="navmenu_div" class="navbarouter">
                <button id="nav_button">Hide Menu</button> 
                <div id="navbar" class="navbar">
                    <div class="nav_list"><p>Maps &amp; Charts:</p></div>
                    <div class="nav_list">	
                        <a href="index.html">Main</a>
                    </div>	
                    <div class="nav_list"><p>Hourly Readings by Month:</p></div>
                    <div class="nav_list">
                        <a href="2019_01.html">2019-01</a>
                        <a href="2019_02.html">2019-02</a>
                        <a href="2019_03.html">2019-03</a>
                        <a href="2019_04.html">2019-04</a>
                        <a href="2019_05.html">2019-05</a>
                        <a href="2019_06.html">2019-06</a>
                    </div>	
                    <div class="nav_list">	
                        <a href="2019_07.html">2019-07</a>
                        <a href="2019_08.html">2019-08</a>
                        <a href="2019_09.html">2019-09</a>
                        <a href="2019_10.html">2019-10</a>
                        <a href="2019_11.html">2019-11</a>
                        <a href="2019_12.html">2019-12</a>
                    </div> <!-- END	<div id="nav_list"> -->
                </div> <!-- END of <div id="navbar" class="navbar"> -->
            </div> <!-- END <div id="navmenu_div"> -->
            <!--This is a header on the page with a class reference to 
            "major_format" defined in wolfcreek.css-->
            <h1 class="major_format">
                Wolf Creek Dam &amp Lake Cumberland
                <br>
                Information Pages
            </h1>
            <hr>
            <!--An empty div tag to be used later on-->
            <div></div>
            <!--This is the body of the page below the menu that will be
            added to later on-->
            <div class="images" class="major_format">
                <p class="major_format">Wolf Creek Dam:</p>
                </div>
                <div class="major_format">
                </div>
            <div></div>
            <!--This is the copyright at the bottom of the page-->
            <p class="major_format">&copy 2023 - Chris Pichler</p>
        </body>
    </html>