/*
Class: COSC 231.10
Name:  Chris Pichler
EID:   E02760792
Lab:   04 (Part 02)
Date:  2023-10-05 THU T 23:59:00 Z-04:00
 */

/*This defines every element's margin and padding, unless changed below. It uses
the universal tag to account for all styling on the page */
*{
    margin : 0 auto;
    padding: 0;
}

/*This is the styling for everything inside the body of any page referencing this
CSS document. It affects the margin, overflow, and background color */
body{
    margin : 0 auto;
    overflow: scroll;
    background-color: #F4F4F4;
}

/*This defines the horizontal rules used in any file referencing this CSS document
It affects the width, and top/bottom margins of the rule */
hr{
    width:80vw;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*This is the styling for all buttons in the HTML files referencing this document */
button{
    margin-top:20px;
    margin-bottom: 20px;
}

/*This is the styling for all tables in the HTML files, affecting the width and
border-collapse */
table{
    min-width: 80%;
    border-collapse: collapse;
}

/*This styles the table headers used in the HTML files in this directory, affecting
the padding, text-align, background-color, and border of the headings */
th{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    background-color: #989A98;
    border: 1px solid black;
}

/*This is the styling for the table data cells, affecting the padding, 
text-align, and border of the data cells */
td{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: right;
    border: 1px solid #989A98;
}

/*This is the styling for all class selectors called "major_format", affecting
the left margin of anything with that class in the HTML files referencing
this CSS document */
.major_format{
    margin-left: 10vw;
}

/*This styles the h1 headers used in the various HTML files, changing the
bottom margin of all h1 elements */
h1{
    margin-bottom: 50px;
}

/*This styles all ID's with the value "navmenu_div", affecting the background-color,
border, and opacity */
#navmenu_div{
    background-color: #989A98;
    border: 1px solid black;
    opacity: 0.9;
}

/*Finally, this affects everything with the ID "nav_button", which affects the 
margin, background-color, border, padding, and color */
#nav_button{
    margin: 2px;
    background-color: #a07574;
    border: 1px solid black;
    padding: 10px;
    color: white;
}

/*These are the CSS rules for part 2*/